@relation 'training_set-weka.filters.unsupervised.attribute.Remove-R2,4-6'

@attribute class {DRG039,DRG057,DRG069,DRG064,DRG065,DRG066,DRG074,DRG101,DRG149,DRG176,DRG177,DRG189,DRG178,DRG190,DRG191,DRG193,DRG194,DRG192,DRG195,DRG202,DRG203,DRG207,DRG238,DRG252,DRG253,DRG208,DRG254,DRG291,DRG243,DRG244,DRG246,DRG247,DRG249,DRG251,DRG280,DRG292,DRG281,DRG282,DRG286,DRG287,DRG293,DRG300,DRG301,DRG303,DRG305,DRG308,DRG312,DRG309,DRG310,DRG313,DRG314,DRG315,DRG330,DRG377,DRG329,DRG372,DRG378,DRG379,DRG389,DRG390,DRG391,DRG394,DRG439,DRG392,DRG460,DRG473,DRG418,DRG419,DRG469,DRG470,DRG480,DRG481,DRG536,DRG482,DRG552,DRG491,DRG563,DRG602,DRG603,DRG638,DRG640,DRG682,DRG641,DRG683,DRG684,DRG689,DRG690,DRG811,DRG698,DRG699,DRG812,DRG853,DRG885,DRG870,DRG871,DRG872,DRG897,DRG948,DRG917,DRG918}
@attribute providerRegionDescription {RIDALDothan,RIDALBirmingham,RIDALMontgomery,RIDALHuntsville,RIDAZPhoenix,RIDAZMesa,RIDARJonesboro,RIDALTuscaloosa,RIDALMobile,RIDFLClearwater,RIDMABoston,RIDNHManchester,RIDNYAlbany,RIDTXHouston,RIDWIMilwaukee,RIDFLMiami,RIDNDBismarck,RIDTXDallas,RIDFLOrlando,RIDFLPensacola,RIDGAAtlanta,RIDMOSt.Louis,RIDILJoliet,RIDMEBangor,RIDCASantaCruz,RIDCTHartford,RIDFLOcala,RIDCTNewHaven,RIDSCCharleston,RIDNJCamden,RIDNYBronx,RIDPAErie,RIDKSWichita,RIDPAPittsburgh,RIDMEPortland,RIDGAAugusta,RIDGAMacon,RIDILEvanston,RIDILElgin,RIDMDSalisbury,RIDMIAnnArbor,RIDMILansing,RIDKYPaducah,RIDNJMorristown,RIDCANapa,RIDCASacramento,RIDCODenver,RIDCOGreeley,RIDCTBridgeport,RIDFLFortMyers,RIDCAChico,RIDTNMemphis,RIDOHCanton,RIDARSpringdale,RIDCAFresno,RIDCAStockton,RIDCALosAngeles,RIDMNDuluth,RIDCAOrangeCounty,RIDCASanDiego,RIDCASanBernardino,RIDNCRaleigh,RIDWIAppleton,RIDILBloomington,RIDPAAllentown,RIDCARedding,RIDAZTucson,RIDIAIowaCity,RIDMIDearborn,RIDILSpringfield,RIDARLittleRock,RIDCOBoulder,RIDCOFortCollins,RIDPAJohnstown,RIDWIMadison,RIDNEOmaha,RIDOHCleveland,RIDTXElPaso,RIDCASalinas,RIDCABakersfield,RIDDCWashington,RIDFLJacksonville,RIDHIHonolulu,RIDILChicago,RIDINGary,RIDLAShreveport,RIDLAMonroe,RIDCAModesto}
@attribute averageMedicarePayments numeric

@data
DRG039,RIDALDothan,4763.73
DRG039,RIDALBirmingham,4976.71
DRG039,RIDALBirmingham,4453.79
DRG039,RIDALBirmingham,4129.16
DRG039,RIDALBirmingham,4851.44
DRG039,RIDALMontgomery,5374.14
DRG039,RIDALBirmingham,4761.41
DRG039,RIDALBirmingham,5858.5
DRG039,RIDALHuntsville,5228.4
DRG039,RIDALBirmingham,4386.94
DRG057,RIDALDothan,3865.5
DRG057,RIDALBirmingham,3914.37
DRG057,RIDALMontgomery,5364.41
DRG057,RIDALMontgomery,4223.15
DRG057,RIDALBirmingham,4374.1
DRG057,RIDALBirmingham,5795.82
DRG057,RIDALBirmingham,3909.54
DRG057,RIDALBirmingham,4063
DRG057,RIDALHuntsville,4869.04
DRG057,RIDALBirmingham,3476.63
DRG069,RIDALMontgomery,3386.18
DRG069,RIDALDothan,2674.82
DRG064,RIDALDothan,9167.08
DRG064,RIDALBirmingham,9870.53
DRG064,RIDALBirmingham,8606.93
DRG064,RIDALHuntsville,8112.57
DRG064,RIDALBirmingham,9483
DRG064,RIDALBirmingham,9351.19
DRG064,RIDALBirmingham,9118.3
DRG064,RIDALMontgomery,11369.52
DRG064,RIDALMontgomery,9791.44
DRG064,RIDALBirmingham,9833.81
DRG069,RIDALHuntsville,2796.8
DRG069,RIDALDothan,2688.11
DRG069,RIDALBirmingham,2691.1
DRG069,RIDALHuntsville,3433.45
DRG069,RIDALBirmingham,2835.38
DRG069,RIDAZPhoenix,4524.57
DRG069,RIDAZMesa,3595.93
DRG069,RIDARJonesboro,3470.37
DRG065,RIDALDothan,5438.5
DRG065,RIDALBirmingham,5454
DRG065,RIDALBirmingham,4920.08
DRG065,RIDALHuntsville,4982.08
DRG065,RIDALBirmingham,5293.86
DRG065,RIDALBirmingham,4690.92
DRG065,RIDALBirmingham,5532.83
DRG065,RIDALBirmingham,5460.18
DRG065,RIDALMontgomery,6526.02
DRG065,RIDALMontgomery,5491.84
DRG066,RIDALDothan,3618.93
DRG066,RIDALBirmingham,3579.72
DRG066,RIDALBirmingham,3252.07
DRG066,RIDALHuntsville,3157.33
DRG066,RIDALBirmingham,3519
DRG066,RIDALBirmingham,3397.18
DRG066,RIDALBirmingham,3521.41
DRG066,RIDALBirmingham,3762.76
DRG066,RIDALMontgomery,4624.35
DRG066,RIDALMontgomery,3511.09
DRG074,RIDALDothan,4097.23
DRG074,RIDALBirmingham,3451.64
DRG074,RIDALBirmingham,4129.66
DRG074,RIDALMontgomery,4972.35
DRG074,RIDALMontgomery,3664.61
DRG074,RIDALBirmingham,4177.58
DRG074,RIDALBirmingham,3669.76
DRG074,RIDALBirmingham,5501.68
DRG074,RIDALHuntsville,4253.71
DRG074,RIDALBirmingham,4526.35
DRG101,RIDALDothan,3249.66
DRG101,RIDALBirmingham,3005.95
DRG101,RIDALBirmingham,3041.36
DRG101,RIDALBirmingham,3152.56
DRG101,RIDALBirmingham,3405.16
DRG101,RIDALMontgomery,4247.6
DRG101,RIDALMontgomery,3256.32
DRG101,RIDALBirmingham,3221.79
DRG101,RIDALBirmingham,4290.73
DRG101,RIDALMontgomery,3509.64
DRG149,RIDALMontgomery,3131.21
DRG149,RIDALMontgomery,2680
DRG149,RIDALBirmingham,2491.09
DRG149,RIDALHuntsville,2691.12
DRG149,RIDALBirmingham,2289.6
DRG149,RIDALBirmingham,2260.25
DRG149,RIDALTuscaloosa,2728.84
DRG149,RIDALMobile,2392.13
DRG149,RIDALBirmingham,3523.37
DRG149,RIDALBirmingham,2371.73
DRG176,RIDALDothan,5338.09
DRG176,RIDALBirmingham,4633.85
DRG176,RIDALHuntsville,4977.41
DRG176,RIDALBirmingham,4565.7
DRG176,RIDALBirmingham,4887
DRG176,RIDALBirmingham,4924.33
DRG176,RIDALMontgomery,6102.04
DRG176,RIDALMontgomery,5345
DRG176,RIDALBirmingham,4653.6
DRG176,RIDALBirmingham,6405.82
DRG177,RIDALDothan,10553.23
DRG177,RIDALBirmingham,10686.11
DRG177,RIDALBirmingham,9859.32
DRG177,RIDALHuntsville,10099
DRG177,RIDALBirmingham,10958.6
DRG177,RIDALBirmingham,10573.08
DRG177,RIDALDothan,9937.82
DRG177,RIDALMontgomery,10628.66
DRG177,RIDALBirmingham,11339
DRG177,RIDALBirmingham,11025.37
DRG189,RIDFLClearwater,6695.27
DRG189,RIDMABoston,8386.47
DRG189,RIDMABoston,9991.16
DRG189,RIDMABoston,7314.88
DRG189,RIDNHManchester,7218.53
DRG189,RIDNYAlbany,9974
DRG189,RIDTXHouston,6774.72
DRG189,RIDWIMilwaukee,7014.45
DRG178,RIDALDothan,7017.5
DRG178,RIDALBirmingham,7318.62
DRG178,RIDALBirmingham,7338.25
DRG178,RIDALBirmingham,7254.86
DRG178,RIDALHuntsville,6233.85
DRG178,RIDALBirmingham,7363.7
DRG178,RIDALBirmingham,6708.18
DRG178,RIDALBirmingham,6528.35
DRG178,RIDALBirmingham,7539.22
DRG178,RIDALDothan,7268.13
DRG190,RIDFLMiami,9684.79
DRG191,RIDMABoston,5795.16
DRG191,RIDNYAlbany,6384.63
DRG191,RIDNDBismarck,5083.92
DRG191,RIDTXDallas,4377.92
DRG193,RIDFLOrlando,8759.08
DRG193,RIDFLMiami,12161.02
DRG193,RIDFLPensacola,6626.15
DRG189,RIDALDothan,6552.4
DRG189,RIDALBirmingham,6599.39
DRG193,RIDFLOrlando,8127
DRG193,RIDGAAtlanta,7785.85
DRG193,RIDMOSt.Louis,7479.23
DRG193,RIDILJoliet,8838.82
DRG193,RIDMOSt.Louis,6932.58
DRG193,RIDMOSt.Louis,7266.36
DRG190,RIDALDothan,5957.19
DRG190,RIDALBirmingham,5898.75
DRG190,RIDALBirmingham,5264.94
DRG190,RIDALDothan,5409.21
DRG190,RIDALBirmingham,5246
DRG190,RIDALHuntsville,5368.64
DRG190,RIDALBirmingham,5420.63
DRG190,RIDALBirmingham,5125.76
DRG190,RIDALBirmingham,5760.57
DRG193,RIDMEBangor,8412.51
DRG191,RIDALDothan,4578.85
DRG191,RIDALBirmingham,4535.5
DRG191,RIDALBirmingham,4187.43
DRG191,RIDALDothan,4277.52
DRG191,RIDALBirmingham,4269.09
DRG191,RIDALHuntsville,3873.29
DRG194,RIDCASantaCruz,8250.46
DRG194,RIDCTHartford,5606.82
DRG194,RIDFLMiami,6414.65
DRG192,RIDALDothan,3003.53
DRG192,RIDALBirmingham,3240.83
DRG192,RIDALBirmingham,2597.97
DRG192,RIDALDothan,2700.91
DRG192,RIDALMontgomery,4049.65
DRG192,RIDALBirmingham,3045.03
DRG192,RIDALHuntsville,2543.8
DRG192,RIDALBirmingham,2842.23
DRG192,RIDALBirmingham,2882.29
DRG192,RIDALMobile,3320.5
DRG194,RIDFLOcala,4542.18
DRG194,RIDFLMiami,7615.6
DRG194,RIDFLMiami,7097.31
DRG194,RIDFLMiami,7773.37
DRG194,RIDFLMiami,4387.38
DRG194,RIDALDothan,4615.95
DRG194,RIDALBirmingham,4615.48
DRG195,RIDALDothan,2953.6
DRG195,RIDALBirmingham,3233.56
DRG195,RIDALBirmingham,2636.38
DRG195,RIDALDothan,2850.48
DRG195,RIDALMontgomery,4157.94
DRG195,RIDALBirmingham,2929.14
DRG195,RIDALHuntsville,2606.75
DRG195,RIDALBirmingham,2893.68
DRG195,RIDALBirmingham,2605.69
DRG195,RIDALBirmingham,2790.17
DRG202,RIDALDothan,3728.24
DRG202,RIDALBirmingham,3437.25
DRG202,RIDALDothan,3369.45
DRG202,RIDALHuntsville,3494.33
DRG202,RIDALBirmingham,3425.05
DRG202,RIDALBirmingham,3628.46
DRG202,RIDALBirmingham,3886.57
DRG202,RIDALMontgomery,4830.8
DRG202,RIDALMontgomery,3550.23
DRG202,RIDALDothan,4447
DRG203,RIDALBirmingham,2126.46
DRG203,RIDALDothan,2251
DRG203,RIDALBirmingham,2198.84
DRG203,RIDALBirmingham,2479.53
DRG203,RIDALMontgomery,3376.75
DRG203,RIDALMontgomery,2324.76
DRG203,RIDALBirmingham,2764.33
DRG203,RIDALDothan,2693
DRG203,RIDALBirmingham,2209.88
DRG203,RIDALBirmingham,3823.71
DRG207,RIDALDothan,27831.31
DRG207,RIDALBirmingham,26638.08
DRG207,RIDALBirmingham,29393.46
DRG207,RIDALMontgomery,32496.47
DRG207,RIDALMontgomery,27180.94
DRG207,RIDALBirmingham,28403.66
DRG207,RIDALBirmingham,40777.57
DRG207,RIDALHuntsville,30855.15
DRG207,RIDALBirmingham,25758.85
DRG207,RIDALBirmingham,27020.25
DRG238,RIDCTNewHaven,22800.37
DRG238,RIDSCCharleston,16596.75
DRG252,RIDNJCamden,17702.22
DRG252,RIDNYBronx,40880.45
DRG252,RIDPAErie,13655.27
DRG253,RIDKSWichita,11497.54
DRG208,RIDALDothan,11963.56
DRG208,RIDALBirmingham,12279.64
DRG208,RIDALBirmingham,11530.09
DRG208,RIDALBirmingham,11087.53
DRG208,RIDALBirmingham,11048.31
DRG208,RIDALBirmingham,11863.08
DRG208,RIDALBirmingham,11837.08
DRG208,RIDALDothan,12260.26
DRG208,RIDALMontgomery,14550.09
DRG208,RIDALMontgomery,12293.57
DRG253,RIDPAPittsburgh,13381
DRG254,RIDMEPortland,9104
DRG254,RIDSCCharleston,7689.22
DRG291,RIDGAAugusta,8390.92
DRG291,RIDGAAtlanta,8951.86
DRG291,RIDGAMacon,8504.12
DRG291,RIDILJoliet,8383.55
DRG291,RIDILEvanston,11001.01
DRG291,RIDILElgin,7883.59
DRG291,RIDKSWichita,7203.56
DRG238,RIDALDothan,16083.06
DRG238,RIDALBirmingham,15361.34
DRG238,RIDALBirmingham,15417.39
DRG238,RIDALBirmingham,15057.75
DRG238,RIDALMontgomery,18966.59
DRG238,RIDALBirmingham,15268.34
DRG238,RIDALBirmingham,21019.16
DRG238,RIDALHuntsville,16548.32
DRG291,RIDMDSalisbury,7027.38
DRG243,RIDALDothan,14005.43
DRG243,RIDALBirmingham,12449.88
DRG243,RIDALBirmingham,12587
DRG243,RIDALMontgomery,16087.9
DRG243,RIDALMontgomery,13869.35
DRG243,RIDALBirmingham,14174.84
DRG243,RIDALBirmingham,16942.66
DRG243,RIDALHuntsville,14504.76
DRG243,RIDALBirmingham,12080.46
DRG243,RIDALBirmingham,12991.78
DRG291,RIDMIAnnArbor,7934.59
DRG291,RIDMILansing,9831.83
DRG244,RIDALDothan,10575
DRG244,RIDALBirmingham,10021.84
DRG244,RIDALBirmingham,9606.13
DRG244,RIDALBirmingham,9672.23
DRG244,RIDALMontgomery,12818.42
DRG244,RIDALMontgomery,10381.72
DRG244,RIDALBirmingham,10324.27
DRG244,RIDALBirmingham,13052.76
DRG244,RIDALHuntsville,10739.25
DRG244,RIDALBirmingham,9083
DRG246,RIDALDothan,17307.68
DRG246,RIDALBirmingham,17340.48
DRG246,RIDALBirmingham,16562.5
DRG246,RIDALBirmingham,14816.21
DRG246,RIDALBirmingham,17201.59
DRG246,RIDALMontgomery,18416.11
DRG246,RIDALBirmingham,17455.2
DRG246,RIDALBirmingham,24397.2
DRG246,RIDALHuntsville,17513.11
DRG246,RIDALBirmingham,14167.68
DRG247,RIDALMobile,9130.43
DRG247,RIDALDothan,9816.35
DRG247,RIDALBirmingham,10698.09
DRG247,RIDALBirmingham,9087.42
DRG247,RIDALBirmingham,9404.89
DRG247,RIDALBirmingham,9624.65
DRG247,RIDALBirmingham,9645.97
DRG247,RIDALMontgomery,12051.2
DRG247,RIDALMontgomery,10287.76
DRG247,RIDALBirmingham,9644.08
DRG249,RIDALDothan,8300.56
DRG249,RIDALBirmingham,7882.25
DRG249,RIDALBirmingham,8149.39
DRG249,RIDALBirmingham,8930.57
DRG249,RIDALMontgomery,10948.9
DRG249,RIDALMontgomery,8523.57
DRG249,RIDALBirmingham,9081.66
DRG249,RIDALBirmingham,11691.4
DRG249,RIDALHuntsville,9182.64
DRG249,RIDALBirmingham,8439.75
DRG252,RIDFLOrlando,17104.66
DRG251,RIDALDothan,9402.47
DRG251,RIDALBirmingham,8640.69
DRG251,RIDALBirmingham,8308.23
DRG251,RIDALMontgomery,10709.76
DRG251,RIDALBirmingham,8909.36
DRG251,RIDALBirmingham,12217.1
DRG251,RIDALHuntsville,9688.23
DRG251,RIDALBirmingham,8135.23
DRG251,RIDALMobile,8362.76
DRG251,RIDALTuscaloosa,9807.66
DRG252,RIDKYPaducah,15798.21
DRG252,RIDNHManchester,24261.54
DRG252,RIDNJMorristown,23598.48
DRG252,RIDALDothan,16209.35
DRG252,RIDALBirmingham,15899.72
DRG252,RIDALBirmingham,14562.07
DRG253,RIDALDothan,12723.79
DRG253,RIDALBirmingham,13342.72
DRG253,RIDALBirmingham,11913.86
DRG253,RIDALHuntsville,11233.92
DRG253,RIDALBirmingham,12458.62
DRG253,RIDALBirmingham,11676.5
DRG253,RIDALMontgomery,14451.58
DRG253,RIDALBirmingham,12937.45
DRG254,RIDALDothan,7756.69
DRG254,RIDALBirmingham,7795.27
DRG254,RIDALBirmingham,7841.84
DRG254,RIDALHuntsville,8264
DRG254,RIDALBirmingham,7583.25
DRG254,RIDALBirmingham,8150.05
DRG254,RIDALMontgomery,9290.96
DRG254,RIDALBirmingham,8196.89
DRG280,RIDALDothan,9199.15
DRG280,RIDALBirmingham,8569.95
DRG280,RIDALBirmingham,8412.16
DRG280,RIDALBirmingham,9394.76
DRG280,RIDALBirmingham,8393.46
DRG280,RIDALMontgomery,11720.09
DRG280,RIDALMontgomery,9297.61
DRG280,RIDALBirmingham,9302.38
DRG280,RIDALBirmingham,9387.02
DRG280,RIDALBirmingham,13439.29
DRG292,RIDCANapa,8805.46
DRG281,RIDALDothan,5731.17
DRG281,RIDALBirmingham,5514.37
DRG281,RIDALBirmingham,5694.47
DRG281,RIDALBirmingham,5624.66
DRG281,RIDALMontgomery,6874.65
DRG281,RIDALMontgomery,5900.07
DRG281,RIDALBirmingham,7448.94
DRG281,RIDALBirmingham,5132.76
DRG281,RIDALHuntsville,6011.51
DRG281,RIDALBirmingham,7196.16
DRG292,RIDCASacramento,7707.39
DRG292,RIDCODenver,5644.16
DRG292,RIDCOGreeley,4788.93
DRG292,RIDCTBridgeport,6693.6
DRG292,RIDCTNewHaven,5932.9
DRG282,RIDALDothan,3370.42
DRG282,RIDALBirmingham,3245.82
DRG282,RIDALBirmingham,3481.72
DRG282,RIDALBirmingham,3558.33
DRG282,RIDALMontgomery,4384.59
DRG282,RIDALMontgomery,3703.07
DRG282,RIDALBirmingham,3685.08
DRG282,RIDALBirmingham,4184.45
DRG282,RIDALBirmingham,3298.12
DRG292,RIDCTHartford,6310.86
DRG282,RIDALHuntsville,3895.94
DRG292,RIDFLMiami,7336.62
DRG286,RIDALDothan,10484.5
DRG286,RIDALBirmingham,8958.05
DRG286,RIDALBirmingham,10185.55
DRG286,RIDALBirmingham,9701.28
DRG286,RIDALMontgomery,12802.39
DRG286,RIDALMontgomery,10683.58
DRG286,RIDALBirmingham,10580.64
DRG286,RIDALBirmingham,18366.42
DRG286,RIDALBirmingham,10457.53
DRG286,RIDALBirmingham,9146.54
DRG287,RIDALDothan,4903.51
DRG287,RIDALBirmingham,5055.94
DRG287,RIDALBirmingham,4763.65
DRG287,RIDALBirmingham,4913.03
DRG287,RIDALBirmingham,4355.22
DRG287,RIDALBirmingham,4835.83
DRG287,RIDALMontgomery,6215.26
DRG287,RIDALMontgomery,4805.01
DRG287,RIDALBirmingham,4758.08
DRG287,RIDALBirmingham,5355.39
DRG292,RIDFLFortMyers,5343.7
DRG292,RIDFLMiami,6689.13
DRG293,RIDALDothan,3053.8
DRG293,RIDALBirmingham,2910.68
DRG293,RIDALBirmingham,2868.72
DRG293,RIDALDothan,2774.06
DRG293,RIDALMontgomery,4171
DRG293,RIDALBirmingham,2800.26
DRG293,RIDALBirmingham,3019.92
DRG293,RIDALBirmingham,2784.7
DRG293,RIDALMobile,3437.28
DRG293,RIDALBirmingham,2967.09
DRG300,RIDALDothan,4681.2
DRG300,RIDALBirmingham,4403.68
DRG300,RIDALBirmingham,4248.4
DRG300,RIDALHuntsville,4469.18
DRG300,RIDALBirmingham,4738.26
DRG300,RIDALBirmingham,4618.6
DRG300,RIDALBirmingham,4726.26
DRG300,RIDALMontgomery,5790.83
DRG300,RIDALMontgomery,4581.26
DRG300,RIDALBirmingham,4631.08
DRG301,RIDFLPensacola,2642.36
DRG301,RIDILElgin,3251.94
DRG301,RIDALDothan,2380.35
DRG301,RIDALBirmingham,2693.2
DRG301,RIDALBirmingham,2612.31
DRG301,RIDALBirmingham,2875
DRG301,RIDALBirmingham,2661.2
DRG301,RIDALMontgomery,3619.11
DRG301,RIDALBirmingham,2717.66
DRG301,RIDALBirmingham,3714.75
DRG303,RIDALDothan,2377.36
DRG303,RIDALBirmingham,2467.15
DRG303,RIDALBirmingham,2095.08
DRG303,RIDALBirmingham,2276.78
DRG303,RIDALBirmingham,2421.86
DRG303,RIDALMontgomery,3040.8
DRG303,RIDALBirmingham,2297.5
DRG303,RIDALBirmingham,3425.04
DRG303,RIDALHuntsville,2598.55
DRG303,RIDALDothan,2146.36
DRG305,RIDALBirmingham,2428.18
DRG305,RIDALMontgomery,3014.6
DRG305,RIDALMontgomery,2345.8
DRG305,RIDALBirmingham,2597.09
DRG305,RIDALBirmingham,2726.46
DRG305,RIDALBirmingham,3432.61
DRG305,RIDALBirmingham,2163.36
DRG305,RIDALHuntsville,2427
DRG305,RIDALBirmingham,2166.4
DRG305,RIDALBirmingham,2149.42
DRG308,RIDALDothan,6033.08
DRG308,RIDALBirmingham,6526.37
DRG308,RIDALBirmingham,5845.52
DRG308,RIDALBirmingham,6033.72
DRG308,RIDALBirmingham,5489.41
DRG308,RIDALBirmingham,6316.92
DRG308,RIDALBirmingham,6173.85
DRG308,RIDALMontgomery,7328.06
DRG308,RIDALMontgomery,6450.68
DRG308,RIDALBirmingham,6241.25
DRG312,RIDAZPhoenix,4550
DRG312,RIDAZMesa,3390.45
DRG309,RIDCAChico,4822
DRG309,RIDTNMemphis,3929
DRG309,RIDOHCanton,3681.16
DRG309,RIDALDothan,3873.84
DRG309,RIDALBirmingham,4069.7
DRG309,RIDALBirmingham,3533.15
DRG309,RIDALHuntsville,3400.73
DRG309,RIDALBirmingham,3619.71
DRG309,RIDALBirmingham,3766.64
DRG309,RIDALBirmingham,3757.57
DRG312,RIDARJonesboro,3454.22
DRG312,RIDARSpringdale,3130.86
DRG312,RIDCAFresno,4235.82
DRG312,RIDCAStockton,4675.25
DRG312,RIDCALosAngeles,4686.7
DRG310,RIDALDothan,2256.5
DRG310,RIDALBirmingham,2129.36
DRG310,RIDALDothan,1997.68
DRG310,RIDALBirmingham,2152.46
DRG310,RIDALHuntsville,2174.94
DRG310,RIDALBirmingham,2076.82
DRG310,RIDALBirmingham,2137.19
DRG310,RIDALBirmingham,2161.21
DRG310,RIDALBirmingham,2161.82
DRG310,RIDALMontgomery,2844.5
DRG312,RIDCALosAngeles,5786.76
DRG312,RIDCOGreeley,3124.81
DRG312,RIDCTHartford,3976.15
DRG313,RIDMABoston,2633.04
DRG313,RIDALDothan,2093.38
DRG313,RIDALBirmingham,1704.53
DRG313,RIDALDothan,1872.38
DRG313,RIDALBirmingham,2113.84
DRG313,RIDALBirmingham,2116.02
DRG313,RIDALBirmingham,2293.38
DRG313,RIDALMontgomery,2746.33
DRG313,RIDALMontgomery,2213.9
DRG313,RIDALBirmingham,2458.33
DRG314,RIDALDothan,8602.2
DRG314,RIDALBirmingham,9205.36
DRG314,RIDALBirmingham,9237
DRG314,RIDALBirmingham,9544.75
DRG314,RIDALMontgomery,9737.05
DRG314,RIDALMontgomery,9574.59
DRG314,RIDALBirmingham,8754.33
DRG314,RIDALBirmingham,11784.62
DRG314,RIDALHuntsville,10054.47
DRG314,RIDALBirmingham,9636.94
DRG315,RIDMNDuluth,5712.69
DRG315,RIDWIMilwaukee,4938.54
DRG330,RIDFLOrlando,16157.97
DRG315,RIDALDothan,4225.66
DRG315,RIDALBirmingham,4593.54
DRG315,RIDALBirmingham,4368.63
DRG315,RIDALBirmingham,4968.72
DRG315,RIDALBirmingham,4696.86
DRG315,RIDALMontgomery,5506.38
DRG315,RIDALBirmingham,4824.46
DRG315,RIDALBirmingham,7330.62
DRG377,RIDCAOrangeCounty,13048.7
DRG377,RIDCASanDiego,14491.5
DRG329,RIDALDothan,28935.35
DRG329,RIDALBirmingham,26006.34
DRG329,RIDALBirmingham,24294.88
DRG329,RIDALBirmingham,29031.62
DRG329,RIDALMontgomery,33495.55
DRG329,RIDALMontgomery,29761.87
DRG329,RIDALBirmingham,26039.22
DRG329,RIDALBirmingham,38477.18
DRG329,RIDALBirmingham,37050.63
DRG329,RIDALHuntsville,31076.28
DRG330,RIDALDothan,13471.08
DRG330,RIDALBirmingham,12672
DRG330,RIDALHuntsville,11596
DRG330,RIDALBirmingham,12206.47
DRG330,RIDALBirmingham,11710.08
DRG330,RIDALMontgomery,15445.2
DRG330,RIDALMontgomery,12612
DRG330,RIDALBirmingham,13374.03
DRG330,RIDALBirmingham,17088.53
DRG377,RIDCASanBernardino,12290.4
DRG377,RIDCODenver,10475.11
DRG377,RIDFLPensacola,9988
DRG377,RIDFLMiami,12227.84
DRG372,RIDALDothan,6215.11
DRG372,RIDALHuntsville,4197.07
DRG372,RIDALBirmingham,6504.11
DRG372,RIDALBirmingham,6842.25
DRG372,RIDALMontgomery,6082.08
DRG372,RIDALBirmingham,6525.07
DRG372,RIDALBirmingham,8224.61
DRG372,RIDALHuntsville,6532.21
DRG372,RIDALBirmingham,5856.06
DRG372,RIDALDothan,6149.07
DRG377,RIDGAAtlanta,9667.42
DRG377,RIDGAAtlanta,11910.75
DRG377,RIDALBirmingham,7683.72
DRG377,RIDALHuntsville,9735.65
DRG378,RIDALDothan,4935.76
DRG378,RIDALBirmingham,4909.48
DRG378,RIDALBirmingham,4526.61
DRG378,RIDALHuntsville,4206.42
DRG378,RIDALBirmingham,4603.76
DRG378,RIDALBirmingham,4368.48
DRG378,RIDALBirmingham,4791.25
DRG378,RIDALBirmingham,4795.14
DRG378,RIDALMontgomery,5552.76
DRG378,RIDALMontgomery,4763.84
DRG379,RIDALBirmingham,2592.47
DRG379,RIDALHuntsville,2600
DRG379,RIDALBirmingham,2896.69
DRG379,RIDALBirmingham,2989.53
DRG379,RIDALBirmingham,3069.77
DRG379,RIDALMontgomery,3971.05
DRG379,RIDALMontgomery,3144.39
DRG379,RIDALBirmingham,3922.46
DRG379,RIDFLPensacola,3146.78
DRG379,RIDALBirmingham,2525
DRG389,RIDALDothan,4234.11
DRG389,RIDALBirmingham,4389.11
DRG389,RIDALBirmingham,4186.42
DRG389,RIDALHuntsville,4027.4
DRG389,RIDALBirmingham,4230.09
DRG389,RIDALBirmingham,4577.54
DRG389,RIDALBirmingham,4285.9
DRG389,RIDALMontgomery,5535.17
DRG389,RIDALMontgomery,4447.97
DRG389,RIDALBirmingham,4430.53
DRG390,RIDALDothan,2416.36
DRG390,RIDALBirmingham,2946.5
DRG390,RIDALBirmingham,2463.66
DRG390,RIDALBirmingham,2494.8
DRG390,RIDALBirmingham,2736.33
DRG390,RIDALBirmingham,2635.5
DRG390,RIDALMontgomery,3223.93
DRG390,RIDALMontgomery,2751.97
DRG390,RIDALBirmingham,2900.07
DRG390,RIDALBirmingham,2521.29
DRG391,RIDALDothan,5810.18
DRG391,RIDALBirmingham,6110.27
DRG391,RIDALBirmingham,5634.84
DRG391,RIDALMontgomery,7080.7
DRG391,RIDALMontgomery,6052.36
DRG391,RIDALBirmingham,5417.07
DRG391,RIDALBirmingham,5583.2
DRG391,RIDALBirmingham,7410.2
DRG391,RIDALBirmingham,5097.81
DRG391,RIDALBirmingham,5013.76
DRG394,RIDNCRaleigh,4504.18
DRG394,RIDWIAppleton,4653.58
DRG439,RIDFLOrlando,5817.92
DRG392,RIDALDothan,2999.76
DRG392,RIDALBirmingham,2957.44
DRG392,RIDALBirmingham,2868.45
DRG392,RIDALDothan,2931.09
DRG392,RIDALMontgomery,4375.41
DRG392,RIDALBirmingham,2942.8
DRG392,RIDALHuntsville,2684.42
DRG392,RIDALBirmingham,2943.47
DRG392,RIDALBirmingham,2884.89
DRG392,RIDALBirmingham,2992
DRG460,RIDCTHartford,23521.72
DRG460,RIDCTNewHaven,24279.63
DRG473,RIDILBloomington,9419.08
DRG473,RIDPAAllentown,11845.5
DRG473,RIDSCCharleston,10468.24
DRG394,RIDCARedding,6403.33
DRG394,RIDCTHartford,6003.21
DRG394,RIDILEvanston,5962.22
DRG394,RIDKYPaducah,5066.09
DRG394,RIDMEPortland,6385.34
DRG394,RIDMABoston,5916.11
DRG394,RIDALDothan,5029.09
DRG394,RIDALBirmingham,5150.23
DRG418,RIDALDothan,9046.23
DRG418,RIDALBirmingham,9031.93
DRG418,RIDALBirmingham,8184.1
DRG418,RIDALHuntsville,8329.63
DRG418,RIDALBirmingham,7985.2
DRG418,RIDALBirmingham,8519.81
DRG418,RIDALBirmingham,8039.44
DRG418,RIDALMontgomery,7229.06
DRG418,RIDALBirmingham,8768
DRG418,RIDALBirmingham,7290.63
DRG419,RIDALDothan,5635.6
DRG419,RIDALBirmingham,5526.5
DRG419,RIDALBirmingham,5607.42
DRG419,RIDALBirmingham,5009.46
DRG419,RIDALMontgomery,7008.58
DRG419,RIDALMontgomery,4842
DRG419,RIDALBirmingham,5744.16
DRG419,RIDALBirmingham,7604.73
DRG419,RIDALHuntsville,5740.19
DRG419,RIDALBirmingham,5301.84
DRG439,RIDALBirmingham,4408.18
DRG439,RIDALBirmingham,3908.25
DRG439,RIDALBirmingham,4599.33
DRG439,RIDALMontgomery,5893.52
DRG439,RIDALMontgomery,4666.59
DRG439,RIDALBirmingham,4743.72
DRG439,RIDALBirmingham,6399.39
DRG439,RIDALBirmingham,4609.54
DRG439,RIDALHuntsville,5085.29
DRG460,RIDALDothan,20307.47
DRG460,RIDALBirmingham,18524.56
DRG460,RIDALBirmingham,19271.14
DRG460,RIDALBirmingham,20265.56
DRG460,RIDALBirmingham,19223.53
DRG460,RIDALMontgomery,22734.36
DRG460,RIDALMontgomery,16997.5
DRG460,RIDALBirmingham,20342.64
DRG469,RIDALDothan,16955.14
DRG469,RIDALBirmingham,17744.62
DRG469,RIDALBirmingham,18620.36
DRG469,RIDALMontgomery,18621.07
DRG469,RIDALMontgomery,16255.06
DRG469,RIDALBirmingham,16503.72
DRG469,RIDALBirmingham,19315.33
DRG469,RIDALBirmingham,16443.41
DRG469,RIDALHuntsville,16869.51
DRG469,RIDALBirmingham,17386
DRG470,RIDALDothan,10298.39
DRG470,RIDALBirmingham,10745.39
DRG470,RIDALBirmingham,9923.58
DRG470,RIDALDothan,9868.64
DRG470,RIDALHuntsville,9261.66
DRG470,RIDALBirmingham,9923.65
DRG470,RIDALBirmingham,10046.9
DRG470,RIDALBirmingham,10075.74
DRG470,RIDALBirmingham,10315.33
DRG470,RIDALDothan,11321.86
DRG473,RIDAZTucson,10052.88
DRG473,RIDALDothan,10093.89
DRG473,RIDALBirmingham,8968.88
DRG473,RIDALBirmingham,10186.85
DRG473,RIDALBirmingham,10413.5
DRG473,RIDALBirmingham,9967.61
DRG473,RIDALMontgomery,12035.55
DRG480,RIDALDothan,15417.04
DRG480,RIDALBirmingham,14209.64
DRG480,RIDALBirmingham,15380.07
DRG480,RIDALMontgomery,18914.21
DRG480,RIDALBirmingham,15733.06
DRG480,RIDALBirmingham,23954.05
DRG480,RIDALBirmingham,15214.04
DRG480,RIDALHuntsville,15991.93
DRG480,RIDALBirmingham,14567.76
DRG480,RIDALDothan,14762.54
DRG481,RIDALMobile,8859.84
DRG481,RIDALDothan,9328.97
DRG481,RIDALBirmingham,9703
DRG481,RIDALBirmingham,8620.1
DRG481,RIDALHuntsville,8537.06
DRG481,RIDALBirmingham,9037.38
DRG481,RIDALBirmingham,9419.75
DRG481,RIDALBirmingham,9476.51
DRG481,RIDALMontgomery,11387.33
DRG481,RIDALMontgomery,9644.89
DRG536,RIDIAIowaCity,2961.5
DRG536,RIDMIDearborn,4442.5
DRG536,RIDNJCamden,3424.33
DRG536,RIDNJCamden,3050.72
DRG482,RIDALBirmingham,6990.59
DRG482,RIDALBirmingham,7026.35
DRG482,RIDALBirmingham,7684.36
DRG482,RIDALBirmingham,7602.63
DRG482,RIDALMontgomery,8842.21
DRG482,RIDALMontgomery,7356.73
DRG482,RIDALBirmingham,7685.95
DRG482,RIDALBirmingham,10314.64
DRG482,RIDALBirmingham,7292.46
DRG482,RIDFLPensacola,7654.85
DRG552,RIDCASanDiego,5007.14
DRG552,RIDCARedding,5219.93
DRG552,RIDCOGreeley,4252.91
DRG552,RIDFLMiami,5466.67
DRG536,RIDCASantaCruz,5190.07
DRG536,RIDFLMiami,10449.12
DRG536,RIDFLOcala,2959.04
DRG536,RIDFLOrlando,3014.05
DRG491,RIDALDothan,4470.57
DRG491,RIDALBirmingham,4384.18
DRG491,RIDALBirmingham,4508.19
DRG491,RIDALBirmingham,4384.9
DRG491,RIDALMontgomery,5389.36
DRG491,RIDALMontgomery,4461.07
DRG491,RIDALBirmingham,4617.65
DRG491,RIDALBirmingham,5624.06
DRG491,RIDALBirmingham,4167.32
DRG491,RIDALHuntsville,3512.4
DRG536,RIDFLPensacola,2704.46
DRG536,RIDILSpringfield,3670
DRG552,RIDFLFortMyers,3755.37
DRG552,RIDALDothan,3369.56
DRG552,RIDALBirmingham,3391.36
DRG552,RIDALHuntsville,3295.37
DRG552,RIDALBirmingham,3052.58
DRG552,RIDALBirmingham,3619.87
DRG563,RIDALBirmingham,2897.9
DRG563,RIDALMontgomery,3462.78
DRG563,RIDALMontgomery,3088.07
DRG563,RIDALBirmingham,3660.04
DRG563,RIDFLPensacola,3507.27
DRG563,RIDALHuntsville,3225.3
DRG563,RIDALDothan,2494
DRG563,RIDALDothan,2739
DRG563,RIDALBirmingham,3000.33
DRG563,RIDALBirmingham,2608.47
DRG602,RIDALBirmingham,7181.45
DRG602,RIDARJonesboro,7690.76
DRG602,RIDCAOrangeCounty,8504.53
DRG602,RIDCODenver,9272.46
DRG602,RIDCTNewHaven,10980.45
DRG602,RIDALDothan,6580.92
DRG602,RIDALBirmingham,9260.13
DRG602,RIDALBirmingham,6878.58
DRG602,RIDALHuntsville,8304.6
DRG602,RIDALBirmingham,6728.45
DRG603,RIDALDothan,3742.46
DRG603,RIDALBirmingham,3837
DRG603,RIDALBirmingham,3517.69
DRG603,RIDALDothan,3287.73
DRG603,RIDALMontgomery,7540.21
DRG603,RIDALBirmingham,3570
DRG603,RIDALHuntsville,3233.48
DRG603,RIDALBirmingham,3566.6
DRG603,RIDALBirmingham,2955.66
DRG603,RIDALBirmingham,3439.42
DRG638,RIDNYAlbany,5177.85
DRG638,RIDALDothan,4047.68
DRG638,RIDALBirmingham,4203.41
DRG638,RIDALBirmingham,3537.2
DRG638,RIDALBirmingham,3394.64
DRG638,RIDALBirmingham,3564.66
DRG638,RIDALBirmingham,3041.83
DRG638,RIDALBirmingham,3654.7
DRG638,RIDALMontgomery,4625.58
DRG638,RIDALMontgomery,3680.4
DRG640,RIDALDothan,5783.36
DRG640,RIDALBirmingham,5421.4
DRG640,RIDALBirmingham,5497.57
DRG640,RIDALBirmingham,4961.17
DRG640,RIDALBirmingham,5355.36
DRG640,RIDALMontgomery,6814.14
DRG640,RIDALMontgomery,5911.1
DRG640,RIDALBirmingham,5402.17
DRG640,RIDALBirmingham,7445.64
DRG640,RIDALBirmingham,5430.75
DRG682,RIDALBirmingham,8126.17
DRG682,RIDAZPhoenix,17255.28
DRG682,RIDARSpringdale,8186.25
DRG682,RIDARLittleRock,8499.02
DRG682,RIDCALosAngeles,13685.24
DRG682,RIDCOGreeley,9444.79
DRG682,RIDCOBoulder,9167.33
DRG682,RIDCODenver,9128.06
DRG641,RIDALDothan,2905.08
DRG641,RIDALBirmingham,3313.87
DRG641,RIDALBirmingham,2889.12
DRG641,RIDALDothan,2689.88
DRG641,RIDALMontgomery,3864.78
DRG641,RIDALBirmingham,3135.24
DRG641,RIDALHuntsville,2578.07
DRG641,RIDALBirmingham,2886.16
DRG641,RIDALBirmingham,2630.58
DRG641,RIDALMobile,3273.11
DRG682,RIDCOFortCollins,8731.21
DRG682,RIDCODenver,17286.12
DRG683,RIDALDothan,4938.78
DRG683,RIDALBirmingham,5171.26
DRG683,RIDALBirmingham,4409.92
DRG683,RIDALHuntsville,4179.41
DRG683,RIDALBirmingham,4556.05
DRG683,RIDALBirmingham,4305.28
DRG683,RIDALBirmingham,4675.65
DRG683,RIDALBirmingham,4872.85
DRG683,RIDALMontgomery,5850.73
DRG683,RIDALMontgomery,4817.17
DRG684,RIDALDothan,2804
DRG684,RIDALBirmingham,2565.58
DRG684,RIDALBirmingham,2238.07
DRG684,RIDALMontgomery,2864.48
DRG684,RIDALBirmingham,2945.27
DRG684,RIDALBirmingham,3805.23
DRG684,RIDALBirmingham,2487.93
DRG684,RIDALHuntsville,3163.25
DRG684,RIDALBirmingham,2497.3
DRG684,RIDALHuntsville,2665.93
DRG689,RIDALDothan,6279.81
DRG689,RIDALBirmingham,5842
DRG689,RIDALBirmingham,5658
DRG689,RIDALDothan,5743.53
DRG689,RIDALHuntsville,5342.71
DRG689,RIDALBirmingham,6240.28
DRG689,RIDALBirmingham,5448.5
DRG689,RIDALBirmingham,6010.28
DRG689,RIDALDothan,6307.75
DRG689,RIDALMontgomery,7301.46
DRG690,RIDMOSt.Louis,3664.62
DRG690,RIDMEPortland,3560.36
DRG690,RIDPAJohnstown,3233
DRG690,RIDWIMadison,3771.92
DRG690,RIDALDothan,3508.06
DRG690,RIDALBirmingham,3641.48
DRG690,RIDALBirmingham,3198.5
DRG690,RIDALDothan,3453.19
DRG690,RIDALMontgomery,4811.88
DRG690,RIDALBirmingham,3256.51
DRG811,RIDNEOmaha,6192.5
DRG811,RIDOHCleveland,5742.85
DRG811,RIDPAErie,6212.46
DRG811,RIDTXHouston,7894.83
DRG811,RIDTXDallas,6843.33
DRG811,RIDTXElPaso,6528.23
DRG698,RIDALDothan,8106.4
DRG698,RIDALBirmingham,7869.83
DRG698,RIDALMontgomery,9807.84
DRG698,RIDALMontgomery,7486.95
DRG698,RIDALBirmingham,7578.31
DRG698,RIDALBirmingham,10758.85
DRG698,RIDALBirmingham,6955.41
DRG698,RIDALHuntsville,8609.17
DRG698,RIDALBirmingham,7372.46
DRG698,RIDALHuntsville,7488.11
DRG699,RIDFLOrlando,5987.28
DRG811,RIDMDSalisbury,6788
DRG699,RIDALDothan,4912.17
DRG699,RIDALBirmingham,4842.36
DRG699,RIDALMontgomery,5586.15
DRG699,RIDALMontgomery,4739.06
DRG699,RIDALBirmingham,6008.92
DRG699,RIDALBirmingham,4083.58
DRG699,RIDALHuntsville,5313.75
DRG699,RIDALDothan,4601.33
DRG699,RIDALHuntsville,4770.54
DRG811,RIDFLMiami,7107.16
DRG811,RIDFLMiami,11321
DRG811,RIDGAMacon,8035.74
DRG812,RIDALDothan,3879.84
DRG812,RIDALBirmingham,3658.69
DRG812,RIDALBirmingham,3411.16
DRG812,RIDALDothan,3606.71
DRG812,RIDALMontgomery,4758.9
DRG812,RIDALBirmingham,3718
DRG812,RIDALHuntsville,3430.72
DRG812,RIDALBirmingham,3136.64
DRG812,RIDALBirmingham,3112.83
DRG812,RIDALMobile,4231.36
DRG853,RIDALDothan,25958.26
DRG853,RIDALBirmingham,32248.64
DRG853,RIDALMontgomery,32868
DRG853,RIDALMontgomery,30058.12
DRG853,RIDALBirmingham,28615.03
DRG853,RIDALBirmingham,44660.55
DRG853,RIDALHuntsville,31518.8
DRG853,RIDALBirmingham,31107.11
DRG853,RIDALBirmingham,26731.9
DRG853,RIDALBirmingham,38262.57
DRG885,RIDALHuntsville,4219.28
DRG885,RIDALTuscaloosa,4347.39
DRG870,RIDCASanDiego,47465.63
DRG870,RIDALDothan,32095.75
DRG870,RIDALMontgomery,36927.66
DRG870,RIDALMontgomery,32129.81
DRG870,RIDALBirmingham,27404.3
DRG870,RIDALBirmingham,45050.17
DRG870,RIDALHuntsville,33448.45
DRG870,RIDALBirmingham,31744.26
DRG870,RIDALBirmingham,31586.07
DRG870,RIDALBirmingham,35826.76
DRG885,RIDALBirmingham,4283.56
DRG885,RIDALMobile,4197.33
DRG885,RIDCASalinas,11872.9
DRG885,RIDCABakersfield,8052.61
DRG871,RIDALDothan,10400.51
DRG871,RIDALBirmingham,10082.13
DRG871,RIDALBirmingham,9506.4
DRG871,RIDALDothan,8980.27
DRG871,RIDALBirmingham,9030.69
DRG871,RIDALHuntsville,8761.49
DRG871,RIDALBirmingham,9634.7
DRG871,RIDALBirmingham,8171.14
DRG871,RIDALBirmingham,9883.31
DRG871,RIDALBirmingham,9547.66
DRG885,RIDDCWashington,11464.08
DRG885,RIDDCWashington,7117.04
DRG885,RIDDCWashington,7835.75
DRG885,RIDFLJacksonville,8083.53
DRG872,RIDALDothan,5426.4
DRG872,RIDALBirmingham,5513.5
DRG872,RIDALBirmingham,5191.66
DRG872,RIDALHuntsville,5056.66
DRG872,RIDALBirmingham,5101.04
DRG872,RIDALBirmingham,5209.54
DRG872,RIDALBirmingham,5398.43
DRG872,RIDALBirmingham,5617.15
DRG872,RIDALMontgomery,7046.15
DRG872,RIDALMontgomery,5468.95
DRG897,RIDALDothan,2924.82
DRG897,RIDALBirmingham,2492.64
DRG897,RIDALBirmingham,2780.66
DRG897,RIDALMontgomery,3248
DRG897,RIDALBirmingham,2808.07
DRG897,RIDALHuntsville,3074.6
DRG897,RIDALBirmingham,2577.42
DRG897,RIDALBirmingham,2781.76
DRG897,RIDALHuntsville,2350.9
DRG897,RIDALTuscaloosa,3079.85
DRG948,RIDHIHonolulu,3154.46
DRG948,RIDILEvanston,5217.53
DRG948,RIDILChicago,4982.2
DRG948,RIDINGary,3360.47
DRG948,RIDLAShreveport,3770.54
DRG948,RIDLAMonroe,3248.38
DRG917,RIDALBirmingham,6370.53
DRG917,RIDDCWashington,7637.27
DRG917,RIDALDothan,8718.53
DRG917,RIDALBirmingham,6984.9
DRG917,RIDALBirmingham,7735.63
DRG917,RIDALMontgomery,9125.69
DRG917,RIDALBirmingham,7594.33
DRG917,RIDALBirmingham,9795.96
DRG917,RIDALBirmingham,6462.92
DRG917,RIDALHuntsville,7949.57
DRG948,RIDAZPhoenix,4545.17
DRG948,RIDAZPhoenix,4248.26
DRG948,RIDCASacramento,4434.96
DRG948,RIDCAModesto,4321.36
DRG918,RIDALDothan,2619.23
DRG918,RIDALBirmingham,2653.68
DRG918,RIDALBirmingham,2574.4
DRG918,RIDALHuntsville,2642.6
DRG918,RIDALBirmingham,2374
DRG918,RIDALBirmingham,2570.8
DRG918,RIDALBirmingham,2344.33
DRG918,RIDALMontgomery,3446
DRG918,RIDALBirmingham,2658.31
DRG918,RIDALBirmingham,3648.17
