@relation 'drg_DRG194_set-weka.filters.unsupervised.attribute.Remove-R2,4-6'

@attribute class {DRG194}
@attribute providerRegionDescription {RIDCASantaCruz,RIDCTHartford,RIDFLMiami,RIDFLOcala,RIDALDothan,RIDALBirmingham,RIDALMontgomery,RIDALHuntsville,RIDALMobile,RIDGARome,RIDFLPensacola,RIDFLOrlando,RIDMSTupelo,RIDALTuscaloosa,RIDAKAnchorage,RIDAZPhoenix,RIDAZTucson,RIDAZMesa,RIDAZSunCity,RIDNMAlbuquerque,RIDNVLasVegas,RIDARSpringdale,RIDARLittleRock,RIDARFortSmith,RIDTNMemphis,RIDARJonesboro,RIDMOSpringfield,RIDARTexarkana,RIDCAAlamedaCounty,RIDCARedding,RIDCASanMateoCounty,RIDCASanFrancisco,RIDCANapa,RIDCASacramento,RIDCASanLuisObispo,RIDCALosAngeles,RIDCASanBernardino,RIDCASanDiego,RIDCAChico,RIDCABakersfield,RIDCASanJose,RIDCAFresno,RIDCAOrangeCounty,RIDCAVentura,RIDCAStockton,RIDCASantaRosa,RIDCASantaBarbara,RIDCASalinas,RIDCAModesto,RIDCAContraCostaCounty,RIDCAPalmSprings/RanchoM,RIDORMedford,RIDCOGreeley,RIDCOBoulder,RIDCODenver,RIDCOGrandJunction,RIDCOColoradoSprings,RIDCOFortCollins,RIDCOPueblo,RIDCTNewHaven,RIDCTBridgeport,RIDDEWilmington,RIDMDSalisbury,RIDDCWashington,RIDFLJacksonville,RIDFLFortLauderdale,RIDFLFortMyers,RIDFLOrmondBeach,RIDFLPanamaCity,RIDFLSt.Petersburg,RIDFLBradenton,RIDFLClearwater,RIDFLTampa,RIDFLHudson,RIDFLSarasota,RIDFLGainesville,RIDFLTallahassee,RIDFLLakeland,RIDGAAtlanta,RIDGAMacon,RIDTNChattanooga,RIDGAAlbany,RIDGASavannah,RIDGAAugusta,RIDGAColumbus,RIDHIHonolulu,RIDIDBoise,RIDWASpokane,RIDIDIdahoFalls,RIDUTSaltLakeCity,RIDILPeoria,RIDMOSt.Louis,RIDILJoliet,RIDILMelrosePark,RIDILEvanston,RIDILRockford,RIDILSpringfield,RIDILChicago,RIDILAurora,RIDILElgin,RIDILBlueIsland,RIDWIMilwaukee,RIDILUrbana,RIDILHinsdale,RIDILBloomington,RIDINEvansville,RIDKYPaducah,RIDIADavenport,RIDINIndianapolis,RIDINGary,RIDINLafayette,RIDINMunster,RIDINSouthBend,RIDKYLouisville,RIDINFortWayne,RIDINTerreHaute,RIDOHCincinnati,RIDINMuncie,RIDIADesMoines,RIDIAIowaCity,RIDNEOmaha,RIDIAWaterloo,RIDIACedarRapids,RIDIAMasonCity,RIDIADubuque,RIDSDSiouxFalls,RIDIASiouxCity,RIDKSTopeka,RIDMOJoplin,RIDMOKansasCity,RIDKSWichita,RIDOKTulsa,RIDTXAmarillo,RIDKYCovington,RIDKYLexington,RIDTNNashville,RIDWVHuntington,RIDTNKnoxville,RIDKYOwensboro,RIDLAMetairie,RIDLALafayette,RIDLAHouma,RIDLAShreveport,RIDLAMonroe,RIDLALakeCharles,RIDLABatonRouge,RIDLAAlexandria,RIDLANewOrleans,RIDLASlidell,RIDMEBangor,RIDMEPortland,RIDMDBaltimore,RIDMDTakomaPark,RIDWVMorgantown,RIDMAWorcester,RIDMABoston,RIDRIProvidence,RIDMASpringfield,RIDNYAlbany,RIDMIAnnArbor,RIDMIGrandRapids,RIDMIMuskegon,RIDMIKalamazoo,RIDMIRoyalOak,RIDMIDearborn,RIDMISt.Joseph,RIDMIDetroit,RIDMIPontiac,RIDMILansing,RIDMISaginaw,RIDMIMarquette,RIDWIGreenBay,RIDMITraverseCity,RIDOHToledo,RIDMIPetoskey,RIDMIFlint,RIDMNMinneapolis,RIDMNDuluth,RIDMNRochester,RIDMNSt.Cloud,RIDMNSt.Paul,RIDWILaCrosse,RIDNDFargo/MoorheadMN,RIDNHLebanon,RIDMSJackson,RIDMSGulfport,RIDMSOxford,RIDMSMeridian,RIDMSHattiesburg,RIDMOColumbia,RIDMOCapeGirardeau,RIDMTBillings,RIDMTGreatFalls,RIDMTMissoula,RIDNELincoln,RIDNVReno,RIDNHManchester,RIDNJHackensack,RIDNJNewark,RIDPAPhiladelphia,RIDNJNewBrunswick,RIDNJCamden,RIDNJRidgewood,RIDNJMorristown,RIDNJPaterson,RIDPAAllentown,RIDTXElPaso,RIDTXLubbock,RIDNYEastLongIsland,RIDNYBuffalo,RIDNYWhitePlains,RIDNYRochester,RIDNYBronx,RIDNYBinghamton,RIDNYManhattan,RIDNYElmira,RIDVTBurlington,RIDNYSyracuse,RIDPAErie,RIDPASayre,RIDNCCharlotte,RIDNCAsheville,RIDNCWinstonSalem,RIDNCDurham,RIDNCRaleigh,RIDNCGreenville,RIDNCHickory,RIDTNJohnsonCity,RIDNCGreensboro,RIDNCWilmington,RIDOREugene,RIDVANorfolk,RIDNDBismarck,RIDNDMinot,RIDNDGrandForks,RIDOHColumbus,RIDOHDayton,RIDOHCanton,RIDOHAkron,RIDOHCleveland,RIDOHKettering,RIDOHYoungstown,RIDPAPittsburgh,RIDOHElyria,RIDOKOklahomaCity,RIDTXDallas,RIDOKLawton,RIDORPortland,RIDORBend,RIDORSalem,RIDPAScranton,RIDPADanville,RIDPAHarrisburg,RIDPAReading,RIDPAJohnstown,RIDPAYork,RIDPAAltoona,RIDPALancaster,RIDPAWilkesBarre,RIDSCCharleston,RIDSCFlorence,RIDSCSpartanburg,RIDSCGreenville,RIDSCColumbia,RIDSDRapidCity,RIDTNJackson,RIDTNKingsport,RIDTXBeaumont,RIDTXSanAntonio,RIDTXWichitaFalls,RIDTXBryan,RIDTXHouston,RIDTXVictoria,RIDTXHarlingen,RIDTXLongview,RIDTXFortWorth,RIDTXWaco,RIDTXCorpusChristi,RIDTXTemple,RIDTXAbilene,RIDTXAustin,RIDTXTyler,RIDTXMcAllen,RIDTXOdessa,RIDTXSanAngelo,RIDUTProvo,RIDUTOgden,RIDVACharlottesville,RIDVAWinchester,RIDWIMarshfield,RIDVARichmond,RIDVALynchburg,RIDVAArlington,RIDVARoanoke,RIDVANewportNews,RIDWASeattle,RIDWAEverett,RIDWAYakima,RIDWAOlympia,RIDWATacoma,RIDWVCharleston,RIDWIAppleton,RIDWIWausau,RIDWIMadison,RIDWINeenah,RIDWYCasper}
@attribute averageMedicarePayments numeric

@data
DRG194,RIDCASantaCruz,8250.46
DRG194,RIDCTHartford,5606.82
DRG194,RIDFLMiami,6414.65
DRG194,RIDFLOcala,4542.18
DRG194,RIDFLMiami,7615.6
DRG194,RIDFLMiami,7097.31
DRG194,RIDFLMiami,7773.37
DRG194,RIDFLMiami,4387.38
DRG194,RIDALDothan,4615.95
DRG194,RIDALBirmingham,4615.48
DRG194,RIDALBirmingham,4370.66
DRG194,RIDALDothan,4447.24
DRG194,RIDALMontgomery,6942.16
DRG194,RIDALHuntsville,4314.76
DRG194,RIDALBirmingham,4813.83
DRG194,RIDALBirmingham,4377.54
DRG194,RIDALMobile,5241.57
DRG194,RIDALBirmingham,4782.04
DRG194,RIDALBirmingham,4686.34
DRG194,RIDALDothan,4954.62
DRG194,RIDGARome,6239.72
DRG194,RIDALMontgomery,5490.78
DRG194,RIDALMontgomery,4959.74
DRG194,RIDALBirmingham,5096.07
DRG194,RIDALDothan,5508.5
DRG194,RIDALBirmingham,4821.76
DRG194,RIDALBirmingham,5213.8
DRG194,RIDALBirmingham,6467.94
DRG194,RIDALMontgomery,4841.26
DRG194,RIDALBirmingham,4456.52
DRG194,RIDFLPensacola,4797.04
DRG194,RIDALBirmingham,4213.2
DRG194,RIDALHuntsville,4958.69
DRG194,RIDALBirmingham,4397.93
DRG194,RIDALBirmingham,5891.9
DRG194,RIDFLOrlando,4447.9
DRG194,RIDMSTupelo,4408.38
DRG194,RIDALTuscaloosa,5197.25
DRG194,RIDALBirmingham,4256.21
DRG194,RIDALMontgomery,5024.57
DRG194,RIDALDothan,4358.57
DRG194,RIDALBirmingham,5160.32
DRG194,RIDALBirmingham,5395.35
DRG194,RIDALHuntsville,4549.36
DRG194,RIDALDothan,4383.8
DRG194,RIDALBirmingham,4059.71
DRG194,RIDALBirmingham,5479.14
DRG194,RIDALHuntsville,4811.25
DRG194,RIDALDothan,4701.8
DRG194,RIDALBirmingham,5022.82
DRG194,RIDFLPensacola,4821.66
DRG194,RIDALDothan,4766.04
DRG194,RIDALBirmingham,4554.53
DRG194,RIDALBirmingham,4320.2
DRG194,RIDALHuntsville,5168.98
DRG194,RIDALMobile,4414.53
DRG194,RIDALHuntsville,4484.06
DRG194,RIDALBirmingham,4330.49
DRG194,RIDALBirmingham,4669.52
DRG194,RIDALMobile,4306.77
DRG194,RIDALTuscaloosa,5173.54
DRG194,RIDALMontgomery,5733.53
DRG194,RIDFLPensacola,3995.18
DRG194,RIDALMobile,3776.36
DRG194,RIDALBirmingham,5345.06
DRG194,RIDALBirmingham,5114.11
DRG194,RIDALBirmingham,4806.39
DRG194,RIDALMontgomery,4114.59
DRG194,RIDALTuscaloosa,7271.36
DRG194,RIDALBirmingham,4200.92
DRG194,RIDALMobile,4389.97
DRG194,RIDALBirmingham,4393.7
DRG194,RIDALBirmingham,5875.89
DRG194,RIDALMobile,4784.92
DRG194,RIDALBirmingham,4713.37
DRG194,RIDALMontgomery,5143.72
DRG194,RIDALMobile,4245.64
DRG194,RIDALMobile,5099.1
DRG194,RIDALBirmingham,5310.94
DRG194,RIDALHuntsville,4210.33
DRG194,RIDALBirmingham,4550.62
DRG194,RIDALMobile,3741.04
DRG194,RIDALTuscaloosa,5069.27
DRG194,RIDALBirmingham,4577.66
DRG194,RIDALMontgomery,4398
DRG194,RIDALMontgomery,5120.26
DRG194,RIDALMontgomery,5442.72
DRG194,RIDALMobile,4799.14
DRG194,RIDALBirmingham,4195.43
DRG194,RIDALBirmingham,4777.35
DRG194,RIDALBirmingham,5014.82
DRG194,RIDFLPensacola,4481.21
DRG194,RIDAKAnchorage,7646.23
DRG194,RIDAKAnchorage,9389.6
DRG194,RIDAKAnchorage,10923.52
DRG194,RIDAKAnchorage,13079.86
DRG194,RIDAKAnchorage,6063.61
DRG194,RIDAKAnchorage,10928.07
DRG194,RIDAKAnchorage,8369.34
DRG194,RIDAKAnchorage,11861.82
DRG194,RIDAZPhoenix,6363.81
DRG194,RIDAZTucson,6110.48
DRG194,RIDAZPhoenix,8057.51
DRG194,RIDAZTucson,5428.95
DRG194,RIDAZTucson,4901.25
DRG194,RIDAZPhoenix,6072.14
DRG194,RIDAZPhoenix,6023.43
DRG194,RIDAZPhoenix,5368.25
DRG194,RIDAZPhoenix,6092.37
DRG194,RIDAZPhoenix,10714.18
DRG194,RIDAZPhoenix,9164.72
DRG194,RIDAZPhoenix,8068.44
DRG194,RIDAZPhoenix,6392.33
DRG194,RIDAZMesa,5563.48
DRG194,RIDAZPhoenix,5885.55
DRG194,RIDAZPhoenix,5271.89
DRG194,RIDAZTucson,7238.51
DRG194,RIDAZPhoenix,6257.9
DRG194,RIDAZSunCity,4957.55
DRG194,RIDAZPhoenix,7449.44
DRG194,RIDAZTucson,9335.44
DRG194,RIDAZMesa,5668.33
DRG194,RIDAZPhoenix,8544.03
DRG194,RIDAZTucson,9147.14
DRG194,RIDAZPhoenix,5539.02
DRG194,RIDNMAlbuquerque,8255.88
DRG194,RIDAZPhoenix,7785.33
DRG194,RIDAZPhoenix,11016.46
DRG194,RIDAZPhoenix,5864.13
DRG194,RIDNMAlbuquerque,7208.53
DRG194,RIDAZTucson,4893.85
DRG194,RIDAZPhoenix,4801.27
DRG194,RIDAZMesa,5125.07
DRG194,RIDAZPhoenix,5708.92
DRG194,RIDAZPhoenix,5494.52
DRG194,RIDAZSunCity,5004.15
DRG194,RIDAZPhoenix,5550.4
DRG194,RIDAZTucson,4484.2
DRG194,RIDNVLasVegas,5739.5
DRG194,RIDAZPhoenix,6384.79
DRG194,RIDAZPhoenix,6039.38
DRG194,RIDAZPhoenix,8050.89
DRG194,RIDAZTucson,4614.04
DRG194,RIDAZPhoenix,5890.44
DRG194,RIDNVLasVegas,5414.55
DRG194,RIDAZPhoenix,5857.02
DRG194,RIDAZMesa,5312.71
DRG194,RIDAZMesa,5177.3
DRG194,RIDAZMesa,5793.56
DRG194,RIDAZMesa,4853.56
DRG194,RIDAZPhoenix,4942.75
DRG194,RIDAZMesa,5443.72
DRG194,RIDAZPhoenix,4277.94
DRG194,RIDARSpringdale,4953.72
DRG194,RIDARLittleRock,5241.56
DRG194,RIDARSpringdale,4401.51
DRG194,RIDARLittleRock,4982.37
DRG194,RIDARSpringdale,4275.5
DRG194,RIDARLittleRock,4522.03
DRG194,RIDARLittleRock,4620.76
DRG194,RIDARFortSmith,5388.71
DRG194,RIDARLittleRock,7846.04
DRG194,RIDARSpringdale,4865.98
DRG194,RIDARFortSmith,4339.78
DRG194,RIDTNMemphis,5227.66
DRG194,RIDARJonesboro,5120.96
DRG194,RIDARSpringdale,4773.6
DRG194,RIDARLittleRock,4847.29
DRG194,RIDMOSpringfield,4454.36
DRG194,RIDARLittleRock,4616.69
DRG194,RIDARLittleRock,4492.43
DRG194,RIDARJonesboro,5356.71
DRG194,RIDARLittleRock,4949.17
DRG194,RIDTNMemphis,6475.66
DRG194,RIDARJonesboro,5241.55
DRG194,RIDARLittleRock,4699.29
DRG194,RIDARLittleRock,4630.95
DRG194,RIDARFortSmith,4683.73
DRG194,RIDARFortSmith,4401.68
DRG194,RIDARLittleRock,5096.34
DRG194,RIDTNMemphis,6454.05
DRG194,RIDARLittleRock,5034.23
DRG194,RIDARLittleRock,5234.94
DRG194,RIDARLittleRock,4441.77
DRG194,RIDARLittleRock,5067.77
DRG194,RIDARLittleRock,5155.55
DRG194,RIDARLittleRock,4716.48
DRG194,RIDARLittleRock,4661.96
DRG194,RIDTNMemphis,5056.91
DRG194,RIDARLittleRock,5118.66
DRG194,RIDARTexarkana,5071.48
DRG194,RIDARLittleRock,4702.2
DRG194,RIDARJonesboro,5228.17
DRG194,RIDARLittleRock,5196.51
DRG194,RIDARLittleRock,4429.07
DRG194,RIDARLittleRock,4505.84
DRG194,RIDCAAlamedaCounty,10164.32
DRG194,RIDCARedding,7064.34
DRG194,RIDCASanMateoCounty,6637.02
DRG194,RIDCASanFrancisco,7202.25
DRG194,RIDCANapa,7444.49
DRG194,RIDCANapa,8440.66
DRG194,RIDCASacramento,7478.46
DRG194,RIDCASanLuisObispo,5760.17
DRG194,RIDCASacramento,7198.62
DRG194,RIDCALosAngeles,10261.06
DRG194,RIDCASanBernardino,7499.37
DRG194,RIDCASanDiego,7992.87
DRG194,RIDCASanDiego,10295.53
DRG194,RIDCASanDiego,6406.94
DRG194,RIDCARedding,6058.77
DRG194,RIDCAChico,6917.52
DRG194,RIDCABakersfield,7035.83
DRG194,RIDCASanJose,12800.96
DRG194,RIDCAChico,5989.09
DRG194,RIDCALosAngeles,12776.5
DRG194,RIDCAChico,6554.51
DRG194,RIDCAAlamedaCounty,9219.6
DRG194,RIDCASanDiego,7751.1
DRG194,RIDCASanFrancisco,10207.85
DRG194,RIDCASanBernardino,6854.79
DRG194,RIDCASanFrancisco,9999.37
DRG194,RIDCALosAngeles,7424.9
DRG194,RIDCABakersfield,6880.91
DRG194,RIDCALosAngeles,9038.76
DRG194,RIDCAFresno,9104.89
DRG194,RIDCALosAngeles,10135.81
DRG194,RIDCAOrangeCounty,5694.84
DRG194,RIDCASanFrancisco,7047.91
DRG194,RIDCASanDiego,8116.37
DRG194,RIDCALosAngeles,6797.46
DRG194,RIDCASanFrancisco,8748.12
DRG194,RIDCAVentura,6795.25
DRG194,RIDCAStockton,7599.34
DRG194,RIDCASanBernardino,8735
DRG194,RIDCASantaRosa,7413.33
DRG194,RIDCAFresno,6398.9
DRG194,RIDCASanBernardino,5735.7
DRG194,RIDCASanDiego,7007.06
DRG194,RIDCASanFrancisco,8764.7
DRG194,RIDCASanBernardino,7370.06
DRG194,RIDCALosAngeles,9900.88
DRG194,RIDCALosAngeles,10280.15
DRG194,RIDCASantaBarbara,6734.64
DRG194,RIDCASacramento,7422.77
DRG194,RIDCASantaBarbara,6574.25
DRG194,RIDCALosAngeles,8581.54
DRG194,RIDCALosAngeles,6844.47
DRG194,RIDCASanDiego,5658.79
DRG194,RIDCALosAngeles,7601.71
DRG194,RIDCAStockton,6432.69
DRG194,RIDCAFresno,6966.09
DRG194,RIDCAStockton,7171.3
DRG194,RIDCALosAngeles,5914.71
DRG194,RIDCASanJose,10755.63
DRG194,RIDCALosAngeles,8199.88
DRG194,RIDCASacramento,6858
DRG194,RIDCASanDiego,6383.57
DRG194,RIDCASanBernardino,7156.33
DRG194,RIDCASanFrancisco,6447.2
DRG194,RIDCALosAngeles,8243.77
DRG194,RIDCASacramento,7019.82
DRG194,RIDCALosAngeles,9531.72
DRG194,RIDCASantaRosa,7251.59
DRG194,RIDCASanBernardino,5978
DRG194,RIDCASalinas,7926.42
DRG194,RIDCALosAngeles,10177.15
DRG194,RIDCASacramento,6295.82
DRG194,RIDCASanFrancisco,9613.33
DRG194,RIDCASanJose,8937.79
DRG194,RIDCAVentura,9551.6
DRG194,RIDCAStockton,9795.55
DRG194,RIDCAOrangeCounty,5478.64
DRG194,RIDCALosAngeles,6050.27
DRG194,RIDCASantaRosa,7601.1
DRG194,RIDCAModesto,6784.73
DRG194,RIDCAContraCostaCounty,6805.88
DRG194,RIDCASalinas,14598.07
DRG194,RIDCALosAngeles,8530.75
DRG194,RIDCAFresno,5949.95
DRG194,RIDCASantaCruz,10117.74
DRG194,RIDCAAlamedaCounty,9251.96
DRG194,RIDCASanMateoCounty,7246.64
DRG194,RIDCALosAngeles,6526.44
DRG194,RIDCALosAngeles,7816.91
DRG194,RIDCAAlamedaCounty,7796.24
DRG194,RIDCALosAngeles,8393.96
DRG194,RIDCASanDiego,7309.77
DRG194,RIDCAOrangeCounty,5200.36
DRG194,RIDCAChico,6236.86
DRG194,RIDCAOrangeCounty,6517.5
DRG194,RIDCASanFrancisco,14023.05
DRG194,RIDCAOrangeCounty,9583.46
DRG194,RIDCALosAngeles,8648.08
DRG194,RIDCASanLuisObispo,5767.07
DRG194,RIDCALosAngeles,6396.16
DRG194,RIDCAVentura,5545.64
DRG194,RIDCALosAngeles,6874.11
DRG194,RIDCALosAngeles,9539.56
DRG194,RIDCAPalmSprings/RanchoM,6860.8
DRG194,RIDCASanBernardino,10091.09
DRG194,RIDCASalinas,11930.66
DRG194,RIDCASacramento,6418.34
DRG194,RIDCABakersfield,8845.85
DRG194,RIDCABakersfield,7564.05
DRG194,RIDCALosAngeles,12091.61
DRG194,RIDCASanBernardino,5860.77
DRG194,RIDCAContraCostaCounty,15112.72
DRG194,RIDCALosAngeles,9551.33
DRG194,RIDCALosAngeles,7050.57
DRG194,RIDCAPalmSprings/RanchoM,7488.93
DRG194,RIDCARedding,7323.59
DRG194,RIDCALosAngeles,8660.53
DRG194,RIDCAAlamedaCounty,7280.62
DRG194,RIDCASanMateoCounty,8573.81
DRG194,RIDCALosAngeles,5242.34
DRG194,RIDCASantaRosa,9754.5
DRG194,RIDCASanBernardino,8635.34
DRG194,RIDCABakersfield,5960.73
DRG194,RIDCASanJose,9443.7
DRG194,RIDCASanBernardino,7766.05
DRG194,RIDCASanBernardino,6887.35
DRG194,RIDCANapa,6599.6
DRG194,RIDCAAlamedaCounty,9724.66
DRG194,RIDCASanJose,7085.66
DRG194,RIDCASacramento,6428.89
DRG194,RIDCAStockton,6791.68
DRG194,RIDCAAlamedaCounty,13015
DRG194,RIDCASanDiego,5324.24
DRG194,RIDCASanBernardino,10437.2
DRG194,RIDCAOrangeCounty,7042.66
DRG194,RIDCASalinas,8098.58
DRG194,RIDCAModesto,7554.62
DRG194,RIDCASacramento,6823.24
DRG194,RIDCASanDiego,7486.46
DRG194,RIDCAOrangeCounty,11922.71
DRG194,RIDCALosAngeles,8039.54
DRG194,RIDCALosAngeles,5934.48
DRG194,RIDCASacramento,9201.61
DRG194,RIDCALosAngeles,6455.82
DRG194,RIDCASantaBarbara,5191.78
DRG194,RIDCABakersfield,7536.58
DRG194,RIDCASanFrancisco,7395.41
DRG194,RIDCAContraCostaCounty,10154.23
DRG194,RIDCALosAngeles,16770.21
DRG194,RIDCALosAngeles,9626.7
DRG194,RIDCASanJose,6836.55
DRG194,RIDCALosAngeles,8266.72
DRG194,RIDCASantaRosa,7580.3
DRG194,RIDCASanBernardino,6426.06
DRG194,RIDCALosAngeles,7624.47
DRG194,RIDCAVentura,5878.09
DRG194,RIDCASantaBarbara,6597.34
DRG194,RIDCASanFrancisco,7626.59
DRG194,RIDCALosAngeles,5477.27
DRG194,RIDCASacramento,5854.25
DRG194,RIDORMedford,7403.88
DRG194,RIDAZPhoenix,10120.45
DRG194,RIDCASanDiego,6255.32
DRG194,RIDCASacramento,6742.37
DRG194,RIDCAOrangeCounty,6526.04
DRG194,RIDCASacramento,10256
DRG194,RIDCASanDiego,7274.48
DRG194,RIDCALosAngeles,6878.47
DRG194,RIDCASanMateoCounty,13673.53
DRG194,RIDCAModesto,8026.48
DRG194,RIDCASanBernardino,7472.86
DRG194,RIDCASanFrancisco,12081.03
DRG194,RIDCABakersfield,6879.51
DRG194,RIDCASanFrancisco,8381.43
DRG194,RIDCAModesto,7694.26
DRG194,RIDCALosAngeles,8324.16
DRG194,RIDCALosAngeles,8558.52
DRG194,RIDCALosAngeles,5656.06
DRG194,RIDCALosAngeles,7524.18
DRG194,RIDCAAlamedaCounty,7724.95
DRG194,RIDCAFresno,6167.59
DRG194,RIDCAContraCostaCounty,7320.7
DRG194,RIDCASacramento,6014.41
DRG194,RIDCALosAngeles,9711.66
DRG194,RIDCASanDiego,5529.96
DRG194,RIDCASanLuisObispo,6457.86
DRG194,RIDCASanDiego,5686.88
DRG194,RIDCASacramento,7130.8
DRG194,RIDCASanBernardino,8248
DRG194,RIDCAContraCostaCounty,8367.06
DRG194,RIDCAModesto,22376.92
DRG194,RIDCALosAngeles,8827.03
DRG194,RIDCASanDiego,8559.08
DRG194,RIDCASacramento,6432.28
DRG194,RIDCABakersfield,12116.18
DRG194,RIDCASantaRosa,6641.81
DRG194,RIDCAVentura,6979.5
DRG194,RIDCAOrangeCounty,5957.95
DRG194,RIDCAModesto,6436.73
DRG194,RIDCAOrangeCounty,6005.07
DRG194,RIDCAFresno,8462.94
DRG194,RIDCAOrangeCounty,8142.14
DRG194,RIDCAPalmSprings/RanchoM,5512.37
DRG194,RIDCALosAngeles,7110.69
DRG194,RIDCAOrangeCounty,7819.15
DRG194,RIDCALosAngeles,6368.09
DRG194,RIDCAOrangeCounty,5733
DRG194,RIDCASacramento,8528.43
DRG194,RIDCALosAngeles,6132.1
DRG194,RIDCASacramento,11532.33
DRG194,RIDCAOrangeCounty,5400
DRG194,RIDCAOrangeCounty,5746.22
DRG194,RIDCAVentura,5467.95
DRG194,RIDCALosAngeles,5765.95
DRG194,RIDCALosAngeles,9975.63
DRG194,RIDCASanLuisObispo,6196.48
DRG194,RIDCASanDiego,5284
DRG194,RIDCALosAngeles,9262.4
DRG194,RIDCALosAngeles,9384.61
DRG194,RIDCAOrangeCounty,5760.37
DRG194,RIDCASanBernardino,5835
DRG194,RIDCASanBernardino,6080.15
DRG194,RIDCASanJose,8301.68
DRG194,RIDCAContraCostaCounty,6790
DRG194,RIDCALosAngeles,9850.87
DRG194,RIDCASanDiego,6232.62
DRG194,RIDCALosAngeles,8478.85
DRG194,RIDCASanBernardino,6226.34
DRG194,RIDCALosAngeles,5110.63
DRG194,RIDCABakersfield,5522.71
DRG194,RIDCALosAngeles,6019.4
DRG194,RIDCALosAngeles,8351.25
DRG194,RIDCALosAngeles,9409.5
DRG194,RIDCALosAngeles,9712.61
DRG194,RIDCALosAngeles,7317.02
DRG194,RIDCALosAngeles,5419.46
DRG194,RIDCALosAngeles,6713.19
DRG194,RIDCAOrangeCounty,8074.36
DRG194,RIDCAOrangeCounty,5409.72
DRG194,RIDCAOrangeCounty,8322.34
DRG194,RIDCAOrangeCounty,9771.75
DRG194,RIDCALosAngeles,6963.01
DRG194,RIDCASanDiego,6201.52
DRG194,RIDCALosAngeles,8237.16
DRG194,RIDCALosAngeles,5987.68
DRG194,RIDCARedding,6772.55
DRG194,RIDCASanBernardino,5475.75
DRG194,RIDCOGreeley,5249.02
DRG194,RIDCOBoulder,5128.42
DRG194,RIDCODenver,5709.73
DRG194,RIDCOGrandJunction,5395.65
DRG194,RIDCOColoradoSprings,5724.1
DRG194,RIDCODenver,4954.85
DRG194,RIDCOFortCollins,4755.42
DRG194,RIDCOPueblo,5507.04
DRG194,RIDNMAlbuquerque,6240.81
DRG194,RIDCODenver,6210.38
DRG194,RIDCODenver,5204.43
DRG194,RIDCOColoradoSprings,5810.43
DRG194,RIDCOPueblo,5126.47
DRG194,RIDCOColoradoSprings,5324.27
DRG194,RIDCOGrandJunction,5948.39
DRG194,RIDCODenver,9169.75
DRG194,RIDCOBoulder,4460.42
DRG194,RIDCODenver,5414.57
DRG194,RIDCOGreeley,4509.38
DRG194,RIDCOColoradoSprings,4744.43
DRG194,RIDCODenver,5588.95
DRG194,RIDCODenver,4995.87
DRG194,RIDCOColoradoSprings,5751.7
DRG194,RIDCOColoradoSprings,14407.63
DRG194,RIDCOGreeley,6268.73
DRG194,RIDCOGrandJunction,4562.26
DRG194,RIDCODenver,5052.2
DRG194,RIDCODenver,5379.79
DRG194,RIDCOGrandJunction,5079.79
DRG194,RIDCOGrandJunction,8034.22
DRG194,RIDCOGreeley,7835.31
DRG194,RIDCODenver,5083.36
DRG194,RIDCOBoulder,5383.28
DRG194,RIDCODenver,5600.76
DRG194,RIDCODenver,5319.25
DRG194,RIDCODenver,4701.87
DRG194,RIDCODenver,4788.81
DRG194,RIDCOBoulder,4791.41
DRG194,RIDCOGreeley,4465.9
DRG194,RIDCTNewHaven,7449.25
DRG194,RIDCTHartford,7369.03
DRG194,RIDCTHartford,5539.03
DRG194,RIDCTHartford,8160.26
DRG194,RIDCTNewHaven,6496.78
DRG194,RIDCTBridgeport,7173.68
DRG194,RIDCTNewHaven,6136.52
DRG194,RIDCTHartford,5540.4
DRG194,RIDCTBridgeport,8529.12
DRG194,RIDCTHartford,5538.61
DRG194,RIDCTHartford,5530.28
DRG194,RIDCTNewHaven,5984.42
DRG194,RIDCTNewHaven,7244.76
DRG194,RIDCTNewHaven,5913.75
DRG194,RIDCTBridgeport,6473.31
DRG194,RIDCTNewHaven,5248.5
DRG194,RIDCTHartford,6246.56
DRG194,RIDCTHartford,7552.45
DRG194,RIDCTNewHaven,9387.25
DRG194,RIDCTHartford,5726.47
DRG194,RIDCTHartford,8024.85
DRG194,RIDCTBridgeport,7067.97
DRG194,RIDCTHartford,5646.85
DRG194,RIDCTNewHaven,6911.19
DRG194,RIDCTNewHaven,6631.35
DRG194,RIDCTBridgeport,7168.05
DRG194,RIDCTHartford,6710.66
DRG194,RIDCTHartford,9566.35
DRG194,RIDCTNewHaven,5556.7
DRG194,RIDCTHartford,6049.57
DRG194,RIDDEWilmington,6495.97
DRG194,RIDDEWilmington,5985.62
DRG194,RIDDEWilmington,5356.97
DRG194,RIDMDSalisbury,6605.9
DRG194,RIDMDSalisbury,4878.75
DRG194,RIDMDSalisbury,4745.58
DRG194,RIDDCWashington,8842.65
DRG194,RIDDCWashington,12711.88
DRG194,RIDDCWashington,9206.53
DRG194,RIDDCWashington,4876.16
DRG194,RIDDCWashington,7608.23
DRG194,RIDDCWashington,7286.66
DRG194,RIDDCWashington,7921.5
DRG194,RIDFLJacksonville,8403.42
DRG194,RIDFLFortLauderdale,5785.23
DRG194,RIDFLOrlando,5764.71
DRG194,RIDFLOrlando,5385.94
DRG194,RIDFLMiami,6605.65
DRG194,RIDFLMiami,7139.47
DRG194,RIDFLFortMyers,5004.69
DRG194,RIDFLOrmondBeach,4079.82
DRG194,RIDFLOrmondBeach,5097.08
DRG194,RIDFLFortMyers,4795.32
DRG194,RIDFLOrlando,4592.22
DRG194,RIDFLMiami,12332.37
DRG194,RIDFLOcala,4238.58
DRG194,RIDFLPensacola,5123.01
DRG194,RIDFLPanamaCity,4893.68
DRG194,RIDFLOrlando,4715.44
DRG194,RIDFLMiami,6663.43
DRG194,RIDFLOrlando,5290.48
DRG194,RIDFLSt.Petersburg,5596.55
DRG194,RIDFLMiami,7120.4
DRG194,RIDFLBradenton,5194.05
DRG194,RIDFLMiami,6254.32
DRG194,RIDFLFortLauderdale,7297.35
DRG194,RIDFLJacksonville,4955.9
DRG194,RIDFLClearwater,4257.82
DRG194,RIDFLFortLauderdale,5036.82
DRG194,RIDFLOrlando,5037.7
DRG194,RIDFLTampa,4622.91
DRG194,RIDFLFortMyers,4444.25
DRG194,RIDFLPensacola,5328.78
DRG194,RIDFLOrlando,4768.28
DRG194,RIDFLMiami,7139.47
DRG194,RIDFLOrlando,4369.24
DRG194,RIDFLOrlando,4782.85
DRG194,RIDFLMiami,8015.23
DRG194,RIDFLPensacola,4145.62
DRG194,RIDFLClearwater,4264.93
DRG194,RIDFLOrlando,4493.19
DRG194,RIDFLHudson,4351.51
DRG194,RIDFLSt.Petersburg,4727.54
DRG194,RIDFLOrmondBeach,4368.62
DRG194,RIDFLTampa,4414.3
DRG194,RIDFLSarasota,4470.12
DRG194,RIDFLHudson,5055.14
DRG194,RIDFLOrlando,4603.19
DRG194,RIDFLFortLauderdale,4879.32
DRG194,RIDFLTampa,5416.18
DRG194,RIDFLMiami,7640.53
DRG194,RIDFLFortMyers,4838.1
DRG194,RIDFLFortLauderdale,5390.34
DRG194,RIDFLPensacola,5113.93
DRG194,RIDFLOrlando,4621.09
DRG194,RIDFLFortLauderdale,5225.81
DRG194,RIDFLSarasota,4590.35
DRG194,RIDFLJacksonville,5201.81
DRG194,RIDFLJacksonville,5278.58
DRG194,RIDFLOrlando,4816.22
DRG194,RIDFLPensacola,4828.76
DRG194,RIDFLOrlando,4503.65
DRG194,RIDFLGainesville,4818.44
DRG194,RIDFLOrlando,4941.14
DRG194,RIDFLTallahassee,5878
DRG194,RIDFLFortMyers,4506.08
DRG194,RIDFLOrlando,4896.9
DRG194,RIDFLOrlando,5621.91
DRG194,RIDFLGainesville,8707.21
DRG194,RIDFLJacksonville,4447.36
DRG194,RIDFLOrmondBeach,5749.43
DRG194,RIDFLLakeland,4639.54
DRG194,RIDFLPensacola,4983.43
DRG194,RIDFLPensacola,4745.24
DRG194,RIDFLMiami,6843.88
DRG194,RIDFLSt.Petersburg,4472.15
DRG194,RIDFLClearwater,4731.98
DRG194,RIDFLTampa,7490.01
DRG194,RIDFLMiami,5318.43
DRG194,RIDFLLakeland,4805.44
DRG194,RIDFLTallahassee,5233.5
DRG194,RIDFLOrlando,4956.47
DRG194,RIDFLGainesville,4835.05
DRG194,RIDFLJacksonville,4561.89
DRG194,RIDALDothan,4724.2
DRG194,RIDFLMiami,7122.18
DRG194,RIDFLJacksonville,6559.83
DRG194,RIDFLMiami,5878.76
DRG194,RIDFLGainesville,6192.91
DRG194,RIDFLLakeland,4860.83
DRG194,RIDFLOrlando,5026.38
DRG194,RIDFLSarasota,4410.68
DRG194,RIDFLFortLauderdale,6958.14
DRG194,RIDFLFortLauderdale,4877.92
DRG194,RIDFLTampa,4787.21
DRG194,RIDFLSarasota,5429.01
DRG194,RIDFLFortLauderdale,4667.98
DRG194,RIDFLOrlando,4310.88
DRG194,RIDFLJacksonville,4804.96
DRG194,RIDFLSt.Petersburg,5216.72
DRG194,RIDFLFortLauderdale,5037.35
DRG194,RIDFLHudson,4563.18
DRG194,RIDFLFortLauderdale,4704.45
DRG194,RIDFLGainesville,4652.88
DRG194,RIDFLTampa,4251.42
DRG194,RIDFLMiami,6904.29
DRG194,RIDFLTampa,4628.82
DRG194,RIDFLOcala,4137.38
DRG194,RIDFLBradenton,4257.17
DRG194,RIDFLOrlando,4499.3
DRG194,RIDFLFortMyers,4807.76
DRG194,RIDFLPensacola,4589.57
DRG194,RIDFLFortLauderdale,4735.18
DRG194,RIDFLJacksonville,4552.78
DRG194,RIDFLFortLauderdale,5719.33
DRG194,RIDFLMiami,5787.79
DRG194,RIDFLPensacola,4247.81
DRG194,RIDFLGainesville,5092.14
DRG194,RIDFLFortLauderdale,5544.1
DRG194,RIDFLFortMyers,4485.34
DRG194,RIDFLSt.Petersburg,4771.01
DRG194,RIDFLSt.Petersburg,4776.79
DRG194,RIDFLPanamaCity,4990.95
DRG194,RIDFLTampa,4920.44
DRG194,RIDFLFortMyers,4474.17
DRG194,RIDFLOrlando,5730.57
DRG194,RIDFLClearwater,4831.03
DRG194,RIDFLOcala,4666.4
DRG194,RIDFLOrlando,4786.39
DRG194,RIDFLFortLauderdale,4721.3
DRG194,RIDFLTallahassee,4925.06
DRG194,RIDFLTampa,4842.95
DRG194,RIDFLHudson,4439.5
DRG194,RIDFLFortLauderdale,4855.72
DRG194,RIDFLTampa,4383.4
DRG194,RIDFLFortLauderdale,5099.37
DRG194,RIDFLHudson,4348.5
DRG194,RIDFLClearwater,4361.07
DRG194,RIDFLPensacola,4062.18
DRG194,RIDFLSarasota,4364.35
DRG194,RIDFLFortLauderdale,5180.84
DRG194,RIDFLFortLauderdale,5944.9
DRG194,RIDFLFortLauderdale,5881.52
DRG194,RIDFLFortLauderdale,5272
DRG194,RIDFLMiami,6089.14
DRG194,RIDFLMiami,8836.97
DRG194,RIDFLMiami,5710.9
DRG194,RIDFLFortMyers,4607.24
DRG194,RIDFLFortLauderdale,5309.87
DRG194,RIDFLFortLauderdale,7432.12
DRG194,RIDFLMiami,4670.57
DRG194,RIDFLOrlando,4477.39
DRG194,RIDFLOrlando,5075
DRG194,RIDFLPensacola,3906.38
DRG194,RIDFLMiami,7431.39
DRG194,RIDFLBradenton,4114.45
DRG194,RIDFLOrlando,4468.42
DRG194,RIDFLJacksonville,4355.78
DRG194,RIDFLPanamaCity,4449.15
DRG194,RIDGAAtlanta,5013.81
DRG194,RIDGAMacon,5380.78
DRG194,RIDFLJacksonville,4802.88
DRG194,RIDTNChattanooga,5119.75
DRG194,RIDGAAtlanta,4766.98
DRG194,RIDGAAtlanta,5005.85
DRG194,RIDGAAlbany,5768.03
DRG194,RIDGAAtlanta,4745.11
DRG194,RIDGAAtlanta,6349.6
DRG194,RIDGAAtlanta,5021.24
DRG194,RIDGAAtlanta,5217
DRG194,RIDGAAtlanta,4982.83
DRG194,RIDGAAtlanta,4939.18
DRG194,RIDGARome,5073.25
DRG194,RIDGASavannah,5058.04
DRG194,RIDFLJacksonville,6448.55
DRG194,RIDGAAtlanta,5120.51
DRG194,RIDGAAtlanta,5045.76
DRG194,RIDGAAugusta,5193.95
DRG194,RIDGAAtlanta,4935.3
DRG194,RIDGAAtlanta,5098.04
DRG194,RIDGAAtlanta,5506.04
DRG194,RIDGAAtlanta,4617.2
DRG194,RIDGAAugusta,7637.6
DRG194,RIDGAAtlanta,4840.57
DRG194,RIDGASavannah,6041.44
DRG194,RIDFLTallahassee,4786.1
DRG194,RIDGAAugusta,5270.1
DRG194,RIDGAAtlanta,6067.52
DRG194,RIDGAAtlanta,5024.32
DRG194,RIDGAAtlanta,5339.59
DRG194,RIDGASavannah,4576.35
DRG194,RIDGAAlbany,4588.3
DRG194,RIDGAAtlanta,5759.76
DRG194,RIDGAAtlanta,5303.38
DRG194,RIDGAAtlanta,4929.18
DRG194,RIDGARome,6122.27
DRG194,RIDGAAtlanta,4018.62
DRG194,RIDGAColumbus,7026.59
DRG194,RIDGAMacon,5039.37
DRG194,RIDGASavannah,5303.51
DRG194,RIDGAMacon,4482
DRG194,RIDGAAtlanta,5111.77
DRG194,RIDGASavannah,5788.61
DRG194,RIDGAAtlanta,5768.32
DRG194,RIDGAAtlanta,6272.51
DRG194,RIDGAAtlanta,8296.07
DRG194,RIDGAAtlanta,4438.48
DRG194,RIDGAAtlanta,4618.11
DRG194,RIDGAAugusta,5147.51
DRG194,RIDGAAtlanta,5328.65
DRG194,RIDFLJacksonville,4482.58
DRG194,RIDGAAtlanta,5636.25
DRG194,RIDGAMacon,5482.36
DRG194,RIDFLTallahassee,5549.96
DRG194,RIDGAMacon,4679.31
DRG194,RIDFLTallahassee,5083.01
DRG194,RIDGAMacon,6051.21
DRG194,RIDGAAugusta,4783.68
DRG194,RIDGAAugusta,5776.15
DRG194,RIDGAAugusta,6255.16
DRG194,RIDGAAtlanta,7403
DRG194,RIDFLTallahassee,5281.5
DRG194,RIDFLTallahassee,5708.47
DRG194,RIDGASavannah,5567.89
DRG194,RIDGAMacon,5745.34
DRG194,RIDGASavannah,4347.84
DRG194,RIDGAColumbus,4431.93
DRG194,RIDFLTallahassee,4677.88
DRG194,RIDGAMacon,5070.36
DRG194,RIDGASavannah,5024.58
DRG194,RIDGAAtlanta,5392.64
DRG194,RIDFLJacksonville,9792.76
DRG194,RIDGAMacon,5322.87
DRG194,RIDGAMacon,5014.16
DRG194,RIDGAAtlanta,4922.17
DRG194,RIDGAAlbany,4652.62
DRG194,RIDGAMacon,5319.46
DRG194,RIDGAAtlanta,5742.41
DRG194,RIDGARome,4460.77
DRG194,RIDGAAugusta,6405.81
DRG194,RIDGAAtlanta,4862.57
DRG194,RIDGAAtlanta,4753.97
DRG194,RIDGAColumbus,5621.73
DRG194,RIDGAAtlanta,5640.02
DRG194,RIDGAMacon,6594.8
DRG194,RIDGAAtlanta,4857.73
DRG194,RIDGAAtlanta,4702.92
DRG194,RIDALDothan,4963.37
DRG194,RIDGAAtlanta,5078.76
DRG194,RIDGAMacon,4357.11
DRG194,RIDGAAtlanta,4815.22
DRG194,RIDGAAtlanta,5717.25
DRG194,RIDFLTallahassee,4500.68
DRG194,RIDGAAtlanta,4669.69
DRG194,RIDGAAtlanta,6302.7
DRG194,RIDGAAtlanta,5460.42
DRG194,RIDGAAtlanta,4982.8
DRG194,RIDGAAtlanta,4968.07
DRG194,RIDGAAtlanta,4495.51
DRG194,RIDHIHonolulu,7954.73
DRG194,RIDHIHonolulu,12148.89
DRG194,RIDHIHonolulu,7815.94
DRG194,RIDHIHonolulu,8558.96
DRG194,RIDHIHonolulu,6970.25
DRG194,RIDHIHonolulu,5577.17
DRG194,RIDHIHonolulu,6669.63
DRG194,RIDHIHonolulu,4996.66
DRG194,RIDHIHonolulu,9823.95
DRG194,RIDHIHonolulu,12707.7
DRG194,RIDHIHonolulu,6056.1
DRG194,RIDHIHonolulu,6166.24
DRG194,RIDHIHonolulu,6789.4
DRG194,RIDIDBoise,4904.21
DRG194,RIDWASpokane,6464.41
DRG194,RIDIDBoise,5078.92
DRG194,RIDIDBoise,5007.1
DRG194,RIDIDBoise,4771
DRG194,RIDIDBoise,5403.64
DRG194,RIDIDIdahoFalls,4966.11
DRG194,RIDIDIdahoFalls,5034.5
DRG194,RIDUTSaltLakeCity,6714.13
DRG194,RIDWASpokane,4967.6
DRG194,RIDILPeoria,6233.3
DRG194,RIDMOSt.Louis,4467.61
DRG194,RIDILJoliet,5072.67
DRG194,RIDILMelrosePark,5235.47
DRG194,RIDILEvanston,5928.12
DRG194,RIDMOSt.Louis,4915.85
DRG194,RIDILRockford,5271.32
DRG194,RIDILPeoria,4449.61
DRG194,RIDILSpringfield,5678.94
DRG194,RIDILChicago,9552.11
DRG194,RIDILSpringfield,5963.74
DRG194,RIDILPeoria,5500.85
DRG194,RIDILAurora,5570.66
DRG194,RIDILElgin,5259.11
DRG194,RIDILSpringfield,4371
DRG194,RIDMOSt.Louis,5210.8
DRG194,RIDILPeoria,4982.22
DRG194,RIDILRockford,4914.77
DRG194,RIDMOSt.Louis,4868.5
DRG194,RIDILChicago,7013.57
DRG194,RIDILMelrosePark,7322.88
DRG194,RIDILEvanston,5942.81
DRG194,RIDMOSt.Louis,4498.66
DRG194,RIDILSpringfield,5600.35
DRG194,RIDILMelrosePark,6724.25
DRG194,RIDILSpringfield,5667.53
DRG194,RIDMOSt.Louis,5235.25
DRG194,RIDILBlueIsland,4945.18
DRG194,RIDILMelrosePark,5211.26
DRG194,RIDILPeoria,6691.52
DRG194,RIDILMelrosePark,5381.57
DRG194,RIDILPeoria,5739.61
DRG194,RIDILChicago,7511.76
DRG194,RIDMOSt.Louis,6763.72
DRG194,RIDILEvanston,7472.63
DRG194,RIDILChicago,7241.46
DRG194,RIDILChicago,8223.08
DRG194,RIDWIMilwaukee,5982.43
DRG194,RIDILChicago,9471.21
DRG194,RIDILSpringfield,5377.11
DRG194,RIDILUrbana,5707.42
DRG194,RIDILUrbana,5301.11
DRG194,RIDILChicago,7590.79
DRG194,RIDILJoliet,5058.66
DRG194,RIDILChicago,8110.87
DRG194,RIDILPeoria,5503.91
DRG194,RIDILUrbana,5373.42
DRG194,RIDILChicago,6809.97
DRG194,RIDILChicago,7487.83
DRG194,RIDILElgin,4847.79
DRG194,RIDILChicago,5587.78
DRG194,RIDILBlueIsland,5678.2
DRG194,RIDILChicago,8348.01
DRG194,RIDILPeoria,4683.65
DRG194,RIDILHinsdale,5343.5
DRG194,RIDILChicago,10850.51
DRG194,RIDMOSt.Louis,6154.64
DRG194,RIDILBloomington,5008.56
DRG194,RIDILEvanston,4938.71
DRG194,RIDILChicago,6269.13
DRG194,RIDILSpringfield,4841.41
DRG194,RIDMOSt.Louis,5256
DRG194,RIDILPeoria,4908.12
DRG194,RIDMOSt.Louis,4996.42
DRG194,RIDINEvansville,4982.07
DRG194,RIDILSpringfield,5477.18
DRG194,RIDILChicago,11042.3
DRG194,RIDILJoliet,5455.09
DRG194,RIDILChicago,7782.75
DRG194,RIDILRockford,5014.17
DRG194,RIDILBloomington,6939.75
DRG194,RIDILBloomington,4547.29
DRG194,RIDMOSt.Louis,5214.14
DRG194,RIDILSpringfield,5356.95
DRG194,RIDILUrbana,5342.17
DRG194,RIDILBlueIsland,6567.32
DRG194,RIDILAurora,5817.56
DRG194,RIDILRockford,5245.16
DRG194,RIDILChicago,8112.38
DRG194,RIDILBlueIsland,5350
DRG194,RIDILChicago,8080.81
DRG194,RIDILChicago,7050.83
DRG194,RIDILChicago,8950.6
DRG194,RIDKYPaducah,4921.8
DRG194,RIDMOSt.Louis,4532.61
DRG194,RIDILJoliet,5872.75
DRG194,RIDMOSt.Louis,4627.05
DRG194,RIDILUrbana,4911.32
DRG194,RIDILBlueIsland,5743.64
DRG194,RIDILChicago,7787.28
DRG194,RIDILMelrosePark,4890.96
DRG194,RIDWIMilwaukee,5365
DRG194,RIDILChicago,8050.62
DRG194,RIDILBlueIsland,6908.68
DRG194,RIDILPeoria,5739.1
DRG194,RIDINEvansville,5007.45
DRG194,RIDILMelrosePark,4967.84
DRG194,RIDILJoliet,5516.73
DRG194,RIDILElgin,4941.19
DRG194,RIDILEvanston,6768.5
DRG194,RIDILChicago,7384.83
DRG194,RIDILRockford,5685.5
DRG194,RIDILHinsdale,4787.82
DRG194,RIDILRockford,4760.81
DRG194,RIDILPeoria,5351.52
DRG194,RIDILRockford,5901.55
DRG194,RIDILMelrosePark,7530.31
DRG194,RIDILMelrosePark,4582.35
DRG194,RIDILBlueIsland,5623.87
DRG194,RIDILChicago,5434.5
DRG194,RIDILEvanston,4787.38
DRG194,RIDILMelrosePark,4940.32
DRG194,RIDIADavenport,4757.05
DRG194,RIDILMelrosePark,8044.6
DRG194,RIDIADavenport,4639.15
DRG194,RIDILChicago,7289.87
DRG194,RIDILRockford,5355.25
DRG194,RIDILHinsdale,4788.37
DRG194,RIDMOSt.Louis,4651.22
DRG194,RIDILElgin,5105.23
DRG194,RIDILElgin,4652.71
DRG194,RIDILMelrosePark,6685.47
DRG194,RIDMOSt.Louis,5761.68
DRG194,RIDILHinsdale,5351.5
DRG194,RIDINIndianapolis,4633.01
DRG194,RIDINGary,5977.54
DRG194,RIDINLafayette,4924.38
DRG194,RIDINMunster,5837.43
DRG194,RIDINIndianapolis,5028.75
DRG194,RIDINSouthBend,4743.5
DRG194,RIDINIndianapolis,4693.4
DRG194,RIDINMunster,6031.13
DRG194,RIDKYLouisville,4846.14
DRG194,RIDINIndianapolis,4876.62
DRG194,RIDINIndianapolis,5076.6
DRG194,RIDINSouthBend,5357.7
DRG194,RIDINGary,5011.82
DRG194,RIDINFortWayne,4911.84
DRG194,RIDINSouthBend,4638.26
DRG194,RIDINFortWayne,5052.3
DRG194,RIDINIndianapolis,4809.86
DRG194,RIDINTerreHaute,5422.92
DRG194,RIDINIndianapolis,8419.5
DRG194,RIDINSouthBend,4728.97
DRG194,RIDINIndianapolis,5617.82
DRG194,RIDINIndianapolis,4841.45
DRG194,RIDINGary,5072.13
DRG194,RIDINGary,5170.66
DRG194,RIDINIndianapolis,4635.83
DRG194,RIDINIndianapolis,4917.45
DRG194,RIDINEvansville,4468.98
DRG194,RIDKYLouisville,4668.52
DRG194,RIDINFortWayne,5365.86
DRG194,RIDINTerreHaute,5044.5
DRG194,RIDINIndianapolis,5693
DRG194,RIDINIndianapolis,4960.46
DRG194,RIDINIndianapolis,7801.16
DRG194,RIDINIndianapolis,4503.25
DRG194,RIDINSouthBend,5522.13
DRG194,RIDINIndianapolis,4677.3
DRG194,RIDINEvansville,4975.62
DRG194,RIDINIndianapolis,5385.49
DRG194,RIDINIndianapolis,5078.37
DRG194,RIDKYLouisville,4804.56
DRG194,RIDINIndianapolis,6865.82
DRG194,RIDINIndianapolis,5563.23
DRG194,RIDINFortWayne,4599.12
DRG194,RIDINSouthBend,5023.88
DRG194,RIDINEvansville,4584.03
DRG194,RIDINIndianapolis,5828.18
DRG194,RIDOHCincinnati,4972.04
DRG194,RIDINIndianapolis,5144.77
DRG194,RIDINMuncie,5594.02
DRG194,RIDINMunster,5354.22
DRG194,RIDINFortWayne,6073.8
DRG194,RIDINIndianapolis,5008.56
DRG194,RIDINEvansville,4780.54
DRG194,RIDINFortWayne,5298.26
DRG194,RIDINGary,5638.84
DRG194,RIDINIndianapolis,5622.64
DRG194,RIDINLafayette,4983.75
DRG194,RIDINIndianapolis,4819.29
DRG194,RIDINIndianapolis,5009.32
DRG194,RIDINEvansville,4106.7
DRG194,RIDINMunster,5213.05
DRG194,RIDINGary,4963.88
DRG194,RIDINIndianapolis,4430.19
DRG194,RIDINIndianapolis,6266
DRG194,RIDINFortWayne,4802.83
DRG194,RIDINFortWayne,5893.08
DRG194,RIDINFortWayne,5188.42
DRG194,RIDINIndianapolis,4433.54
DRG194,RIDINIndianapolis,4592.16
DRG194,RIDINIndianapolis,4815.09
DRG194,RIDINIndianapolis,5192.73
DRG194,RIDKYLouisville,4322.9
DRG194,RIDINIndianapolis,5449.64
DRG194,RIDINMunster,4738.84
DRG194,RIDINIndianapolis,4825.09
DRG194,RIDINLafayette,4118.28
DRG194,RIDKYLouisville,3988.2
DRG194,RIDINSouthBend,4721
DRG194,RIDIADesMoines,5034.19
DRG194,RIDIADesMoines,5471.58
DRG194,RIDIAIowaCity,5473.02
DRG194,RIDIAIowaCity,6758.55
DRG194,RIDIADesMoines,4962.8
DRG194,RIDIADesMoines,5034.82
DRG194,RIDNEOmaha,5740.3
DRG194,RIDIAIowaCity,4670.95
DRG194,RIDIADesMoines,4825.52
DRG194,RIDIADesMoines,5780.64
DRG194,RIDIADavenport,4590.26
DRG194,RIDIAWaterloo,3962.89
DRG194,RIDIACedarRapids,4998.87
DRG194,RIDNEOmaha,4677.65
DRG194,RIDIADavenport,4818.08
DRG194,RIDIAIowaCity,7617.7
DRG194,RIDIAMasonCity,4939.46
DRG194,RIDIAWaterloo,4966.55
DRG194,RIDIADubuque,4299.12
DRG194,RIDIACedarRapids,4375.92
DRG194,RIDIADavenport,5689.12
DRG194,RIDIADesMoines,5226.51
DRG194,RIDIADesMoines,5289.03
DRG194,RIDIAIowaCity,4934.54
DRG194,RIDIADavenport,4473.03
DRG194,RIDIAWaterloo,4627.74
DRG194,RIDSDSiouxFalls,4962.5
DRG194,RIDIADubuque,4292.45
DRG194,RIDIAIowaCity,5218.6
DRG194,RIDSDSiouxFalls,5765.18
DRG194,RIDIASiouxCity,5275.92
DRG194,RIDIADesMoines,5205.34
DRG194,RIDIASiouxCity,4522.33
DRG194,RIDKSTopeka,5012.43
DRG194,RIDMOJoplin,4986.98
DRG194,RIDMOKansasCity,4106.4
DRG194,RIDKSWichita,5355.57
DRG194,RIDKSWichita,5304.24
DRG194,RIDKSWichita,6278.86
DRG194,RIDMOKansasCity,5890.68
DRG194,RIDKSTopeka,4591.56
DRG194,RIDKSWichita,5518.79
DRG194,RIDKSWichita,5703.51
DRG194,RIDKSWichita,7652.38
DRG194,RIDKSWichita,6752.13
DRG194,RIDKSWichita,5195.16
DRG194,RIDKSWichita,6075.41
DRG194,RIDMOKansasCity,5910.31
DRG194,RIDMOKansasCity,4468.13
DRG194,RIDMOJoplin,5825.61
DRG194,RIDKSWichita,5634.07
DRG194,RIDKSTopeka,5004.46
DRG194,RIDKSTopeka,4949.43
DRG194,RIDKSTopeka,7603.8
DRG194,RIDKSWichita,4367.82
DRG194,RIDMOKansasCity,4485.31
DRG194,RIDKSWichita,6148.51
DRG194,RIDKSWichita,8704.06
DRG194,RIDKSWichita,4984.2
DRG194,RIDKSWichita,5254.6
DRG194,RIDKSWichita,5354.08
DRG194,RIDMOKansasCity,4920.8
DRG194,RIDMOKansasCity,4961.78
DRG194,RIDKSTopeka,4651.69
DRG194,RIDOKTulsa,4342.98
DRG194,RIDMOKansasCity,4928.63
DRG194,RIDKSWichita,5648.84
DRG194,RIDTXAmarillo,6144.47
DRG194,RIDKSWichita,5155.6
DRG194,RIDMOKansasCity,4678.41
DRG194,RIDMOKansasCity,4419.27
DRG194,RIDMOKansasCity,4480.21
DRG194,RIDKSWichita,4553.39
DRG194,RIDKSWichita,4280.3
DRG194,RIDKSWichita,4284.1
DRG194,RIDKSWichita,3714.36
DRG194,RIDKYCovington,4763.13
DRG194,RIDKYLexington,4488.22
DRG194,RIDTNNashville,4745.05
DRG194,RIDKYLexington,5336.87
DRG194,RIDWVHuntington,5306.18
DRG194,RIDKYLexington,4693.15
DRG194,RIDKYLexington,5095.8
DRG194,RIDKYLouisville,4745.66
DRG194,RIDTNNashville,5136.65
DRG194,RIDKYLouisville,4623.64
DRG194,RIDKYLouisville,5189.2
DRG194,RIDKYLexington,5989.59
DRG194,RIDKYLexington,4533.58
DRG194,RIDTNKnoxville,5204.37
DRG194,RIDTNKnoxville,4785.28
DRG194,RIDKYLouisville,5461.69
DRG194,RIDKYPaducah,4494.41
DRG194,RIDKYLexington,5100.16
DRG194,RIDKYCovington,5130.67
DRG194,RIDWVHuntington,5166.66
DRG194,RIDKYOwensboro,5931.37
DRG194,RIDKYLouisville,5652.67
DRG194,RIDKYLexington,6060.73
DRG194,RIDKYLexington,6292.43
DRG194,RIDKYCovington,5079.51
DRG194,RIDKYLexington,4528.8
DRG194,RIDKYLexington,5053.16
DRG194,RIDKYLexington,5656.84
DRG194,RIDKYLexington,5406.61
DRG194,RIDTNNashville,4956.57
DRG194,RIDKYLexington,5435.51
DRG194,RIDINEvansville,5267.06
DRG194,RIDKYLexington,5161.91
DRG194,RIDTNNashville,5067.43
DRG194,RIDKYLexington,8079.26
DRG194,RIDKYLexington,4780.64
DRG194,RIDKYLouisville,5302.78
DRG194,RIDKYLexington,4935.18
DRG194,RIDKYLexington,5356.46
DRG194,RIDKYLexington,5148.54
DRG194,RIDKYLouisville,4975.98
DRG194,RIDKYLouisville,5835.08
DRG194,RIDKYLexington,5327.43
DRG194,RIDKYPaducah,4899.7
DRG194,RIDKYPaducah,4883.38
DRG194,RIDKYLexington,4728.76
DRG194,RIDKYPaducah,4250.86
DRG194,RIDKYLexington,4937.87
DRG194,RIDKYPaducah,4504.48
DRG194,RIDKYLouisville,6241.01
DRG194,RIDKYLouisville,5753.3
DRG194,RIDKYLexington,6050.91
DRG194,RIDKYPaducah,4779.07
DRG194,RIDKYPaducah,4854.77
DRG194,RIDTNNashville,4791.85
DRG194,RIDKYLexington,5119.77
DRG194,RIDWVHuntington,4756.22
DRG194,RIDKYLouisville,4217.58
DRG194,RIDKYLexington,5403.96
DRG194,RIDKYLouisville,4761.69
DRG194,RIDKYLexington,4529.14
DRG194,RIDKYLouisville,7914.56
DRG194,RIDKYLexington,5085.09
DRG194,RIDKYLouisville,5949.21
DRG194,RIDLAMetairie,4594.14
DRG194,RIDLALafayette,5205.02
DRG194,RIDLAHouma,4261.57
DRG194,RIDLAShreveport,5126.98
DRG194,RIDLAHouma,4574.15
DRG194,RIDLAMonroe,7114.12
DRG194,RIDLALakeCharles,4180.67
DRG194,RIDLAHouma,6036.64
DRG194,RIDLABatonRouge,5596.45
DRG194,RIDLALafayette,5537
DRG194,RIDLAAlexandria,4626.35
DRG194,RIDLABatonRouge,4755.54
DRG194,RIDLALafayette,4621.77
DRG194,RIDLAAlexandria,5321.29
DRG194,RIDLALakeCharles,4310.41
DRG194,RIDLALafayette,5298.79
DRG194,RIDLANewOrleans,6063.87
DRG194,RIDLANewOrleans,5416.06
DRG194,RIDLASlidell,4903.88
DRG194,RIDLAShreveport,5379.43
DRG194,RIDLALafayette,4754.11
DRG194,RIDLAMetairie,4898.27
DRG194,RIDLANewOrleans,6095.98
DRG194,RIDLALakeCharles,5151.56
DRG194,RIDLALafayette,4665.78
DRG194,RIDLALafayette,4506.45
DRG194,RIDLALakeCharles,5508.28
DRG194,RIDLABatonRouge,5113.71
DRG194,RIDLABatonRouge,5444.43
DRG194,RIDLAMonroe,5227.8
DRG194,RIDLAShreveport,5150.32
DRG194,RIDLAShreveport,5336.92
DRG194,RIDLAShreveport,5531.05
DRG194,RIDLAShreveport,7816.5
DRG194,RIDLAAlexandria,5351.06
DRG194,RIDLALafayette,4694.96
DRG194,RIDLAAlexandria,6391.11
DRG194,RIDLAShreveport,4841.22
DRG194,RIDLAShreveport,4773.94
DRG194,RIDLAMonroe,5528
DRG194,RIDLAShreveport,5483.19
DRG194,RIDLAMonroe,5150.25
DRG194,RIDLANewOrleans,4489.45
DRG194,RIDLAMonroe,5900.37
DRG194,RIDLAShreveport,5759.06
DRG194,RIDLAAlexandria,5803.85
DRG194,RIDLAMetairie,4545.06
DRG194,RIDLAMonroe,5924.04
DRG194,RIDLAMonroe,4856
DRG194,RIDLAAlexandria,4470.94
DRG194,RIDLALafayette,5655.63
DRG194,RIDLAMetairie,5351.52
DRG194,RIDLANewOrleans,7525.85
DRG194,RIDLAMetairie,4358.4
DRG194,RIDLAHouma,6502.4
DRG194,RIDLAMonroe,6865.28
DRG194,RIDLABatonRouge,4945.68
DRG194,RIDLASlidell,5233.73
DRG194,RIDLALafayette,5620.62
DRG194,RIDLAShreveport,5670.69
DRG194,RIDLAShreveport,4041.23
DRG194,RIDLABatonRouge,5344
DRG194,RIDLASlidell,4022.58
DRG194,RIDLALafayette,4117.21
DRG194,RIDLAMetairie,6728.33
DRG194,RIDLAAlexandria,3784.09
DRG194,RIDMEBangor,4874.94
DRG194,RIDMEPortland,7695.64
DRG194,RIDMEPortland,4994.2
DRG194,RIDMEPortland,6195.04
DRG194,RIDMEBangor,6934.51
DRG194,RIDMEPortland,5173.1
DRG194,RIDMEPortland,4689.84
DRG194,RIDMEPortland,5132.49
DRG194,RIDMEPortland,5410.76
DRG194,RIDMEBangor,5370.63
DRG194,RIDMEBangor,5821.27
DRG194,RIDMEPortland,5411.32
DRG194,RIDMEPortland,6670.62
DRG194,RIDMEPortland,5533.9
DRG194,RIDMEPortland,5174.45
DRG194,RIDMEPortland,7275.66
DRG194,RIDMEBangor,5305.32
DRG194,RIDMEBangor,8645.41
DRG194,RIDMEPortland,6342.54
DRG194,RIDDCWashington,8268.26
DRG194,RIDMDBaltimore,12276.7
DRG194,RIDMDTakomaPark,10258.85
DRG194,RIDMDTakomaPark,7627.59
DRG194,RIDDCWashington,8283.05
DRG194,RIDMDBaltimore,7079.19
DRG194,RIDMDBaltimore,7955.94
DRG194,RIDMDBaltimore,8705.02
DRG194,RIDMDBaltimore,12261.23
DRG194,RIDMDBaltimore,8479.98
DRG194,RIDMDBaltimore,8162.84
DRG194,RIDMDBaltimore,10587.3
DRG194,RIDMDBaltimore,8679.45
DRG194,RIDMDTakomaPark,9787.4
DRG194,RIDWVMorgantown,6211.57
DRG194,RIDMDTakomaPark,8144.58
DRG194,RIDMDSalisbury,8619.75
DRG194,RIDDCWashington,6696.76
DRG194,RIDDCWashington,7633.32
DRG194,RIDMDBaltimore,8847.51
DRG194,RIDDCWashington,8621.79
DRG194,RIDDCWashington,7709.67
DRG194,RIDMDBaltimore,7874.15
DRG194,RIDMDBaltimore,9904.98
DRG194,RIDDEWilmington,6793.82
DRG194,RIDMDBaltimore,8601.57
DRG194,RIDMDBaltimore,8161.13
DRG194,RIDDCWashington,7181.71
DRG194,RIDMDBaltimore,7628.53
DRG194,RIDMDBaltimore,11885.6
DRG194,RIDDCWashington,6987.93
DRG194,RIDMDBaltimore,9967.58
DRG194,RIDMDBaltimore,7643.26
DRG194,RIDMDBaltimore,7662.51
DRG194,RIDMDSalisbury,9456.8
DRG194,RIDMDBaltimore,7145.47
DRG194,RIDMDBaltimore,5871.52
DRG194,RIDMDTakomaPark,6851.51
DRG194,RIDDCWashington,7849.36
DRG194,RIDMDTakomaPark,8340.58
DRG194,RIDMDBaltimore,7782.48
DRG194,RIDDCWashington,7225.92
DRG194,RIDDCWashington,7483.55
DRG194,RIDMDSalisbury,6129.56
DRG194,RIDMAWorcester,6219.55
DRG194,RIDMABoston,6837.23
DRG194,RIDRIProvidence,5589.77
DRG194,RIDMABoston,6923.57
DRG194,RIDMABoston,8470.78
DRG194,RIDMABoston,7111.91
DRG194,RIDMASpringfield,5060.87
DRG194,RIDMASpringfield,5383.54
DRG194,RIDMABoston,8837.56
DRG194,RIDMAWorcester,6662.48
DRG194,RIDMABoston,6226.88
DRG194,RIDMASpringfield,5708.23
DRG194,RIDMABoston,5732.48
DRG194,RIDMASpringfield,4931.71
DRG194,RIDMABoston,10696.49
DRG194,RIDMABoston,6113.88
DRG194,RIDMABoston,6291.91
DRG194,RIDMABoston,8619.14
DRG194,RIDNYAlbany,6906.23
DRG194,RIDMAWorcester,5523.71
DRG194,RIDMASpringfield,5387.13
DRG194,RIDMASpringfield,5763.63
DRG194,RIDMABoston,6985.53
DRG194,RIDMAWorcester,4765.06
DRG194,RIDMABoston,5717.51
DRG194,RIDMABoston,6064.96
DRG194,RIDMASpringfield,4941.27
DRG194,RIDMASpringfield,5968
DRG194,RIDMABoston,5734.51
DRG194,RIDMABoston,6386.03
DRG194,RIDMABoston,8702.42
DRG194,RIDMABoston,5730.75
DRG194,RIDMABoston,6042.54
DRG194,RIDMASpringfield,7513.65
DRG194,RIDMABoston,5842.26
DRG194,RIDMABoston,5913.62
DRG194,RIDMABoston,5450.58
DRG194,RIDMABoston,5189.44
DRG194,RIDMABoston,9255.47
DRG194,RIDMABoston,5707.34
DRG194,RIDMAWorcester,6326.65
DRG194,RIDMABoston,4894.38
DRG194,RIDMABoston,5365.81
DRG194,RIDMABoston,5691.32
DRG194,RIDMABoston,5517.95
DRG194,RIDMABoston,5567
DRG194,RIDMABoston,8581.01
DRG194,RIDMABoston,6437.57
DRG194,RIDMABoston,9634.73
DRG194,RIDMABoston,6788.07
DRG194,RIDMABoston,5444.78
DRG194,RIDMABoston,5676.06
DRG194,RIDMAWorcester,8944.52
DRG194,RIDMABoston,6406.96
DRG194,RIDMABoston,5446.39
DRG194,RIDMABoston,6337.9
DRG194,RIDMAWorcester,6248
DRG194,RIDMIAnnArbor,4954.46
DRG194,RIDMIGrandRapids,4636.84
DRG194,RIDMIMuskegon,5244.42
DRG194,RIDMIAnnArbor,4687.43
DRG194,RIDMIKalamazoo,5429.33
DRG194,RIDMIKalamazoo,6674.21
DRG194,RIDMIRoyalOak,6575.53
DRG194,RIDMIDearborn,6358.03
DRG194,RIDMISt.Joseph,5137.64
DRG194,RIDMIKalamazoo,5159.03
DRG194,RIDMIDetroit,8150.92
DRG194,RIDMIPontiac,6783.26
DRG194,RIDMILansing,7256.7
DRG194,RIDMIDetroit,4665.21
DRG194,RIDMIGrandRapids,5235.61
DRG194,RIDMISaginaw,6041.26
DRG194,RIDMIKalamazoo,5328.74
DRG194,RIDMIGrandRapids,6458.09
DRG194,RIDMIGrandRapids,5017.43
DRG194,RIDMISaginaw,4873.76
DRG194,RIDMIAnnArbor,8667.68
DRG194,RIDMIDetroit,5317.09
DRG194,RIDMIDetroit,8330.42
DRG194,RIDMIMarquette,6127.86
DRG194,RIDWIGreenBay,4910.95
DRG194,RIDMITraverseCity,5107.89
DRG194,RIDMIGrandRapids,6005.19
DRG194,RIDMIMuskegon,5587.91
DRG194,RIDMIAnnArbor,5568.5
DRG194,RIDMISaginaw,5644.31
DRG194,RIDMIGrandRapids,5361.92
DRG194,RIDMIKalamazoo,5365.62
DRG194,RIDMISaginaw,5563
DRG194,RIDMISt.Joseph,6323.67
DRG194,RIDMILansing,4547.08
DRG194,RIDMIGrandRapids,4784.27
DRG194,RIDMISt.Joseph,6884
DRG194,RIDMIDetroit,5297.31
DRG194,RIDMIAnnArbor,5057.58
DRG194,RIDMIGrandRapids,4980.5
DRG194,RIDMISaginaw,5233.59
DRG194,RIDMIKalamazoo,6091.05
DRG194,RIDMITraverseCity,5880.95
DRG194,RIDOHToledo,5002.32
DRG194,RIDMISaginaw,4792.26
DRG194,RIDMIMarquette,5922.37
DRG194,RIDMIDetroit,9855.86
DRG194,RIDMIPetoskey,5481.22
DRG194,RIDMIGrandRapids,5676.65
DRG194,RIDMIMarquette,5924.25
DRG194,RIDMIMuskegon,5713.67
DRG194,RIDMIKalamazoo,6047.5
DRG194,RIDMISaginaw,5735.35
DRG194,RIDMILansing,5182.35
DRG194,RIDMIRoyalOak,6295.45
DRG194,RIDMIFlint,9110.44
DRG194,RIDMIPetoskey,5918.79
DRG194,RIDMIFlint,6442.45
DRG194,RIDMIAnnArbor,5397.79
DRG194,RIDMIDearborn,5296.96
DRG194,RIDMIAnnArbor,7557.74
DRG194,RIDMIAnnArbor,5535.33
DRG194,RIDMIDetroit,7087.67
DRG194,RIDMILansing,6260.1
DRG194,RIDMIMuskegon,4480
DRG194,RIDMIDearborn,6012.59
DRG194,RIDMILansing,4572.93
DRG194,RIDMIFlint,4985.4
DRG194,RIDMIDetroit,5911.26
DRG194,RIDMIFlint,6795.26
DRG194,RIDMIPontiac,7833.85
DRG194,RIDMILansing,6357.76
DRG194,RIDMIDetroit,5012.77
DRG194,RIDMIKalamazoo,5036.33
DRG194,RIDMISaginaw,5844.03
DRG194,RIDMIDetroit,6590.41
DRG194,RIDMILansing,6404.75
DRG194,RIDMIGrandRapids,6008.85
DRG194,RIDMIPetoskey,7155.78
DRG194,RIDMIDetroit,4554.25
DRG194,RIDMIDearborn,6558.53
DRG194,RIDMIRoyalOak,5239.67
DRG194,RIDMIAnnArbor,5158.13
DRG194,RIDMIRoyalOak,5149.75
DRG194,RIDMIDearborn,5374.84
DRG194,RIDMIDetroit,9289.98
DRG194,RIDMIPontiac,5530.31
DRG194,RIDMIDetroit,9005.42
DRG194,RIDMIRoyalOak,4317.57
DRG194,RIDMNMinneapolis,5384.04
DRG194,RIDMNDuluth,5809.06
DRG194,RIDMNMinneapolis,10591.9
DRG194,RIDMNRochester,5463.37
DRG194,RIDMNRochester,6728.73
DRG194,RIDMNMinneapolis,5866.88
DRG194,RIDMNRochester,5770.34
DRG194,RIDMNDuluth,6445.71
DRG194,RIDMNMinneapolis,5324.25
DRG194,RIDSDSiouxFalls,6505.09
DRG194,RIDMNMinneapolis,5531.28
DRG194,RIDMNSt.Cloud,6773.78
DRG194,RIDMNSt.Paul,5381.48
DRG194,RIDMNMinneapolis,6070.56
DRG194,RIDMNRochester,5130.6
DRG194,RIDWILaCrosse,6268.42
DRG194,RIDMNDuluth,5681.78
DRG194,RIDMNMinneapolis,5676.7
DRG194,RIDNDFargo/MoorheadMN,4805.21
DRG194,RIDMNMinneapolis,5258.89
DRG194,RIDMNMinneapolis,4542.96
DRG194,RIDMNMinneapolis,5736.91
DRG194,RIDMNSt.Paul,5961.09
DRG194,RIDMNRochester,5989
DRG194,RIDMNSt.Paul,5600.84
DRG194,RIDMNMinneapolis,5484.75
DRG194,RIDMNSt.Paul,5070.6
DRG194,RIDMNRochester,6255.19
DRG194,RIDMNMinneapolis,6677.96
DRG194,RIDMNMinneapolis,5648.82
DRG194,RIDMNMinneapolis,5419.73
DRG194,RIDNHLebanon,6372.71
DRG194,RIDMNMinneapolis,4690.97
DRG194,RIDMNMinneapolis,8269.71
DRG194,RIDMNDuluth,5916.85
DRG194,RIDMNMinneapolis,7129.55
DRG194,RIDMNMinneapolis,5559.16
DRG194,RIDNDFargo/MoorheadMN,5298.47
DRG194,RIDNDFargo/MoorheadMN,7398.72
DRG194,RIDMNMinneapolis,5230.28
DRG194,RIDMNSt.Paul,7393.44
DRG194,RIDMNMinneapolis,5298.01
DRG194,RIDMNRochester,5163.59
DRG194,RIDMNMinneapolis,4880.78
DRG194,RIDMNMinneapolis,5461.17
DRG194,RIDMNMinneapolis,6898.15
DRG194,RIDMNMinneapolis,6647.39
DRG194,RIDMNMinneapolis,5380.47
DRG194,RIDMNSt.Paul,5546.23
DRG194,RIDMNSt.Paul,4878.86
DRG194,RIDMNMinneapolis,4868.81
DRG194,RIDMSJackson,7470.3
DRG194,RIDALBirmingham,5029.25
DRG194,RIDMSTupelo,5159.48
DRG194,RIDMSTupelo,5250.94
DRG194,RIDMSGulfport,5392.09
DRG194,RIDTNMemphis,4917.49
DRG194,RIDTNMemphis,5666.1
DRG194,RIDTNMemphis,6497.54
DRG194,RIDMSOxford,4495.89
DRG194,RIDMSOxford,5631.56
DRG194,RIDMSGulfport,5617.57
DRG194,RIDMSTupelo,5068.13
DRG194,RIDMSTupelo,4462.39
DRG194,RIDMSJackson,6645.84
DRG194,RIDMSJackson,5768.3
DRG194,RIDMSOxford,4939.38
DRG194,RIDALMobile,4906.15
DRG194,RIDMSJackson,5852.54
DRG194,RIDALMobile,4468.54
DRG194,RIDTNMemphis,5925.46
DRG194,RIDMSMeridian,5468.77
DRG194,RIDMSTupelo,5454.47
DRG194,RIDMSJackson,4759.99
DRG194,RIDMSJackson,4569.17
DRG194,RIDMSTupelo,5181.7
DRG194,RIDMSJackson,6588.61
DRG194,RIDMSJackson,4728.12
DRG194,RIDMSHattiesburg,4840.39
DRG194,RIDMSJackson,5109.07
DRG194,RIDMSOxford,5607.2
DRG194,RIDMSTupelo,5330.1
DRG194,RIDMSMeridian,5081.97
DRG194,RIDMSJackson,5342.73
DRG194,RIDMSHattiesburg,5132.47
DRG194,RIDMSHattiesburg,5026.44
DRG194,RIDMSMeridian,5444.63
DRG194,RIDTNMemphis,5644.12
DRG194,RIDMSJackson,4449.06
DRG194,RIDMSJackson,4970.24
DRG194,RIDTNMemphis,4216.64
DRG194,RIDMSHattiesburg,5071.07
DRG194,RIDMSJackson,4942.5
DRG194,RIDMSJackson,4601.72
DRG194,RIDMSJackson,5486.78
DRG194,RIDMSJackson,5702.69
DRG194,RIDMSTupelo,4945.76
DRG194,RIDMSJackson,4266.7
DRG194,RIDMSMeridian,4807.53
DRG194,RIDLASlidell,5270.15
DRG194,RIDMSJackson,4881.72
DRG194,RIDMSGulfport,5082.65
DRG194,RIDMSJackson,5067.44
DRG194,RIDTNMemphis,6170.27
DRG194,RIDMSOxford,5234.77
DRG194,RIDMSJackson,4396.58
DRG194,RIDMSJackson,5006.52
DRG194,RIDTNMemphis,5471.44
DRG194,RIDLASlidell,5543.78
DRG194,RIDMOJoplin,4677.19
DRG194,RIDMOColumbia,5926
DRG194,RIDMOSt.Louis,4865.58
DRG194,RIDMOKansasCity,6442.7
DRG194,RIDMOColumbia,4608.46
DRG194,RIDMOColumbia,4188.39
DRG194,RIDARJonesboro,4563.14
DRG194,RIDMOSt.Louis,6279.28
DRG194,RIDMOSt.Louis,4867.43
DRG194,RIDMOColumbia,6887.89
DRG194,RIDMOSt.Louis,4721.64
DRG194,RIDMOSpringfield,5608.64
DRG194,RIDMOColumbia,5848.1
DRG194,RIDMOKansasCity,4715.28
DRG194,RIDMOSt.Louis,6505.97
DRG194,RIDMOKansasCity,7890
DRG194,RIDMOSpringfield,5224.57
DRG194,RIDMOColumbia,5612.02
DRG194,RIDMOKansasCity,9446.96
DRG194,RIDMOKansasCity,8003.21
DRG194,RIDMOSt.Louis,4716.87
DRG194,RIDMOKansasCity,5548.23
DRG194,RIDMOSpringfield,5983.15
DRG194,RIDMOJoplin,6024.2
DRG194,RIDMOKansasCity,5014.48
DRG194,RIDMOColumbia,5256.73
DRG194,RIDMOSpringfield,4881.75
DRG194,RIDMOColumbia,4191.08
DRG194,RIDMOCapeGirardeau,5285.33
DRG194,RIDMOColumbia,5935.61
DRG194,RIDMOSt.Louis,4256.73
DRG194,RIDMOSpringfield,5401.54
DRG194,RIDMOSt.Louis,5984.89
DRG194,RIDMOSt.Louis,4279.66
DRG194,RIDMOKansasCity,4437.27
DRG194,RIDMOSt.Louis,6612.52
DRG194,RIDMOSpringfield,4694.33
DRG194,RIDMOKansasCity,4494.1
DRG194,RIDMOKansasCity,4274
DRG194,RIDMOKansasCity,8096.45
DRG194,RIDMOKansasCity,8248.5
DRG194,RIDMOSt.Louis,5204.96
DRG194,RIDMOSt.Louis,8922.14
DRG194,RIDMOSt.Louis,4238.63
DRG194,RIDMOCapeGirardeau,4828.79
DRG194,RIDMOCapeGirardeau,5980.97
DRG194,RIDMOSt.Louis,5711.79
DRG194,RIDMOSt.Louis,4789.77
DRG194,RIDMOSt.Louis,5622.9
DRG194,RIDMOJoplin,5147.65
DRG194,RIDMOKansasCity,6136.41
DRG194,RIDMOColumbia,6141.1
DRG194,RIDMOColumbia,5371.84
DRG194,RIDMOCapeGirardeau,4917.61
DRG194,RIDMOSt.Louis,4681.88
DRG194,RIDMOSt.Louis,4488.18
DRG194,RIDMOKansasCity,5647.85
DRG194,RIDMOSt.Louis,5293.24
DRG194,RIDMOKansasCity,4484
DRG194,RIDMOSt.Louis,4397.3
DRG194,RIDMOSt.Louis,5000.09
DRG194,RIDMOCapeGirardeau,4979.94
DRG194,RIDMOColumbia,6197.07
DRG194,RIDMOKansasCity,4206.23
DRG194,RIDMOSt.Louis,3764.03
DRG194,RIDMOKansasCity,4766.18
DRG194,RIDMOSpringfield,5479.35
DRG194,RIDMOSt.Louis,4672.13
DRG194,RIDMOSpringfield,4469.1
DRG194,RIDMOColumbia,5892.5
DRG194,RIDMOSt.Louis,5511.86
DRG194,RIDMOKansasCity,4621.37
DRG194,RIDMOKansasCity,4401.27
DRG194,RIDMOSt.Louis,4299.68
DRG194,RIDMTBillings,5176.57
DRG194,RIDMTBillings,5309.07
DRG194,RIDMTGreatFalls,5497.69
DRG194,RIDMTMissoula,4588.88
DRG194,RIDMTMissoula,6277.05
DRG194,RIDMTMissoula,5256.4
DRG194,RIDMTGreatFalls,6248.5
DRG194,RIDMTBillings,5228.53
DRG194,RIDMTMissoula,5195.15
DRG194,RIDMTBillings,4569.07
DRG194,RIDMTGreatFalls,8018.15
DRG194,RIDNELincoln,5076.12
DRG194,RIDNEOmaha,6096.97
DRG194,RIDNEOmaha,6622.05
DRG194,RIDNELincoln,4781.13
DRG194,RIDNEOmaha,4837.04
DRG194,RIDNEOmaha,7924.68
DRG194,RIDNELincoln,4826.58
DRG194,RIDNEOmaha,4650.55
DRG194,RIDNEOmaha,4818.38
DRG194,RIDCODenver,6262.23
DRG194,RIDNELincoln,5414.56
DRG194,RIDNEOmaha,5435.51
DRG194,RIDNEOmaha,6080.46
DRG194,RIDNEOmaha,4505.25
DRG194,RIDNEOmaha,7245.08
DRG194,RIDNEOmaha,6487.25
DRG194,RIDNEOmaha,4593.3
DRG194,RIDNEOmaha,4188.05
DRG194,RIDNVReno,5172.85
DRG194,RIDNVLasVegas,6328.38
DRG194,RIDNVLasVegas,6681.55
DRG194,RIDNVReno,7263.12
DRG194,RIDNVLasVegas,7764.63
DRG194,RIDUTSaltLakeCity,7372.57
DRG194,RIDNVReno,4977.28
DRG194,RIDNVLasVegas,5818.55
DRG194,RIDNVReno,6580.57
DRG194,RIDNVLasVegas,7423.39
DRG194,RIDNVLasVegas,5216.9
DRG194,RIDNVReno,4717.77
DRG194,RIDNVLasVegas,5693.03
DRG194,RIDNVLasVegas,5652.53
DRG194,RIDNVLasVegas,5092.2
DRG194,RIDNVLasVegas,6126.86
DRG194,RIDNVLasVegas,6367.72
DRG194,RIDNVReno,4806.28
DRG194,RIDNVLasVegas,5449.75
DRG194,RIDNVLasVegas,4542.91
DRG194,RIDNHManchester,5258.58
DRG194,RIDNHLebanon,8133.74
DRG194,RIDNHManchester,5731.43
DRG194,RIDNHManchester,5466.76
DRG194,RIDNHManchester,5309.67
DRG194,RIDMEPortland,5377.97
DRG194,RIDNHManchester,4959.75
DRG194,RIDMEPortland,5319.53
DRG194,RIDNHManchester,5591.15
DRG194,RIDNHManchester,4848.32
DRG194,RIDNHManchester,4883.41
DRG194,RIDNHManchester,4714.72
DRG194,RIDNJHackensack,7066.98
DRG194,RIDNJNewark,10810.49
DRG194,RIDNJHackensack,7737.2
DRG194,RIDPAPhiladelphia,5735.69
DRG194,RIDNJHackensack,7034.8
DRG194,RIDNJHackensack,6369.91
DRG194,RIDNJNewark,6557.25
DRG194,RIDNJNewBrunswick,6302.01
DRG194,RIDNJCamden,5373.87
DRG194,RIDNJRidgewood,6056.99
DRG194,RIDNJCamden,9117.95
DRG194,RIDNJMorristown,6825.81
DRG194,RIDNJNewark,7718.01
DRG194,RIDNJPaterson,5764.9
DRG194,RIDNJPaterson,8557
DRG194,RIDPAPhiladelphia,7724.92
DRG194,RIDNJCamden,5503.78
DRG194,RIDNJNewark,5190.9
DRG194,RIDNJNewark,6323
DRG194,RIDNJNewark,7315.85
DRG194,RIDNJMorristown,5723.86
DRG194,RIDNJCamden,6963.12
DRG194,RIDNJCamden,7039.94
DRG194,RIDNJCamden,6218.64
DRG194,RIDNJCamden,4923.44
DRG194,RIDNJNewBrunswick,8088.09
DRG194,RIDNJNewBrunswick,7223.51
DRG194,RIDNJHackensack,8879.94
DRG194,RIDNJCamden,5241.86
DRG194,RIDPAPhiladelphia,5826.97
DRG194,RIDNJHackensack,7202.98
DRG194,RIDNJCamden,4940.74
DRG194,RIDNJNewBrunswick,6024.99
DRG194,RIDNJMorristown,5744.65
DRG194,RIDNJMorristown,6560.92
DRG194,RIDNJCamden,5191.87
DRG194,RIDNJNewark,7812.05
DRG194,RIDNJCamden,5207.49
DRG194,RIDNJHackensack,9005.05
DRG194,RIDPAAllentown,6930.81
DRG194,RIDNJCamden,5566.6
DRG194,RIDNJCamden,6014.01
DRG194,RIDNJCamden,5287.44
DRG194,RIDNJNewBrunswick,7741.08
DRG194,RIDNJCamden,6271.97
DRG194,RIDNJNewark,9353.84
DRG194,RIDNJCamden,7432.48
DRG194,RIDNJNewark,7966.38
DRG194,RIDPAPhiladelphia,5739.15
DRG194,RIDNJNewark,6452.9
DRG194,RIDNJCamden,5843.98
DRG194,RIDNJCamden,7177.77
DRG194,RIDDEWilmington,5748.59
DRG194,RIDPAPhiladelphia,6392.65
DRG194,RIDNJNewark,8529.25
DRG194,RIDNJNewBrunswick,6397.77
DRG194,RIDPAPhiladelphia,5246.62
DRG194,RIDNJCamden,5392
DRG194,RIDNJCamden,5228.2
DRG194,RIDNJCamden,5190.11
DRG194,RIDNJMorristown,5856.6
DRG194,RIDNJHackensack,7055.02
DRG194,RIDNJNewark,11333.15
DRG194,RIDNJMorristown,5218.69
DRG194,RIDNMAlbuquerque,9350.09
DRG194,RIDNMAlbuquerque,7373.88
DRG194,RIDNMAlbuquerque,7581.07
DRG194,RIDTXElPaso,7212.04
DRG194,RIDNMAlbuquerque,6228.63
DRG194,RIDNMAlbuquerque,5583.83
DRG194,RIDNMAlbuquerque,4568.93
DRG194,RIDNMAlbuquerque,7869.23
DRG194,RIDNMAlbuquerque,7811.17
DRG194,RIDTXElPaso,5839.08
DRG194,RIDNMAlbuquerque,5126.88
DRG194,RIDNMAlbuquerque,5595.2
DRG194,RIDTXElPaso,5750.82
DRG194,RIDNMAlbuquerque,5703.15
DRG194,RIDTXLubbock,4797.41
DRG194,RIDNMAlbuquerque,7076.76
DRG194,RIDNMAlbuquerque,10286.41
DRG194,RIDNMAlbuquerque,9458
DRG194,RIDNMAlbuquerque,5326.63
DRG194,RIDNMAlbuquerque,7461.1
DRG194,RIDNMAlbuquerque,8655.75
DRG194,RIDNMAlbuquerque,7217.55
DRG194,RIDNMAlbuquerque,7877
DRG194,RIDTXLubbock,5175.46
DRG194,RIDTXLubbock,6177.21
DRG194,RIDNMAlbuquerque,4208.05
DRG194,RIDNMAlbuquerque,4416.15
DRG194,RIDTXLubbock,5252.76
DRG194,RIDTXElPaso,5151.45
DRG194,RIDNMAlbuquerque,5245.31
DRG194,RIDNYEastLongIsland,8992.96
DRG194,RIDNYAlbany,4501.73
DRG194,RIDNYAlbany,6637
DRG194,RIDNYBuffalo,6835.13
DRG194,RIDNYWhitePlains,8405
DRG194,RIDNYRochester,6311.29
DRG194,RIDNYBronx,13861.77
DRG194,RIDNYBinghamton,4861.23
DRG194,RIDNYAlbany,7106.56
DRG194,RIDNYEastLongIsland,11138.7
DRG194,RIDNYManhattan,8835.49
DRG194,RIDNYAlbany,6053.92
DRG194,RIDNYManhattan,11213.93
DRG194,RIDNYEastLongIsland,11429.43
DRG194,RIDNYManhattan,9413.76
DRG194,RIDNYRochester,4871.91
DRG194,RIDNYBinghamton,6425.7
DRG194,RIDNYRochester,4228.19
DRG194,RIDNYEastLongIsland,7031.56
DRG194,RIDNYElmira,4646.16
DRG194,RIDNYEastLongIsland,5729.25
DRG194,RIDNYManhattan,10446.73
DRG194,RIDNYAlbany,4609.8
DRG194,RIDNYAlbany,5912.42
DRG194,RIDNYBuffalo,5599.93
DRG194,RIDNYEastLongIsland,8780.79
DRG194,RIDNYManhattan,12160.26
DRG194,RIDNYAlbany,4486.91
DRG194,RIDNYRochester,4126.63
DRG194,RIDNYBronx,11645.16
DRG194,RIDNYWhitePlains,6162.26
DRG194,RIDNYManhattan,12027.1
DRG194,RIDNYBuffalo,6398.34
DRG194,RIDNYAlbany,7223.22
DRG194,RIDNYBuffalo,5832.67
DRG194,RIDNYRochester,4530.16
DRG194,RIDNYBuffalo,5449.24
DRG194,RIDVTBurlington,5869.57
DRG194,RIDNYBronx,13558.38
DRG194,RIDVTBurlington,5441.22
DRG194,RIDNYBinghamton,4908.5
DRG194,RIDNYWhitePlains,8317.81
DRG194,RIDNYEastLongIsland,6993.07
DRG194,RIDNYElmira,5176.27
DRG194,RIDNYAlbany,5289.39
DRG194,RIDNYRochester,5145.47
DRG194,RIDNYManhattan,10817.33
DRG194,RIDNYBuffalo,5302.52
DRG194,RIDNYBuffalo,4698.94
DRG194,RIDNJHackensack,7000.26
DRG194,RIDNYEastLongIsland,8836
DRG194,RIDNYEastLongIsland,6501.77
DRG194,RIDNYElmira,5460.61
DRG194,RIDNYBuffalo,4488
DRG194,RIDNYSyracuse,5842.85
DRG194,RIDNYManhattan,8637.25
DRG194,RIDNYRochester,5262.36
DRG194,RIDNYWhitePlains,6252.5
DRG194,RIDNYBronx,12875.34
DRG194,RIDNYEastLongIsland,12420.84
DRG194,RIDNYBuffalo,4618.22
DRG194,RIDNJMorristown,6749.5
DRG194,RIDNYAlbany,8014.65
DRG194,RIDNYSyracuse,5922.53
DRG194,RIDNYEastLongIsland,6045.33
DRG194,RIDNYRochester,5369.4
DRG194,RIDNYRochester,5855.65
DRG194,RIDNYManhattan,10528.32
DRG194,RIDNYAlbany,5138.71
DRG194,RIDNYSyracuse,8144.21
DRG194,RIDNJRidgewood,6787.96
DRG194,RIDNYSyracuse,5621.18
DRG194,RIDNYManhattan,8403.81
DRG194,RIDNYWhitePlains,5640.43
DRG194,RIDNYBuffalo,5605.83
DRG194,RIDNYRochester,4658.79
DRG194,RIDNYEastLongIsland,7795.38
DRG194,RIDNYManhattan,10633.11
DRG194,RIDNYSyracuse,5412.92
DRG194,RIDNYAlbany,4805.23
DRG194,RIDNYEastLongIsland,6343.18
DRG194,RIDNYEastLongIsland,5785.5
DRG194,RIDNYBronx,8582.77
DRG194,RIDNYEastLongIsland,5624.11
DRG194,RIDNYBuffalo,5166.29
DRG194,RIDNYAlbany,4407.94
DRG194,RIDNYEastLongIsland,10887.01
DRG194,RIDNYManhattan,11639.47
DRG194,RIDNYEastLongIsland,10281.05
DRG194,RIDNYManhattan,11934.55
DRG194,RIDVTBurlington,5641.25
DRG194,RIDNYEastLongIsland,6119.86
DRG194,RIDNYManhattan,9184.53
DRG194,RIDNYManhattan,13476.65
DRG194,RIDNYSyracuse,6375.42
DRG194,RIDNYManhattan,13172.72
DRG194,RIDNJRidgewood,5545.07
DRG194,RIDNYWhitePlains,8333.13
DRG194,RIDNYSyracuse,5314.2
DRG194,RIDNYSyracuse,6339.4
DRG194,RIDNYManhattan,8602.67
DRG194,RIDNYSyracuse,4757.24
DRG194,RIDNYSyracuse,5644.59
DRG194,RIDNYBuffalo,8474.26
DRG194,RIDNYManhattan,11126.04
DRG194,RIDNYAlbany,4433.97
DRG194,RIDVTBurlington,5942.33
DRG194,RIDNYAlbany,5892.54
DRG194,RIDNYManhattan,7818
DRG194,RIDNYRochester,5295.91
DRG194,RIDNYBuffalo,4373.3
DRG194,RIDNYEastLongIsland,12753.55
DRG194,RIDNYAlbany,4974.97
DRG194,RIDNYManhattan,11249.47
DRG194,RIDNYWhitePlains,11839.57
DRG194,RIDNYSyracuse,5693.48
DRG194,RIDNYManhattan,9768.79
DRG194,RIDNYRochester,5240.35
DRG194,RIDPAErie,4562.16
DRG194,RIDNYManhattan,13168.45
DRG194,RIDNYSyracuse,8368.01
DRG194,RIDNYElmira,5463.01
DRG194,RIDNYEastLongIsland,6435.6
DRG194,RIDNYSyracuse,4470.08
DRG194,RIDVTBurlington,7635.62
DRG194,RIDNYEastLongIsland,6278.91
DRG194,RIDNYWhitePlains,7583.9
DRG194,RIDNYSyracuse,6295.36
DRG194,RIDNYWhitePlains,6235.23
DRG194,RIDNYRochester,4920.27
DRG194,RIDNYWhitePlains,5810.43
DRG194,RIDNYAlbany,6853.23
DRG194,RIDCTNewHaven,5704.55
DRG194,RIDNYAlbany,6010.1
DRG194,RIDPASayre,5032.96
DRG194,RIDNYBuffalo,4803.32
DRG194,RIDNYRochester,7171.95
DRG194,RIDNYEastLongIsland,6433.47
DRG194,RIDNYWhitePlains,5856.14
DRG194,RIDNYManhattan,10557.82
DRG194,RIDNYRochester,4887.87
DRG194,RIDNYBronx,6849.5
DRG194,RIDNYEastLongIsland,6419.14
DRG194,RIDNYEastLongIsland,5882.31
DRG194,RIDNYEastLongIsland,7259.81
DRG194,RIDNYManhattan,12371.76
DRG194,RIDNYEastLongIsland,8184.53
DRG194,RIDNYEastLongIsland,6410.17
DRG194,RIDNYBronx,11527.06
DRG194,RIDNYAlbany,6191.48
DRG194,RIDNYEastLongIsland,9499.22
DRG194,RIDNYBinghamton,5609.86
DRG194,RIDNYEastLongIsland,12167
DRG194,RIDNYManhattan,12607
DRG194,RIDNYBronx,13235.55
DRG194,RIDNYEastLongIsland,5248.47
DRG194,RIDNCCharlotte,5210.27
DRG194,RIDNCAsheville,5497.79
DRG194,RIDNCWinstonSalem,5500.81
DRG194,RIDNCWinstonSalem,4934.87
DRG194,RIDNCDurham,5602.97
DRG194,RIDNCRaleigh,6046.79
DRG194,RIDNCAsheville,5293.3
DRG194,RIDNCCharlotte,5456.58
DRG194,RIDNCWinstonSalem,5843.57
DRG194,RIDNCCharlotte,5087.53
DRG194,RIDNCAsheville,4887.65
DRG194,RIDNCAsheville,4763.79
DRG194,RIDNCDurham,4720.58
DRG194,RIDNCCharlotte,5140.54
DRG194,RIDNCAsheville,5056.63
DRG194,RIDNCRaleigh,5447.15
DRG194,RIDNCGreenville,5519.26
DRG194,RIDNCRaleigh,6252.57
DRG194,RIDNCDurham,8740.57
DRG194,RIDNCCharlotte,5300.52
DRG194,RIDNCRaleigh,6037.78
DRG194,RIDNCGreenville,4968.04
DRG194,RIDNCWinstonSalem,4862.37
DRG194,RIDNCGreenville,7259.51
DRG194,RIDNCHickory,5308.78
DRG194,RIDNCGreenville,5478.2
DRG194,RIDNCWinstonSalem,9353.04
DRG194,RIDNCDurham,6608.96
DRG194,RIDTNJohnsonCity,6668.31
DRG194,RIDNCCharlotte,5370.03
DRG194,RIDNCHickory,4324.18
DRG194,RIDNCGreensboro,5282.04
DRG194,RIDNCDurham,9153.7
DRG194,RIDNCWinstonSalem,5091.17
DRG194,RIDNCWilmington,5685.74
DRG194,RIDNCRaleigh,6121.6
DRG194,RIDNCDurham,5067.19
DRG194,RIDNCRaleigh,6460.15
DRG194,RIDNCRaleigh,4930.61
DRG194,RIDNCCharlotte,4479.79
DRG194,RIDNCCharlotte,6231.8
DRG194,RIDOREugene,7965.29
DRG194,RIDNCWinstonSalem,5414.47
DRG194,RIDNCAsheville,5808.65
DRG194,RIDNCRaleigh,5937.84
DRG194,RIDNCGreensboro,5784.52
DRG194,RIDNCWinstonSalem,4907.23
DRG194,RIDNCWinstonSalem,5128.43
DRG194,RIDNCCharlotte,4868
DRG194,RIDNCGreenville,5797.26
DRG194,RIDNCCharlotte,5267
DRG194,RIDNCGreenville,5586.42
DRG194,RIDVANorfolk,6128.68
DRG194,RIDNCCharlotte,7462.61
DRG194,RIDNCRaleigh,4585.67
DRG194,RIDNCDurham,5352.74
DRG194,RIDNCHickory,4514.75
DRG194,RIDNCCharlotte,5140.91
DRG194,RIDNCGreenville,5775.47
DRG194,RIDNCGreensboro,5153.52
DRG194,RIDNCRaleigh,5572.19
DRG194,RIDNCDurham,5418.44
DRG194,RIDNCCharlotte,4123.73
DRG194,RIDNCCharlotte,5148
DRG194,RIDNCGreenville,6133
DRG194,RIDNCDurham,6009
DRG194,RIDNCGreenville,5366.75
DRG194,RIDNCWilmington,6006.97
DRG194,RIDNCGreenville,5853.76
DRG194,RIDNCHickory,5322.13
DRG194,RIDNCWinstonSalem,5495.95
DRG194,RIDNCCharlotte,5115.08
DRG194,RIDNCRaleigh,6250.66
DRG194,RIDNCRaleigh,5694.16
DRG194,RIDNCDurham,5830.79
DRG194,RIDNCWilmington,5092.31
DRG194,RIDNCDurham,6459.73
DRG194,RIDGAAtlanta,4859.7
DRG194,RIDNCCharlotte,4756.3
DRG194,RIDNCCharlotte,4655.62
DRG194,RIDNCRaleigh,4779.24
DRG194,RIDNCCharlotte,4867.32
DRG194,RIDNCAsheville,4889.57
DRG194,RIDNDBismarck,4954.9
DRG194,RIDNDMinot,5361.74
DRG194,RIDNDFargo/MoorheadMN,5613.03
DRG194,RIDNDBismarck,5658.9
DRG194,RIDNDGrandForks,5631.19
DRG194,RIDNDGrandForks,8851.83
DRG194,RIDNDFargo/MoorheadMN,4993.02
DRG194,RIDOHCincinnati,4593.81
DRG194,RIDOHColumbus,5036.77
DRG194,RIDOHCincinnati,9112.08
DRG194,RIDOHColumbus,5339.33
DRG194,RIDOHColumbus,5651.57
DRG194,RIDOHDayton,4705.44
DRG194,RIDOHCanton,4634.2
DRG194,RIDOHColumbus,5120.96
DRG194,RIDOHColumbus,4900.66
DRG194,RIDOHDayton,4521.06
DRG194,RIDOHColumbus,9073.27
DRG194,RIDOHCincinnati,5273.72
DRG194,RIDOHColumbus,6592.6
DRG194,RIDOHAkron,5574.09
DRG194,RIDOHAkron,5730.78
DRG194,RIDOHCleveland,4935.42
DRG194,RIDOHKettering,4586.1
DRG194,RIDOHAkron,5312.24
DRG194,RIDOHToledo,4739.37
DRG194,RIDOHDayton,4742.54
DRG194,RIDOHColumbus,5387.54
DRG194,RIDOHCanton,4150.39
DRG194,RIDOHCleveland,7075.47
DRG194,RIDOHColumbus,5235
DRG194,RIDOHColumbus,5122.46
DRG194,RIDOHCleveland,4435.53
DRG194,RIDOHDayton,5363.1
DRG194,RIDOHCincinnati,4401.64
DRG194,RIDOHToledo,6962.27
DRG194,RIDOHDayton,5922.58
DRG194,RIDOHDayton,5517.96
DRG194,RIDOHColumbus,4961.58
DRG194,RIDOHYoungstown,4718.57
DRG194,RIDOHCincinnati,4688.42
DRG194,RIDOHDayton,4689.03
DRG194,RIDOHCleveland,8286.25
DRG194,RIDOHYoungstown,5275.58
DRG194,RIDOHCleveland,5279.29
DRG194,RIDOHDayton,4903.86
DRG194,RIDOHToledo,5672.25
DRG194,RIDOHCanton,4639.65
DRG194,RIDINFortWayne,6170.75
DRG194,RIDOHColumbus,5016.3
DRG194,RIDOHToledo,5041.95
DRG194,RIDOHCleveland,7391.06
DRG194,RIDOHKettering,4695.31
DRG194,RIDOHCleveland,5403.81
DRG194,RIDOHAkron,4723.71
DRG194,RIDOHKettering,5421.3
DRG194,RIDPAPittsburgh,4600.39
DRG194,RIDOHToledo,5333.91
DRG194,RIDOHCleveland,4781.39
DRG194,RIDOHCanton,5049.97
DRG194,RIDOHColumbus,7663.21
DRG194,RIDOHDayton,5320.07
DRG194,RIDOHCleveland,5492.07
DRG194,RIDOHToledo,5295.44
DRG194,RIDOHToledo,4596.98
DRG194,RIDOHCleveland,4378.33
DRG194,RIDOHColumbus,6563.72
DRG194,RIDOHToledo,4375.04
DRG194,RIDPAPittsburgh,4962.87
DRG194,RIDOHCleveland,4240.47
DRG194,RIDOHCleveland,7408.61
DRG194,RIDOHCleveland,4661.13
DRG194,RIDOHColumbus,6153.83
DRG194,RIDOHToledo,7649.84
DRG194,RIDOHCincinnati,4523.88
DRG194,RIDOHCleveland,4613.88
DRG194,RIDOHCincinnati,5869.78
DRG194,RIDOHColumbus,4808.46
DRG194,RIDINFortWayne,5720.72
DRG194,RIDOHCleveland,5078.02
DRG194,RIDOHCleveland,5162
DRG194,RIDOHElyria,4326.08
DRG194,RIDOHCanton,4765.72
DRG194,RIDOHCincinnati,4970.35
DRG194,RIDOHDayton,6252.86
DRG194,RIDOHCincinnati,6118.96
DRG194,RIDOHCleveland,7759.8
DRG194,RIDOHYoungstown,5561.37
DRG194,RIDOHCleveland,4563.27
DRG194,RIDOHCleveland,5486.89
DRG194,RIDOHElyria,4520.9
DRG194,RIDOHColumbus,4409.61
DRG194,RIDOHCanton,5254.34
DRG194,RIDOHAkron,5379.55
DRG194,RIDOHCanton,5132.89
DRG194,RIDOHColumbus,8246.4
DRG194,RIDPAPittsburgh,4803.81
DRG194,RIDOHCleveland,4100.31
DRG194,RIDOHToledo,4502.81
DRG194,RIDOHColumbus,5324.87
DRG194,RIDOHYoungstown,5045.74
DRG194,RIDOHCincinnati,5917.61
DRG194,RIDOHColumbus,5805.52
DRG194,RIDOHElyria,5006.07
DRG194,RIDOHDayton,4544.5
DRG194,RIDOHCincinnati,5631.89
DRG194,RIDOHCincinnati,4818.15
DRG194,RIDOHCleveland,6624.66
DRG194,RIDOHYoungstown,4552.34
DRG194,RIDOHColumbus,5837.62
DRG194,RIDOHCleveland,4376.35
DRG194,RIDOHAkron,4394.36
DRG194,RIDOHColumbus,6173.92
DRG194,RIDOHColumbus,6000.72
DRG194,RIDOHColumbus,5692
DRG194,RIDPAPittsburgh,4564.84
DRG194,RIDOHCleveland,4796.91
DRG194,RIDOHColumbus,5319
DRG194,RIDOHCleveland,4479.3
DRG194,RIDOHCincinnati,5044.95
DRG194,RIDOHCincinnati,5234.72
DRG194,RIDOHKettering,5088.49
DRG194,RIDOHToledo,5034.02
DRG194,RIDOHToledo,4742.75
DRG194,RIDINFortWayne,4744.92
DRG194,RIDOHYoungstown,4186.62
DRG194,RIDOHColumbus,4172.53
DRG194,RIDOHCincinnati,4078.17
DRG194,RIDOHToledo,4029.82
DRG194,RIDOHCleveland,3832.68
DRG194,RIDOKTulsa,6539.71
DRG194,RIDMOJoplin,4636.5
DRG194,RIDOKOklahomaCity,4918.62
DRG194,RIDOKOklahomaCity,5549.94
DRG194,RIDOKOklahomaCity,4604.48
DRG194,RIDOKOklahomaCity,4881.43
DRG194,RIDOKOklahomaCity,4766.35
DRG194,RIDTXDallas,5520.59
DRG194,RIDOKTulsa,5786.53
DRG194,RIDOKOklahomaCity,6347.35
DRG194,RIDOKTulsa,4427.11
DRG194,RIDOKOklahomaCity,4332.21
DRG194,RIDOKOklahomaCity,4527.66
DRG194,RIDOKOklahomaCity,4844.09
DRG194,RIDOKLawton,4518.4
DRG194,RIDOKTulsa,4949.9
DRG194,RIDOKOklahomaCity,4511.93
DRG194,RIDOKOklahomaCity,6455.46
DRG194,RIDOKOklahomaCity,5474.39
DRG194,RIDOKOklahomaCity,5835.62
DRG194,RIDOKOklahomaCity,4759.45
DRG194,RIDOKTulsa,4683.01
DRG194,RIDOKOklahomaCity,5741.25
DRG194,RIDOKOklahomaCity,6507.37
DRG194,RIDOKTulsa,5148.1
DRG194,RIDARFortSmith,5122.98
DRG194,RIDOKTulsa,5431.16
DRG194,RIDOKOklahomaCity,5055.18
DRG194,RIDARTexarkana,5056.64
DRG194,RIDOKTulsa,4706.48
DRG194,RIDOKLawton,5614.46
DRG194,RIDOKOklahomaCity,6180.85
DRG194,RIDOKLawton,4738.79
DRG194,RIDOKTulsa,5578.69
DRG194,RIDOKTulsa,5041.84
DRG194,RIDOKTulsa,7171.45
DRG194,RIDOKOklahomaCity,6646.65
DRG194,RIDOKOklahomaCity,5354.84
DRG194,RIDOKTulsa,4697.97
DRG194,RIDOKTulsa,4841.13
DRG194,RIDOKOklahomaCity,7469.62
DRG194,RIDOKOklahomaCity,4570.83
DRG194,RIDOKLawton,6606.42
DRG194,RIDOKTulsa,5272.32
DRG194,RIDTXDallas,5175.08
DRG194,RIDOKOklahomaCity,4164.48
DRG194,RIDOKOklahomaCity,5347.2
DRG194,RIDARFortSmith,4779.92
DRG194,RIDMOJoplin,4847.33
DRG194,RIDOKTulsa,4890.59
DRG194,RIDOKOklahomaCity,6450.35
DRG194,RIDOKOklahomaCity,5059.04
DRG194,RIDOKOklahomaCity,5023.69
DRG194,RIDOKOklahomaCity,5400.7
DRG194,RIDOKTulsa,6773.47
DRG194,RIDOKTulsa,7147.63
DRG194,RIDOKTulsa,6705.36
DRG194,RIDOKTulsa,4903.31
DRG194,RIDOKOklahomaCity,7413
DRG194,RIDOKTulsa,5720.9
DRG194,RIDOKTulsa,4965.65
DRG194,RIDOKOklahomaCity,4822.13
DRG194,RIDOKOklahomaCity,4278.51
DRG194,RIDOKTulsa,4374.55
DRG194,RIDOKTulsa,4200.68
DRG194,RIDOKTulsa,4424.81
DRG194,RIDOKOklahomaCity,4788.18
DRG194,RIDOKTulsa,8512.26
DRG194,RIDOKOklahomaCity,3940.75
DRG194,RIDOKTulsa,3605.96
DRG194,RIDORPortland,7353.06
DRG194,RIDORMedford,5132.5
DRG194,RIDORPortland,5583.25
DRG194,RIDORMedford,5223.76
DRG194,RIDORPortland,7548.68
DRG194,RIDORPortland,9337.38
DRG194,RIDOREugene,5277.84
DRG194,RIDORPortland,7056.51
DRG194,RIDORMedford,5167.73
DRG194,RIDOREugene,5328.41
DRG194,RIDORPortland,5809.9
DRG194,RIDOREugene,5178.63
DRG194,RIDORPortland,5596.22
DRG194,RIDORPortland,6911.13
DRG194,RIDOREugene,5438.75
DRG194,RIDORPortland,4687.64
DRG194,RIDORBend,8267.21
DRG194,RIDORBend,5222.31
DRG194,RIDORMedford,6948.92
DRG194,RIDORSalem,5621.54
DRG194,RIDIDBoise,5579.7
DRG194,RIDORPortland,5798.4
DRG194,RIDORPortland,5644.17
DRG194,RIDORPortland,5397.52
DRG194,RIDORMedford,4983.16
DRG194,RIDORPortland,6834.42
DRG194,RIDORPortland,5040.37
DRG194,RIDOREugene,6109.36
DRG194,RIDPAScranton,5008.38
DRG194,RIDPAPittsburgh,6891.33
DRG194,RIDPADanville,4764.03
DRG194,RIDPAHarrisburg,4440.18
DRG194,RIDPADanville,8335.28
DRG194,RIDPAPittsburgh,4839.11
DRG194,RIDPAErie,5410.75
DRG194,RIDPAPhiladelphia,4696.19
DRG194,RIDOHYoungstown,5484.4
DRG194,RIDPAAllentown,4501.15
DRG194,RIDPAPhiladelphia,5605.69
DRG194,RIDPAPhiladelphia,11088.98
DRG194,RIDPAPittsburgh,7416.91
DRG194,RIDPAReading,5136.27
DRG194,RIDPAReading,4237.32
DRG194,RIDPAPittsburgh,4645.68
DRG194,RIDPAAllentown,5087.91
DRG194,RIDPAPittsburgh,4758.31
DRG194,RIDPAPittsburgh,4423.22
DRG194,RIDPAJohnstown,4845.14
DRG194,RIDPAPittsburgh,4877.16
DRG194,RIDPAPittsburgh,5377.13
DRG194,RIDPASayre,6244.09
DRG194,RIDPAReading,6211.44
DRG194,RIDPADanville,5190.28
DRG194,RIDPAYork,6301.16
DRG194,RIDPAHarrisburg,5252.2
DRG194,RIDPAAllentown,5990.89
DRG194,RIDPAPittsburgh,6982.21
DRG194,RIDPAAltoona,4692.26
DRG194,RIDPAAltoona,5268.61
DRG194,RIDPAAllentown,4626.54
DRG194,RIDPAHarrisburg,4283.32
DRG194,RIDPALancaster,4851.1
DRG194,RIDPAAltoona,5296.25
DRG194,RIDPAErie,4608.86
DRG194,RIDPAHarrisburg,5181.72
DRG194,RIDPAHarrisburg,4559.21
DRG194,RIDPAHarrisburg,6324.4
DRG194,RIDPALancaster,4751.54
DRG194,RIDPAPhiladelphia,5305.72
DRG194,RIDPADanville,5112.65
DRG194,RIDPADanville,4985.93
DRG194,RIDPAAltoona,4518.96
DRG194,RIDPALancaster,4958.96
DRG194,RIDPASayre,5939.64
DRG194,RIDPAPhiladelphia,6326.75
DRG194,RIDPAPhiladelphia,6460.7
DRG194,RIDPADanville,4877.34
DRG194,RIDPAPittsburgh,4946.16
DRG194,RIDPAErie,4391
DRG194,RIDPAPittsburgh,4895.72
DRG194,RIDPAScranton,4654.25
DRG194,RIDPAReading,5691.86
DRG194,RIDPAPhiladelphia,5561.5
DRG194,RIDPALancaster,5034.34
DRG194,RIDPAYork,5491.46
DRG194,RIDPAPittsburgh,5673.51
DRG194,RIDPAErie,5538.43
DRG194,RIDPAPittsburgh,4044
DRG194,RIDPAPhiladelphia,6177.95
DRG194,RIDPAJohnstown,5734.03
DRG194,RIDPAPhiladelphia,8161.15
DRG194,RIDPAErie,5207.09
DRG194,RIDPAPittsburgh,7003.88
DRG194,RIDPAPhiladelphia,6594.12
DRG194,RIDPAPhiladelphia,7210.85
DRG194,RIDPAAltoona,4930.64
DRG194,RIDPAErie,4234.26
DRG194,RIDPAScranton,5454.2
DRG194,RIDPAErie,7012.64
DRG194,RIDPAReading,4858.49
DRG194,RIDPAScranton,5297.53
DRG194,RIDPAPhiladelphia,5064.58
DRG194,RIDPAJohnstown,5100.88
DRG194,RIDPAPhiladelphia,9069
DRG194,RIDPAAllentown,6151.35
DRG194,RIDPAWilkesBarre,4717.56
DRG194,RIDPAHarrisburg,6068.13
DRG194,RIDPAPhiladelphia,5140.01
DRG194,RIDPAPhiladelphia,11296.42
DRG194,RIDPAPittsburgh,4372.27
DRG194,RIDPAErie,5754.52
DRG194,RIDPAPittsburgh,4223.65
DRG194,RIDWVMorgantown,5834.36
DRG194,RIDPAHarrisburg,4960.58
DRG194,RIDPAPhiladelphia,4920.2
DRG194,RIDPAErie,4229.39
DRG194,RIDPAPhiladelphia,7671.01
DRG194,RIDPAPittsburgh,6029.9
DRG194,RIDPAPittsburgh,4192.15
DRG194,RIDPAAllentown,5882.55
DRG194,RIDPAPittsburgh,4943.4
DRG194,RIDPAPittsburgh,7633.56
DRG194,RIDPAPittsburgh,4477.84
DRG194,RIDPAPittsburgh,4558.48
DRG194,RIDPAPhiladelphia,8446.23
DRG194,RIDPAErie,4648.27
DRG194,RIDPAPhiladelphia,5006.23
DRG194,RIDPAPhiladelphia,7337
DRG194,RIDPAAllentown,5445.3
DRG194,RIDPAPittsburgh,4550.33
DRG194,RIDPAAllentown,4737.78
DRG194,RIDPADanville,5253.47
DRG194,RIDPASayre,5217.83
DRG194,RIDPAAllentown,4628.09
DRG194,RIDPAPhiladelphia,6028.31
DRG194,RIDPAAllentown,6424.89
DRG194,RIDPAErie,6323.71
DRG194,RIDPAPittsburgh,4777.86
DRG194,RIDPAAllentown,5996.83
DRG194,RIDPAPhiladelphia,4972.6
DRG194,RIDPAPhiladelphia,5138.25
DRG194,RIDOHYoungstown,5284.85
DRG194,RIDPAPittsburgh,4590.66
DRG194,RIDPAPittsburgh,5094.25
DRG194,RIDPALancaster,5201.82
DRG194,RIDPAPhiladelphia,5019.78
DRG194,RIDPAPhiladelphia,7680.77
DRG194,RIDPALancaster,4324.21
DRG194,RIDPAPhiladelphia,7089.88
DRG194,RIDPAPittsburgh,3995.35
DRG194,RIDPAPhiladelphia,5689.15
DRG194,RIDPAYork,5532.6
DRG194,RIDPASayre,5341.46
DRG194,RIDPAScranton,4958.14
DRG194,RIDPAHarrisburg,7948.94
DRG194,RIDPAPhiladelphia,4993.39
DRG194,RIDPAAllentown,5429.12
DRG194,RIDPAPittsburgh,4055.36
DRG194,RIDPAPittsburgh,4918.47
DRG194,RIDPAPittsburgh,4765.28
DRG194,RIDPADanville,4222.77
DRG194,RIDPAWilkesBarre,5668.04
DRG194,RIDPAPhiladelphia,9069.83
DRG194,RIDPAPhiladelphia,6096.31
DRG194,RIDPAReading,4608.82
DRG194,RIDRIProvidence,8538.11
DRG194,RIDRIProvidence,7651.61
DRG194,RIDRIProvidence,5554.01
DRG194,RIDRIProvidence,5256.75
DRG194,RIDRIProvidence,8613.29
DRG194,RIDRIProvidence,4988.5
DRG194,RIDRIProvidence,5777.73
DRG194,RIDRIProvidence,5716.91
DRG194,RIDRIProvidence,6047.49
DRG194,RIDRIProvidence,5198.64
DRG194,RIDNCCharlotte,5344.31
DRG194,RIDSCCharleston,8466.11
DRG194,RIDSCFlorence,5495.08
DRG194,RIDSCSpartanburg,5325.44
DRG194,RIDSCGreenville,4963.3
DRG194,RIDSCColumbia,5412.75
DRG194,RIDSCGreenville,5047.51
DRG194,RIDSCGreenville,5119.9
DRG194,RIDSCColumbia,7768.76
DRG194,RIDSCColumbia,7074.48
DRG194,RIDSCCharleston,5606.56
DRG194,RIDSCGreenville,4556.89
DRG194,RIDSCColumbia,4483.29
DRG194,RIDSCGreenville,5460.01
DRG194,RIDSCCharleston,5230.75
DRG194,RIDSCGreenville,4853
DRG194,RIDNCCharlotte,5211.46
DRG194,RIDSCGreenville,4481.04
DRG194,RIDSCGreenville,5798.77
DRG194,RIDSCSpartanburg,5044.32
DRG194,RIDSCSpartanburg,4714.68
DRG194,RIDSCColumbia,4737.24
DRG194,RIDSCCharleston,5590.17
DRG194,RIDSCFlorence,5614.92
DRG194,RIDSCColumbia,5968.38
DRG194,RIDSCFlorence,5181.73
DRG194,RIDSCColumbia,7435
DRG194,RIDSCFlorence,4770.92
DRG194,RIDSCFlorence,5022.14
DRG194,RIDSCFlorence,4747.27
DRG194,RIDSCCharleston,5461.6
DRG194,RIDSCFlorence,6216.34
DRG194,RIDGASavannah,6035.08
DRG194,RIDSCColumbia,5974.44
DRG194,RIDSCColumbia,4967.38
DRG194,RIDSCColumbia,5333.67
DRG194,RIDSCColumbia,7480.65
DRG194,RIDSCCharleston,6122.48
DRG194,RIDSCColumbia,4815.58
DRG194,RIDSCGreenville,6302.46
DRG194,RIDSCCharleston,5202.3
DRG194,RIDGASavannah,6941.31
DRG194,RIDGAAugusta,5584.35
DRG194,RIDSCSpartanburg,4771.73
DRG194,RIDSCCharleston,4440.79
DRG194,RIDSCColumbia,7399.48
DRG194,RIDSCCharleston,4950.44
DRG194,RIDSCCharleston,4610.85
DRG194,RIDSCFlorence,5216.51
DRG194,RIDSCCharleston,4286.15
DRG194,RIDGASavannah,5693.36
DRG194,RIDSDSiouxFalls,5091.35
DRG194,RIDSDSiouxFalls,4685.5
DRG194,RIDSDSiouxFalls,5615.91
DRG194,RIDSDSiouxFalls,5416.5
DRG194,RIDSDSiouxFalls,5829.5
DRG194,RIDSDSiouxFalls,6063.9
DRG194,RIDSDSiouxFalls,5928.74
DRG194,RIDSDSiouxFalls,5680.47
DRG194,RIDSDRapidCity,6170.13
DRG194,RIDSDRapidCity,7073.61
DRG194,RIDTNJohnsonCity,4786.87
DRG194,RIDTNJackson,5008.76
DRG194,RIDTNNashville,5146.36
DRG194,RIDTNNashville,4995.93
DRG194,RIDTNNashville,4675.54
DRG194,RIDTNJackson,4759.55
DRG194,RIDTNNashville,4716.37
DRG194,RIDTNNashville,5119.36
DRG194,RIDTNKnoxville,4025.56
DRG194,RIDTNKingsport,4538.94
DRG194,RIDTNKnoxville,5217.15
DRG194,RIDTNJackson,4099.45
DRG194,RIDTNKingsport,4370.47
DRG194,RIDTNJohnsonCity,4455.2
DRG194,RIDTNNashville,5910.93
DRG194,RIDTNKnoxville,4522.75
DRG194,RIDTNNashville,4663.35
DRG194,RIDTNKnoxville,4613.72
DRG194,RIDTNKnoxville,4581.29
DRG194,RIDTNKnoxville,4682.75
DRG194,RIDTNKnoxville,4591.12
DRG194,RIDTNKnoxville,3400.12
DRG194,RIDTNNashville,5361.31
DRG194,RIDTNNashville,6958.15
DRG194,RIDTNNashville,5276.21
DRG194,RIDTNNashville,4938.08
DRG194,RIDTNJackson,4115.52
DRG194,RIDTNMemphis,4963.62
DRG194,RIDTNMemphis,6010.88
DRG194,RIDTNKnoxville,5280.37
DRG194,RIDTNMemphis,5546.58
DRG194,RIDTNNashville,4900.24
DRG194,RIDTNKnoxville,4150.52
DRG194,RIDTNKnoxville,3840.66
DRG194,RIDTNKnoxville,4545.96
DRG194,RIDTNNashville,4564.72
DRG194,RIDTNNashville,4797.36
DRG194,RIDTNJackson,4947.87
DRG194,RIDTNJohnsonCity,5348.84
DRG194,RIDTNChattanooga,5018.31
DRG194,RIDTNNashville,5161.06
DRG194,RIDTNKnoxville,5146.46
DRG194,RIDTNKnoxville,4778.26
DRG194,RIDTNJackson,4911.52
DRG194,RIDTNMemphis,4326.63
DRG194,RIDTNNashville,4954.98
DRG194,RIDTNKnoxville,4793.48
DRG194,RIDTNNashville,4520.23
DRG194,RIDTNNashville,4580.29
DRG194,RIDTNKnoxville,4235.54
DRG194,RIDTNChattanooga,4210.31
DRG194,RIDALHuntsville,4956.61
DRG194,RIDTNChattanooga,6002
DRG194,RIDTNMemphis,6409.42
DRG194,RIDTNKnoxville,4083.31
DRG194,RIDTNJackson,4611.74
DRG194,RIDTNKnoxville,4182.53
DRG194,RIDTNKnoxville,4371.92
DRG194,RIDTNNashville,4652
DRG194,RIDTNMemphis,4414.5
DRG194,RIDTNMemphis,6975.16
DRG194,RIDTNJackson,4197.92
DRG194,RIDTNNashville,5161.94
DRG194,RIDTNNashville,4777.26
DRG194,RIDTNNashville,6043.37
DRG194,RIDTNNashville,4872.04
DRG194,RIDTNNashville,5142.75
DRG194,RIDTNNashville,4621.88
DRG194,RIDTNNashville,5157.97
DRG194,RIDTNKnoxville,4794.32
DRG194,RIDTNChattanooga,5728.22
DRG194,RIDTNMemphis,6182.66
DRG194,RIDTNNashville,5042.24
DRG194,RIDTNMemphis,5042.25
DRG194,RIDTNKnoxville,4203.28
DRG194,RIDTNNashville,4572.68
DRG194,RIDTNKingsport,4729.07
DRG194,RIDTNKnoxville,5982.62
DRG194,RIDTNJackson,6146
DRG194,RIDTNJackson,4619.21
DRG194,RIDTNMemphis,5564.78
DRG194,RIDTNJohnsonCity,4249.67
DRG194,RIDTNChattanooga,4626.68
DRG194,RIDTNNashville,5909.7
DRG194,RIDTNNashville,4779.59
DRG194,RIDTNJackson,5142.38
DRG194,RIDTNNashville,5536.06
DRG194,RIDTNNashville,5097.86
DRG194,RIDTNNashville,4570.14
DRG194,RIDTNNashville,6231.36
DRG194,RIDTNNashville,4747.76
DRG194,RIDTNMemphis,4862.51
DRG194,RIDTXElPaso,6174.45
DRG194,RIDTXBeaumont,5430.54
DRG194,RIDTXSanAntonio,4946.33
DRG194,RIDTXWichitaFalls,5496.27
DRG194,RIDTXBryan,5213.78
DRG194,RIDTXDallas,9871.33
DRG194,RIDTXHouston,15278.23
DRG194,RIDTXDallas,6652.19
DRG194,RIDTXVictoria,4263.87
DRG194,RIDTXElPaso,8075
DRG194,RIDTXHarlingen,7102.55
DRG194,RIDTXSanAntonio,6572.76
DRG194,RIDLAShreveport,5137.32
DRG194,RIDTXHarlingen,6438.95
DRG194,RIDTXBeaumont,4520.03
DRG194,RIDTXHouston,7825.25
DRG194,RIDTXLongview,4980.22
DRG194,RIDTXFortWorth,7787.71
DRG194,RIDTXLubbock,4943.56
DRG194,RIDTXWaco,4529.21
DRG194,RIDTXDallas,6519.31
DRG194,RIDTXCorpusChristi,5438.07
DRG194,RIDTXDallas,8146.26
DRG194,RIDTXWaco,5415.23
DRG194,RIDTXTemple,5952.46
DRG194,RIDTXAbilene,6630.49
DRG194,RIDTXAustin,4790.03
DRG194,RIDTXSanAntonio,5430.13
DRG194,RIDTXFortWorth,4889.56
DRG194,RIDTXHouston,8964.27
DRG194,RIDTXHouston,5194.1
DRG194,RIDTXLubbock,5835.44
DRG194,RIDTXDallas,5322.03
DRG194,RIDTXTyler,5531.41
DRG194,RIDTXCorpusChristi,6093.31
DRG194,RIDTXTyler,4882.46
DRG194,RIDTXFortWorth,5267.18
DRG194,RIDTXFortWorth,4480.24
DRG194,RIDTXDallas,4553.26
DRG194,RIDTXSanAntonio,4846.34
DRG194,RIDTXHouston,5596.35
DRG194,RIDTXAmarillo,4870.58
DRG194,RIDTXWaco,5742.04
DRG194,RIDTXTyler,4412.2
DRG194,RIDTXSanAntonio,4933.4
DRG194,RIDTXElPaso,5993.92
DRG194,RIDTXSanAntonio,5505.63
DRG194,RIDTXMcAllen,7091.45
DRG194,RIDTXBeaumont,3852.39
DRG194,RIDTXHarlingen,6202.28
DRG194,RIDTXSanAntonio,6694.78
DRG194,RIDTXOdessa,5869.7
DRG194,RIDTXOdessa,5022.76
DRG194,RIDTXFortWorth,5357.92
DRG194,RIDTXFortWorth,5985.01
DRG194,RIDTXAustin,4679.55
DRG194,RIDTXLubbock,9045.4
DRG194,RIDTXVictoria,5224.27
DRG194,RIDTXFortWorth,4808.68
DRG194,RIDTXTemple,5044.04
DRG194,RIDTXSanAntonio,5176.33
DRG194,RIDTXLubbock,4703.43
DRG194,RIDTXCorpusChristi,4785.78
DRG194,RIDTXSanAntonio,5192.89
DRG194,RIDTXMcAllen,6910.48
DRG194,RIDTXSanAntonio,6602.72
DRG194,RIDTXHouston,5844.3
DRG194,RIDTXHouston,6405.58
DRG194,RIDTXDallas,4665.61
DRG194,RIDTXWaco,4133.97
DRG194,RIDTXHouston,5997.63
DRG194,RIDTXTyler,5254.25
DRG194,RIDTXDallas,5216.92
DRG194,RIDARTexarkana,5341.72
DRG194,RIDTXFortWorth,4838.46
DRG194,RIDTXAmarillo,5861.61
DRG194,RIDLAShreveport,5070.76
DRG194,RIDTXHouston,4561.36
DRG194,RIDTXSanAntonio,11213.7
DRG194,RIDTXHouston,5520.11
DRG194,RIDTXAustin,5245.46
DRG194,RIDTXAmarillo,6706.47
DRG194,RIDTXHouston,5419.04
DRG194,RIDTXAbilene,4438.89
DRG194,RIDTXAmarillo,4217.43
DRG194,RIDTXAbilene,4683.23
DRG194,RIDTXSanAntonio,5911.65
DRG194,RIDTXDallas,5136.97
DRG194,RIDTXSanAntonio,7569.87
DRG194,RIDTXDallas,5288.97
DRG194,RIDTXAustin,4833.37
DRG194,RIDTXDallas,5469.67
DRG194,RIDTXTyler,4469.57
DRG194,RIDTXHouston,9319.55
DRG194,RIDTXDallas,5315.75
DRG194,RIDTXSanAntonio,5716.92
DRG194,RIDTXHouston,6840.61
DRG194,RIDTXBryan,5061.24
DRG194,RIDTXAbilene,5784.37
DRG194,RIDTXDallas,5476.46
DRG194,RIDTXHouston,5673.59
DRG194,RIDTXSanAngelo,5159.81
DRG194,RIDTXBeaumont,5007.33
DRG194,RIDTXHouston,5160.63
DRG194,RIDTXWaco,6660.28
DRG194,RIDTXFortWorth,4706.79
DRG194,RIDTXDallas,5564.44
DRG194,RIDTXHouston,6305
DRG194,RIDTXAmarillo,5927.34
DRG194,RIDTXHouston,6560.92
DRG194,RIDTXDallas,4892.27
DRG194,RIDTXTyler,6154.6
DRG194,RIDTXDallas,5407.45
DRG194,RIDTXSanAntonio,5368.06
DRG194,RIDTXDallas,5277.7
DRG194,RIDTXHouston,4810.1
DRG194,RIDTXLubbock,7067.05
DRG194,RIDTXWaco,5465.47
DRG194,RIDTXDallas,4952.29
DRG194,RIDTXAbilene,5087.15
DRG194,RIDTXFortWorth,4561.27
DRG194,RIDTXHouston,5860.79
DRG194,RIDTXAustin,6133.95
DRG194,RIDTXHouston,5052.13
DRG194,RIDTXDallas,5386.55
DRG194,RIDTXFortWorth,5328.08
DRG194,RIDTXBeaumont,4966.44
DRG194,RIDTXDallas,5489.65
DRG194,RIDTXHouston,5390.78
DRG194,RIDTXDallas,4732.03
DRG194,RIDTXTyler,5325.77
DRG194,RIDTXHouston,4692
DRG194,RIDTXWichitaFalls,5413.84
DRG194,RIDTXAbilene,5083.89
DRG194,RIDTXHouston,5134.01
DRG194,RIDTXBeaumont,5126.75
DRG194,RIDTXHouston,5191.78
DRG194,RIDTXDallas,4590.51
DRG194,RIDTXLubbock,5405.26
DRG194,RIDTXAbilene,4707.81
DRG194,RIDTXDallas,4146.21
DRG194,RIDTXFortWorth,5770.05
DRG194,RIDTXSanAngelo,4800.7
DRG194,RIDTXBeaumont,5348.73
DRG194,RIDTXTyler,4943.25
DRG194,RIDTXWichitaFalls,5837.46
DRG194,RIDTXWichitaFalls,5744.89
DRG194,RIDTXAbilene,4874.07
DRG194,RIDTXHouston,5217.11
DRG194,RIDTXFortWorth,5263.96
DRG194,RIDTXVictoria,5487.4
DRG194,RIDTXSanAntonio,4767.26
DRG194,RIDTXCorpusChristi,6196.12
DRG194,RIDTXHouston,4799.52
DRG194,RIDARTexarkana,5467.37
DRG194,RIDTXHouston,5012.99
DRG194,RIDTXSanAntonio,5964.45
DRG194,RIDTXDallas,4608.53
DRG194,RIDTXHouston,5728.15
DRG194,RIDTXFortWorth,4776.34
DRG194,RIDTXDallas,5874.27
DRG194,RIDTXSanAntonio,6313.69
DRG194,RIDTXHouston,5897.1
DRG194,RIDTXDallas,5553.12
DRG194,RIDTXDallas,4948.22
DRG194,RIDTXLubbock,5439.84
DRG194,RIDTXMcAllen,5363.25
DRG194,RIDTXHouston,4277.22
DRG194,RIDTXWaco,5099.12
DRG194,RIDTXHouston,5942.56
DRG194,RIDTXOdessa,6977.96
DRG194,RIDTXHarlingen,7091.06
DRG194,RIDTXElPaso,4931.13
DRG194,RIDTXDallas,4621
DRG194,RIDTXHouston,4987.03
DRG194,RIDTXFortWorth,5086.22
DRG194,RIDTXFortWorth,5573.58
DRG194,RIDTXFortWorth,5046.1
DRG194,RIDTXDallas,5095.62
DRG194,RIDTXDallas,4972.63
DRG194,RIDTXHouston,4990.63
DRG194,RIDTXLubbock,7248.11
DRG194,RIDTXDallas,5155.85
DRG194,RIDTXTyler,4989.52
DRG194,RIDTXHouston,5290.1
DRG194,RIDTXSanAntonio,7223.21
DRG194,RIDTXLongview,4692.48
DRG194,RIDTXHouston,4488.17
DRG194,RIDTXMcAllen,6732.43
DRG194,RIDTXAustin,4990.58
DRG194,RIDTXHouston,5596.06
DRG194,RIDTXAustin,5111.15
DRG194,RIDTXDallas,6089
DRG194,RIDTXDallas,5801.85
DRG194,RIDTXDallas,4915.33
DRG194,RIDTXDallas,5261.94
DRG194,RIDTXTyler,4883.17
DRG194,RIDTXHouston,5490.37
DRG194,RIDTXWaco,4778.75
DRG194,RIDTXLubbock,5669.78
DRG194,RIDTXDallas,4467.47
DRG194,RIDTXHouston,5360.38
DRG194,RIDTXFortWorth,4482.2
DRG194,RIDTXCorpusChristi,5420.85
DRG194,RIDTXHouston,5547.33
DRG194,RIDARTexarkana,4449.45
DRG194,RIDTXHouston,7099.47
DRG194,RIDTXAustin,4786.58
DRG194,RIDTXHouston,4771.53
DRG194,RIDTXDallas,4548.53
DRG194,RIDTXWichitaFalls,4773
DRG194,RIDTXCorpusChristi,4560.46
DRG194,RIDTXHouston,5271.61
DRG194,RIDTXDallas,5633.92
DRG194,RIDTXHouston,5465.23
DRG194,RIDTXDallas,4829.76
DRG194,RIDTXHouston,5082.79
DRG194,RIDTXHouston,4947.96
DRG194,RIDTXHouston,5192.46
DRG194,RIDTXHarlingen,6109.9
DRG194,RIDTXHouston,4865.94
DRG194,RIDTXAustin,4631.53
DRG194,RIDTXMcAllen,7300.63
DRG194,RIDTXLubbock,4552.86
DRG194,RIDTXElPaso,4503.5
DRG194,RIDTXTyler,5140
DRG194,RIDTXDallas,4602.58
DRG194,RIDTXDallas,4490.03
DRG194,RIDUTProvo,4612.7
DRG194,RIDUTSaltLakeCity,4353.16
DRG194,RIDUTOgden,4567.18
DRG194,RIDUTOgden,4686.61
DRG194,RIDUTSaltLakeCity,5572.11
DRG194,RIDUTSaltLakeCity,5566.67
DRG194,RIDUTSaltLakeCity,7378.2
DRG194,RIDUTSaltLakeCity,5287.22
DRG194,RIDUTSaltLakeCity,5097.94
DRG194,RIDUTProvo,4845.59
DRG194,RIDUTSaltLakeCity,5767.15
DRG194,RIDUTSaltLakeCity,4284.15
DRG194,RIDUTSaltLakeCity,5073.84
DRG194,RIDUTProvo,4375.34
DRG194,RIDUTSaltLakeCity,6235.71
DRG194,RIDUTSaltLakeCity,6738.16
DRG194,RIDUTProvo,7527.05
DRG194,RIDUTOgden,4551.05
DRG194,RIDUTSaltLakeCity,4582.71
DRG194,RIDUTSaltLakeCity,3951.84
DRG194,RIDUTSaltLakeCity,4710.9
DRG194,RIDUTSaltLakeCity,4532.78
DRG194,RIDUTProvo,4202.13
DRG194,RIDUTSaltLakeCity,3763.13
DRG194,RIDVTBurlington,7888.47
DRG194,RIDVTBurlington,8285.98
DRG194,RIDVTBurlington,7398.84
DRG194,RIDNHLebanon,7749.39
DRG194,RIDNYAlbany,5197.76
DRG194,RIDVTBurlington,7977.15
DRG194,RIDTNKingsport,5136.23
DRG194,RIDTNKingsport,4868.7
DRG194,RIDVACharlottesville,5534.76
DRG194,RIDVAWinchester,5096.69
DRG194,RIDVANorfolk,6734.3
DRG194,RIDVACharlottesville,8737.19
DRG194,RIDVANorfolk,5234.66
DRG194,RIDWIMarshfield,5773.84
DRG194,RIDTNKingsport,4660.88
DRG194,RIDVANorfolk,4985.97
DRG194,RIDVACharlottesville,4897.05
DRG194,RIDVACharlottesville,5373.68
DRG194,RIDVARichmond,4915.17
DRG194,RIDVALynchburg,4784.61
DRG194,RIDVARichmond,5567.54
DRG194,RIDVAArlington,5275.04
DRG194,RIDVARoanoke,5870.06
DRG194,RIDTNKingsport,3887.41
DRG194,RIDVARichmond,7524.25
DRG194,RIDVAWinchester,6565.02
DRG194,RIDVANorfolk,4599.74
DRG194,RIDTNKingsport,4579.46
DRG194,RIDVAArlington,5331.33
DRG194,RIDVANewportNews,4700.2
DRG194,RIDVARoanoke,4564.77
DRG194,RIDVAArlington,5062.14
DRG194,RIDVANorfolk,4774.77
DRG194,RIDVAArlington,5345.54
DRG194,RIDVANorfolk,4498.52
DRG194,RIDVARoanoke,4016.9
DRG194,RIDVAArlington,5595.89
DRG194,RIDVANewportNews,6858.63
DRG194,RIDTNKingsport,4494.92
DRG194,RIDVANorfolk,4315.53
DRG194,RIDVARichmond,4744.4
DRG194,RIDTNKingsport,4561.53
DRG194,RIDVAArlington,6346.89
DRG194,RIDVANewportNews,4386.23
DRG194,RIDVARichmond,5265.04
DRG194,RIDVARichmond,5023.39
DRG194,RIDNCDurham,4934.93
DRG194,RIDVACharlottesville,4368.32
DRG194,RIDNCDurham,4847.58
DRG194,RIDVARichmond,5092.53
DRG194,RIDVALynchburg,4539.85
DRG194,RIDVARoanoke,5238.3
DRG194,RIDVARichmond,4622.37
DRG194,RIDVANorfolk,5740.82
DRG194,RIDVANewportNews,4732.83
DRG194,RIDVARichmond,4833.29
DRG194,RIDVARichmond,4609.35
DRG194,RIDVAArlington,5111.65
DRG194,RIDVAArlington,4670.24
DRG194,RIDVARoanoke,5081.9
DRG194,RIDVARoanoke,5382.47
DRG194,RIDVARichmond,4660.51
DRG194,RIDVAArlington,5356.78
DRG194,RIDTNKingsport,5266.8
DRG194,RIDNCWinstonSalem,4880.13
DRG194,RIDVARoanoke,4686.97
DRG194,RIDVARoanoke,5183.34
DRG194,RIDVARichmond,4988.01
DRG194,RIDVANorfolk,4317.81
DRG194,RIDVANorfolk,4700.11
DRG194,RIDVAArlington,4833.55
DRG194,RIDVARichmond,4941.63
DRG194,RIDVARoanoke,4748.46
DRG194,RIDTNKingsport,5288.27
DRG194,RIDVANewportNews,4152.2
DRG194,RIDVARichmond,5762.82
DRG194,RIDVARichmond,4319.27
DRG194,RIDVARichmond,4236.21
DRG194,RIDWASeattle,5335.82
DRG194,RIDWASpokane,4909.61
DRG194,RIDWAEverett,5748.53
DRG194,RIDWASeattle,7181.58
DRG194,RIDWAEverett,5669.72
DRG194,RIDWASeattle,9883.05
DRG194,RIDWASeattle,5636.53
DRG194,RIDWAYakima,5693.12
DRG194,RIDWAEverett,5633.93
DRG194,RIDWASeattle,6189
DRG194,RIDWASpokane,5912.54
DRG194,RIDWAOlympia,6024.82
DRG194,RIDWATacoma,5917.61
DRG194,RIDWAOlympia,5202.25
DRG194,RIDWASeattle,5824.56
DRG194,RIDWASeattle,6672.43
DRG194,RIDWASeattle,5781.94
DRG194,RIDWASeattle,5324.73
DRG194,RIDWASpokane,6319.44
DRG194,RIDWAYakima,6029.41
DRG194,RIDWAYakima,5972
DRG194,RIDWASeattle,5810.69
DRG194,RIDORPortland,5939.45
DRG194,RIDWASpokane,6195.65
DRG194,RIDWASpokane,5172.82
DRG194,RIDORPortland,5617.83
DRG194,RIDWASeattle,4807.3
DRG194,RIDWASpokane,5838.12
DRG194,RIDWASpokane,6355.4
DRG194,RIDWASpokane,5378.09
DRG194,RIDWAEverett,6742.65
DRG194,RIDWASeattle,8772.78
DRG194,RIDWASeattle,5488.72
DRG194,RIDWASpokane,5316.15
DRG194,RIDWATacoma,5475.14
DRG194,RIDWAEverett,6150.13
DRG194,RIDWASeattle,6503.4
DRG194,RIDWATacoma,6090.83
DRG194,RIDWASpokane,5248.91
DRG194,RIDWASeattle,5476.25
DRG194,RIDWATacoma,6679.18
DRG194,RIDWAOlympia,5589.1
DRG194,RIDWASeattle,6245.91
DRG194,RIDWASpokane,4477.14
DRG194,RIDORPortland,6217.07
DRG194,RIDWATacoma,7876.79
DRG194,RIDWVMorgantown,7526.66
DRG194,RIDWVCharleston,5350.74
DRG194,RIDWVMorgantown,5170.69
DRG194,RIDWVHuntington,5237.92
DRG194,RIDVAWinchester,5483.51
DRG194,RIDWVHuntington,4341.53
DRG194,RIDPAPittsburgh,4680.42
DRG194,RIDWVCharleston,4740.63
DRG194,RIDWVCharleston,5363.05
DRG194,RIDPAPittsburgh,4000.3
DRG194,RIDWVMorgantown,4116.85
DRG194,RIDWVCharleston,4478.29
DRG194,RIDWVMorgantown,4438.23
DRG194,RIDWVCharleston,4203.86
DRG194,RIDWVCharleston,3818
DRG194,RIDWVCharleston,4762.22
DRG194,RIDPAPittsburgh,4813.11
DRG194,RIDVARoanoke,4637.49
DRG194,RIDWVMorgantown,4383.55
DRG194,RIDWVCharleston,5760.84
DRG194,RIDPAPittsburgh,4981.35
DRG194,RIDWVCharleston,5622.25
DRG194,RIDWVHuntington,6984.41
DRG194,RIDWVCharleston,4438.87
DRG194,RIDWVCharleston,5018.86
DRG194,RIDWVCharleston,4710.13
DRG194,RIDVARoanoke,5144.05
DRG194,RIDPAPittsburgh,4623.67
DRG194,RIDWVCharleston,4575.12
DRG194,RIDWVCharleston,5371.53
DRG194,RIDWVCharleston,4385.5
DRG194,RIDVARoanoke,11273.16
DRG194,RIDWIMarshfield,4894.6
DRG194,RIDWILaCrosse,5961.94
DRG194,RIDWIMilwaukee,4783.31
DRG194,RIDWIAppleton,4334.61
DRG194,RIDWIMarshfield,4914.31
DRG194,RIDMNMinneapolis,5852.96
DRG194,RIDWIWausau,5663.4
DRG194,RIDWIMilwaukee,5290.1
DRG194,RIDWIMilwaukee,4832.26
DRG194,RIDWIMadison,5243.51
DRG194,RIDWIWausau,4907.26
DRG194,RIDWIMarshfield,5757.46
DRG194,RIDWIGreenBay,6161.8
DRG194,RIDWIMilwaukee,4680.13
DRG194,RIDWIMarshfield,6224.02
DRG194,RIDWIMilwaukee,4400.63
DRG194,RIDWIMadison,6050.92
DRG194,RIDWIMilwaukee,4088.09
DRG194,RIDWINeenah,4987.68
DRG194,RIDWINeenah,4337.13
DRG194,RIDWIGreenBay,4557.85
DRG194,RIDWIMilwaukee,6286.09
DRG194,RIDWIMadison,5682.35
DRG194,RIDWIMilwaukee,4522.68
DRG194,RIDWIMilwaukee,4513.16
DRG194,RIDWIMilwaukee,4765.29
DRG194,RIDWIMadison,5406.67
DRG194,RIDMNMinneapolis,4612.78
DRG194,RIDWIMadison,4949.32
DRG194,RIDWIGreenBay,4838.04
DRG194,RIDWIMadison,4835.32
DRG194,RIDWIMilwaukee,5761.53
DRG194,RIDWIMadison,5845.56
DRG194,RIDWILaCrosse,5645.09
DRG194,RIDWIMilwaukee,5121.72
DRG194,RIDWIMadison,6156.86
DRG194,RIDWIMarshfield,6337.14
DRG194,RIDWIMadison,5781.47
DRG194,RIDWIMilwaukee,5951.09
DRG194,RIDWIGreenBay,4375.38
DRG194,RIDWIMadison,8285.41
DRG194,RIDWIMadison,5141.46
DRG194,RIDWIMilwaukee,5342.47
DRG194,RIDWIMilwaukee,4602.21
DRG194,RIDWIGreenBay,4999.44
DRG194,RIDWIMadison,5731.68
DRG194,RIDWIGreenBay,5007.84
DRG194,RIDWIMadison,5492.7
DRG194,RIDWIMilwaukee,7239.12
DRG194,RIDWIMilwaukee,6304.9
DRG194,RIDWIMilwaukee,4943.36
DRG194,RIDWIAppleton,4358.58
DRG194,RIDWIMilwaukee,4616.74
DRG194,RIDWIMilwaukee,7977.89
DRG194,RIDWIMilwaukee,5506.97
DRG194,RIDWIGreenBay,4855.55
DRG194,RIDWINeenah,4729.6
DRG194,RIDWIWausau,4631.63
DRG194,RIDWIMilwaukee,4217.72
DRG194,RIDWIMilwaukee,4243.71
DRG194,RIDWIMilwaukee,4368
DRG194,RIDMTBillings,9182.1
DRG194,RIDMTBillings,8790.25
DRG194,RIDWYCasper,6935.68
DRG194,RIDWYCasper,6873.04
DRG194,RIDWYCasper,6138.95
DRG194,RIDCOFortCollins,7633.92
DRG194,RIDUTSaltLakeCity,10071.08
DRG194,RIDCOFortCollins,9479.29
DRG194,RIDUTSaltLakeCity,6450.46
DRG194,RIDTXDallas,6477.84
DRG194,RIDTXHouston,5073.42
DRG194,RIDTXAustin,13856.27
DRG194,RIDTXFortWorth,4569.56
DRG194,RIDTXHouston,4754.68
DRG194,RIDTXHouston,4706.46
DRG194,RIDTXAustin,4436.13
DRG194,RIDTXAustin,4734.91
DRG194,RIDTXAustin,4651.81
DRG194,RIDTXDallas,4801.69
DRG194,RIDTXElPaso,5080.53
DRG194,RIDTXLubbock,4523.3
DRG194,RIDTXDallas,6006.38
DRG194,RIDTXHouston,4759.23
DRG194,RIDTXSanAntonio,5604.67
DRG194,RIDTXAustin,7078.8
DRG194,RIDTXDallas,10850.3
DRG194,RIDTXDallas,5342.31
DRG194,RIDTXHouston,4574.25
