@relation 'drg_DRG039_set-weka.filters.unsupervised.attribute.Remove-R2,4-6'

@attribute class {DRG039}
@attribute providerRegionDescription {RIDALDothan,RIDALBirmingham,RIDALMontgomery,RIDALHuntsville,RIDALMobile,RIDALTuscaloosa,RIDAKAnchorage,RIDAZPhoenix,RIDAZTucson,RIDAZSunCity,RIDAZMesa,RIDNVLasVegas,RIDARSpringdale,RIDARLittleRock,RIDARJonesboro,RIDMOSpringfield,RIDARFortSmith,RIDCARedding,RIDCASanMateoCounty,RIDCANapa,RIDCASacramento,RIDCASanDiego,RIDCABakersfield,RIDCAChico,RIDCALosAngeles,RIDCAOrangeCounty,RIDCAVentura,RIDCAStockton,RIDCAFresno,RIDCASantaBarbara,RIDCASantaRosa,RIDCAModesto,RIDCAContraCostaCounty,RIDCASanLuisObispo,RIDCAPalmSprings/RanchoM,RIDCASanJose,RIDCASalinas,RIDCASanFrancisco,RIDCASanBernardino,RIDCOGreeley,RIDNMAlbuquerque,RIDCODenver,RIDCOPueblo,RIDCOColoradoSprings,RIDCOGrandJunction,RIDCTNewHaven,RIDCTHartford,RIDCTBridgeport,RIDDEWilmington,RIDMDSalisbury,RIDDCWashington,RIDFLFortLauderdale,RIDFLOrlando,RIDFLFortMyers,RIDFLOrmondBeach,RIDFLOcala,RIDFLPensacola,RIDFLPanamaCity,RIDFLMiami,RIDFLBradenton,RIDFLJacksonville,RIDFLTampa,RIDFLSt.Petersburg,RIDFLSarasota,RIDFLHudson,RIDFLGainesville,RIDFLClearwater,RIDFLTallahassee,RIDFLLakeland,RIDGAAlbany,RIDGAAtlanta,RIDGAAugusta,RIDGASavannah,RIDGARome,RIDGAMacon,RIDGAColumbus,RIDHIHonolulu,RIDIDBoise,RIDIDIdahoFalls,RIDUTSaltLakeCity,RIDWASpokane,RIDILJoliet,RIDILMelrosePark,RIDILEvanston,RIDILPeoria,RIDILSpringfield,RIDILAurora,RIDILElgin,RIDILRockford,RIDMOSt.Louis,RIDILBlueIsland,RIDILUrbana,RIDILChicago,RIDILBloomington,RIDKYPaducah,RIDWIMilwaukee,RIDILHinsdale,RIDIADavenport,RIDINGary,RIDKYLouisville,RIDINSouthBend,RIDINFortWayne,RIDINTerreHaute,RIDINEvansville,RIDINIndianapolis,RIDINMuncie,RIDINMunster,RIDINLafayette,RIDIADesMoines,RIDIACedarRapids,RIDNEOmaha,RIDIAIowaCity,RIDIAMasonCity,RIDIADubuque,RIDIAWaterloo,RIDIASiouxCity,RIDKSWichita,RIDKSTopeka,RIDMOKansasCity,RIDWVHuntington,RIDKYLexington,RIDTNNashville,RIDKYCovington,RIDKYOwensboro,RIDLALafayette,RIDLAHouma,RIDLABatonRouge,RIDLAAlexandria,RIDLALakeCharles,RIDLANewOrleans,RIDLASlidell,RIDLAShreveport,RIDLAMetairie,RIDLAMonroe,RIDMEPortland,RIDMEBangor,RIDMDTakomaPark,RIDMDBaltimore,RIDMAWorcester,RIDRIProvidence,RIDMABoston,RIDNYAlbany,RIDMASpringfield,RIDMIMuskegon,RIDMIKalamazoo,RIDMIRoyalOak,RIDMIDearborn,RIDMISt.Joseph,RIDMIPontiac,RIDMIDetroit,RIDMISaginaw,RIDMIGrandRapids,RIDMIAnnArbor,RIDMIMarquette,RIDMITraverseCity,RIDMIPetoskey,RIDMIFlint,RIDMILansing,RIDMNMinneapolis,RIDMNDuluth,RIDMNRochester,RIDMNSt.Cloud,RIDMNSt.Paul,RIDNDFargo/MoorheadMN,RIDMSJackson,RIDMSTupelo,RIDTNMemphis,RIDMSGulfport,RIDMSOxford,RIDMSMeridian,RIDMSHattiesburg,RIDTXDallas,RIDMOJoplin,RIDMOColumbia,RIDMOCapeGirardeau,RIDMTBillings,RIDMTGreatFalls,RIDMTMissoula,RIDNELincoln,RIDNVReno,RIDNHManchester,RIDNHLebanon,RIDNJHackensack,RIDNJNewark,RIDNJRidgewood,RIDNJCamden,RIDNJMorristown,RIDNJPaterson,RIDPAPhiladelphia,RIDNJNewBrunswick,RIDTXElPaso,RIDTXLubbock,RIDNYBuffalo,RIDNYBinghamton,RIDNYManhattan,RIDNYElmira,RIDNYBronx,RIDNYEastLongIsland,RIDNYRochester,RIDNYWhitePlains,RIDNYSyracuse,RIDVTBurlington,RIDNCCharlotte,RIDNCAsheville,RIDNCWinstonSalem,RIDNCGreenville,RIDNCRaleigh,RIDNCDurham,RIDNCGreensboro,RIDVANorfolk,RIDNCHickory,RIDNCWilmington,RIDNDBismarck,RIDNDMinot,RIDNDGrandForks,RIDOHColumbus,RIDOHDayton,RIDOHAkron,RIDOHCleveland,RIDOHToledo,RIDOHCincinnati,RIDOHYoungstown,RIDOHCanton,RIDOHKettering,RIDOHElyria,RIDPAPittsburgh,RIDOKTulsa,RIDOKOklahomaCity,RIDOKLawton,RIDORMedford,RIDORPortland,RIDOREugene,RIDORBend,RIDORSalem,RIDPAScranton,RIDPADanville,RIDPAErie,RIDPAReading,RIDPAYork,RIDPAAllentown,RIDPAHarrisburg,RIDPAAltoona,RIDPALancaster,RIDPAJohnstown,RIDPAWilkesBarre,RIDSCCharleston,RIDSCSpartanburg,RIDSCColumbia,RIDSCGreenville,RIDSCFlorence,RIDSDSiouxFalls,RIDSDRapidCity,RIDTNJackson,RIDTXOdessa,RIDTNKnoxville,RIDTNKingsport,RIDTNJohnsonCity,RIDTNChattanooga,RIDTXSanAntonio,RIDTXWichitaFalls,RIDTXBryan,RIDTXVictoria,RIDTXHarlingen,RIDTXBeaumont,RIDTXLongview,RIDTXWaco,RIDTXCorpusChristi,RIDTXTemple,RIDTXAustin,RIDTXFortWorth,RIDTXHouston,RIDTXTyler,RIDARTexarkana,RIDTXAmarillo,RIDTXAbilene,RIDTXSanAngelo,RIDTXMcAllen,RIDUTProvo,RIDUTOgden,RIDVACharlottesville,RIDVAWinchester,RIDVALynchburg,RIDVARichmond,RIDVARoanoke,RIDVAArlington,RIDVANewportNews,RIDWASeattle,RIDWAYakima,RIDWAEverett,RIDWAOlympia,RIDWATacoma,RIDWVMorgantown,RIDWVCharleston,RIDWILaCrosse,RIDWIMadison,RIDWIWausau,RIDWIMarshfield,RIDWIGreenBay,RIDWIAppleton,RIDWYCasper,RIDCOFortCollins}
@attribute averageMedicarePayments numeric

@data
DRG039,RIDALDothan,4763.73
DRG039,RIDALBirmingham,4976.71
DRG039,RIDALBirmingham,4453.79
DRG039,RIDALBirmingham,4129.16
DRG039,RIDALBirmingham,4851.44
DRG039,RIDALMontgomery,5374.14
DRG039,RIDALBirmingham,4761.41
DRG039,RIDALBirmingham,5858.5
DRG039,RIDALHuntsville,5228.4
DRG039,RIDALBirmingham,4386.94
DRG039,RIDALBirmingham,4493.57
DRG039,RIDALDothan,4408.2
DRG039,RIDALBirmingham,4186.02
DRG039,RIDALBirmingham,4376.23
DRG039,RIDALMobile,4383.73
DRG039,RIDALHuntsville,4509.11
DRG039,RIDALMobile,3972.85
DRG039,RIDALTuscaloosa,5179.38
DRG039,RIDALMobile,3898.88
DRG039,RIDALBirmingham,4962.45
DRG039,RIDALBirmingham,4471.68
DRG039,RIDALMobile,4219.9
DRG039,RIDALBirmingham,3944.42
DRG039,RIDAKAnchorage,6413.78
DRG039,RIDAZPhoenix,6951.45
DRG039,RIDAZTucson,5764.87
DRG039,RIDAZPhoenix,8008.11
DRG039,RIDAZTucson,5379.83
DRG039,RIDAZTucson,4903.33
DRG039,RIDAZPhoenix,6133.57
DRG039,RIDAZPhoenix,5969.55
DRG039,RIDAZPhoenix,9056.06
DRG039,RIDAZPhoenix,7422.66
DRG039,RIDAZPhoenix,6541.92
DRG039,RIDAZPhoenix,5473
DRG039,RIDAZSunCity,4951.9
DRG039,RIDAZPhoenix,7321.64
DRG039,RIDAZMesa,4846.36
DRG039,RIDAZPhoenix,5665.41
DRG039,RIDAZPhoenix,5174.25
DRG039,RIDAZPhoenix,5854.8
DRG039,RIDAZPhoenix,5204.54
DRG039,RIDAZSunCity,5312.16
DRG039,RIDAZPhoenix,6264.76
DRG039,RIDAZTucson,3592.85
DRG039,RIDNVLasVegas,5652.65
DRG039,RIDAZPhoenix,5674.2
DRG039,RIDAZMesa,4788.12
DRG039,RIDARSpringdale,4372.61
DRG039,RIDARLittleRock,4837.54
DRG039,RIDARSpringdale,4576.33
DRG039,RIDARJonesboro,5247.85
DRG039,RIDARSpringdale,4234.68
DRG039,RIDARLittleRock,4759.7
DRG039,RIDMOSpringfield,4424.64
DRG039,RIDARLittleRock,4569.41
DRG039,RIDARLittleRock,4622.34
DRG039,RIDARFortSmith,4263.19
DRG039,RIDARLittleRock,5682.66
DRG039,RIDARLittleRock,8533.83
DRG039,RIDARLittleRock,4592.46
DRG039,RIDARJonesboro,5067.77
DRG039,RIDARLittleRock,5166.29
DRG039,RIDARLittleRock,4068.1
DRG039,RIDCARedding,6936.52
DRG039,RIDCASanMateoCounty,6872.5
DRG039,RIDCANapa,8376.35
DRG039,RIDCASacramento,6924.7
DRG039,RIDCASanDiego,6358.07
DRG039,RIDCABakersfield,6213.19
DRG039,RIDCAChico,5966.62
DRG039,RIDCALosAngeles,6639.33
DRG039,RIDCABakersfield,6247.48
DRG039,RIDCALosAngeles,10056
DRG039,RIDCAOrangeCounty,6347.1
DRG039,RIDCASanDiego,7925.84
DRG039,RIDCAVentura,6393.35
DRG039,RIDCAStockton,7758.53
DRG039,RIDCAFresno,6580.29
DRG039,RIDCASantaBarbara,6967.76
DRG039,RIDCASacramento,7905.65
DRG039,RIDCASanDiego,5583
DRG039,RIDCASanDiego,6598.3
DRG039,RIDCASacramento,6946.7
DRG039,RIDCAOrangeCounty,5465.62
DRG039,RIDCASantaRosa,7773.5
DRG039,RIDCAModesto,6888.26
DRG039,RIDCALosAngeles,5585.21
DRG039,RIDCAContraCostaCounty,6776.5
DRG039,RIDCASanMateoCounty,6084.89
DRG039,RIDCASanDiego,7410.23
DRG039,RIDCAOrangeCounty,5386.02
DRG039,RIDCAChico,6278.33
DRG039,RIDCASanLuisObispo,6249.22
DRG039,RIDCALosAngeles,7639.7
DRG039,RIDCALosAngeles,7024.27
DRG039,RIDCAPalmSprings/RanchoM,5902.5
DRG039,RIDCALosAngeles,10946.84
DRG039,RIDCARedding,7251.45
DRG039,RIDCALosAngeles,5512.63
DRG039,RIDCASantaRosa,9880.11
DRG039,RIDCABakersfield,5825.81
DRG039,RIDCASanJose,7339
DRG039,RIDCASacramento,5847
DRG039,RIDCASalinas,7051.05
DRG039,RIDCALosAngeles,5009.94
DRG039,RIDCASanFrancisco,7540.5
DRG039,RIDCASanJose,7132.82
DRG039,RIDCALosAngeles,7859.88
DRG039,RIDCASanBernardino,6508.89
DRG039,RIDCAVentura,6110.85
DRG039,RIDCASantaBarbara,6573.5
DRG039,RIDCASanDiego,6289.45
DRG039,RIDCALosAngeles,6738.31
DRG039,RIDCASanMateoCounty,11483.4
DRG039,RIDCAModesto,7953.97
DRG039,RIDCALosAngeles,5718.81
DRG039,RIDCAContraCostaCounty,7582.6
DRG039,RIDCASacramento,7246.15
DRG039,RIDCAVentura,6914.63
DRG039,RIDCAOrangeCounty,5177.23
DRG039,RIDCAModesto,6440.51
DRG039,RIDCAPalmSprings/RanchoM,5129.47
DRG039,RIDCASacramento,9758.3
DRG039,RIDCAOrangeCounty,5533
DRG039,RIDCALosAngeles,7705.97
DRG039,RIDCASanDiego,6283.14
DRG039,RIDCAFresno,5352.77
DRG039,RIDCASanDiego,6249.06
DRG039,RIDCALosAngeles,6066.95
DRG039,RIDCARedding,6814.46
DRG039,RIDCOGreeley,5379.06
DRG039,RIDNMAlbuquerque,6658.27
DRG039,RIDCODenver,6615.15
DRG039,RIDCOPueblo,5077.21
DRG039,RIDCOColoradoSprings,5011.08
DRG039,RIDCOGrandJunction,5914.73
DRG039,RIDCOColoradoSprings,4999.35
DRG039,RIDCODenver,5113.57
DRG039,RIDCODenver,4841.6
DRG039,RIDCOGreeley,4589.28
DRG039,RIDCTNewHaven,7112.92
DRG039,RIDCTHartford,6663.86
DRG039,RIDCTBridgeport,7870.85
DRG039,RIDCTHartford,5967.18
DRG039,RIDCTNewHaven,6657.9
DRG039,RIDCTNewHaven,6056.15
DRG039,RIDCTBridgeport,6519.86
DRG039,RIDCTHartford,5762.82
DRG039,RIDCTNewHaven,8252.26
DRG039,RIDCTHartford,5695.79
DRG039,RIDCTHartford,7524.05
DRG039,RIDCTBridgeport,6917.6
DRG039,RIDCTNewHaven,6294.47
DRG039,RIDCTBridgeport,6469.56
DRG039,RIDCTHartford,6871.25
DRG039,RIDDEWilmington,6071.21
DRG039,RIDDEWilmington,5550.53
DRG039,RIDMDSalisbury,5536.21
DRG039,RIDDCWashington,8871
DRG039,RIDDCWashington,8680.14
DRG039,RIDDCWashington,6781.31
DRG039,RIDFLFortLauderdale,5339.82
DRG039,RIDFLOrlando,5685.77
DRG039,RIDFLOrlando,5042.31
DRG039,RIDFLFortMyers,4921.15
DRG039,RIDFLOrmondBeach,4850.74
DRG039,RIDFLFortMyers,4674.39
DRG039,RIDFLOrlando,4001.66
DRG039,RIDFLOcala,4369.87
DRG039,RIDFLPensacola,5471.43
DRG039,RIDFLPanamaCity,4520.21
DRG039,RIDFLOrlando,4701.5
DRG039,RIDFLMiami,6092.63
DRG039,RIDFLBradenton,5253.87
DRG039,RIDFLMiami,6280.64
DRG039,RIDFLJacksonville,4560.15
DRG039,RIDFLFortLauderdale,4898.25
DRG039,RIDFLTampa,4619
DRG039,RIDFLFortMyers,4594
DRG039,RIDFLOrlando,4148
DRG039,RIDFLOrlando,4412.13
DRG039,RIDFLOrlando,4701.35
DRG039,RIDFLOcala,4290.47
DRG039,RIDFLSt.Petersburg,4704.51
DRG039,RIDFLOrmondBeach,4611.96
DRG039,RIDFLSarasota,4573
DRG039,RIDFLHudson,5139
DRG039,RIDFLOrlando,4357.43
DRG039,RIDFLFortLauderdale,4884.47
DRG039,RIDFLTampa,5575.59
DRG039,RIDFLFortMyers,4931
DRG039,RIDFLOrlando,4639.18
DRG039,RIDFLSarasota,4666.79
DRG039,RIDFLJacksonville,4615.54
DRG039,RIDFLJacksonville,5327.05
DRG039,RIDFLOrlando,4480.62
DRG039,RIDFLPensacola,4682
DRG039,RIDFLOrlando,4596.36
DRG039,RIDFLOrlando,4932.86
DRG039,RIDFLOrlando,4962.76
DRG039,RIDFLOrlando,5243.42
DRG039,RIDFLGainesville,7588.52
DRG039,RIDFLOrmondBeach,5857.61
DRG039,RIDFLClearwater,4453.39
DRG039,RIDFLTampa,6788.3
DRG039,RIDFLMiami,5414.47
DRG039,RIDFLTallahassee,5131.62
DRG039,RIDFLJacksonville,5441.51
DRG039,RIDFLMiami,5780.56
DRG039,RIDFLLakeland,4702.52
DRG039,RIDFLOrlando,4499.86
DRG039,RIDFLSarasota,4402.4
DRG039,RIDFLFortLauderdale,4781.33
DRG039,RIDFLTampa,4440.4
DRG039,RIDFLFortLauderdale,4863.55
DRG039,RIDFLJacksonville,4458.33
DRG039,RIDFLHudson,4646
DRG039,RIDFLGainesville,4624
DRG039,RIDFLTampa,4890.72
DRG039,RIDFLOcala,4328.48
DRG039,RIDFLBradenton,4454.94
DRG039,RIDFLOrlando,4466.91
DRG039,RIDFLFortMyers,4752.07
DRG039,RIDFLPensacola,4656.12
DRG039,RIDFLJacksonville,4852.8
DRG039,RIDFLPensacola,4357.5
DRG039,RIDFLGainesville,5030.18
DRG039,RIDFLFortMyers,4388.01
DRG039,RIDFLSt.Petersburg,5241.36
DRG039,RIDFLPanamaCity,4990.09
DRG039,RIDFLTampa,5316.6
DRG039,RIDFLFortMyers,3892.48
DRG039,RIDFLOrlando,5358.4
DRG039,RIDFLClearwater,5258.36
DRG039,RIDFLFortLauderdale,4854.17
DRG039,RIDFLHudson,4521.5
DRG039,RIDFLFortLauderdale,4906.09
DRG039,RIDFLFortLauderdale,4436.52
DRG039,RIDFLHudson,3930.23
DRG039,RIDFLClearwater,4435.27
DRG039,RIDFLFortMyers,4478
DRG039,RIDFLOrlando,4332.11
DRG039,RIDFLJacksonville,4840.18
DRG039,RIDGAAlbany,6127.74
DRG039,RIDGAAtlanta,6058.38
DRG039,RIDGAAtlanta,5268.28
DRG039,RIDGAAtlanta,5395.45
DRG039,RIDGAAugusta,4971.1
DRG039,RIDGAAtlanta,4760.65
DRG039,RIDGAAtlanta,5163.6
DRG039,RIDGAAtlanta,5544.33
DRG039,RIDGAAtlanta,4774.6
DRG039,RIDGASavannah,5752.66
DRG039,RIDFLTallahassee,4694.8
DRG039,RIDGASavannah,4480.38
DRG039,RIDGARome,5593.64
DRG039,RIDGAAtlanta,5249.39
DRG039,RIDGAAtlanta,6044.9
DRG039,RIDGAAtlanta,4533.97
DRG039,RIDGAAtlanta,4350.55
DRG039,RIDGAAtlanta,5364.18
DRG039,RIDGAMacon,5683
DRG039,RIDFLTallahassee,5088.91
DRG039,RIDGAMacon,5490
DRG039,RIDGAColumbus,4321.19
DRG039,RIDGAAtlanta,5342.48
DRG039,RIDGAMacon,4807.36
DRG039,RIDGARome,4254.34
DRG039,RIDGAAugusta,5520.9
DRG039,RIDGAAtlanta,5129.66
DRG039,RIDGAAtlanta,4302.16
DRG039,RIDHIHonolulu,6846.87
DRG039,RIDIDBoise,4856.22
DRG039,RIDIDBoise,4960.68
DRG039,RIDIDBoise,5321.88
DRG039,RIDIDIdahoFalls,5330.66
DRG039,RIDUTSaltLakeCity,6889.9
DRG039,RIDWASpokane,5558.27
DRG039,RIDILJoliet,4876.67
DRG039,RIDILMelrosePark,4401.87
DRG039,RIDILEvanston,5628.93
DRG039,RIDILPeoria,4378.61
DRG039,RIDILSpringfield,5385.24
DRG039,RIDILAurora,5992.33
DRG039,RIDILElgin,5378.42
DRG039,RIDILPeoria,5133.66
DRG039,RIDILRockford,4778.26
DRG039,RIDMOSt.Louis,4719.06
DRG039,RIDILSpringfield,5606.49
DRG039,RIDILMelrosePark,6266.91
DRG039,RIDILBlueIsland,4902.9
DRG039,RIDILMelrosePark,5269.28
DRG039,RIDILPeoria,5867
DRG039,RIDILEvanston,6934.08
DRG039,RIDILUrbana,5616.38
DRG039,RIDILUrbana,5498.26
DRG039,RIDILChicago,6142.89
DRG039,RIDILElgin,4682.5
DRG039,RIDILChicago,5745.79
DRG039,RIDILChicago,8634.46
DRG039,RIDILBloomington,5158.14
DRG039,RIDILSpringfield,5008.68
DRG039,RIDILSpringfield,5126.21
DRG039,RIDILBloomington,4774.47
DRG039,RIDMOSt.Louis,5146.1
DRG039,RIDILSpringfield,5418.11
DRG039,RIDILBlueIsland,6022.05
DRG039,RIDILRockford,5259.45
DRG039,RIDKYPaducah,4641.11
DRG039,RIDMOSt.Louis,4429.33
DRG039,RIDILJoliet,6083.71
DRG039,RIDMOSt.Louis,4145.21
DRG039,RIDILUrbana,4669.27
DRG039,RIDILBlueIsland,5767.33
DRG039,RIDILMelrosePark,4375.17
DRG039,RIDWIMilwaukee,5303.94
DRG039,RIDILBlueIsland,6691.85
DRG039,RIDILPeoria,5617.18
DRG039,RIDILMelrosePark,4759.37
DRG039,RIDILEvanston,6437.52
DRG039,RIDILRockford,6048.42
DRG039,RIDILHinsdale,4677.14
DRG039,RIDILRockford,4709
DRG039,RIDILRockford,5859.47
DRG039,RIDILEvanston,4906.28
DRG039,RIDILMelrosePark,4826.57
DRG039,RIDIADavenport,4681.81
DRG039,RIDILChicago,7467.43
DRG039,RIDILHinsdale,4929.78
DRG039,RIDILElgin,5307.66
DRG039,RIDINGary,6088.04
DRG039,RIDKYLouisville,6529.14
DRG039,RIDINSouthBend,5289.6
DRG039,RIDINGary,4386.18
DRG039,RIDINFortWayne,4693.29
DRG039,RIDINSouthBend,4759.9
DRG039,RIDINFortWayne,5176.86
DRG039,RIDINTerreHaute,5354.19
DRG039,RIDINSouthBend,4712.93
DRG039,RIDINGary,5356.57
DRG039,RIDINGary,4736.9
DRG039,RIDINEvansville,4716.21
DRG039,RIDKYLouisville,4306.36
DRG039,RIDINTerreHaute,5057.78
DRG039,RIDINIndianapolis,5648.92
DRG039,RIDINIndianapolis,4841.17
DRG039,RIDINIndianapolis,7054.52
DRG039,RIDINSouthBend,5442.55
DRG039,RIDINIndianapolis,4294.15
DRG039,RIDINEvansville,4476.63
DRG039,RIDINIndianapolis,5321.48
DRG039,RIDINIndianapolis,5347.53
DRG039,RIDINMuncie,5842.5
DRG039,RIDINMunster,5145.9
DRG039,RIDINEvansville,4847.08
DRG039,RIDINLafayette,5139.19
DRG039,RIDINIndianapolis,4604.3
DRG039,RIDINEvansville,3992.08
DRG039,RIDINMunster,5187.28
DRG039,RIDINGary,4727.61
DRG039,RIDINIndianapolis,4203.18
DRG039,RIDINIndianapolis,4644.4
DRG039,RIDINIndianapolis,4543.23
DRG039,RIDINIndianapolis,5370.92
DRG039,RIDINIndianapolis,4393.72
DRG039,RIDINLafayette,3643.42
DRG039,RIDINEvansville,4090.6
DRG039,RIDIADesMoines,5041.23
DRG039,RIDIADavenport,4647
DRG039,RIDIACedarRapids,4819.82
DRG039,RIDNEOmaha,4988.33
DRG039,RIDIADavenport,4831.66
DRG039,RIDIAIowaCity,7688.94
DRG039,RIDIAMasonCity,5043.06
DRG039,RIDIADubuque,4177.35
DRG039,RIDIACedarRapids,4152.76
DRG039,RIDIADavenport,5954.16
DRG039,RIDIADesMoines,5272.6
DRG039,RIDIADesMoines,5330.05
DRG039,RIDIAWaterloo,4841.8
DRG039,RIDIASiouxCity,4462.56
DRG039,RIDKSWichita,5082.8
DRG039,RIDKSWichita,5702.93
DRG039,RIDKSTopeka,4887.7
DRG039,RIDKSWichita,5336.76
DRG039,RIDMOKansasCity,6361.53
DRG039,RIDMOKansasCity,4385.48
DRG039,RIDKSTopeka,5059.32
DRG039,RIDMOKansasCity,4596.75
DRG039,RIDKSWichita,5261.82
DRG039,RIDKSWichita,5200.59
DRG039,RIDKSTopeka,4404.86
DRG039,RIDMOKansasCity,4398.82
DRG039,RIDKSWichita,4311.03
DRG039,RIDKSWichita,4333.33
DRG039,RIDMOKansasCity,4577.66
DRG039,RIDKSWichita,4407.88
DRG039,RIDWVHuntington,5410.59
DRG039,RIDKYLexington,4355.54
DRG039,RIDKYLouisville,4644.58
DRG039,RIDTNNashville,5282.3
DRG039,RIDKYPaducah,4704.05
DRG039,RIDKYCovington,4519.33
DRG039,RIDKYOwensboro,5772.67
DRG039,RIDKYLouisville,5427.26
DRG039,RIDKYLexington,6639.76
DRG039,RIDKYLexington,5388
DRG039,RIDTNNashville,4955.35
DRG039,RIDKYLexington,7391.72
DRG039,RIDKYLouisville,5730.42
DRG039,RIDKYPaducah,4242.05
DRG039,RIDKYLexington,4984.5
DRG039,RIDKYPaducah,4483.16
DRG039,RIDKYLouisville,4232.01
DRG039,RIDKYLexington,5179.31
DRG039,RIDLALafayette,4895.4
DRG039,RIDLAHouma,4141.48
DRG039,RIDLAHouma,4843.33
DRG039,RIDLABatonRouge,4810.31
DRG039,RIDLAAlexandria,4758.66
DRG039,RIDLAAlexandria,5271.77
DRG039,RIDLALakeCharles,4129.41
DRG039,RIDLANewOrleans,4747.75
DRG039,RIDLANewOrleans,5082.8
DRG039,RIDLASlidell,4134.27
DRG039,RIDLAShreveport,4435.36
DRG039,RIDLAMetairie,4704.68
DRG039,RIDLANewOrleans,5598.76
DRG039,RIDLALakeCharles,5254.5
DRG039,RIDLABatonRouge,4826.7
DRG039,RIDLABatonRouge,5107.96
DRG039,RIDLALafayette,4581
DRG039,RIDLAShreveport,5010.45
DRG039,RIDLAMonroe,5052.06
DRG039,RIDLAMetairie,5226.21
DRG039,RIDLAMonroe,4906.8
DRG039,RIDLAMetairie,5032.69
DRG039,RIDLALafayette,5689.97
DRG039,RIDLASlidell,4475.16
DRG039,RIDLALafayette,4115
DRG039,RIDMEPortland,5794.6
DRG039,RIDMEPortland,5470.51
DRG039,RIDMEBangor,5446.48
DRG039,RIDDCWashington,5225.85
DRG039,RIDMDTakomaPark,9847.41
DRG039,RIDDCWashington,6645.62
DRG039,RIDMDBaltimore,5228.08
DRG039,RIDMDBaltimore,9533.81
DRG039,RIDMDBaltimore,11891.22
DRG039,RIDMDBaltimore,9823.85
DRG039,RIDMDBaltimore,7340.71
DRG039,RIDMDSalisbury,6968.25
DRG039,RIDDCWashington,10027.88
DRG039,RIDDCWashington,4726.69
DRG039,RIDDCWashington,7922.29
DRG039,RIDMDBaltimore,15855.18
DRG039,RIDDEWilmington,11335.83
DRG039,RIDMDBaltimore,7742.33
DRG039,RIDMDBaltimore,6166.92
DRG039,RIDMDBaltimore,5833.63
DRG039,RIDMDBaltimore,8250.18
DRG039,RIDMDBaltimore,4348.53
DRG039,RIDMDBaltimore,6793.33
DRG039,RIDDCWashington,6815.52
DRG039,RIDMAWorcester,6365.57
DRG039,RIDRIProvidence,4931.66
DRG039,RIDMABoston,7489.48
DRG039,RIDMABoston,5854.71
DRG039,RIDMABoston,6432.77
DRG039,RIDNYAlbany,6425.44
DRG039,RIDMABoston,5772.77
DRG039,RIDMABoston,6468.65
DRG039,RIDMABoston,8290.94
DRG039,RIDMABoston,5772.28
DRG039,RIDMASpringfield,7050.44
DRG039,RIDMABoston,5377.9
DRG039,RIDMABoston,5997.85
DRG039,RIDMABoston,8943.53
DRG039,RIDMABoston,4760.57
DRG039,RIDMABoston,6120.16
DRG039,RIDMABoston,8261.6
DRG039,RIDMABoston,6755.66
DRG039,RIDMABoston,9323.38
DRG039,RIDMABoston,5747.75
DRG039,RIDMABoston,6030.82
DRG039,RIDMAWorcester,8451.01
DRG039,RIDMABoston,5813.86
DRG039,RIDMABoston,6638.47
DRG039,RIDMAWorcester,6991.33
DRG039,RIDMIMuskegon,5303.03
DRG039,RIDMIKalamazoo,6752.37
DRG039,RIDMIRoyalOak,6417.92
DRG039,RIDMIDearborn,6289.97
DRG039,RIDMISt.Joseph,5502.54
DRG039,RIDMIPontiac,6850.27
DRG039,RIDMIDetroit,4281.77
DRG039,RIDMISaginaw,5995.34
DRG039,RIDMIGrandRapids,6205.3
DRG039,RIDMISaginaw,4876.37
DRG039,RIDMIAnnArbor,7797.68
DRG039,RIDMIDetroit,5517.61
DRG039,RIDMIMarquette,6331.83
DRG039,RIDMISaginaw,5523.36
DRG039,RIDMIKalamazoo,5142.05
DRG039,RIDMISaginaw,5414.02
DRG039,RIDMIDetroit,4790.33
DRG039,RIDMIAnnArbor,4986.81
DRG039,RIDMITraverseCity,5723.27
DRG039,RIDMIDetroit,9139.94
DRG039,RIDMIPetoskey,5814.64
DRG039,RIDMIKalamazoo,5596.3
DRG039,RIDMIRoyalOak,5886.01
DRG039,RIDMIFlint,6245.16
DRG039,RIDMIDearborn,5439.05
DRG039,RIDMIAnnArbor,6895.52
DRG039,RIDMIAnnArbor,5552.59
DRG039,RIDMIDetroit,6459.46
DRG039,RIDMILansing,5683.08
DRG039,RIDMIDetroit,5707.5
DRG039,RIDMIFlint,6596.77
DRG039,RIDMIDetroit,4828.43
DRG039,RIDMISaginaw,5989.04
DRG039,RIDMIDetroit,5761.85
DRG039,RIDMILansing,6664.7
DRG039,RIDMIGrandRapids,5507.24
DRG039,RIDMIDearborn,6288.95
DRG039,RIDMIRoyalOak,4883
DRG039,RIDMIRoyalOak,5158.09
DRG039,RIDMIPontiac,5140.66
DRG039,RIDMNMinneapolis,6046.04
DRG039,RIDMNDuluth,5876.1
DRG039,RIDMNRochester,6465.8
DRG039,RIDMNSt.Cloud,6817.64
DRG039,RIDMNDuluth,5276.5
DRG039,RIDMNMinneapolis,5479.96
DRG039,RIDMNMinneapolis,5427.45
DRG039,RIDMNSt.Paul,4930.28
DRG039,RIDMNMinneapolis,5012.5
DRG039,RIDMNMinneapolis,6479.66
DRG039,RIDMNMinneapolis,5248
DRG039,RIDNDFargo/MoorheadMN,5390.61
DRG039,RIDMNSt.Paul,7486.65
DRG039,RIDMNMinneapolis,5192
DRG039,RIDMSJackson,6677.54
DRG039,RIDMSTupelo,4956.07
DRG039,RIDTNMemphis,4970.88
DRG039,RIDMSGulfport,5308.76
DRG039,RIDMSJackson,5250.41
DRG039,RIDMSOxford,5118.15
DRG039,RIDALMobile,4830.25
DRG039,RIDMSJackson,4414.54
DRG039,RIDMSMeridian,4141.21
DRG039,RIDMSHattiesburg,5235.22
DRG039,RIDMSHattiesburg,5112.11
DRG039,RIDMSTupelo,5316.5
DRG039,RIDTXDallas,5111.42
DRG039,RIDMSJackson,4137.06
DRG039,RIDMSMeridian,4773.42
DRG039,RIDTNMemphis,5061.07
DRG039,RIDMOJoplin,4800.37
DRG039,RIDMOSt.Louis,5405.66
DRG039,RIDMOKansasCity,6167.68
DRG039,RIDMOColumbia,4261.92
DRG039,RIDMOSt.Louis,4943.62
DRG039,RIDMOColumbia,5902.21
DRG039,RIDMOKansasCity,5529.84
DRG039,RIDMOSt.Louis,6126.53
DRG039,RIDMOSpringfield,5016.91
DRG039,RIDMOColumbia,5001.02
DRG039,RIDMOSpringfield,4942.2
DRG039,RIDMOColumbia,4065.29
DRG039,RIDMOSt.Louis,4008.68
DRG039,RIDMOKansasCity,4134.3
DRG039,RIDMOSt.Louis,6863.63
DRG039,RIDMOKansasCity,5076.15
DRG039,RIDMOKansasCity,4600.85
DRG039,RIDMOSt.Louis,5277.35
DRG039,RIDMOSt.Louis,4213.86
DRG039,RIDMOCapeGirardeau,4720.86
DRG039,RIDMOSt.Louis,5616.14
DRG039,RIDMOJoplin,4923.46
DRG039,RIDMOKansasCity,5980.34
DRG039,RIDMOColumbia,6680
DRG039,RIDMOSt.Louis,4964
DRG039,RIDMOKansasCity,4210.53
DRG039,RIDMOSt.Louis,4522.14
DRG039,RIDMOSt.Louis,4686
DRG039,RIDMOCapeGirardeau,4977.25
DRG039,RIDMOColumbia,6057
DRG039,RIDMTBillings,5452.27
DRG039,RIDMTGreatFalls,5782.3
DRG039,RIDMTMissoula,4802.2
DRG039,RIDMTBillings,5278.74
DRG039,RIDMTMissoula,5157.17
DRG039,RIDNELincoln,4875.52
DRG039,RIDNEOmaha,6283.51
DRG039,RIDNEOmaha,6501.77
DRG039,RIDNEOmaha,4514
DRG039,RIDNEOmaha,5193.67
DRG039,RIDCODenver,5905.75
DRG039,RIDNEOmaha,5602.09
DRG039,RIDNEOmaha,6348.58
DRG039,RIDNELincoln,4495.55
DRG039,RIDNVReno,5715.24
DRG039,RIDNVLasVegas,6154.41
DRG039,RIDNVReno,4667.39
DRG039,RIDNVReno,6728.18
DRG039,RIDNVLasVegas,6007.83
DRG039,RIDNVLasVegas,4914.13
DRG039,RIDNVLasVegas,5255.82
DRG039,RIDNVLasVegas,5617.41
DRG039,RIDNVLasVegas,4826.11
DRG039,RIDNVLasVegas,6093.45
DRG039,RIDNVLasVegas,4368.66
DRG039,RIDNHManchester,5521.89
DRG039,RIDNHLebanon,7914.74
DRG039,RIDNHManchester,5686.7
DRG039,RIDNHManchester,4639.72
DRG039,RIDNHManchester,5368.5
DRG039,RIDNHManchester,5105.72
DRG039,RIDNHManchester,4821.05
DRG039,RIDNHManchester,4957.28
DRG039,RIDNJHackensack,6641.76
DRG039,RIDNJNewark,6639.92
DRG039,RIDNJRidgewood,6039.73
DRG039,RIDNJCamden,7964.72
DRG039,RIDNJMorristown,6298.52
DRG039,RIDNJPaterson,8406.08
DRG039,RIDPAPhiladelphia,6737.38
DRG039,RIDNJCamden,4811.51
DRG039,RIDNJCamden,6124.78
DRG039,RIDNJCamden,6393.16
DRG039,RIDNJCamden,6380.83
DRG039,RIDNJCamden,5454.58
DRG039,RIDNJNewBrunswick,7490.7
DRG039,RIDNJCamden,5117.34
DRG039,RIDNJHackensack,6879.69
DRG039,RIDNJCamden,5270.9
DRG039,RIDNJNewBrunswick,5791.06
DRG039,RIDNJMorristown,5660.95
DRG039,RIDNJMorristown,5689.46
DRG039,RIDNJCamden,4801
DRG039,RIDNJCamden,4559
DRG039,RIDNJCamden,5499.58
DRG039,RIDNJNewBrunswick,6977.38
DRG039,RIDNJCamden,5805.53
DRG039,RIDNJCamden,7110.23
DRG039,RIDNJNewark,6892.43
DRG039,RIDPAPhiladelphia,5423.02
DRG039,RIDNJCamden,6596.58
DRG039,RIDNJNewBrunswick,6197.33
DRG039,RIDNJCamden,5457.84
DRG039,RIDNJCamden,5126.73
DRG039,RIDNMAlbuquerque,4940.55
DRG039,RIDTXElPaso,5646.82
DRG039,RIDNMAlbuquerque,5671.21
DRG039,RIDTXLubbock,5308.9
DRG039,RIDNMAlbuquerque,4512.96
DRG039,RIDTXElPaso,5302.34
DRG039,RIDNMAlbuquerque,5026.42
DRG039,RIDNYBuffalo,6636.43
DRG039,RIDNYBinghamton,4649
DRG039,RIDNYAlbany,6554.31
DRG039,RIDNYAlbany,6116.61
DRG039,RIDNYManhattan,9504.37
DRG039,RIDNYManhattan,9321.33
DRG039,RIDNYElmira,4673.7
DRG039,RIDNYAlbany,4434.64
DRG039,RIDNYBronx,10280.76
DRG039,RIDNYAlbany,6799.44
DRG039,RIDNYBuffalo,4929.13
DRG039,RIDNYElmira,4957.62
DRG039,RIDNYManhattan,9417.73
DRG039,RIDNYEastLongIsland,6943.48
DRG039,RIDNYManhattan,7907.64
DRG039,RIDNYRochester,4373.07
DRG039,RIDNYWhitePlains,6292.33
DRG039,RIDNYAlbany,7284.86
DRG039,RIDNYSyracuse,5471.58
DRG039,RIDNYAlbany,4854.1
DRG039,RIDNJRidgewood,6670.57
DRG039,RIDNYManhattan,8458.88
DRG039,RIDNYEastLongIsland,6711.51
DRG039,RIDNYManhattan,10065.58
DRG039,RIDNYEastLongIsland,5496.63
DRG039,RIDNYEastLongIsland,5528
DRG039,RIDNYBuffalo,4183.38
DRG039,RIDNYAlbany,4707.13
DRG039,RIDNYManhattan,10957.72
DRG039,RIDNYEastLongIsland,13280.54
DRG039,RIDNYEastLongIsland,5775.77
DRG039,RIDNYSyracuse,6275.59
DRG039,RIDNYManhattan,8141.36
DRG039,RIDNYAlbany,4257.52
DRG039,RIDNYAlbany,5664.04
DRG039,RIDNYWhitePlains,9853.3
DRG039,RIDNYManhattan,9091
DRG039,RIDNYSyracuse,7847
DRG039,RIDNYElmira,4766.4
DRG039,RIDVTBurlington,7487
DRG039,RIDNYWhitePlains,6432.7
DRG039,RIDNYRochester,6423.81
DRG039,RIDNYEastLongIsland,5889.56
DRG039,RIDNYWhitePlains,5978.25
DRG039,RIDNYBinghamton,5366.09
DRG039,RIDNYEastLongIsland,5914.57
DRG039,RIDNCCharlotte,5173.44
DRG039,RIDNCAsheville,5305.85
DRG039,RIDNCWinstonSalem,4569.05
DRG039,RIDNCWinstonSalem,5380.29
DRG039,RIDNCAsheville,4959.78
DRG039,RIDNCGreenville,4993
DRG039,RIDNCRaleigh,5907.13
DRG039,RIDNCDurham,7849.18
DRG039,RIDNCCharlotte,5176.53
DRG039,RIDNCGreenville,6415.6
DRG039,RIDNCWinstonSalem,7783.45
DRG039,RIDNCDurham,6266.66
DRG039,RIDNCCharlotte,5328.3
DRG039,RIDNCRaleigh,6041.7
DRG039,RIDNCDurham,5174.36
DRG039,RIDNCRaleigh,5063.77
DRG039,RIDNCGreensboro,4774.45
DRG039,RIDNCCharlotte,5012.26
DRG039,RIDVANorfolk,6036.4
DRG039,RIDNCCharlotte,6259.57
DRG039,RIDNCRaleigh,4469.87
DRG039,RIDNCDurham,4857.79
DRG039,RIDNCHickory,4420.23
DRG039,RIDNCGreenville,5906.04
DRG039,RIDNCWilmington,5540.86
DRG039,RIDNCHickory,5364.04
DRG039,RIDNDBismarck,5213.72
DRG039,RIDNDMinot,5418
DRG039,RIDNDFargo/MoorheadMN,5611.4
DRG039,RIDNDBismarck,5306
DRG039,RIDNDGrandForks,5920.76
DRG039,RIDNDFargo/MoorheadMN,5080.72
DRG039,RIDOHColumbus,5235.22
DRG039,RIDOHColumbus,5925.92
DRG039,RIDOHDayton,4628.57
DRG039,RIDOHColumbus,4873.32
DRG039,RIDOHColumbus,7021.86
DRG039,RIDOHAkron,4688.7
DRG039,RIDOHAkron,5277.69
DRG039,RIDOHCleveland,4868.86
DRG039,RIDOHAkron,5249.43
DRG039,RIDOHColumbus,4792.5
DRG039,RIDOHColumbus,5188.78
DRG039,RIDOHCleveland,4116.8
DRG039,RIDOHToledo,6482.09
DRG039,RIDOHDayton,5180.68
DRG039,RIDOHDayton,5568.65
DRG039,RIDOHCincinnati,3932.91
DRG039,RIDOHCleveland,8660.25
DRG039,RIDOHYoungstown,4673.44
DRG039,RIDOHDayton,4839.3
DRG039,RIDOHToledo,5507.94
DRG039,RIDOHCanton,4725.7
DRG039,RIDOHColumbus,5199.08
DRG039,RIDOHCleveland,4854.28
DRG039,RIDOHAkron,4526
DRG039,RIDOHKettering,4997.37
DRG039,RIDOHCanton,4828.91
DRG039,RIDOHColumbus,6870.89
DRG039,RIDOHDayton,4725.61
DRG039,RIDOHToledo,4372.85
DRG039,RIDOHCleveland,4473.15
DRG039,RIDOHToledo,7096.85
DRG039,RIDOHColumbus,4561.82
DRG039,RIDOHCincinnati,5027.72
DRG039,RIDOHDayton,6188.5
DRG039,RIDOHCincinnati,6041.17
DRG039,RIDOHCleveland,6591.5
DRG039,RIDOHElyria,3980.76
DRG039,RIDOHColumbus,4314.14
DRG039,RIDOHCleveland,3921.95
DRG039,RIDOHColumbus,5612.67
DRG039,RIDOHYoungstown,4717.38
DRG039,RIDOHCincinnati,5317.35
DRG039,RIDOHElyria,4703.3
DRG039,RIDOHCincinnati,4558.76
DRG039,RIDOHCleveland,5266.93
DRG039,RIDPAPittsburgh,4782.14
DRG039,RIDOHCleveland,3746.19
DRG039,RIDOHToledo,4919
DRG039,RIDOKTulsa,6358.42
DRG039,RIDOKOklahomaCity,5537.17
DRG039,RIDOKOklahomaCity,5729.41
DRG039,RIDOKOklahomaCity,6008.15
DRG039,RIDOKLawton,4809.27
DRG039,RIDOKTulsa,4684.37
DRG039,RIDOKTulsa,4777.81
DRG039,RIDOKTulsa,4668.25
DRG039,RIDOKOklahomaCity,4286.02
DRG039,RIDOKOklahomaCity,3927.56
DRG039,RIDORMedford,5597.07
DRG039,RIDORPortland,5289.05
DRG039,RIDORPortland,7816.36
DRG039,RIDOREugene,5383.7
DRG039,RIDORMedford,5404.56
DRG039,RIDOREugene,5337.72
DRG039,RIDORBend,5230.63
DRG039,RIDORSalem,5690.05
DRG039,RIDORMedford,5209.71
DRG039,RIDORPortland,5176.2
DRG039,RIDOREugene,7821.6
DRG039,RIDOREugene,5366.06
DRG039,RIDPAScranton,4651.1
DRG039,RIDPADanville,7269.69
DRG039,RIDPAErie,5475.3
DRG039,RIDPADanville,4264.42
DRG039,RIDPAReading,4438.71
DRG039,RIDPAReading,5954.66
DRG039,RIDPADanville,5060
DRG039,RIDPAYork,5505.28
DRG039,RIDPAAllentown,5535.9
DRG039,RIDPAPittsburgh,6399.15
DRG039,RIDPAAllentown,4967
DRG039,RIDPAHarrisburg,4083.68
DRG039,RIDPAErie,4748.93
DRG039,RIDPAAltoona,4093.87
DRG039,RIDPAPittsburgh,5062.93
DRG039,RIDPALancaster,4992.6
DRG039,RIDPAPhiladelphia,5465.85
DRG039,RIDPAJohnstown,5196.9
DRG039,RIDPAPhiladelphia,8788.77
DRG039,RIDPAAllentown,5559.69
DRG039,RIDPAWilkesBarre,4765.97
DRG039,RIDPAPhiladelphia,5053.03
DRG039,RIDPAPittsburgh,4409.72
DRG039,RIDPAHarrisburg,5330.11
DRG039,RIDPAPhiladelphia,4847.08
DRG039,RIDPAAllentown,6000.78
DRG039,RIDPAPittsburgh,6425.5
DRG039,RIDPAPittsburgh,4393.07
DRG039,RIDPAPhiladelphia,7045.64
DRG039,RIDPAPhiladelphia,5065.63
DRG039,RIDPAPhiladelphia,6432.3
DRG039,RIDPAPhiladelphia,6093.11
DRG039,RIDPAAllentown,5816
DRG039,RIDPAAllentown,6359.14
DRG039,RIDPAPhiladelphia,6318.92
DRG039,RIDPALancaster,4514.63
DRG039,RIDPAPhiladelphia,6991.18
DRG039,RIDPAPhiladelphia,5825.35
DRG039,RIDPAScranton,4636.71
DRG039,RIDPAHarrisburg,7756.47
DRG039,RIDPAPhiladelphia,4533.52
DRG039,RIDPAPittsburgh,4397.6
DRG039,RIDPADanville,4226.75
DRG039,RIDPAWilkesBarre,5585.67
DRG039,RIDRIProvidence,8123.53
DRG039,RIDRIProvidence,5681.9
DRG039,RIDRIProvidence,6212.76
DRG039,RIDNCCharlotte,5192.85
DRG039,RIDSCCharleston,7729.5
DRG039,RIDSCSpartanburg,5188.58
DRG039,RIDSCColumbia,6272.52
DRG039,RIDSCGreenville,4363.39
DRG039,RIDSCColumbia,4181.06
DRG039,RIDSCGreenville,4700.17
DRG039,RIDSCCharleston,5434.86
DRG039,RIDSCFlorence,5140.95
DRG039,RIDGASavannah,5690.27
DRG039,RIDSCColumbia,7225.54
DRG039,RIDSCColumbia,4564.25
DRG039,RIDSCGreenville,5846.07
DRG039,RIDSCCharleston,4735.09
DRG039,RIDGAAugusta,5808.54
DRG039,RIDSCCharleston,4514.37
DRG039,RIDSCCharleston,4612.93
DRG039,RIDSCFlorence,5427.06
DRG039,RIDSCCharleston,3748.36
DRG039,RIDSDSiouxFalls,5719.21
DRG039,RIDSDSiouxFalls,5238.01
DRG039,RIDSDRapidCity,6796.77
DRG039,RIDSDSiouxFalls,4394.89
DRG039,RIDTNJackson,4957.81
DRG039,RIDTXOdessa,6862.84
DRG039,RIDTNNashville,5266.45
DRG039,RIDTNKnoxville,4318.3
DRG039,RIDTNKingsport,4603.78
DRG039,RIDTNKnoxville,5632
DRG039,RIDTNKingsport,4595.82
DRG039,RIDTNNashville,4303.86
DRG039,RIDTNKnoxville,4629.62
DRG039,RIDTNKnoxville,4170.75
DRG039,RIDTNNashville,4833.3
DRG039,RIDTNNashville,6471.17
DRG039,RIDTNMemphis,4766.22
DRG039,RIDTNMemphis,5924.16
DRG039,RIDTNNashville,4480.18
DRG039,RIDTNNashville,4932.13
DRG039,RIDTNJohnsonCity,4730.68
DRG039,RIDTNNashville,5149.3
DRG039,RIDTNNashville,4371.95
DRG039,RIDTNChattanooga,3882.98
DRG039,RIDTNChattanooga,5893.33
DRG039,RIDTNKnoxville,4334.93
DRG039,RIDTNKnoxville,4006.11
DRG039,RIDTNNashville,5033.41
DRG039,RIDTNNashville,4767.88
DRG039,RIDTNNashville,4519.91
DRG039,RIDTNNashville,4916.21
DRG039,RIDTNChattanooga,5747.53
DRG039,RIDTNNashville,5533.17
DRG039,RIDTNKnoxville,4163.04
DRG039,RIDTNChattanooga,4597.27
DRG039,RIDTNJackson,4927.56
DRG039,RIDTNNashville,4920.5
DRG039,RIDTXSanAntonio,5044
DRG039,RIDTXWichitaFalls,5286.17
DRG039,RIDTXBryan,5243.49
DRG039,RIDTXVictoria,4024.9
DRG039,RIDTXSanAntonio,6661.36
DRG039,RIDTXHarlingen,6462.4
DRG039,RIDTXBeaumont,4457.08
DRG039,RIDTXLongview,5030.31
DRG039,RIDTXLubbock,4840.78
DRG039,RIDTXWaco,4485.5
DRG039,RIDTXCorpusChristi,5259.5
DRG039,RIDTXDallas,6701.75
DRG039,RIDTXTemple,5863.2
DRG039,RIDTXAustin,5145.65
DRG039,RIDTXSanAntonio,5233.71
DRG039,RIDTXFortWorth,5307.33
DRG039,RIDTXHouston,9097.62
DRG039,RIDTXDallas,4788.59
DRG039,RIDTXTyler,4565.88
DRG039,RIDTXFortWorth,4677.15
DRG039,RIDTXTyler,4227.88
DRG039,RIDTXOdessa,6517.69
DRG039,RIDTXOdessa,4857.51
DRG039,RIDTXFortWorth,5215.29
DRG039,RIDTXFortWorth,5248.15
DRG039,RIDTXHouston,5646.92
DRG039,RIDTXHouston,5565.08
DRG039,RIDTXDallas,5258.25
DRG039,RIDARTexarkana,5395.73
DRG039,RIDTXAmarillo,5998.27
DRG039,RIDTXHouston,4792.61
DRG039,RIDTXHouston,5101.28
DRG039,RIDTXAbilene,4198.69
DRG039,RIDTXAmarillo,4287.27
DRG039,RIDTXDallas,5085.21
DRG039,RIDTXSanAntonio,6729.25
DRG039,RIDTXDallas,4836.45
DRG039,RIDTXDallas,5542.86
DRG039,RIDTXDallas,5230.25
DRG039,RIDTXBeaumont,5136.25
DRG039,RIDTXHouston,5897.83
DRG039,RIDTXSanAntonio,5322.62
DRG039,RIDTXAustin,5485.2
DRG039,RIDTXDallas,5531.68
DRG039,RIDTXDallas,5313.87
DRG039,RIDTXDallas,4336.06
DRG039,RIDTXHouston,4901.27
DRG039,RIDTXAbilene,4695.54
DRG039,RIDTXDallas,4096.92
DRG039,RIDTXFortWorth,6120.88
DRG039,RIDTXSanAngelo,4864.43
DRG039,RIDTXSanAntonio,5024.85
DRG039,RIDTXHouston,4782.64
DRG039,RIDTXHouston,4910.4
DRG039,RIDTXDallas,4297.75
DRG039,RIDTXHouston,5693.5
DRG039,RIDTXDallas,5442.13
DRG039,RIDTXElPaso,5167.78
DRG039,RIDTXFortWorth,5239.52
DRG039,RIDTXHouston,4827.13
DRG039,RIDTXLubbock,7380.07
DRG039,RIDTXLongview,3844.53
DRG039,RIDTXAustin,5103.5
DRG039,RIDTXDallas,5311.72
DRG039,RIDTXHouston,4555.66
DRG039,RIDTXCorpusChristi,5390.21
DRG039,RIDARTexarkana,4368.91
DRG039,RIDTXHouston,4993.76
DRG039,RIDTXHouston,5270.28
DRG039,RIDTXDallas,4764.6
DRG039,RIDTXHarlingen,5976.33
DRG039,RIDTXHouston,4500.26
DRG039,RIDTXMcAllen,7546.34
DRG039,RIDTXLubbock,4267.38
DRG039,RIDUTProvo,3912.41
DRG039,RIDUTOgden,4805.38
DRG039,RIDUTOgden,4793
DRG039,RIDUTSaltLakeCity,5054.67
DRG039,RIDUTSaltLakeCity,4808.36
DRG039,RIDUTSaltLakeCity,4755.94
DRG039,RIDVTBurlington,7936.03
DRG039,RIDVACharlottesville,5679.53
DRG039,RIDVAWinchester,5227.43
DRG039,RIDVANorfolk,5509.14
DRG039,RIDVACharlottesville,7884.72
DRG039,RIDVANorfolk,5172.66
DRG039,RIDVANorfolk,5102
DRG039,RIDVALynchburg,4879.2
DRG039,RIDVARichmond,5276
DRG039,RIDVARoanoke,5631.16
DRG039,RIDVAArlington,5163.14
DRG039,RIDVARoanoke,4778.08
DRG039,RIDVANorfolk,4637.31
DRG039,RIDVAArlington,5726.33
DRG039,RIDVARoanoke,4567.08
DRG039,RIDVAArlington,5731.05
DRG039,RIDVANewportNews,5989.29
DRG039,RIDVANorfolk,4186.79
DRG039,RIDVAArlington,6024.11
DRG039,RIDVANewportNews,4399
DRG039,RIDVARichmond,3824.87
DRG039,RIDNCDurham,4019
DRG039,RIDVACharlottesville,4705.45
DRG039,RIDVANewportNews,4099.41
DRG039,RIDVAArlington,5170.22
DRG039,RIDVAArlington,4606.42
DRG039,RIDVARichmond,4637.29
DRG039,RIDVARichmond,4536.6
DRG039,RIDVANorfolk,4657.36
DRG039,RIDWASeattle,6392.94
DRG039,RIDWAYakima,5589.46
DRG039,RIDWAEverett,5781.86
DRG039,RIDWASpokane,5913.63
DRG039,RIDWAOlympia,5452.63
DRG039,RIDWASeattle,6261.45
DRG039,RIDWASeattle,6056.15
DRG039,RIDWASeattle,5496.95
DRG039,RIDWAYakima,5757.69
DRG039,RIDWASeattle,5523.97
DRG039,RIDWASpokane,6361.41
DRG039,RIDORPortland,5455.87
DRG039,RIDWASeattle,4808.51
DRG039,RIDWASpokane,6100.61
DRG039,RIDWASpokane,5457.92
DRG039,RIDWASpokane,5933.28
DRG039,RIDWASeattle,7399.54
DRG039,RIDWASeattle,5581.94
DRG039,RIDWATacoma,6770.6
DRG039,RIDWAOlympia,5545.79
DRG039,RIDWASeattle,5394.17
DRG039,RIDWVMorgantown,5043.25
DRG039,RIDWVHuntington,4677.34
DRG039,RIDWVCharleston,5198.96
DRG039,RIDWVMorgantown,4201.98
DRG039,RIDWVCharleston,4568.7
DRG039,RIDPAPittsburgh,4636.6
DRG039,RIDWVCharleston,4255.5
DRG039,RIDWVCharleston,4818.8
DRG039,RIDWILaCrosse,5748.66
DRG039,RIDWIMilwaukee,5431.53
DRG039,RIDMNMinneapolis,5737.71
DRG039,RIDWIMilwaukee,5143.69
DRG039,RIDWIMadison,5384.85
DRG039,RIDWIWausau,4794.9
DRG039,RIDWIMarshfield,5466.25
DRG039,RIDWIMilwaukee,4521.33
DRG039,RIDWIGreenBay,4741.96
DRG039,RIDWIMilwaukee,4741
DRG039,RIDWIMadison,4915.84
DRG039,RIDMNMinneapolis,4719.5
DRG039,RIDWIGreenBay,4860.22
DRG039,RIDWIMilwaukee,5341.76
DRG039,RIDWIMadison,5860.41
DRG039,RIDWILaCrosse,5913.07
DRG039,RIDWIMilwaukee,5423.9
DRG039,RIDWIMadison,6059.65
DRG039,RIDWIMadison,8605.42
DRG039,RIDWIMilwaukee,4796.61
DRG039,RIDWIGreenBay,4807.84
DRG039,RIDWIMilwaukee,5687.31
DRG039,RIDWIAppleton,4889.63
DRG039,RIDWIGreenBay,5297.42
DRG039,RIDWIWausau,4912
DRG039,RIDWYCasper,6192.96
DRG039,RIDCOFortCollins,7539.25
DRG039,RIDTXHouston,4589.52
DRG039,RIDTXDallas,4315.49
