@relation training_set

@attribute class {DRG039,DRG057,DRG069,DRG064,DRG065,DRG066,DRG074,DRG101,DRG149,DRG176,DRG177,DRG189,DRG178,DRG190,DRG191,DRG193,DRG194,DRG192,DRG195,DRG202,DRG203,DRG207,DRG238,DRG252,DRG253,DRG208,DRG254,DRG291,DRG243,DRG244,DRG246,DRG247,DRG249,DRG251,DRG280,DRG292,DRG281,DRG282,DRG286,DRG287,DRG293,DRG300,DRG301,DRG303,DRG305,DRG308,DRG312,DRG309,DRG310,DRG313,DRG314,DRG315,DRG330,DRG377,DRG329,DRG372,DRG378,DRG379,DRG389,DRG390,DRG391,DRG394,DRG439,DRG392,DRG460,DRG473,DRG418,DRG419,DRG469,DRG470,DRG480,DRG481,DRG536,DRG482,DRG552,DRG491,DRG563,DRG602,DRG603,DRG638,DRG640,DRG682,DRG641,DRG683,DRG684,DRG689,DRG690,DRG811,DRG698,DRG699,DRG812,DRG853,DRG885,DRG870,DRG871,DRG872,DRG897,DRG948,DRG917,DRG918}
@attribute providerId {PID10001,PID10005,PID10006,PID10011,PID10016,PID10023,PID10029,PID10033,PID10039,PID10040,PID10024,PID10035,PID10038,PID10047,PID10049,PID10010,PID10019,PID10025,PID10054,PID10055,PID10056,PID10061,PID10065,PID30030,PID30036,PID40039,PID10012,PID10034,PID10078,PID10092,PID10113,PID10118,PID10139,PID10021,PID100248,PID220020,PID220119,PID220126,PID300012,PID330067,PID450508,PID520021,PID10009,PID100053,PID220080,PID330004,PID350015,PID450188,PID100007,PID100054,PID100252,PID110001,PID140185,PID140186,PID140187,PID140289,PID10007,PID200001,PID50242,PID70027,PID100061,PID10008,PID10015,PID100062,PID100181,PID100183,PID100187,PID100314,PID10027,PID10046,PID70033,PID420087,PID310052,PID330399,PID390063,PID170192,PID390168,PID200009,PID110028,PID110091,PID110092,PID140007,PID140080,PID140217,PID170197,PID210061,PID230092,PID230208,PID100052,PID10090,PID180102,PID310051,PID50013,PID50014,PID60028,PID60030,PID70018,PID70019,PID70020,PID100009,PID100012,PID100093,PID140030,PID50039,PID250093,PID360010,PID40020,PID40022,PID50121,PID50122,PID50124,PID50231,PID70024,PID220108,PID240047,PID100006,PID50069,PID50077,PID50300,PID60100,PID100122,PID100125,PID110008,PID110010,PID10036,PID340114,PID520160,PID70029,PID140127,PID390133,PID50006,PID140051,PID220067,PID30011,PID10152,PID160029,PID230244,PID310112,PID310113,PID50128,PID50764,PID60001,PID100022,PID100023,PID100105,PID100231,PID140148,PID50168,PID60064,PID70001,PID30023,PID40010,PID40014,PID50111,PID60003,PID60009,PID60010,PID60011,PID140011,PID200008,PID390112,PID520100,PID280040,PID360098,PID390091,PID450193,PID450196,PID450668,PID10085,PID80007,PID10079,PID100281,PID100284,PID110125,PID10104,PID50248,PID50257,PID90003,PID90006,PID90011,PID100001,PID120007,PID140082,PID150035,PID190118,PID190125,PID210028,PID30103,PID30110,PID50133,PID50557}
@attribute providerRegionDescription {RIDALDothan,RIDALBirmingham,RIDALMontgomery,RIDALHuntsville,RIDAZPhoenix,RIDAZMesa,RIDARJonesboro,RIDALTuscaloosa,RIDALMobile,RIDFLClearwater,RIDMABoston,RIDNHManchester,RIDNYAlbany,RIDTXHouston,RIDWIMilwaukee,RIDFLMiami,RIDNDBismarck,RIDTXDallas,RIDFLOrlando,RIDFLPensacola,RIDGAAtlanta,RIDMOSt.Louis,RIDILJoliet,RIDMEBangor,RIDCASantaCruz,RIDCTHartford,RIDFLOcala,RIDCTNewHaven,RIDSCCharleston,RIDNJCamden,RIDNYBronx,RIDPAErie,RIDKSWichita,RIDPAPittsburgh,RIDMEPortland,RIDGAAugusta,RIDGAMacon,RIDILEvanston,RIDILElgin,RIDMDSalisbury,RIDMIAnnArbor,RIDMILansing,RIDKYPaducah,RIDNJMorristown,RIDCANapa,RIDCASacramento,RIDCODenver,RIDCOGreeley,RIDCTBridgeport,RIDFLFortMyers,RIDCAChico,RIDTNMemphis,RIDOHCanton,RIDARSpringdale,RIDCAFresno,RIDCAStockton,RIDCALosAngeles,RIDMNDuluth,RIDCAOrangeCounty,RIDCASanDiego,RIDCASanBernardino,RIDNCRaleigh,RIDWIAppleton,RIDILBloomington,RIDPAAllentown,RIDCARedding,RIDAZTucson,RIDIAIowaCity,RIDMIDearborn,RIDILSpringfield,RIDARLittleRock,RIDCOBoulder,RIDCOFortCollins,RIDPAJohnstown,RIDWIMadison,RIDNEOmaha,RIDOHCleveland,RIDTXElPaso,RIDCASalinas,RIDCABakersfield,RIDDCWashington,RIDFLJacksonville,RIDHIHonolulu,RIDILChicago,RIDINGary,RIDLAShreveport,RIDLAMonroe,RIDCAModesto}
@attribute totalDischarges numeric
@attribute averageCoveredPayments numeric
@attribute averageTotalPayments numeric
@attribute averageMedicarePayments numeric

@data
DRG039,PID10001,RIDALDothan,91,32963.07,5777.24,4763.73
DRG039,PID10005,RIDALBirmingham,14,15131.85,5787.57,4976.71
DRG039,PID10006,RIDALBirmingham,24,37560.37,5434.95,4453.79
DRG039,PID10011,RIDALBirmingham,25,13998.28,5417.56,4129.16
DRG039,PID10016,RIDALBirmingham,18,31633.27,5658.33,4851.44
DRG039,PID10023,RIDALMontgomery,67,16920.79,6653.8,5374.14
DRG039,PID10029,RIDALBirmingham,51,11977.13,5834.74,4761.41
DRG039,PID10033,RIDALBirmingham,32,35841.09,8031.12,5858.5
DRG039,PID10039,RIDALHuntsville,135,28523.39,6113.38,5228.4
DRG039,PID10040,RIDALBirmingham,34,75233.38,5541.05,4386.94
DRG057,PID10001,RIDALDothan,38,20312.78,4894.76,3865.5
DRG057,PID10011,RIDALBirmingham,24,22074.08,6025.54,3914.37
DRG057,PID10023,RIDALMontgomery,17,21452.7,6030.29,5364.41
DRG057,PID10024,RIDALMontgomery,19,20397.52,5166.31,4223.15
DRG057,PID10029,RIDALBirmingham,28,10701.64,5218.53,4374.1
DRG057,PID10033,RIDALBirmingham,47,35213.76,6847.74,5795.82
DRG057,PID10035,RIDALBirmingham,11,16587.27,5038.63,3909.54
DRG057,PID10038,RIDALBirmingham,13,21577.61,4841.76,4063
DRG057,PID10039,RIDALHuntsville,64,26144.21,5607.42,4869.04
DRG057,PID10040,RIDALBirmingham,11,32279,4194.09,3476.63
DRG069,PID10047,RIDALMontgomery,32,5062.59,4277.31,3386.18
DRG069,PID10049,RIDALDothan,17,22034.35,3758,2674.82
DRG064,PID10001,RIDALDothan,84,38820.39,10260.21,9167.08
DRG064,PID10005,RIDALBirmingham,13,22946.38,10562.23,9870.53
DRG064,PID10006,RIDALBirmingham,32,45393.21,10439.46,8606.93
DRG064,PID10010,RIDALHuntsville,21,25082.19,9116.66,8112.57
DRG064,PID10011,RIDALBirmingham,13,24204.84,10174.69,9483
DRG064,PID10016,RIDALBirmingham,21,64537.85,10256.9,9351.19
DRG064,PID10019,RIDALBirmingham,13,23733.69,10071.23,9118.3
DRG064,PID10023,RIDALMontgomery,48,38000.68,12314.04,11369.52
DRG064,PID10024,RIDALMontgomery,36,43183.86,10746.8,9791.44
DRG064,PID10025,RIDALBirmingham,11,19270.9,10442.54,9833.81
DRG069,PID10054,RIDALHuntsville,20,23957.7,5708.65,2796.8
DRG069,PID10055,RIDALDothan,17,26806.52,4006.23,2688.11
DRG069,PID10056,RIDALBirmingham,49,12191.95,3857.1,2691.1
DRG069,PID10061,RIDALHuntsville,11,9692.54,4148,3433.45
DRG069,PID10065,RIDALBirmingham,13,8942.76,4213.07,2835.38
DRG069,PID30030,RIDAZPhoenix,19,21987.52,5530.68,4524.57
DRG069,PID30036,RIDAZMesa,30,34225.53,4920.13,3595.93
DRG069,PID40039,RIDARJonesboro,16,7429.93,4175.87,3470.37
DRG065,PID10001,RIDALDothan,169,27345.1,6542.08,5438.5
DRG065,PID10005,RIDALBirmingham,23,16930.43,6383.56,5454
DRG065,PID10006,RIDALBirmingham,61,27320.14,6180.42,4920.08
DRG065,PID10010,RIDALHuntsville,45,14580.42,6102.97,4982.08
DRG065,PID10011,RIDALBirmingham,30,16743.5,6306.26,5293.86
DRG065,PID10012,RIDALBirmingham,14,26139.71,5581.28,4690.92
DRG065,PID10016,RIDALBirmingham,30,32865.13,6428.83,5532.83
DRG065,PID10019,RIDALBirmingham,44,15412.86,6404.81,5460.18
DRG065,PID10023,RIDALMontgomery,72,28504.9,7788,6526.02
DRG065,PID10024,RIDALMontgomery,82,21663.43,6485.63,5491.84
DRG066,PID10001,RIDALDothan,33,17605.51,4596.39,3618.93
DRG066,PID10005,RIDALBirmingham,11,17170.27,4691.36,3579.72
DRG066,PID10006,RIDALBirmingham,27,16392.37,4263.55,3252.07
DRG066,PID10010,RIDALHuntsville,12,11045.16,4090,3157.33
DRG066,PID10011,RIDALBirmingham,19,19042.89,4405.94,3519
DRG066,PID10012,RIDALBirmingham,16,16320.31,4390.81,3397.18
DRG066,PID10016,RIDALBirmingham,12,29767.41,5128.08,3521.41
DRG066,PID10019,RIDALBirmingham,17,12790.7,4489.58,3762.76
DRG066,PID10023,RIDALMontgomery,39,18203.61,5462.82,4624.35
DRG066,PID10024,RIDALMontgomery,43,16572.76,4811,3511.09
DRG074,PID10001,RIDALDothan,13,18489.15,4876,4097.23
DRG074,PID10011,RIDALBirmingham,14,24962.92,5386.07,3451.64
DRG074,PID10019,RIDALBirmingham,12,15050.41,4784.66,4129.66
DRG074,PID10023,RIDALMontgomery,14,20371.85,5774.07,4972.35
DRG074,PID10024,RIDALMontgomery,18,22215.22,6089.94,3664.61
DRG074,PID10025,RIDALBirmingham,12,8198.75,5112.91,4177.58
DRG074,PID10029,RIDALBirmingham,25,10775.52,5557.28,3669.76
DRG074,PID10033,RIDALBirmingham,72,30822.97,6843.19,5501.68
DRG074,PID10039,RIDALHuntsville,67,32565.82,6568.5,4253.71
DRG074,PID10040,RIDALBirmingham,14,57705.42,4849.71,4526.35
DRG101,PID10001,RIDALDothan,27,19619.7,4667.22,3249.66
DRG101,PID10006,RIDALBirmingham,24,18362.2,4199.16,3005.95
DRG101,PID10011,RIDALBirmingham,22,15468.45,4154.22,3041.36
DRG101,PID10016,RIDALBirmingham,30,24004.8,4229.86,3152.56
DRG101,PID10019,RIDALBirmingham,12,13359.66,4243.5,3405.16
DRG101,PID10023,RIDALMontgomery,20,16271.15,5036.8,4247.6
DRG101,PID10024,RIDALMontgomery,31,19228.61,4274.64,3256.32
DRG101,PID10029,RIDALBirmingham,24,9518.91,4713.04,3221.79
DRG101,PID10033,RIDALBirmingham,145,15283.03,6024.28,4290.73
DRG101,PID10034,RIDALMontgomery,14,5797.42,4313.64,3509.64
DRG149,PID10023,RIDALMontgomery,14,15280.28,4295.42,3131.21
DRG149,PID10024,RIDALMontgomery,12,12631.5,3618,2680
DRG149,PID10038,RIDALBirmingham,11,19866.81,3311.45,2491.09
DRG149,PID10039,RIDALHuntsville,16,19069.25,4034.12,2691.12
DRG149,PID10056,RIDALBirmingham,15,9433.13,3260,2289.6
DRG149,PID10078,RIDALBirmingham,20,10195.75,3499.4,2260.25
DRG149,PID10092,RIDALTuscaloosa,38,14925.73,3913.92,2728.84
DRG149,PID10113,RIDALMobile,30,12466.23,3468.73,2392.13
DRG149,PID10118,RIDALBirmingham,16,21448.56,4437.12,3523.37
DRG149,PID10139,RIDALBirmingham,19,38751.15,3257,2371.73
DRG176,PID10001,RIDALDothan,33,23680.3,6020.27,5338.09
DRG176,PID10006,RIDALBirmingham,14,23228.42,5599.57,4633.85
DRG176,PID10010,RIDALHuntsville,12,12814,5446.41,4977.41
DRG176,PID10011,RIDALBirmingham,17,18820.05,6294.29,4565.7
DRG176,PID10016,RIDALBirmingham,17,31418.05,6328.7,4887
DRG176,PID10019,RIDALBirmingham,15,12212,5972.33,4924.33
DRG176,PID10023,RIDALMontgomery,24,31922.41,7846.45,6102.04
DRG176,PID10024,RIDALMontgomery,11,26301.81,6062.45,5345
DRG176,PID10029,RIDALBirmingham,15,12835.93,6282.06,4653.6
DRG176,PID10033,RIDALBirmingham,35,17814.42,7360.85,6405.82
DRG177,PID10001,RIDALDothan,21,48240.09,11634.52,10553.23
DRG177,PID10005,RIDALBirmingham,18,23464.22,11367.22,10686.11
DRG177,PID10006,RIDALBirmingham,83,48418.9,11365.8,9859.32
DRG177,PID10010,RIDALHuntsville,22,29775.04,10556.27,10099
DRG177,PID10011,RIDALBirmingham,30,63741.33,12574.6,10958.6
DRG177,PID10016,RIDALBirmingham,24,57383.04,11015.83,10573.08
DRG177,PID10021,RIDALDothan,17,17198.88,10533.35,9937.82
DRG177,PID10024,RIDALMontgomery,15,58056.86,11230.33,10628.66
DRG177,PID10025,RIDALBirmingham,19,18988.94,12106.78,11339
DRG177,PID10029,RIDALBirmingham,16,18398.12,11514.62,11025.37
DRG189,PID100248,RIDFLClearwater,29,44885.89,7323.79,6695.27
DRG189,PID220020,RIDMABoston,21,16982,9114.33,8386.47
DRG189,PID220119,RIDMABoston,12,43313.5,10454.91,9991.16
DRG189,PID220126,RIDMABoston,27,12424.25,7950.7,7314.88
DRG189,PID300012,RIDNHManchester,45,16677.91,8341.88,7218.53
DRG189,PID330067,RIDNYAlbany,12,29283,10534.66,9974
DRG189,PID450508,RIDTXHouston,11,17635.81,7586.36,6774.72
DRG189,PID520021,RIDWIMilwaukee,22,21478,7679,7014.45
DRG178,PID10001,RIDALDothan,22,31341.59,7873.54,7017.5
DRG178,PID10005,RIDALBirmingham,29,16967,9003.79,7318.62
DRG178,PID10006,RIDALBirmingham,31,41442.48,8063.38,7338.25
DRG178,PID10009,RIDALBirmingham,15,60995.86,8001,7254.86
DRG178,PID10010,RIDALHuntsville,21,21231.8,6822.23,6233.85
DRG178,PID10011,RIDALBirmingham,17,25045.47,8109.05,7363.7
DRG178,PID10012,RIDALBirmingham,22,45575.22,7485.22,6708.18
DRG178,PID10016,RIDALBirmingham,14,47358.07,11643.85,6528.35
DRG178,PID10019,RIDALBirmingham,18,19213.72,8227.44,7539.22
DRG178,PID10021,RIDALDothan,15,11068.06,8318.26,7268.13
DRG190,PID100053,RIDFLMiami,48,74033.39,10502.2,9684.79
DRG191,PID220080,RIDMABoston,49,10720.44,6626.73,5795.16
DRG191,PID330004,RIDNYAlbany,61,24863.55,7104.18,6384.63
DRG191,PID350015,RIDNDBismarck,27,9740.11,6105.7,5083.92
DRG191,PID450188,RIDTXDallas,13,25926.3,5430,4377.92
DRG193,PID100007,RIDFLOrlando,309,56522.28,10825.15,8759.08
DRG193,PID100053,RIDFLMiami,34,84811.14,12814.58,12161.02
DRG193,PID100054,RIDFLPensacola,20,69529.45,7300.55,6626.15
DRG189,PID10001,RIDALDothan,112,28807.61,7254.19,6552.4
DRG189,PID10005,RIDALBirmingham,38,19396.71,7274.05,6599.39
DRG193,PID100252,RIDFLOrlando,26,42686.11,10055,8127
DRG193,PID110001,RIDGAAtlanta,137,29133.29,8500.69,7785.85
DRG193,PID140185,RIDMOSt.Louis,133,34461.18,8510.93,7479.23
DRG193,PID140186,RIDILJoliet,56,32328.51,10612.25,8838.82
DRG193,PID140187,RIDMOSt.Louis,75,26018.26,8182.25,6932.58
DRG193,PID140289,RIDMOSt.Louis,49,28360.51,8158.2,7266.36
DRG190,PID10001,RIDALDothan,73,26582.76,6738.57,5957.19
DRG190,PID10005,RIDALBirmingham,85,16319.81,6775.05,5898.75
DRG190,PID10006,RIDALBirmingham,91,31315.1,6468.14,5264.94
DRG190,PID10007,RIDALDothan,14,16595,6134.64,5409.21
DRG190,PID10009,RIDALBirmingham,12,31052.58,5992.66,5246
DRG190,PID10010,RIDALHuntsville,65,18222.76,6179.3,5368.64
DRG190,PID10011,RIDALBirmingham,61,27379.08,6559.67,5420.63
DRG190,PID10012,RIDALBirmingham,46,27517.21,6042.08,5125.76
DRG190,PID10016,RIDALBirmingham,45,36289.97,6508.13,5760.57
DRG193,PID200001,RIDMEBangor,27,22451.92,9080.96,8412.51
DRG191,PID10001,RIDALDothan,164,23894.34,5464.65,4578.85
DRG191,PID10005,RIDALBirmingham,66,12395.69,5859.8,4535.5
DRG191,PID10006,RIDALBirmingham,85,23476.8,5342.55,4187.43
DRG191,PID10007,RIDALDothan,25,13101.2,5052.6,4277.52
DRG191,PID10009,RIDALBirmingham,31,42049.7,5854.61,4269.09
DRG191,PID10010,RIDALHuntsville,74,13337.72,5064.86,3873.29
DRG194,PID50242,RIDCASantaCruz,96,60386.84,9175.01,8250.46
DRG194,PID70027,RIDCTHartford,69,16737.85,6583.78,5606.82
DRG194,PID100061,RIDFLMiami,32,33432.12,7389.15,6414.65
DRG192,PID10001,RIDALDothan,49,15609.81,4482.18,3003.53
DRG192,PID10005,RIDALBirmingham,30,9892.56,4439.56,3240.83
DRG192,PID10006,RIDALBirmingham,49,18648.83,5096.73,2597.97
DRG192,PID10007,RIDALDothan,34,7997.08,3794.14,2700.91
DRG192,PID10008,RIDALMontgomery,23,13444,5213.91,4049.65
DRG192,PID10009,RIDALBirmingham,27,32671.48,3880,3045.03
DRG192,PID10010,RIDALHuntsville,30,10807.46,3873.36,2543.8
DRG192,PID10011,RIDALBirmingham,42,14231.54,4386.26,2842.23
DRG192,PID10012,RIDALBirmingham,68,15612.67,3722.35,2882.29
DRG192,PID10015,RIDALMobile,12,5714.16,4253.16,3320.5
DRG194,PID100062,RIDFLOcala,96,25886.77,5419.63,4542.18
DRG194,PID100181,RIDFLMiami,74,39932.79,8326,7615.6
DRG194,PID100183,RIDFLMiami,35,74303.31,8241.82,7097.31
DRG194,PID100187,RIDFLMiami,54,65354.05,8504.9,7773.37
DRG194,PID100314,RIDFLMiami,13,43273.92,10551.15,4387.38
DRG194,PID10001,RIDALDothan,107,21096.94,5832.73,4615.95
DRG194,PID10005,RIDALBirmingham,66,14732,6131.98,4615.48
DRG195,PID10001,RIDALDothan,20,12034.15,4021,2953.6
DRG195,PID10005,RIDALBirmingham,23,10862.82,4019.65,3233.56
DRG195,PID10006,RIDALBirmingham,50,17759.5,3966.14,2636.38
DRG195,PID10007,RIDALDothan,41,10825.58,3643.36,2850.48
DRG195,PID10008,RIDALMontgomery,17,14767.58,5149.23,4157.94
DRG195,PID10009,RIDALBirmingham,14,28750.5,3814,2929.14
DRG195,PID10010,RIDALHuntsville,16,7877.75,3688.43,2606.75
DRG195,PID10011,RIDALBirmingham,48,17000.5,3970.45,2893.68
DRG195,PID10012,RIDALBirmingham,49,18861.65,3947.28,2605.69
DRG195,PID10016,RIDALBirmingham,28,21053.57,4146.67,2790.17
DRG202,PID10001,RIDALDothan,29,21906.24,4825.41,3728.24
DRG202,PID10006,RIDALBirmingham,16,16750,4498.5,3437.25
DRG202,PID10007,RIDALDothan,11,6933.09,4234.54,3369.45
DRG202,PID10010,RIDALHuntsville,21,13982.52,4400.04,3494.33
DRG202,PID10011,RIDALBirmingham,17,24296.58,4709.41,3425.05
DRG202,PID10016,RIDALBirmingham,15,20419.4,4678.6,3628.46
DRG202,PID10019,RIDALBirmingham,14,10064.78,4688.28,3886.57
DRG202,PID10023,RIDALMontgomery,15,15642.33,5654.53,4830.8
DRG202,PID10024,RIDALMontgomery,13,16444.53,5367.38,3550.23
DRG202,PID10027,RIDALDothan,12,5985.41,5288,4447
DRG203,PID10006,RIDALBirmingham,13,18616.07,4022.76,2126.46
DRG203,PID10007,RIDALDothan,21,7841.04,3155.19,2251
DRG203,PID10011,RIDALBirmingham,19,12844.78,3569.89,2198.84
DRG203,PID10019,RIDALBirmingham,15,8344.6,3383,2479.53
DRG203,PID10023,RIDALMontgomery,16,15203.56,4080.25,3376.75
DRG203,PID10024,RIDALMontgomery,17,13669.35,3443.58,2324.76
DRG203,PID10025,RIDALBirmingham,12,5716.75,3608,2764.33
DRG203,PID10027,RIDALDothan,12,4939.5,3817,2693
DRG203,PID10029,RIDALBirmingham,17,6930.17,3641.88,2209.88
DRG203,PID10033,RIDALBirmingham,14,12438.42,4466,3823.71
DRG207,PID10001,RIDALDothan,19,107347.52,28246.68,27831.31
DRG207,PID10006,RIDALBirmingham,12,117772.91,27573.41,26638.08
DRG207,PID10011,RIDALBirmingham,15,121698.53,35806.53,29393.46
DRG207,PID10023,RIDALMontgomery,21,117604.23,34607.95,32496.47
DRG207,PID10024,RIDALMontgomery,19,89957,27953.78,27180.94
DRG207,PID10029,RIDALBirmingham,15,65345.33,29752.66,28403.66
DRG207,PID10033,RIDALBirmingham,28,188031.14,42550.21,40777.57
DRG207,PID10039,RIDALHuntsville,78,145193.93,32294.03,30855.15
DRG207,PID10040,RIDALBirmingham,20,236092.75,27311.4,25758.85
DRG207,PID10046,RIDALBirmingham,12,252726.25,32591.33,27020.25
DRG238,PID70033,RIDCTNewHaven,32,70117.68,25146.03,22800.37
DRG238,PID420087,RIDSCCharleston,32,69252.12,17512.53,16596.75
DRG252,PID310052,RIDNJCamden,18,135003.38,18752.05,17702.22
DRG252,PID330399,RIDNYBronx,11,43369.45,41437.72,40880.45
DRG252,PID390063,RIDPAErie,37,116365.08,29096.18,13655.27
DRG253,PID170192,RIDKSWichita,22,33610.81,12415,11497.54
DRG208,PID10001,RIDALDothan,86,53051.04,12710.83,11963.56
DRG208,PID10005,RIDALBirmingham,25,45063.52,13457.16,12279.64
DRG208,PID10006,RIDALBirmingham,22,56430.72,12196.09,11530.09
DRG208,PID10011,RIDALBirmingham,28,48317.17,12393.96,11087.53
DRG208,PID10012,RIDALBirmingham,16,53917.81,11749.81,11048.31
DRG208,PID10016,RIDALBirmingham,24,70794.91,12565.25,11863.08
DRG208,PID10019,RIDALBirmingham,23,21525.08,12465.78,11837.08
DRG208,PID10021,RIDALDothan,19,22439.47,12733.52,12260.26
DRG208,PID10023,RIDALMontgomery,77,48669.44,15196.87,14550.09
DRG208,PID10024,RIDALMontgomery,28,43644.39,12814.57,12293.57
DRG253,PID390168,RIDPAPittsburgh,21,62622.95,14075.66,13381
DRG254,PID200009,RIDMEPortland,75,24496.86,12779.26,9104
DRG254,PID420087,RIDSCCharleston,18,36492.5,9628.11,7689.22
DRG291,PID110028,RIDGAAugusta,163,31462.46,9090.06,8390.92
DRG291,PID110091,RIDGAAtlanta,89,24585.56,9543.67,8951.86
DRG291,PID110092,RIDGAMacon,25,16207.48,9052.08,8504.12
DRG291,PID140007,RIDILJoliet,259,43910.33,9063.49,8383.55
DRG291,PID140080,RIDILEvanston,54,44448.51,12957.85,11001.01
DRG291,PID140217,RIDILElgin,91,41925.68,8538.31,7883.59
DRG291,PID170197,RIDKSWichita,16,22708.37,7696.81,7203.56
DRG238,PID10001,RIDALDothan,62,54708.17,17711.45,16083.06
DRG238,PID10006,RIDALBirmingham,41,82020.29,16730.04,15361.34
DRG238,PID10011,RIDALBirmingham,28,46120.96,16340.75,15417.39
DRG238,PID10016,RIDALBirmingham,20,92473.7,17771.25,15057.75
DRG238,PID10023,RIDALMontgomery,72,58854.2,20056.95,18966.59
DRG238,PID10029,RIDALBirmingham,32,38432.5,16443.71,15268.34
DRG238,PID10033,RIDALBirmingham,97,87058.41,22211.97,21019.16
DRG238,PID10039,RIDALHuntsville,112,105963.79,18693.74,16548.32
DRG291,PID210061,RIDMDSalisbury,59,8104.05,7617.83,7027.38
DRG243,PID10001,RIDALDothan,44,56938.7,14922.15,14005.43
DRG243,PID10006,RIDALBirmingham,18,64304.27,13519.94,12449.88
DRG243,PID10011,RIDALBirmingham,14,57962.35,14445.28,12587
DRG243,PID10023,RIDALMontgomery,21,55280.28,17580.95,16087.9
DRG243,PID10024,RIDALMontgomery,17,93202.17,15521.11,13869.35
DRG243,PID10029,RIDALBirmingham,25,34117.8,15164.6,14174.84
DRG243,PID10033,RIDALBirmingham,21,65453.85,18957.52,16942.66
DRG243,PID10039,RIDALHuntsville,64,65814.35,15613.78,14504.76
DRG243,PID10040,RIDALBirmingham,30,121300.9,13977.2,12080.46
DRG243,PID10046,RIDALBirmingham,14,142715.64,13874.35,12991.78
DRG291,PID230092,RIDMIAnnArbor,202,28375.66,8787.78,7934.59
DRG291,PID230208,RIDMILansing,18,10280.33,10390.72,9831.83
DRG244,PID10001,RIDALDothan,21,46950.14,11537.66,10575
DRG244,PID10006,RIDALBirmingham,26,53347.26,10884,10021.84
DRG244,PID10011,RIDALBirmingham,15,47738.86,10689.93,9606.13
DRG244,PID10016,RIDALBirmingham,13,65642.46,11564.53,9672.23
DRG244,PID10023,RIDALMontgomery,26,49449.88,13724.11,12818.42
DRG244,PID10024,RIDALMontgomery,25,72364.24,11331.4,10381.72
DRG244,PID10029,RIDALBirmingham,29,28558.58,11345.06,10324.27
DRG244,PID10033,RIDALBirmingham,13,57697.76,15337.76,13052.76
DRG244,PID10039,RIDALHuntsville,54,59624.03,12088.37,10739.25
DRG244,PID10040,RIDALBirmingham,20,99782.65,10540,9083
DRG246,PID10001,RIDALDothan,38,84912.15,18301.07,17307.68
DRG246,PID10006,RIDALBirmingham,27,84797.81,18252.18,17340.48
DRG246,PID10011,RIDALBirmingham,16,60234.93,17478.31,16562.5
DRG246,PID10012,RIDALBirmingham,14,135364.21,16369.28,14816.21
DRG246,PID10016,RIDALBirmingham,27,111867.11,18200.7,17201.59
DRG246,PID10023,RIDALMontgomery,26,82225.3,20241.3,18416.11
DRG246,PID10029,RIDALBirmingham,15,41985.66,18276.8,17455.2
DRG246,PID10033,RIDALBirmingham,29,104912.72,24938.17,24397.2
DRG246,PID10039,RIDALHuntsville,68,82102.36,19136.35,17513.11
DRG246,PID10056,RIDALBirmingham,16,52260.56,16686.93,14167.68
DRG247,PID10113,RIDALMobile,230,43783.65,10552.97,9130.43
DRG247,PID10001,RIDALDothan,118,61844.96,11087.4,9816.35
DRG247,PID10005,RIDALBirmingham,22,46095.22,11518.45,10698.09
DRG247,PID10006,RIDALBirmingham,94,58569.53,10263.07,9087.42
DRG247,PID10011,RIDALBirmingham,64,46296.46,10955.26,9404.89
DRG247,PID10012,RIDALBirmingham,38,86582.57,10505.68,9624.65
DRG247,PID10016,RIDALBirmingham,105,80243.23,11010.2,9645.97
DRG247,PID10023,RIDALMontgomery,78,53498.71,13255.6,12051.2
DRG247,PID10024,RIDALMontgomery,30,50399,11150.3,10287.76
DRG247,PID10029,RIDALBirmingham,58,29573.24,11273.1,9644.08
DRG249,PID10001,RIDALDothan,32,55815.12,9887.68,8300.56
DRG249,PID10006,RIDALBirmingham,28,54674.28,9444.71,7882.25
DRG249,PID10011,RIDALBirmingham,33,48754.63,10341.78,8149.39
DRG249,PID10016,RIDALBirmingham,33,69717.69,9854.81,8930.57
DRG249,PID10023,RIDALMontgomery,20,46764.7,11901.5,10948.9
DRG249,PID10024,RIDALMontgomery,19,46112.94,9960.21,8523.57
DRG249,PID10029,RIDALBirmingham,48,32961.18,10120.89,9081.66
DRG249,PID10033,RIDALBirmingham,25,54038.68,12728.92,11691.4
DRG249,PID10039,RIDALHuntsville,105,43171.26,10472.32,9182.64
DRG249,PID10040,RIDALBirmingham,12,145513.66,9561.08,8439.75
DRG252,PID100052,RIDFLOrlando,21,96067.61,17960.95,17104.66
DRG251,PID10001,RIDALDothan,17,46396.17,10194,9402.47
DRG251,PID10006,RIDALBirmingham,13,50850.53,9596.07,8640.69
DRG251,PID10011,RIDALBirmingham,17,38131.35,9998.23,8308.23
DRG251,PID10023,RIDALMontgomery,17,42330.52,11618,10709.76
DRG251,PID10029,RIDALBirmingham,19,25165.05,10167,8909.36
DRG251,PID10033,RIDALBirmingham,60,70513.25,12990.48,12217.1
DRG251,PID10039,RIDALHuntsville,46,39543.78,10733.91,9688.23
DRG251,PID10056,RIDALBirmingham,26,29690.03,9535.38,8135.23
DRG251,PID10090,RIDALMobile,13,43251.69,9315.69,8362.76
DRG251,PID10092,RIDALTuscaloosa,12,37283.91,10743,9807.66
DRG252,PID180102,RIDKYPaducah,19,60660.26,16344.26,15798.21
DRG252,PID300012,RIDNHManchester,11,68214.72,24673.18,24261.54
DRG252,PID310051,RIDNJMorristown,33,107546.75,24212.06,23598.48
DRG252,PID10001,RIDALDothan,37,86504.43,20657.29,16209.35
DRG252,PID10006,RIDALBirmingham,33,80392.09,16579.96,15899.72
DRG252,PID10011,RIDALBirmingham,14,44442.71,16246.78,14562.07
DRG253,PID10001,RIDALDothan,49,64586.71,13576.61,12723.79
DRG253,PID10005,RIDALBirmingham,11,38748.45,14054.36,13342.72
DRG253,PID10006,RIDALBirmingham,43,72561.69,12781.76,11913.86
DRG253,PID10010,RIDALHuntsville,13,38257.53,12007.76,11233.92
DRG253,PID10011,RIDALBirmingham,16,52281.18,13087.37,12458.62
DRG253,PID10016,RIDALBirmingham,16,57907,13168.81,11676.5
DRG253,PID10023,RIDALMontgomery,34,46177.52,15490.05,14451.58
DRG253,PID10029,RIDALBirmingham,35,32264.37,13929.85,12937.45
DRG254,PID10001,RIDALDothan,13,45614.84,8932.53,7756.69
DRG254,PID10005,RIDALBirmingham,11,25858.36,8918.18,7795.27
DRG254,PID10006,RIDALBirmingham,26,56956.73,8623.07,7841.84
DRG254,PID10010,RIDALHuntsville,13,27811.07,8694.38,8264
DRG254,PID10011,RIDALBirmingham,20,52892.75,9336.8,7583.25
DRG254,PID10016,RIDALBirmingham,38,53030.1,9096.6,8150.05
DRG254,PID10023,RIDALMontgomery,58,30926.75,11000.15,9290.96
DRG254,PID10029,RIDALBirmingham,49,21799.18,9101.28,8196.89
DRG280,PID10001,RIDALDothan,84,40237.34,10417.22,9199.15
DRG280,PID10006,RIDALBirmingham,21,49635.9,9372.42,8569.95
DRG280,PID10011,RIDALBirmingham,18,47468.55,11911.22,8412.16
DRG280,PID10016,RIDALBirmingham,17,44164.29,10117.82,9394.76
DRG280,PID10019,RIDALBirmingham,13,17021.15,9101.38,8393.46
DRG280,PID10023,RIDALMontgomery,33,40433.93,12572.81,11720.09
DRG280,PID10024,RIDALMontgomery,31,37668.67,10386.9,9297.61
DRG280,PID10025,RIDALBirmingham,18,15098.11,10508.27,9302.38
DRG280,PID10029,RIDALBirmingham,36,19253.69,10237.8,9387.02
DRG280,PID10033,RIDALBirmingham,37,59410.51,15145.21,13439.29
DRG292,PID50013,RIDCANapa,26,53579.19,9367.76,8805.46
DRG281,PID10001,RIDALDothan,63,28963.8,6693.84,5731.17
DRG281,PID10006,RIDALBirmingham,16,30720.81,6359.37,5514.37
DRG281,PID10011,RIDALBirmingham,17,24455.35,6425.05,5694.47
DRG281,PID10016,RIDALBirmingham,21,39002.8,6618.85,5624.66
DRG281,PID10023,RIDALMontgomery,29,26389.89,7947.82,6874.65
DRG281,PID10024,RIDALMontgomery,26,27186.19,6745.38,5900.07
DRG281,PID10033,RIDALBirmingham,35,34636.11,9475.28,7448.94
DRG281,PID10035,RIDALBirmingham,13,21048,6085.69,5132.76
DRG281,PID10039,RIDALHuntsville,70,25307.28,7234.22,6011.51
DRG281,PID10040,RIDALBirmingham,12,92559.41,8225.83,7196.16
DRG292,PID50014,RIDCASacramento,33,35138.9,8525.81,7707.39
DRG292,PID60028,RIDCODenver,25,33084.32,6852.68,5644.16
DRG292,PID60030,RIDCOGreeley,31,18665.12,5610.58,4788.93
DRG292,PID70018,RIDCTBridgeport,86,27373.02,7422.93,6693.6
DRG292,PID70019,RIDCTNewHaven,44,20621.4,6643.2,5932.9
DRG282,PID10001,RIDALDothan,33,27298.33,4921.81,3370.42
DRG282,PID10006,RIDALBirmingham,17,22594.11,4303.7,3245.82
DRG282,PID10011,RIDALBirmingham,11,17427.36,4396.27,3481.72
DRG282,PID10019,RIDALBirmingham,15,10568.93,4308.73,3558.33
DRG282,PID10023,RIDALMontgomery,27,25152.81,5374,4384.59
DRG282,PID10024,RIDALMontgomery,13,20271.38,4566.46,3703.07
DRG282,PID10029,RIDALBirmingham,12,11609.83,4665.58,3685.08
DRG282,PID10033,RIDALBirmingham,20,30072.85,7143.3,4184.45
DRG282,PID10035,RIDALBirmingham,16,18989.37,4316.87,3298.12
DRG292,PID70020,RIDCTHartford,149,27009.5,7060.14,6310.86
DRG282,PID10039,RIDALHuntsville,52,23716.63,4832.92,3895.94
DRG292,PID100009,RIDFLMiami,178,50003.88,8068.65,7336.62
DRG286,PID10001,RIDALDothan,16,45796.56,11327.5,10484.5
DRG286,PID10006,RIDALBirmingham,20,45169.5,10819.95,8958.05
DRG286,PID10011,RIDALBirmingham,18,40385.22,10996,10185.55
DRG286,PID10016,RIDALBirmingham,14,63499.35,11181.07,9701.28
DRG286,PID10023,RIDALMontgomery,23,36850.17,13433.86,12802.39
DRG286,PID10024,RIDALMontgomery,12,43035.33,11333.25,10683.58
DRG286,PID10029,RIDALBirmingham,37,21572.75,11466.89,10580.64
DRG286,PID10033,RIDALBirmingham,52,117293.63,24841.57,18366.42
DRG286,PID10035,RIDALBirmingham,13,43313.07,10980,10457.53
DRG286,PID10038,RIDALBirmingham,11,49232.54,10313.27,9146.54
DRG287,PID10001,RIDALDothan,121,30576.78,6271.82,4903.51
DRG287,PID10005,RIDALBirmingham,19,23755.73,6312,5055.94
DRG287,PID10006,RIDALBirmingham,98,26789.68,5853.71,4763.65
DRG287,PID10011,RIDALBirmingham,102,18766.64,5909.91,4913.03
DRG287,PID10012,RIDALBirmingham,35,41424,5914.51,4355.22
DRG287,PID10016,RIDALBirmingham,119,37307.48,6221.27,4835.83
DRG287,PID10023,RIDALMontgomery,111,25754.28,7362.56,6215.26
DRG287,PID10024,RIDALMontgomery,56,23040.87,6199.07,4805.01
DRG287,PID10025,RIDALBirmingham,12,15041.58,5934.91,4758.08
DRG287,PID10029,RIDALBirmingham,108,16266.37,6315.16,5355.39
DRG292,PID100012,RIDFLFortMyers,260,21122.28,6005.41,5343.7
DRG292,PID100061,RIDFLMiami,36,28687.02,7435.8,6689.13
DRG293,PID10001,RIDALDothan,41,14707.02,3881.31,3053.8
DRG293,PID10005,RIDALBirmingham,16,10107.37,4055.62,2910.68
DRG293,PID10006,RIDALBirmingham,40,14005.55,3659.52,2868.72
DRG293,PID10007,RIDALDothan,33,7810.36,3490.54,2774.06
DRG293,PID10008,RIDALMontgomery,18,13040.55,4979.66,4171
DRG293,PID10009,RIDALBirmingham,19,25750.36,3627.63,2800.26
DRG293,PID10011,RIDALBirmingham,28,11856.1,3738.5,3019.92
DRG293,PID10012,RIDALBirmingham,24,19650.75,3486.87,2784.7
DRG293,PID10015,RIDALMobile,14,5950.64,3915.57,3437.28
DRG293,PID10016,RIDALBirmingham,21,18962.61,4531.85,2967.09
DRG300,PID10001,RIDALDothan,29,21299.34,5532.24,4681.2
DRG300,PID10005,RIDALBirmingham,16,8175.56,5460.93,4403.68
DRG300,PID10006,RIDALBirmingham,42,25328.9,5242.59,4248.4
DRG300,PID10010,RIDALHuntsville,11,7162.72,5077.9,4469.18
DRG300,PID10011,RIDALBirmingham,23,16848.26,5326.08,4738.26
DRG300,PID10016,RIDALBirmingham,15,26794,5938.8,4618.6
DRG300,PID10019,RIDALBirmingham,19,14793.63,5320.36,4726.26
DRG300,PID10023,RIDALMontgomery,18,23142.61,6477.27,5790.83
DRG300,PID10024,RIDALMontgomery,23,15433.91,5363.17,4581.26
DRG300,PID10029,RIDALBirmingham,25,9782.08,5468.88,4631.08
DRG301,PID100093,RIDFLPensacola,11,22168,3556.9,2642.36
DRG301,PID140030,RIDILElgin,18,13976,4123.5,3251.94
DRG301,PID10001,RIDALDothan,17,10889.05,4174.35,2380.35
DRG301,PID10006,RIDALBirmingham,24,11323.29,3491.04,2693.2
DRG301,PID10011,RIDALBirmingham,16,7881.37,3600.81,2612.31
DRG301,PID10016,RIDALBirmingham,14,18955.07,3600.42,2875
DRG301,PID10019,RIDALBirmingham,15,8572.73,3635.86,2661.2
DRG301,PID10023,RIDALMontgomery,18,17792.61,4368.44,3619.11
DRG301,PID10029,RIDALBirmingham,12,7966.25,4247.75,2717.66
DRG301,PID10033,RIDALBirmingham,48,21222.87,4965.2,3714.75
DRG303,PID10001,RIDALDothan,11,18901.63,3297.72,2377.36
DRG303,PID10005,RIDALBirmingham,13,8309.84,3415.15,2467.15
DRG303,PID10011,RIDALBirmingham,12,11776.75,3236.58,2095.08
DRG303,PID10016,RIDALBirmingham,14,21068.5,3237.92,2276.78
DRG303,PID10019,RIDALBirmingham,23,10950.21,3257.17,2421.86
DRG303,PID10023,RIDALMontgomery,31,13244.87,3912.03,3040.8
DRG303,PID10029,RIDALBirmingham,12,5241.58,3332.5,2297.5
DRG303,PID10033,RIDALBirmingham,23,12385.52,4317.43,3425.04
DRG303,PID10039,RIDALHuntsville,20,19439.4,4223.95,2598.55
DRG303,PID10055,RIDALDothan,22,14500.18,3063.81,2146.36
DRG305,PID10016,RIDALBirmingham,16,20969.68,3408.68,2428.18
DRG305,PID10023,RIDALMontgomery,23,11238.73,4522.47,3014.6
DRG305,PID10024,RIDALMontgomery,20,13689,4204.6,2345.8
DRG305,PID10025,RIDALBirmingham,11,6086.45,3637.36,2597.09
DRG305,PID10029,RIDALBirmingham,13,8562.69,3505.23,2726.46
DRG305,PID10033,RIDALBirmingham,31,13379.87,4500.54,3432.61
DRG305,PID10038,RIDALBirmingham,11,17871.72,3186.63,2163.36
DRG305,PID10039,RIDALHuntsville,20,19585.35,4491.75,2427
DRG305,PID10040,RIDALBirmingham,15,31010.93,3214.4,2166.4
DRG305,PID10046,RIDALBirmingham,21,19256.71,3450.33,2149.42
DRG308,PID10001,RIDALDothan,61,25886.55,7167.68,6033.08
DRG308,PID10005,RIDALBirmingham,16,13262.93,7225.87,6526.37
DRG308,PID10006,RIDALBirmingham,36,31553.83,6586.33,5845.52
DRG308,PID10011,RIDALBirmingham,18,24363.77,6721.94,6033.72
DRG308,PID10012,RIDALBirmingham,12,32328.58,6238.75,5489.41
DRG308,PID10016,RIDALBirmingham,25,50356.08,6852.6,6316.92
DRG308,PID10019,RIDALBirmingham,20,14348.8,6794.85,6173.85
DRG308,PID10023,RIDALMontgomery,32,30786.68,8161.68,7328.06
DRG308,PID10024,RIDALMontgomery,19,28066.47,7336,6450.68
DRG308,PID10029,RIDALBirmingham,36,14020.3,6990.3,6241.25
DRG312,PID30030,RIDAZPhoenix,14,21241.14,5430.28,4550
DRG312,PID30036,RIDAZMesa,31,33570.51,5010.19,3390.45
DRG309,PID50039,RIDCAChico,52,39929.21,5750.69,4822
DRG309,PID250093,RIDTNMemphis,13,15975.92,4449,3929
DRG309,PID360010,RIDOHCanton,24,7262.79,4481.66,3681.16
DRG309,PID10001,RIDALDothan,100,19155.11,4883.85,3873.84
DRG309,PID10005,RIDALBirmingham,34,13036.88,5000.58,4069.7
DRG309,PID10006,RIDALBirmingham,59,16674.28,4465.45,3533.15
DRG309,PID10010,RIDALHuntsville,23,8981.91,4181.26,3400.73
DRG309,PID10011,RIDALBirmingham,32,17324.21,4569.84,3619.71
DRG309,PID10012,RIDALBirmingham,17,25947.11,4425,3766.64
DRG309,PID10016,RIDALBirmingham,54,27599.96,5058.5,3757.57
DRG312,PID40020,RIDARJonesboro,71,8029.11,4420.85,3454.22
DRG312,PID40022,RIDARSpringdale,66,19691.84,4247.84,3130.86
DRG312,PID50121,RIDCAFresno,28,23290.96,5868.35,4235.82
DRG312,PID50122,RIDCAStockton,12,49409.5,5613.25,4675.25
DRG312,PID50124,RIDCALosAngeles,54,32589.59,5521.07,4686.7
DRG310,PID10001,RIDALDothan,83,13072.69,3347.1,2256.5
DRG310,PID10006,RIDALBirmingham,55,10547.41,3046.81,2129.36
DRG310,PID10007,RIDALDothan,19,5604.57,2944.21,1997.68
DRG310,PID10009,RIDALBirmingham,13,18365.15,3023.23,2152.46
DRG310,PID10010,RIDALHuntsville,19,6713.1,3062.47,2174.94
DRG310,PID10011,RIDALBirmingham,45,11557.02,3283.2,2076.82
DRG310,PID10012,RIDALBirmingham,31,16509.19,3007.38,2137.19
DRG310,PID10016,RIDALBirmingham,51,14979.76,3317.07,2161.21
DRG310,PID10019,RIDALBirmingham,29,10366.68,3171.2,2161.82
DRG310,PID10023,RIDALMontgomery,59,10849.16,3869.1,2844.5
DRG312,PID50231,RIDCALosAngeles,17,47090.47,6717.11,5786.76
DRG312,PID60030,RIDCOGreeley,16,18376.43,4588.87,3124.81
DRG312,PID70024,RIDCTHartford,66,12476.57,4879.36,3976.15
DRG313,PID220108,RIDMABoston,43,6760.53,3547,2633.04
DRG313,PID10001,RIDALDothan,36,19540.55,3428.58,2093.38
DRG313,PID10006,RIDALBirmingham,13,20241.84,3849.76,1704.53
DRG313,PID10007,RIDALDothan,34,6417.2,2808.08,1872.38
DRG313,PID10011,RIDALBirmingham,33,13311.78,2997,2113.84
DRG313,PID10016,RIDALBirmingham,74,21375.25,3339.94,2116.02
DRG313,PID10019,RIDALBirmingham,13,12569.92,3072.15,2293.38
DRG313,PID10023,RIDALMontgomery,116,12072.04,3781.33,2746.33
DRG313,PID10024,RIDALMontgomery,147,9999.98,3121.7,2213.9
DRG313,PID10025,RIDALBirmingham,18,7274.72,3270.55,2458.33
DRG314,PID10001,RIDALDothan,40,35343.27,10161.9,8602.2
DRG314,PID10006,RIDALBirmingham,11,35588.81,9508.27,9205.36
DRG314,PID10016,RIDALBirmingham,11,52267.54,9954.45,9237
DRG314,PID10019,RIDALBirmingham,16,17354.06,10106.75,9544.75
DRG314,PID10023,RIDALMontgomery,17,24506.41,11537.05,9737.05
DRG314,PID10024,RIDALMontgomery,27,39205.48,10123,9574.59
DRG314,PID10029,RIDALBirmingham,39,16815.97,10014.58,8754.33
DRG314,PID10033,RIDALBirmingham,95,44650.97,14953.75,11784.62
DRG314,PID10039,RIDALHuntsville,106,58824.82,12759.55,10054.47
DRG314,PID10040,RIDALBirmingham,18,108547.94,10104.16,9636.94
DRG315,PID240047,RIDMNDuluth,13,15372,6401.92,5712.69
DRG315,PID520021,RIDWIMilwaukee,11,19702.9,5756,4938.54
DRG330,PID100006,RIDFLOrlando,119,111379.34,19834.63,16157.97
DRG315,PID10001,RIDALDothan,18,26014.66,5787.22,4225.66
DRG315,PID10005,RIDALBirmingham,11,10562.27,5408.09,4593.54
DRG315,PID10006,RIDALBirmingham,11,28862.27,5083.18,4368.63
DRG315,PID10016,RIDALBirmingham,11,27124.54,5380.36,4968.72
DRG315,PID10019,RIDALBirmingham,15,13364.4,5296.33,4696.86
DRG315,PID10023,RIDALMontgomery,13,23994.38,6203,5506.38
DRG315,PID10029,RIDALBirmingham,15,7255.46,5498.33,4824.46
DRG315,PID10033,RIDALBirmingham,58,38550.6,8505.82,7330.62
DRG377,PID50069,RIDCAOrangeCounty,30,70727.06,13670.2,13048.7
DRG377,PID50077,RIDCASanDiego,44,60983.54,15112.5,14491.5
DRG329,PID10001,RIDALDothan,28,108112.28,29698.92,28935.35
DRG329,PID10006,RIDALBirmingham,23,115708.6,26836.08,26006.34
DRG329,PID10011,RIDALBirmingham,17,76467.29,27889.76,24294.88
DRG329,PID10016,RIDALBirmingham,32,142560.71,29735.09,29031.62
DRG329,PID10023,RIDALMontgomery,18,129017.22,37303.55,33495.55
DRG329,PID10024,RIDALMontgomery,24,101171.95,30995.66,29761.87
DRG329,PID10029,RIDALBirmingham,18,52880.72,27117.33,26039.22
DRG329,PID10033,RIDALBirmingham,38,142991.34,39041.47,38477.18
DRG329,PID10035,RIDALBirmingham,19,159315.42,38150.47,37050.63
DRG329,PID10039,RIDALHuntsville,66,149896.22,35873.48,31076.28
DRG330,PID10001,RIDALDothan,47,60062.12,14427.68,13471.08
DRG330,PID10006,RIDALBirmingham,24,58105.58,13654.5,12672
DRG330,PID10010,RIDALHuntsville,11,30403.9,13427.81,11596
DRG330,PID10011,RIDALBirmingham,23,30432.6,13650,12206.47
DRG330,PID10016,RIDALBirmingham,35,71613.11,15005.65,11710.08
DRG330,PID10023,RIDALMontgomery,30,56497.66,17116,15445.2
DRG330,PID10024,RIDALMontgomery,34,58902.97,14405.91,12612
DRG330,PID10029,RIDALBirmingham,28,25121.17,14605.92,13374.03
DRG330,PID10033,RIDALBirmingham,82,72764.64,21628.52,17088.53
DRG377,PID50300,RIDCASanBernardino,20,39692.6,12850,12290.4
DRG377,PID60100,RIDCODenver,17,94313,12049,10475.11
DRG377,PID100122,RIDFLPensacola,12,100873.33,10548.66,9988
DRG377,PID100125,RIDFLMiami,13,78796.46,19448.69,12227.84
DRG372,PID10001,RIDALDothan,17,27708.41,7399.94,6215.11
DRG372,PID10010,RIDALHuntsville,13,16094.46,8805.53,4197.07
DRG372,PID10016,RIDALBirmingham,17,33125.29,7033.05,6504.11
DRG372,PID10019,RIDALBirmingham,12,21086.16,7384.66,6842.25
DRG372,PID10024,RIDALMontgomery,12,20818.25,6645.41,6082.08
DRG372,PID10029,RIDALBirmingham,14,9112.07,7165.07,6525.07
DRG372,PID10033,RIDALBirmingham,39,25766.53,9745.48,8224.61
DRG372,PID10039,RIDALHuntsville,41,27464.43,7889.46,6532.21
DRG372,PID10046,RIDALBirmingham,15,59188.4,6842,5856.06
DRG372,PID10055,RIDALDothan,14,30135.57,6795.92,6149.07
DRG377,PID110008,RIDGAAtlanta,14,36398.42,10071.71,9667.42
DRG377,PID110010,RIDGAAtlanta,44,28022.22,13400.13,11910.75
DRG377,PID10038,RIDALBirmingham,11,53031,8598.27,7683.72
DRG377,PID10039,RIDALHuntsville,114,43752.62,10419.35,9735.65
DRG378,PID10001,RIDALDothan,119,22625.72,5749.54,4935.76
DRG378,PID10005,RIDALBirmingham,43,10613.83,5933.95,4909.48
DRG378,PID10006,RIDALBirmingham,83,21184.13,5459.13,4526.61
DRG378,PID10010,RIDALHuntsville,47,11840.17,5423.19,4206.42
DRG378,PID10011,RIDALBirmingham,71,19612.02,5756.54,4603.76
DRG378,PID10012,RIDALBirmingham,31,22304.29,5271.06,4368.48
DRG378,PID10016,RIDALBirmingham,48,32471.6,5724.02,4791.25
DRG378,PID10019,RIDALBirmingham,49,16246.44,5691.55,4795.14
DRG378,PID10023,RIDALMontgomery,63,19092.76,7162.33,5552.76
DRG378,PID10024,RIDALMontgomery,72,21780.31,5876.37,4763.84
DRG379,PID10006,RIDALBirmingham,17,17413.41,4128.11,2592.47
DRG379,PID10010,RIDALHuntsville,11,5725.63,3846,2600
DRG379,PID10011,RIDALBirmingham,23,13277.91,4075,2896.69
DRG379,PID10016,RIDALBirmingham,28,23555.6,4023.82,2989.53
DRG379,PID10019,RIDALBirmingham,40,12136.05,3968.17,3069.77
DRG379,PID10023,RIDALMontgomery,18,13537.77,5067.44,3971.05
DRG379,PID10024,RIDALMontgomery,46,15196.8,4046.56,3144.39
DRG379,PID10033,RIDALBirmingham,26,14430.84,5995.8,3922.46
DRG379,PID10036,RIDFLPensacola,23,14613.91,3931.47,3146.78
DRG379,PID10038,RIDALBirmingham,11,26440.45,3807.45,2525
DRG389,PID10001,RIDALDothan,53,22502.66,5253.49,4234.11
DRG389,PID10005,RIDALBirmingham,17,8466.17,5317.58,4389.11
DRG389,PID10006,RIDALBirmingham,28,25449.96,4987,4186.42
DRG389,PID10010,RIDALHuntsville,20,7693.2,4868.4,4027.4
DRG389,PID10011,RIDALBirmingham,21,17293.42,5089.52,4230.09
DRG389,PID10016,RIDALBirmingham,11,31211.45,5192.09,4577.54
DRG389,PID10019,RIDALBirmingham,11,15756,5109.18,4285.9
DRG389,PID10023,RIDALMontgomery,17,28526.17,6330.47,5535.17
DRG389,PID10024,RIDALMontgomery,35,20916.17,5217.8,4447.97
DRG389,PID10029,RIDALBirmingham,15,9763.26,5331.86,4430.53
DRG390,PID10001,RIDALDothan,22,18370.04,4355.9,2416.36
DRG390,PID10005,RIDALBirmingham,16,7359.25,3722.75,2946.5
DRG390,PID10006,RIDALBirmingham,12,17519.5,3399,2463.66
DRG390,PID10011,RIDALBirmingham,15,11448.86,3469.46,2494.8
DRG390,PID10016,RIDALBirmingham,21,20000.52,3538.8,2736.33
DRG390,PID10019,RIDALBirmingham,12,9934.75,3573.5,2635.5
DRG390,PID10023,RIDALMontgomery,15,11794.6,4274.06,3223.93
DRG390,PID10024,RIDALMontgomery,38,14875.28,3579.34,2751.97
DRG390,PID10025,RIDALBirmingham,14,6548.85,3782.64,2900.07
DRG390,PID10029,RIDALBirmingham,17,6617.7,3575.41,2521.29
DRG391,PID10001,RIDALDothan,27,30981,6539.74,5810.18
DRG391,PID10006,RIDALBirmingham,22,41169.9,6990.59,6110.27
DRG391,PID10016,RIDALBirmingham,13,35758.46,6413.61,5634.84
DRG391,PID10023,RIDALMontgomery,27,19151.37,7749.14,7080.7
DRG391,PID10024,RIDALMontgomery,30,27665.6,6632.83,6052.36
DRG391,PID10025,RIDALBirmingham,14,12402.07,6785.57,5417.07
DRG391,PID10029,RIDALBirmingham,29,14102.65,6610.41,5583.2
DRG391,PID10033,RIDALBirmingham,54,20170.98,8783.2,7410.2
DRG391,PID10035,RIDALBirmingham,16,34935.5,6199,5097.81
DRG391,PID10038,RIDALBirmingham,13,30325,6099.3,5013.76
DRG394,PID340114,RIDNCRaleigh,55,19630.45,5849.18,4504.18
DRG394,PID520160,RIDWIAppleton,12,8879.58,5618.83,4653.58
DRG439,PID100006,RIDFLOrlando,25,38889.24,7081.32,5817.92
DRG392,PID10001,RIDALDothan,156,20609.24,4370.31,2999.76
DRG392,PID10005,RIDALBirmingham,56,10594.07,6300.87,2957.44
DRG392,PID10006,RIDALBirmingham,110,18220.04,3849.55,2868.45
DRG392,PID10007,RIDALDothan,71,8624.59,3720.16,2931.09
DRG392,PID10008,RIDALMontgomery,12,12601.33,5213.75,4375.41
DRG392,PID10009,RIDALBirmingham,25,27071.4,4525.92,2942.8
DRG392,PID10010,RIDALHuntsville,85,9241.21,3788.2,2684.42
DRG392,PID10011,RIDALBirmingham,97,14984.56,3924.25,2943.47
DRG392,PID10012,RIDALBirmingham,56,20179.98,3727.03,2884.89
DRG392,PID10016,RIDALBirmingham,84,23166.63,4103.61,2992
DRG460,PID70029,RIDCTHartford,11,87622,24542.09,23521.72
DRG460,PID70033,RIDCTNewHaven,57,76670.15,32285.29,24279.63
DRG473,PID140127,RIDILBloomington,12,53258,21171,9419.08
DRG473,PID390133,RIDPAAllentown,22,80482.18,14250.5,11845.5
DRG473,PID420087,RIDSCCharleston,33,40148.93,11489.57,10468.24
DRG394,PID50006,RIDCARedding,12,47774.33,7678.91,6403.33
DRG394,PID70020,RIDCTHartford,41,25082.97,7238.95,6003.21
DRG394,PID140051,RIDILEvanston,27,21935.81,6708.59,5962.22
DRG394,PID180102,RIDKYPaducah,22,19276.81,5729.18,5066.09
DRG394,PID200009,RIDMEPortland,52,15174.13,7329.07,6385.34
DRG394,PID220067,RIDMABoston,17,12995.94,6596.76,5916.11
DRG394,PID10001,RIDALDothan,32,28654.06,5618.62,5029.09
DRG394,PID10005,RIDALBirmingham,17,11517,5812.35,5150.23
DRG418,PID10001,RIDALDothan,26,42380.07,10145.8,9046.23
DRG418,PID10005,RIDALBirmingham,15,19605.13,9935.4,9031.93
DRG418,PID10006,RIDALBirmingham,19,40141.31,9071.05,8184.1
DRG418,PID10010,RIDALHuntsville,11,26315.81,8841.27,8329.63
DRG418,PID10011,RIDALBirmingham,15,26493.26,8908.73,7985.2
DRG418,PID10016,RIDALBirmingham,11,50721,9443.09,8519.81
DRG418,PID10019,RIDALBirmingham,18,21616.61,9153.88,8039.44
DRG418,PID10024,RIDALMontgomery,16,39192.56,9176.37,7229.06
DRG418,PID10029,RIDALBirmingham,12,21379.66,9703.33,8768
DRG418,PID10038,RIDALBirmingham,11,66541.36,9025.18,7290.63
DRG419,PID10001,RIDALDothan,15,26190.13,6612.4,5635.6
DRG419,PID10011,RIDALBirmingham,16,22091.5,6373.5,5526.5
DRG419,PID10016,RIDALBirmingham,19,34197.31,6497.73,5607.42
DRG419,PID10019,RIDALBirmingham,13,18194,6320.15,5009.46
DRG419,PID10023,RIDALMontgomery,12,23279.33,7849.58,7008.58
DRG419,PID10024,RIDALMontgomery,15,29879,6970.66,4842
DRG419,PID10029,RIDALBirmingham,12,12509.75,6682.16,5744.16
DRG419,PID10033,RIDALBirmingham,15,31067.66,8508.2,7604.73
DRG419,PID10039,RIDALHuntsville,21,29531.38,7404.33,5740.19
DRG419,PID10040,RIDALBirmingham,26,69747.34,6126.61,5301.84
DRG439,PID10005,RIDALBirmingham,11,15285.27,6384.54,4408.18
DRG439,PID10006,RIDALBirmingham,12,25451.83,5554.16,3908.25
DRG439,PID10011,RIDALBirmingham,15,27758.4,6658.66,4599.33
DRG439,PID10023,RIDALMontgomery,19,18855.73,6648.47,5893.52
DRG439,PID10024,RIDALMontgomery,22,22446.5,5602.72,4666.59
DRG439,PID10029,RIDALBirmingham,11,9614.72,5761.18,4743.72
DRG439,PID10033,RIDALBirmingham,23,26588.69,8041.69,6399.39
DRG439,PID10035,RIDALBirmingham,11,12887.54,5532.81,4609.54
DRG439,PID10039,RIDALHuntsville,24,18103.62,6107.37,5085.29
DRG460,PID10001,RIDALDothan,88,79955.22,21572.1,20307.47
DRG460,PID10006,RIDALBirmingham,16,71199.06,19646.56,18524.56
DRG460,PID10011,RIDALBirmingham,28,44224.07,20594.92,19271.14
DRG460,PID10016,RIDALBirmingham,16,72088.62,21391.56,20265.56
DRG460,PID10019,RIDALBirmingham,15,46687.13,20479.4,19223.53
DRG460,PID10023,RIDALMontgomery,87,68579.74,24165.87,22734.36
DRG460,PID10024,RIDALMontgomery,26,86991.69,19307.88,16997.5
DRG460,PID10029,RIDALBirmingham,68,21212.27,21507.79,20342.64
DRG469,PID10001,RIDALDothan,14,65490.85,18340.71,16955.14
DRG469,PID10006,RIDALBirmingham,24,101388.37,18775.66,17744.62
DRG469,PID10011,RIDALBirmingham,11,73278.81,22362,18620.36
DRG469,PID10023,RIDALMontgomery,13,50748.46,19315.23,18621.07
DRG469,PID10024,RIDALMontgomery,15,62154.8,17080.93,16255.06
DRG469,PID10029,RIDALBirmingham,18,30602.33,17441.72,16503.72
DRG469,PID10033,RIDALBirmingham,18,72602.33,22759.22,19315.33
DRG469,PID10035,RIDALBirmingham,31,58004.09,17419.03,16443.41
DRG469,PID10039,RIDALHuntsville,56,79561.71,18370.05,16869.51
DRG469,PID10040,RIDALBirmingham,16,176043.68,18370.5,17386
DRG470,PID10001,RIDALDothan,226,43444.03,11806.1,10298.39
DRG470,PID10005,RIDALBirmingham,64,31340.35,11906.23,10745.39
DRG470,PID10006,RIDALBirmingham,211,48762.16,11198.83,9923.58
DRG470,PID10007,RIDALDothan,17,41182.94,11275,9868.64
DRG470,PID10010,RIDALHuntsville,65,35097,10516.4,9261.66
DRG470,PID10011,RIDALBirmingham,228,31092.75,11313.79,9923.65
DRG470,PID10012,RIDALBirmingham,41,80144.8,11005.43,10046.9
DRG470,PID10016,RIDALBirmingham,113,50754.3,11404.86,10075.74
DRG470,PID10019,RIDALBirmingham,129,30397.36,11703.34,10315.33
DRG470,PID10021,RIDALDothan,15,40187.86,12372,11321.86
DRG473,PID30011,RIDAZTucson,18,59996.05,12224.27,10052.88
DRG473,PID10001,RIDALDothan,29,38770.44,11485.79,10093.89
DRG473,PID10006,RIDALBirmingham,17,36935.52,10208.41,8968.88
DRG473,PID10011,RIDALBirmingham,14,23604.07,11312,10186.85
DRG473,PID10016,RIDALBirmingham,16,31326.81,11543.5,10413.5
DRG473,PID10019,RIDALBirmingham,21,19363.23,11192.47,9967.61
DRG473,PID10023,RIDALMontgomery,77,28614.89,13294.88,12035.55
DRG480,PID10001,RIDALDothan,24,45026.66,16120.54,15417.04
DRG480,PID10006,RIDALBirmingham,14,49539.28,15087.64,14209.64
DRG480,PID10011,RIDALBirmingham,14,56918.71,18236.28,15380.07
DRG480,PID10023,RIDALMontgomery,14,96497.28,21897.92,18914.21
DRG480,PID10029,RIDALBirmingham,15,23062.46,16408,15733.06
DRG480,PID10033,RIDALBirmingham,17,82164.52,24351.7,23954.05
DRG480,PID10035,RIDALBirmingham,23,56817.73,16045.17,15214.04
DRG480,PID10039,RIDALHuntsville,46,67629.71,18173.67,15991.93
DRG480,PID10040,RIDALBirmingham,13,150979.61,15597.92,14567.76
DRG480,PID10055,RIDALDothan,11,73323.54,15788.72,14762.54
DRG481,PID10152,RIDALMobile,13,44535.53,10490.3,8859.84
DRG481,PID10001,RIDALDothan,108,35220.98,10517.74,9328.97
DRG481,PID10005,RIDALBirmingham,28,21420.32,10703.42,9703
DRG481,PID10006,RIDALBirmingham,56,38069.41,9783.5,8620.1
DRG481,PID10010,RIDALHuntsville,29,25181.89,9467.27,8537.06
DRG481,PID10011,RIDALBirmingham,50,30915.06,10134.44,9037.38
DRG481,PID10016,RIDALBirmingham,37,47057.81,10423.32,9419.75
DRG481,PID10019,RIDALBirmingham,31,24500.87,10269.54,9476.51
DRG481,PID10023,RIDALMontgomery,60,38468.06,12332.36,11387.33
DRG481,PID10024,RIDALMontgomery,56,44046.41,10487.03,9644.89
DRG536,PID160029,RIDIAIowaCity,14,11878.92,3922.64,2961.5
DRG536,PID230244,RIDMIDearborn,14,9975.85,5327.35,4442.5
DRG536,PID310112,RIDNJCamden,12,32304.91,4365,3424.33
DRG536,PID310113,RIDNJCamden,11,22798.9,4065.27,3050.72
DRG482,PID10011,RIDALBirmingham,22,22673.63,8645,6990.59
DRG482,PID10012,RIDALBirmingham,14,39732.5,8061.5,7026.35
DRG482,PID10016,RIDALBirmingham,11,34373.18,8496,7684.36
DRG482,PID10019,RIDALBirmingham,19,18644.68,8375.47,7602.63
DRG482,PID10023,RIDALMontgomery,37,30748.81,9872.91,8842.21
DRG482,PID10024,RIDALMontgomery,30,33674.13,8623.8,7356.73
DRG482,PID10029,RIDALBirmingham,21,14541.71,8702.52,7685.95
DRG482,PID10033,RIDALBirmingham,17,51169.47,11176.52,10314.64
DRG482,PID10035,RIDALBirmingham,13,24860.15,8409.69,7292.46
DRG482,PID10036,RIDFLPensacola,14,33858.42,8616,7654.85
DRG552,PID50128,RIDCASanDiego,14,26610.85,5970.57,5007.14
DRG552,PID50764,RIDCARedding,29,36127.31,6305.17,5219.93
DRG552,PID60001,RIDCOGreeley,48,20543.02,5454.12,4252.91
DRG552,PID100009,RIDFLMiami,37,40265.86,6362.72,5466.67
DRG536,PID50242,RIDCASantaCruz,14,44193.42,5989.5,5190.07
DRG536,PID100022,RIDFLMiami,16,26619.62,11431.56,10449.12
DRG536,PID100023,RIDFLOcala,23,14857.82,3687.56,2959.04
DRG536,PID100105,RIDFLOrlando,19,8286.94,3897.63,3014.05
DRG491,PID10001,RIDALDothan,21,26738.52,5593.42,4470.57
DRG491,PID10011,RIDALBirmingham,11,12029.36,5404.54,4384.18
DRG491,PID10016,RIDALBirmingham,26,24743.46,5505.88,4508.19
DRG491,PID10019,RIDALBirmingham,20,10114.75,5504.1,4384.9
DRG491,PID10023,RIDALMontgomery,22,24495.68,6699.95,5389.36
DRG491,PID10024,RIDALMontgomery,63,19374.31,5581.96,4461.07
DRG491,PID10029,RIDALBirmingham,29,9321.79,5667.17,4617.65
DRG491,PID10033,RIDALBirmingham,78,28326.23,7365.71,5624.06
DRG491,PID10035,RIDALBirmingham,28,19582.03,5465.1,4167.32
DRG491,PID10039,RIDALHuntsville,20,28584.1,5387.7,3512.4
DRG536,PID100231,RIDFLPensacola,13,25153.15,3647.53,2704.46
DRG536,PID140148,RIDILSpringfield,28,14247,4594.14,3670
DRG552,PID100012,RIDFLFortMyers,83,20712.84,4889.45,3755.37
DRG552,PID10001,RIDALDothan,39,23609.25,4787.15,3369.56
DRG552,PID10006,RIDALBirmingham,36,19366.55,4344.94,3391.36
DRG552,PID10010,RIDALHuntsville,16,9332.43,4136.37,3295.37
DRG552,PID10011,RIDALBirmingham,17,17363.94,4306.35,3052.58
DRG552,PID10016,RIDALBirmingham,16,25184.81,4529.62,3619.87
DRG563,PID10006,RIDALBirmingham,11,15115.18,3821.18,2897.9
DRG563,PID10023,RIDALMontgomery,14,12743.71,4700.21,3462.78
DRG563,PID10024,RIDALMontgomery,13,21852.76,4023.46,3088.07
DRG563,PID10033,RIDALBirmingham,25,29579.84,5424.88,3660.04
DRG563,PID10036,RIDFLPensacola,11,11880.45,4016,3507.27
DRG563,PID10039,RIDALHuntsville,20,19678.8,5371.1,3225.3
DRG563,PID10049,RIDALDothan,14,17723.64,3376.57,2494
DRG563,PID10055,RIDALDothan,11,25561.18,3759.36,2739
DRG563,PID10056,RIDALBirmingham,12,9852.66,3650,3000.33
DRG563,PID10078,RIDALBirmingham,23,10926.26,3898.91,2608.47
DRG602,PID10006,RIDALBirmingham,11,36261.9,7798.9,7181.45
DRG602,PID40020,RIDARJonesboro,17,14580.94,8634.35,7690.76
DRG602,PID50168,RIDCAOrangeCounty,15,50997.86,9401.6,8504.53
DRG602,PID60064,RIDCODenver,13,49855.3,9748.92,9272.46
DRG602,PID70001,RIDCTNewHaven,20,39676.05,11819.85,10980.45
DRG602,PID10001,RIDALDothan,13,32120.3,8616.23,6580.92
DRG602,PID10033,RIDALBirmingham,22,18892.36,10410.5,9260.13
DRG602,PID10035,RIDALBirmingham,12,18768.5,7719.58,6878.58
DRG602,PID10039,RIDALHuntsville,38,35634.31,8955.76,8304.6
DRG602,PID10040,RIDALBirmingham,11,66209.36,7543,6728.45
DRG603,PID10001,RIDALDothan,62,20552.08,4869,3742.46
DRG603,PID10005,RIDALBirmingham,32,11822.4,4936.96,3837
DRG603,PID10006,RIDALBirmingham,65,17293.2,4460.43,3517.69
DRG603,PID10007,RIDALDothan,23,9487.65,4596.6,3287.73
DRG603,PID10008,RIDALMontgomery,14,29986.35,8594.92,7540.21
DRG603,PID10009,RIDALBirmingham,18,47960.5,4502.66,3570
DRG603,PID10010,RIDALHuntsville,47,12739.61,4525.29,3233.48
DRG603,PID10011,RIDALBirmingham,43,12357.16,4561.76,3566.6
DRG603,PID10012,RIDALBirmingham,21,13023.9,4242.38,2955.66
DRG603,PID10016,RIDALBirmingham,45,26019.55,4662.57,3439.42
DRG638,PID330004,RIDNYAlbany,21,20006.57,6048.85,5177.85
DRG638,PID10001,RIDALDothan,32,21175.81,4678.43,4047.68
DRG638,PID10005,RIDALBirmingham,12,9719.16,4863.75,4203.41
DRG638,PID10006,RIDALBirmingham,35,17021.54,4434.57,3537.2
DRG638,PID10011,RIDALBirmingham,14,15875.5,5176.07,3394.64
DRG638,PID10012,RIDALBirmingham,12,13485.75,4222.33,3564.66
DRG638,PID10016,RIDALBirmingham,18,19038.27,5379.66,3041.83
DRG638,PID10019,RIDALBirmingham,20,10415.45,4555.5,3654.7
DRG638,PID10023,RIDALMontgomery,17,15398.35,5554.05,4625.58
DRG638,PID10024,RIDALMontgomery,35,19273.22,5185.65,3680.4
DRG640,PID10001,RIDALDothan,33,25581,6426.39,5783.36
DRG640,PID10006,RIDALBirmingham,27,22928.33,6046.74,5421.4
DRG640,PID10011,RIDALBirmingham,14,24594.07,6213.85,5497.57
DRG640,PID10016,RIDALBirmingham,17,34376.94,8037.47,4961.17
DRG640,PID10019,RIDALBirmingham,22,14626.59,6317,5355.36
DRG640,PID10023,RIDALMontgomery,34,19261.41,7375.44,6814.14
DRG640,PID10024,RIDALMontgomery,29,23469.31,6455.37,5911.1
DRG640,PID10029,RIDALBirmingham,28,11207.14,6293.14,5402.17
DRG640,PID10033,RIDALBirmingham,95,25077.21,8382.11,7445.64
DRG640,PID10035,RIDALBirmingham,32,22116.34,6133.25,5430.75
DRG682,PID10065,RIDALBirmingham,23,13330.43,9145.82,8126.17
DRG682,PID30023,RIDAZPhoenix,21,53048.19,18704.14,17255.28
DRG682,PID40010,RIDARSpringdale,16,26258.5,8885.75,8186.25
DRG682,PID40014,RIDARLittleRock,42,24520.04,9156.3,8499.02
DRG682,PID50111,RIDCALosAngeles,29,38904.03,14073.37,13685.24
DRG682,PID60001,RIDCOGreeley,29,32640.44,11622.48,9444.79
DRG682,PID60003,RIDCOBoulder,21,41485.04,9755.71,9167.33
DRG682,PID60009,RIDCODenver,45,47725.17,10025.13,9128.06
DRG641,PID10001,RIDALDothan,45,19490.6,4231.15,2905.08
DRG641,PID10005,RIDALBirmingham,40,7784.95,3987.47,3313.87
DRG641,PID10006,RIDALBirmingham,72,16051.01,3895.65,2889.12
DRG641,PID10007,RIDALDothan,27,6835.62,3560.77,2689.88
DRG641,PID10008,RIDALMontgomery,19,11360.73,5195.57,3864.78
DRG641,PID10009,RIDALBirmingham,29,21286.27,3677.31,3135.24
DRG641,PID10010,RIDALHuntsville,41,7612.09,3634.48,2578.07
DRG641,PID10011,RIDALBirmingham,61,12709.62,3769.04,2886.16
DRG641,PID10012,RIDALBirmingham,48,12393.95,3699.43,2630.58
DRG641,PID10015,RIDALMobile,17,4804.82,4133.11,3273.11
DRG682,PID60010,RIDCOFortCollins,19,29718.47,9938.26,8731.21
DRG682,PID60011,RIDCODenver,24,40306.12,19406.45,17286.12
DRG683,PID10001,RIDALDothan,124,19925.46,5752.87,4938.78
DRG683,PID10005,RIDALBirmingham,49,10819.55,5812.24,5171.26
DRG683,PID10006,RIDALBirmingham,71,23512.85,5464.63,4409.92
DRG683,PID10010,RIDALHuntsville,29,9292.72,5019.03,4179.41
DRG683,PID10011,RIDALBirmingham,76,19171.84,5913.09,4556.05
DRG683,PID10012,RIDALBirmingham,21,24276.42,5211,4305.28
DRG683,PID10016,RIDALBirmingham,43,25779.6,5647.67,4675.65
DRG683,PID10019,RIDALBirmingham,61,15828.67,5613.45,4872.85
DRG683,PID10023,RIDALMontgomery,52,25505.4,8413.11,5850.73
DRG683,PID10024,RIDALMontgomery,97,21592.34,5929.76,4817.17
DRG684,PID10001,RIDALDothan,16,18211.06,3723.75,2804
DRG684,PID10011,RIDALBirmingham,12,15049.16,3592.58,2565.58
DRG684,PID10016,RIDALBirmingham,13,22089,4415.84,2238.07
DRG684,PID10024,RIDALMontgomery,29,17340.89,4053.51,2864.48
DRG684,PID10029,RIDALBirmingham,11,6052.18,3768.54,2945.27
DRG684,PID10033,RIDALBirmingham,30,15161.5,4786.03,3805.23
DRG684,PID10038,RIDALBirmingham,16,13640.5,3590.5,2487.93
DRG684,PID10039,RIDALHuntsville,12,17680.08,4209.91,3163.25
DRG684,PID10046,RIDALBirmingham,20,24551.05,3335.1,2497.3
DRG684,PID10054,RIDALHuntsville,16,16782.37,3504.93,2665.93
DRG689,PID10001,RIDALDothan,22,32679.22,6892.9,6279.81
DRG689,PID10005,RIDALBirmingham,24,16579.33,6596.66,5842
DRG689,PID10006,RIDALBirmingham,22,20931.9,6218.18,5658
DRG689,PID10007,RIDALDothan,13,19130.23,6263.53,5743.53
DRG689,PID10010,RIDALHuntsville,21,11627.19,6145.19,5342.71
DRG689,PID10011,RIDALBirmingham,32,28215,7015.53,6240.28
DRG689,PID10016,RIDALBirmingham,22,37063.13,6688.18,5448.5
DRG689,PID10019,RIDALBirmingham,14,19638.5,6652.57,6010.28
DRG689,PID10021,RIDALDothan,12,10651.58,6776.75,6307.75
DRG689,PID10023,RIDALMontgomery,26,24868.92,7988.23,7301.46
DRG690,PID140011,RIDMOSt.Louis,129,12852.48,4378.23,3664.62
DRG690,PID200008,RIDMEPortland,30,11979.1,4586.8,3560.36
DRG690,PID390112,RIDPAJohnstown,13,8147.15,4098.84,3233
DRG690,PID520100,RIDWIMadison,42,18767.16,4622.97,3771.92
DRG690,PID10001,RIDALDothan,64,20601.17,4385.93,3508.06
DRG690,PID10005,RIDALBirmingham,54,11506.74,4658.38,3641.48
DRG690,PID10006,RIDALBirmingham,97,15745.25,4222.87,3198.5
DRG690,PID10007,RIDALDothan,52,9210.84,4055.96,3453.19
DRG690,PID10008,RIDALMontgomery,35,12095.68,5658.28,4811.88
DRG690,PID10009,RIDALBirmingham,35,23007.34,4352.77,3256.51
DRG811,PID280040,RIDNEOmaha,12,19876.75,6936.5,6192.5
DRG811,PID360098,RIDOHCleveland,20,30030.7,6657.75,5742.85
DRG811,PID390091,RIDPAErie,15,11300.8,6436.73,6212.46
DRG811,PID450193,RIDTXHouston,42,48365.95,11825.71,7894.83
DRG811,PID450196,RIDTXDallas,15,16478.4,7593.73,6843.33
DRG811,PID450668,RIDTXElPaso,17,62871.05,9718.29,6528.23
DRG698,PID10001,RIDALDothan,30,28252.76,8619.1,8106.4
DRG698,PID10011,RIDALBirmingham,12,17433,8406.91,7869.83
DRG698,PID10023,RIDALMontgomery,13,24181.46,10581.69,9807.84
DRG698,PID10024,RIDALMontgomery,23,28739.78,8635.91,7486.95
DRG698,PID10029,RIDALBirmingham,16,14155.68,8421.31,7578.31
DRG698,PID10033,RIDALBirmingham,94,43808.68,12854.37,10758.85
DRG698,PID10035,RIDALBirmingham,12,21490.16,7613.08,6955.41
DRG698,PID10039,RIDALHuntsville,76,40317.69,9905.07,8609.17
DRG698,PID10056,RIDALBirmingham,13,27330.84,8044.84,7372.46
DRG698,PID10085,RIDALHuntsville,18,10005.61,8390.11,7488.11
DRG699,PID100006,RIDFLOrlando,32,30377.06,6735,5987.28
DRG811,PID80007,RIDMDSalisbury,14,27068.85,7707,6788
DRG699,PID10001,RIDALDothan,17,17647.47,5443,4912.17
DRG699,PID10011,RIDALBirmingham,11,9976.81,5451.09,4842.36
DRG699,PID10023,RIDALMontgomery,13,20239.69,6982.07,5586.15
DRG699,PID10024,RIDALMontgomery,16,24286.18,5499.62,4739.06
DRG699,PID10033,RIDALBirmingham,154,26774.7,8671.07,6008.92
DRG699,PID10035,RIDALBirmingham,12,13336,5717.08,4083.58
DRG699,PID10039,RIDALHuntsville,29,19718.2,5897.06,5313.75
DRG699,PID10055,RIDALDothan,12,23664.16,5251,4601.33
DRG699,PID10079,RIDALHuntsville,11,12670.9,5791.63,4770.54
DRG811,PID100281,RIDFLMiami,30,46910.73,9052.66,7107.16
DRG811,PID100284,RIDFLMiami,14,35179.35,11963.28,11321
DRG811,PID110125,RIDGAMacon,27,32293.81,8494.55,8035.74
DRG812,PID10001,RIDALDothan,59,19670.22,4487.89,3879.84
DRG812,PID10005,RIDALBirmingham,26,11610,4991.84,3658.69
DRG812,PID10006,RIDALBirmingham,55,19065.81,4247.45,3411.16
DRG812,PID10007,RIDALDothan,35,7808.31,4089.11,3606.71
DRG812,PID10008,RIDALMontgomery,11,8937.72,5501,4758.9
DRG812,PID10009,RIDALBirmingham,12,26499.83,4276,3718
DRG812,PID10010,RIDALHuntsville,25,10150.36,4150.08,3430.72
DRG812,PID10011,RIDALBirmingham,48,13303.33,6140.97,3136.64
DRG812,PID10012,RIDALBirmingham,12,18394.25,4119.41,3112.83
DRG812,PID10015,RIDALMobile,11,5335.45,4843,4231.36
DRG853,PID10001,RIDALDothan,23,73419.78,27425.6,25958.26
DRG853,PID10006,RIDALBirmingham,17,160186.05,33721.47,32248.64
DRG853,PID10023,RIDALMontgomery,24,118739.33,33667.91,32868
DRG853,PID10024,RIDALMontgomery,25,88032.28,30654.24,30058.12
DRG853,PID10029,RIDALBirmingham,32,51589.15,30401.75,28615.03
DRG853,PID10033,RIDALBirmingham,36,185073.88,47347.27,44660.55
DRG853,PID10039,RIDALHuntsville,70,135358.51,34531.44,31518.8
DRG853,PID10040,RIDALBirmingham,36,307212.27,32318.36,31107.11
DRG853,PID10046,RIDALBirmingham,20,188313.35,27409.5,26731.9
DRG853,PID10056,RIDALBirmingham,21,126829.85,39445.38,38262.57
DRG885,PID10085,RIDALHuntsville,236,9930.83,4986.83,4219.28
DRG885,PID10092,RIDALTuscaloosa,38,18125.89,5505.13,4347.39
DRG870,PID50077,RIDCASanDiego,49,218492.69,49290.26,47465.63
DRG870,PID10001,RIDALDothan,24,129694.04,33048.2,32095.75
DRG870,PID10023,RIDALMontgomery,15,110826.26,37376.2,36927.66
DRG870,PID10024,RIDALMontgomery,16,86086.93,32599.37,32129.81
DRG870,PID10029,RIDALBirmingham,13,61137.53,33133.07,27404.3
DRG870,PID10033,RIDALBirmingham,39,205492.84,48198.38,45050.17
DRG870,PID10039,RIDALHuntsville,33,130488.42,35777.15,33448.45
DRG870,PID10040,RIDALBirmingham,30,316272.56,33713.26,31744.26
DRG870,PID10046,RIDALBirmingham,13,270372.38,32820.38,31586.07
DRG870,PID10056,RIDALBirmingham,17,129800.64,44161.64,35826.76
DRG885,PID10104,RIDALBirmingham,228,35241.6,6163.48,4283.56
DRG885,PID10113,RIDALMobile,12,15418.16,4855,4197.33
DRG885,PID50248,RIDCASalinas,133,38953.12,12753.27,11872.9
DRG885,PID50257,RIDCABakersfield,493,18363.68,8743.44,8052.61
DRG871,PID10001,RIDALDothan,182,44643.01,11123.38,10400.51
DRG871,PID10005,RIDALBirmingham,44,26056.59,10797.4,10082.13
DRG871,PID10006,RIDALBirmingham,162,49858.93,10576.91,9506.4
DRG871,PID10007,RIDALDothan,11,22160.9,9486.09,8980.27
DRG871,PID10009,RIDALBirmingham,13,60491.3,9637.76,9030.69
DRG871,PID10010,RIDALHuntsville,99,21975.76,9624.12,8761.49
DRG871,PID10011,RIDALBirmingham,58,41809.6,10962.36,9634.7
DRG871,PID10012,RIDALBirmingham,28,35601.75,9402.78,8171.14
DRG871,PID10016,RIDALBirmingham,41,66437.14,10664.73,9883.31
DRG871,PID10019,RIDALBirmingham,45,23619.53,10121.62,9547.66
DRG885,PID90003,RIDDCWashington,112,12051.48,12134.8,11464.08
DRG885,PID90006,RIDDCWashington,204,13448.31,8112.56,7117.04
DRG885,PID90011,RIDDCWashington,44,25219.31,8767.63,7835.75
DRG885,PID100001,RIDFLJacksonville,622,13975.74,8935.71,8083.53
DRG872,PID10001,RIDALDothan,94,25434.18,6881.76,5426.4
DRG872,PID10005,RIDALBirmingham,16,14409.25,7070.37,5513.5
DRG872,PID10006,RIDALBirmingham,59,21602.83,6115.69,5191.66
DRG872,PID10010,RIDALHuntsville,48,13328.39,5844.04,5056.66
DRG872,PID10011,RIDALBirmingham,21,18996.52,6523.14,5101.04
DRG872,PID10012,RIDALBirmingham,24,24525.29,6006.04,5209.54
DRG872,PID10016,RIDALBirmingham,23,38877.69,7092.78,5398.43
DRG872,PID10019,RIDALBirmingham,20,17950.5,6288.35,5617.15
DRG872,PID10023,RIDALMontgomery,19,32664.94,7696.47,7046.15
DRG872,PID10024,RIDALMontgomery,65,22794.76,6654.83,5468.95
DRG897,PID10001,RIDALDothan,47,12254.78,3620.57,2924.82
DRG897,PID10006,RIDALBirmingham,14,10866.42,3289.78,2492.64
DRG897,PID10009,RIDALBirmingham,42,12409.78,3500,2780.66
DRG897,PID10023,RIDALMontgomery,14,17288.35,4213.71,3248
DRG897,PID10029,RIDALBirmingham,14,5622.64,3829.64,2808.07
DRG897,PID10039,RIDALHuntsville,15,22833.53,3900.46,3074.6
DRG897,PID10046,RIDALBirmingham,38,17280.1,3405.63,2577.42
DRG897,PID10078,RIDALBirmingham,13,17065.61,3391.3,2781.76
DRG897,PID10085,RIDALHuntsville,11,5329.36,3481.27,2350.9
DRG897,PID10092,RIDALTuscaloosa,34,13532.52,3936.91,3079.85
DRG948,PID120007,RIDHIHonolulu,13,21434.23,5659.69,3154.46
DRG948,PID140080,RIDILEvanston,32,24563.81,5973.59,5217.53
DRG948,PID140082,RIDILChicago,24,20625.41,7533.41,4982.2
DRG948,PID150035,RIDINGary,34,20119.08,4092,3360.47
DRG948,PID190118,RIDLAShreveport,11,6552.36,4488,3770.54
DRG948,PID190125,RIDLAMonroe,21,17081.66,4231.33,3248.38
DRG917,PID10056,RIDALBirmingham,13,20412.92,8083.38,6370.53
DRG917,PID210028,RIDDCWashington,11,8559.72,8046,7637.27
DRG917,PID10001,RIDALDothan,13,53962,9502.23,8718.53
DRG917,PID10006,RIDALBirmingham,11,34537.27,7799.45,6984.9
DRG917,PID10016,RIDALBirmingham,11,59053.63,9375.72,7735.63
DRG917,PID10023,RIDALMontgomery,13,41633.46,9817.38,9125.69
DRG917,PID10029,RIDALBirmingham,15,18859.86,8499.93,7594.33
DRG917,PID10033,RIDALBirmingham,32,52977.15,12146.43,9795.96
DRG917,PID10035,RIDALBirmingham,13,21950.23,7688.69,6462.92
DRG917,PID10039,RIDALHuntsville,84,32571.92,9193.29,7949.57
DRG948,PID30103,RIDAZPhoenix,40,21045.72,7217.3,4545.17
DRG948,PID30110,RIDAZPhoenix,15,19199.13,4852,4248.26
DRG948,PID50133,RIDCASacramento,56,28097.57,5217.6,4434.96
DRG948,PID50557,RIDCAModesto,25,42186.72,5042,4321.36
DRG918,PID10001,RIDALDothan,26,16583.15,3645.42,2619.23
DRG918,PID10005,RIDALBirmingham,16,4973.93,3627.06,2653.68
DRG918,PID10006,RIDALBirmingham,27,14834.22,3323.14,2574.4
DRG918,PID10010,RIDALHuntsville,20,7467.4,3263.6,2642.6
DRG918,PID10011,RIDALBirmingham,26,13982.84,4594.65,2374
DRG918,PID10012,RIDALBirmingham,25,11869.36,3261.64,2570.8
DRG918,PID10016,RIDALBirmingham,18,14105.11,3484.33,2344.33
DRG918,PID10023,RIDALMontgomery,18,11902.5,4128.88,3446
DRG918,PID10029,RIDALBirmingham,16,9588.43,3994.06,2658.31
DRG918,PID10033,RIDALBirmingham,35,14658.82,4703.02,3648.17
