@relation 'training_set-weka.filters.unsupervised.attribute.Remove-R2,4'

@attribute class {DRG039,DRG057,DRG069,DRG064,DRG065,DRG066,DRG074,DRG101,DRG149,DRG176,DRG177,DRG189,DRG178,DRG190,DRG191,DRG193,DRG194,DRG192,DRG195,DRG202,DRG203,DRG207,DRG238,DRG252,DRG253,DRG208,DRG254,DRG291,DRG243,DRG244,DRG246,DRG247,DRG249,DRG251,DRG280,DRG292,DRG281,DRG282,DRG286,DRG287,DRG293,DRG300,DRG301,DRG303,DRG305,DRG308,DRG312,DRG309,DRG310,DRG313,DRG314,DRG315,DRG330,DRG377,DRG329,DRG372,DRG378,DRG379,DRG389,DRG390,DRG391,DRG394,DRG439,DRG392,DRG460,DRG473,DRG418,DRG419,DRG469,DRG470,DRG480,DRG481,DRG536,DRG482,DRG552,DRG491,DRG563,DRG602,DRG603,DRG638,DRG640,DRG682,DRG641,DRG683,DRG684,DRG689,DRG690,DRG811,DRG698,DRG699,DRG812,DRG853,DRG885,DRG870,DRG871,DRG872,DRG897,DRG948,DRG917,DRG918}
@attribute providerRegionDescription {RIDALDothan,RIDALBirmingham,RIDALMontgomery,RIDALHuntsville,RIDAZPhoenix,RIDAZMesa,RIDARJonesboro,RIDALTuscaloosa,RIDALMobile,RIDFLClearwater,RIDMABoston,RIDNHManchester,RIDNYAlbany,RIDTXHouston,RIDWIMilwaukee,RIDFLMiami,RIDNDBismarck,RIDTXDallas,RIDFLOrlando,RIDFLPensacola,RIDGAAtlanta,RIDMOSt.Louis,RIDILJoliet,RIDMEBangor,RIDCASantaCruz,RIDCTHartford,RIDFLOcala,RIDCTNewHaven,RIDSCCharleston,RIDNJCamden,RIDNYBronx,RIDPAErie,RIDKSWichita,RIDPAPittsburgh,RIDMEPortland,RIDGAAugusta,RIDGAMacon,RIDILEvanston,RIDILElgin,RIDMDSalisbury,RIDMIAnnArbor,RIDMILansing,RIDKYPaducah,RIDNJMorristown,RIDCANapa,RIDCASacramento,RIDCODenver,RIDCOGreeley,RIDCTBridgeport,RIDFLFortMyers,RIDCAChico,RIDTNMemphis,RIDOHCanton,RIDARSpringdale,RIDCAFresno,RIDCAStockton,RIDCALosAngeles,RIDMNDuluth,RIDCAOrangeCounty,RIDCASanDiego,RIDCASanBernardino,RIDNCRaleigh,RIDWIAppleton,RIDILBloomington,RIDPAAllentown,RIDCARedding,RIDAZTucson,RIDIAIowaCity,RIDMIDearborn,RIDILSpringfield,RIDARLittleRock,RIDCOBoulder,RIDCOFortCollins,RIDPAJohnstown,RIDWIMadison,RIDNEOmaha,RIDOHCleveland,RIDTXElPaso,RIDCASalinas,RIDCABakersfield,RIDDCWashington,RIDFLJacksonville,RIDHIHonolulu,RIDILChicago,RIDINGary,RIDLAShreveport,RIDLAMonroe,RIDCAModesto}
@attribute averageCoveredPayments numeric
@attribute averageTotalPayments numeric
@attribute averageMedicarePayments numeric

@data
DRG039,RIDALDothan,32963.07,5777.24,4763.73
DRG039,RIDALBirmingham,15131.85,5787.57,4976.71
DRG039,RIDALBirmingham,37560.37,5434.95,4453.79
DRG039,RIDALBirmingham,13998.28,5417.56,4129.16
DRG039,RIDALBirmingham,31633.27,5658.33,4851.44
DRG039,RIDALMontgomery,16920.79,6653.8,5374.14
DRG039,RIDALBirmingham,11977.13,5834.74,4761.41
DRG039,RIDALBirmingham,35841.09,8031.12,5858.5
DRG039,RIDALHuntsville,28523.39,6113.38,5228.4
DRG039,RIDALBirmingham,75233.38,5541.05,4386.94
DRG057,RIDALDothan,20312.78,4894.76,3865.5
DRG057,RIDALBirmingham,22074.08,6025.54,3914.37
DRG057,RIDALMontgomery,21452.7,6030.29,5364.41
DRG057,RIDALMontgomery,20397.52,5166.31,4223.15
DRG057,RIDALBirmingham,10701.64,5218.53,4374.1
DRG057,RIDALBirmingham,35213.76,6847.74,5795.82
DRG057,RIDALBirmingham,16587.27,5038.63,3909.54
DRG057,RIDALBirmingham,21577.61,4841.76,4063
DRG057,RIDALHuntsville,26144.21,5607.42,4869.04
DRG057,RIDALBirmingham,32279,4194.09,3476.63
DRG069,RIDALMontgomery,5062.59,4277.31,3386.18
DRG069,RIDALDothan,22034.35,3758,2674.82
DRG064,RIDALDothan,38820.39,10260.21,9167.08
DRG064,RIDALBirmingham,22946.38,10562.23,9870.53
DRG064,RIDALBirmingham,45393.21,10439.46,8606.93
DRG064,RIDALHuntsville,25082.19,9116.66,8112.57
DRG064,RIDALBirmingham,24204.84,10174.69,9483
DRG064,RIDALBirmingham,64537.85,10256.9,9351.19
DRG064,RIDALBirmingham,23733.69,10071.23,9118.3
DRG064,RIDALMontgomery,38000.68,12314.04,11369.52
DRG064,RIDALMontgomery,43183.86,10746.8,9791.44
DRG064,RIDALBirmingham,19270.9,10442.54,9833.81
DRG069,RIDALHuntsville,23957.7,5708.65,2796.8
DRG069,RIDALDothan,26806.52,4006.23,2688.11
DRG069,RIDALBirmingham,12191.95,3857.1,2691.1
DRG069,RIDALHuntsville,9692.54,4148,3433.45
DRG069,RIDALBirmingham,8942.76,4213.07,2835.38
DRG069,RIDAZPhoenix,21987.52,5530.68,4524.57
DRG069,RIDAZMesa,34225.53,4920.13,3595.93
DRG069,RIDARJonesboro,7429.93,4175.87,3470.37
DRG065,RIDALDothan,27345.1,6542.08,5438.5
DRG065,RIDALBirmingham,16930.43,6383.56,5454
DRG065,RIDALBirmingham,27320.14,6180.42,4920.08
DRG065,RIDALHuntsville,14580.42,6102.97,4982.08
DRG065,RIDALBirmingham,16743.5,6306.26,5293.86
DRG065,RIDALBirmingham,26139.71,5581.28,4690.92
DRG065,RIDALBirmingham,32865.13,6428.83,5532.83
DRG065,RIDALBirmingham,15412.86,6404.81,5460.18
DRG065,RIDALMontgomery,28504.9,7788,6526.02
DRG065,RIDALMontgomery,21663.43,6485.63,5491.84
DRG066,RIDALDothan,17605.51,4596.39,3618.93
DRG066,RIDALBirmingham,17170.27,4691.36,3579.72
DRG066,RIDALBirmingham,16392.37,4263.55,3252.07
DRG066,RIDALHuntsville,11045.16,4090,3157.33
DRG066,RIDALBirmingham,19042.89,4405.94,3519
DRG066,RIDALBirmingham,16320.31,4390.81,3397.18
DRG066,RIDALBirmingham,29767.41,5128.08,3521.41
DRG066,RIDALBirmingham,12790.7,4489.58,3762.76
DRG066,RIDALMontgomery,18203.61,5462.82,4624.35
DRG066,RIDALMontgomery,16572.76,4811,3511.09
DRG074,RIDALDothan,18489.15,4876,4097.23
DRG074,RIDALBirmingham,24962.92,5386.07,3451.64
DRG074,RIDALBirmingham,15050.41,4784.66,4129.66
DRG074,RIDALMontgomery,20371.85,5774.07,4972.35
DRG074,RIDALMontgomery,22215.22,6089.94,3664.61
DRG074,RIDALBirmingham,8198.75,5112.91,4177.58
DRG074,RIDALBirmingham,10775.52,5557.28,3669.76
DRG074,RIDALBirmingham,30822.97,6843.19,5501.68
DRG074,RIDALHuntsville,32565.82,6568.5,4253.71
DRG074,RIDALBirmingham,57705.42,4849.71,4526.35
DRG101,RIDALDothan,19619.7,4667.22,3249.66
DRG101,RIDALBirmingham,18362.2,4199.16,3005.95
DRG101,RIDALBirmingham,15468.45,4154.22,3041.36
DRG101,RIDALBirmingham,24004.8,4229.86,3152.56
DRG101,RIDALBirmingham,13359.66,4243.5,3405.16
DRG101,RIDALMontgomery,16271.15,5036.8,4247.6
DRG101,RIDALMontgomery,19228.61,4274.64,3256.32
DRG101,RIDALBirmingham,9518.91,4713.04,3221.79
DRG101,RIDALBirmingham,15283.03,6024.28,4290.73
DRG101,RIDALMontgomery,5797.42,4313.64,3509.64
DRG149,RIDALMontgomery,15280.28,4295.42,3131.21
DRG149,RIDALMontgomery,12631.5,3618,2680
DRG149,RIDALBirmingham,19866.81,3311.45,2491.09
DRG149,RIDALHuntsville,19069.25,4034.12,2691.12
DRG149,RIDALBirmingham,9433.13,3260,2289.6
DRG149,RIDALBirmingham,10195.75,3499.4,2260.25
DRG149,RIDALTuscaloosa,14925.73,3913.92,2728.84
DRG149,RIDALMobile,12466.23,3468.73,2392.13
DRG149,RIDALBirmingham,21448.56,4437.12,3523.37
DRG149,RIDALBirmingham,38751.15,3257,2371.73
DRG176,RIDALDothan,23680.3,6020.27,5338.09
DRG176,RIDALBirmingham,23228.42,5599.57,4633.85
DRG176,RIDALHuntsville,12814,5446.41,4977.41
DRG176,RIDALBirmingham,18820.05,6294.29,4565.7
DRG176,RIDALBirmingham,31418.05,6328.7,4887
DRG176,RIDALBirmingham,12212,5972.33,4924.33
DRG176,RIDALMontgomery,31922.41,7846.45,6102.04
DRG176,RIDALMontgomery,26301.81,6062.45,5345
DRG176,RIDALBirmingham,12835.93,6282.06,4653.6
DRG176,RIDALBirmingham,17814.42,7360.85,6405.82
DRG177,RIDALDothan,48240.09,11634.52,10553.23
DRG177,RIDALBirmingham,23464.22,11367.22,10686.11
DRG177,RIDALBirmingham,48418.9,11365.8,9859.32
DRG177,RIDALHuntsville,29775.04,10556.27,10099
DRG177,RIDALBirmingham,63741.33,12574.6,10958.6
DRG177,RIDALBirmingham,57383.04,11015.83,10573.08
DRG177,RIDALDothan,17198.88,10533.35,9937.82
DRG177,RIDALMontgomery,58056.86,11230.33,10628.66
DRG177,RIDALBirmingham,18988.94,12106.78,11339
DRG177,RIDALBirmingham,18398.12,11514.62,11025.37
DRG189,RIDFLClearwater,44885.89,7323.79,6695.27
DRG189,RIDMABoston,16982,9114.33,8386.47
DRG189,RIDMABoston,43313.5,10454.91,9991.16
DRG189,RIDMABoston,12424.25,7950.7,7314.88
DRG189,RIDNHManchester,16677.91,8341.88,7218.53
DRG189,RIDNYAlbany,29283,10534.66,9974
DRG189,RIDTXHouston,17635.81,7586.36,6774.72
DRG189,RIDWIMilwaukee,21478,7679,7014.45
DRG178,RIDALDothan,31341.59,7873.54,7017.5
DRG178,RIDALBirmingham,16967,9003.79,7318.62
DRG178,RIDALBirmingham,41442.48,8063.38,7338.25
DRG178,RIDALBirmingham,60995.86,8001,7254.86
DRG178,RIDALHuntsville,21231.8,6822.23,6233.85
DRG178,RIDALBirmingham,25045.47,8109.05,7363.7
DRG178,RIDALBirmingham,45575.22,7485.22,6708.18
DRG178,RIDALBirmingham,47358.07,11643.85,6528.35
DRG178,RIDALBirmingham,19213.72,8227.44,7539.22
DRG178,RIDALDothan,11068.06,8318.26,7268.13
DRG190,RIDFLMiami,74033.39,10502.2,9684.79
DRG191,RIDMABoston,10720.44,6626.73,5795.16
DRG191,RIDNYAlbany,24863.55,7104.18,6384.63
DRG191,RIDNDBismarck,9740.11,6105.7,5083.92
DRG191,RIDTXDallas,25926.3,5430,4377.92
DRG193,RIDFLOrlando,56522.28,10825.15,8759.08
DRG193,RIDFLMiami,84811.14,12814.58,12161.02
DRG193,RIDFLPensacola,69529.45,7300.55,6626.15
DRG189,RIDALDothan,28807.61,7254.19,6552.4
DRG189,RIDALBirmingham,19396.71,7274.05,6599.39
DRG193,RIDFLOrlando,42686.11,10055,8127
DRG193,RIDGAAtlanta,29133.29,8500.69,7785.85
DRG193,RIDMOSt.Louis,34461.18,8510.93,7479.23
DRG193,RIDILJoliet,32328.51,10612.25,8838.82
DRG193,RIDMOSt.Louis,26018.26,8182.25,6932.58
DRG193,RIDMOSt.Louis,28360.51,8158.2,7266.36
DRG190,RIDALDothan,26582.76,6738.57,5957.19
DRG190,RIDALBirmingham,16319.81,6775.05,5898.75
DRG190,RIDALBirmingham,31315.1,6468.14,5264.94
DRG190,RIDALDothan,16595,6134.64,5409.21
DRG190,RIDALBirmingham,31052.58,5992.66,5246
DRG190,RIDALHuntsville,18222.76,6179.3,5368.64
DRG190,RIDALBirmingham,27379.08,6559.67,5420.63
DRG190,RIDALBirmingham,27517.21,6042.08,5125.76
DRG190,RIDALBirmingham,36289.97,6508.13,5760.57
DRG193,RIDMEBangor,22451.92,9080.96,8412.51
DRG191,RIDALDothan,23894.34,5464.65,4578.85
DRG191,RIDALBirmingham,12395.69,5859.8,4535.5
DRG191,RIDALBirmingham,23476.8,5342.55,4187.43
DRG191,RIDALDothan,13101.2,5052.6,4277.52
DRG191,RIDALBirmingham,42049.7,5854.61,4269.09
DRG191,RIDALHuntsville,13337.72,5064.86,3873.29
DRG194,RIDCASantaCruz,60386.84,9175.01,8250.46
DRG194,RIDCTHartford,16737.85,6583.78,5606.82
DRG194,RIDFLMiami,33432.12,7389.15,6414.65
DRG192,RIDALDothan,15609.81,4482.18,3003.53
DRG192,RIDALBirmingham,9892.56,4439.56,3240.83
DRG192,RIDALBirmingham,18648.83,5096.73,2597.97
DRG192,RIDALDothan,7997.08,3794.14,2700.91
DRG192,RIDALMontgomery,13444,5213.91,4049.65
DRG192,RIDALBirmingham,32671.48,3880,3045.03
DRG192,RIDALHuntsville,10807.46,3873.36,2543.8
DRG192,RIDALBirmingham,14231.54,4386.26,2842.23
DRG192,RIDALBirmingham,15612.67,3722.35,2882.29
DRG192,RIDALMobile,5714.16,4253.16,3320.5
DRG194,RIDFLOcala,25886.77,5419.63,4542.18
DRG194,RIDFLMiami,39932.79,8326,7615.6
DRG194,RIDFLMiami,74303.31,8241.82,7097.31
DRG194,RIDFLMiami,65354.05,8504.9,7773.37
DRG194,RIDFLMiami,43273.92,10551.15,4387.38
DRG194,RIDALDothan,21096.94,5832.73,4615.95
DRG194,RIDALBirmingham,14732,6131.98,4615.48
DRG195,RIDALDothan,12034.15,4021,2953.6
DRG195,RIDALBirmingham,10862.82,4019.65,3233.56
DRG195,RIDALBirmingham,17759.5,3966.14,2636.38
DRG195,RIDALDothan,10825.58,3643.36,2850.48
DRG195,RIDALMontgomery,14767.58,5149.23,4157.94
DRG195,RIDALBirmingham,28750.5,3814,2929.14
DRG195,RIDALHuntsville,7877.75,3688.43,2606.75
DRG195,RIDALBirmingham,17000.5,3970.45,2893.68
DRG195,RIDALBirmingham,18861.65,3947.28,2605.69
DRG195,RIDALBirmingham,21053.57,4146.67,2790.17
DRG202,RIDALDothan,21906.24,4825.41,3728.24
DRG202,RIDALBirmingham,16750,4498.5,3437.25
DRG202,RIDALDothan,6933.09,4234.54,3369.45
DRG202,RIDALHuntsville,13982.52,4400.04,3494.33
DRG202,RIDALBirmingham,24296.58,4709.41,3425.05
DRG202,RIDALBirmingham,20419.4,4678.6,3628.46
DRG202,RIDALBirmingham,10064.78,4688.28,3886.57
DRG202,RIDALMontgomery,15642.33,5654.53,4830.8
DRG202,RIDALMontgomery,16444.53,5367.38,3550.23
DRG202,RIDALDothan,5985.41,5288,4447
DRG203,RIDALBirmingham,18616.07,4022.76,2126.46
DRG203,RIDALDothan,7841.04,3155.19,2251
DRG203,RIDALBirmingham,12844.78,3569.89,2198.84
DRG203,RIDALBirmingham,8344.6,3383,2479.53
DRG203,RIDALMontgomery,15203.56,4080.25,3376.75
DRG203,RIDALMontgomery,13669.35,3443.58,2324.76
DRG203,RIDALBirmingham,5716.75,3608,2764.33
DRG203,RIDALDothan,4939.5,3817,2693
DRG203,RIDALBirmingham,6930.17,3641.88,2209.88
DRG203,RIDALBirmingham,12438.42,4466,3823.71
DRG207,RIDALDothan,107347.52,28246.68,27831.31
DRG207,RIDALBirmingham,117772.91,27573.41,26638.08
DRG207,RIDALBirmingham,121698.53,35806.53,29393.46
DRG207,RIDALMontgomery,117604.23,34607.95,32496.47
DRG207,RIDALMontgomery,89957,27953.78,27180.94
DRG207,RIDALBirmingham,65345.33,29752.66,28403.66
DRG207,RIDALBirmingham,188031.14,42550.21,40777.57
DRG207,RIDALHuntsville,145193.93,32294.03,30855.15
DRG207,RIDALBirmingham,236092.75,27311.4,25758.85
DRG207,RIDALBirmingham,252726.25,32591.33,27020.25
DRG238,RIDCTNewHaven,70117.68,25146.03,22800.37
DRG238,RIDSCCharleston,69252.12,17512.53,16596.75
DRG252,RIDNJCamden,135003.38,18752.05,17702.22
DRG252,RIDNYBronx,43369.45,41437.72,40880.45
DRG252,RIDPAErie,116365.08,29096.18,13655.27
DRG253,RIDKSWichita,33610.81,12415,11497.54
DRG208,RIDALDothan,53051.04,12710.83,11963.56
DRG208,RIDALBirmingham,45063.52,13457.16,12279.64
DRG208,RIDALBirmingham,56430.72,12196.09,11530.09
DRG208,RIDALBirmingham,48317.17,12393.96,11087.53
DRG208,RIDALBirmingham,53917.81,11749.81,11048.31
DRG208,RIDALBirmingham,70794.91,12565.25,11863.08
DRG208,RIDALBirmingham,21525.08,12465.78,11837.08
DRG208,RIDALDothan,22439.47,12733.52,12260.26
DRG208,RIDALMontgomery,48669.44,15196.87,14550.09
DRG208,RIDALMontgomery,43644.39,12814.57,12293.57
DRG253,RIDPAPittsburgh,62622.95,14075.66,13381
DRG254,RIDMEPortland,24496.86,12779.26,9104
DRG254,RIDSCCharleston,36492.5,9628.11,7689.22
DRG291,RIDGAAugusta,31462.46,9090.06,8390.92
DRG291,RIDGAAtlanta,24585.56,9543.67,8951.86
DRG291,RIDGAMacon,16207.48,9052.08,8504.12
DRG291,RIDILJoliet,43910.33,9063.49,8383.55
DRG291,RIDILEvanston,44448.51,12957.85,11001.01
DRG291,RIDILElgin,41925.68,8538.31,7883.59
DRG291,RIDKSWichita,22708.37,7696.81,7203.56
DRG238,RIDALDothan,54708.17,17711.45,16083.06
DRG238,RIDALBirmingham,82020.29,16730.04,15361.34
DRG238,RIDALBirmingham,46120.96,16340.75,15417.39
DRG238,RIDALBirmingham,92473.7,17771.25,15057.75
DRG238,RIDALMontgomery,58854.2,20056.95,18966.59
DRG238,RIDALBirmingham,38432.5,16443.71,15268.34
DRG238,RIDALBirmingham,87058.41,22211.97,21019.16
DRG238,RIDALHuntsville,105963.79,18693.74,16548.32
DRG291,RIDMDSalisbury,8104.05,7617.83,7027.38
DRG243,RIDALDothan,56938.7,14922.15,14005.43
DRG243,RIDALBirmingham,64304.27,13519.94,12449.88
DRG243,RIDALBirmingham,57962.35,14445.28,12587
DRG243,RIDALMontgomery,55280.28,17580.95,16087.9
DRG243,RIDALMontgomery,93202.17,15521.11,13869.35
DRG243,RIDALBirmingham,34117.8,15164.6,14174.84
DRG243,RIDALBirmingham,65453.85,18957.52,16942.66
DRG243,RIDALHuntsville,65814.35,15613.78,14504.76
DRG243,RIDALBirmingham,121300.9,13977.2,12080.46
DRG243,RIDALBirmingham,142715.64,13874.35,12991.78
DRG291,RIDMIAnnArbor,28375.66,8787.78,7934.59
DRG291,RIDMILansing,10280.33,10390.72,9831.83
DRG244,RIDALDothan,46950.14,11537.66,10575
DRG244,RIDALBirmingham,53347.26,10884,10021.84
DRG244,RIDALBirmingham,47738.86,10689.93,9606.13
DRG244,RIDALBirmingham,65642.46,11564.53,9672.23
DRG244,RIDALMontgomery,49449.88,13724.11,12818.42
DRG244,RIDALMontgomery,72364.24,11331.4,10381.72
DRG244,RIDALBirmingham,28558.58,11345.06,10324.27
DRG244,RIDALBirmingham,57697.76,15337.76,13052.76
DRG244,RIDALHuntsville,59624.03,12088.37,10739.25
DRG244,RIDALBirmingham,99782.65,10540,9083
DRG246,RIDALDothan,84912.15,18301.07,17307.68
DRG246,RIDALBirmingham,84797.81,18252.18,17340.48
DRG246,RIDALBirmingham,60234.93,17478.31,16562.5
DRG246,RIDALBirmingham,135364.21,16369.28,14816.21
DRG246,RIDALBirmingham,111867.11,18200.7,17201.59
DRG246,RIDALMontgomery,82225.3,20241.3,18416.11
DRG246,RIDALBirmingham,41985.66,18276.8,17455.2
DRG246,RIDALBirmingham,104912.72,24938.17,24397.2
DRG246,RIDALHuntsville,82102.36,19136.35,17513.11
DRG246,RIDALBirmingham,52260.56,16686.93,14167.68
DRG247,RIDALMobile,43783.65,10552.97,9130.43
DRG247,RIDALDothan,61844.96,11087.4,9816.35
DRG247,RIDALBirmingham,46095.22,11518.45,10698.09
DRG247,RIDALBirmingham,58569.53,10263.07,9087.42
DRG247,RIDALBirmingham,46296.46,10955.26,9404.89
DRG247,RIDALBirmingham,86582.57,10505.68,9624.65
DRG247,RIDALBirmingham,80243.23,11010.2,9645.97
DRG247,RIDALMontgomery,53498.71,13255.6,12051.2
DRG247,RIDALMontgomery,50399,11150.3,10287.76
DRG247,RIDALBirmingham,29573.24,11273.1,9644.08
DRG249,RIDALDothan,55815.12,9887.68,8300.56
DRG249,RIDALBirmingham,54674.28,9444.71,7882.25
DRG249,RIDALBirmingham,48754.63,10341.78,8149.39
DRG249,RIDALBirmingham,69717.69,9854.81,8930.57
DRG249,RIDALMontgomery,46764.7,11901.5,10948.9
DRG249,RIDALMontgomery,46112.94,9960.21,8523.57
DRG249,RIDALBirmingham,32961.18,10120.89,9081.66
DRG249,RIDALBirmingham,54038.68,12728.92,11691.4
DRG249,RIDALHuntsville,43171.26,10472.32,9182.64
DRG249,RIDALBirmingham,145513.66,9561.08,8439.75
DRG252,RIDFLOrlando,96067.61,17960.95,17104.66
DRG251,RIDALDothan,46396.17,10194,9402.47
DRG251,RIDALBirmingham,50850.53,9596.07,8640.69
DRG251,RIDALBirmingham,38131.35,9998.23,8308.23
DRG251,RIDALMontgomery,42330.52,11618,10709.76
DRG251,RIDALBirmingham,25165.05,10167,8909.36
DRG251,RIDALBirmingham,70513.25,12990.48,12217.1
DRG251,RIDALHuntsville,39543.78,10733.91,9688.23
DRG251,RIDALBirmingham,29690.03,9535.38,8135.23
DRG251,RIDALMobile,43251.69,9315.69,8362.76
DRG251,RIDALTuscaloosa,37283.91,10743,9807.66
DRG252,RIDKYPaducah,60660.26,16344.26,15798.21
DRG252,RIDNHManchester,68214.72,24673.18,24261.54
DRG252,RIDNJMorristown,107546.75,24212.06,23598.48
DRG252,RIDALDothan,86504.43,20657.29,16209.35
DRG252,RIDALBirmingham,80392.09,16579.96,15899.72
DRG252,RIDALBirmingham,44442.71,16246.78,14562.07
DRG253,RIDALDothan,64586.71,13576.61,12723.79
DRG253,RIDALBirmingham,38748.45,14054.36,13342.72
DRG253,RIDALBirmingham,72561.69,12781.76,11913.86
DRG253,RIDALHuntsville,38257.53,12007.76,11233.92
DRG253,RIDALBirmingham,52281.18,13087.37,12458.62
DRG253,RIDALBirmingham,57907,13168.81,11676.5
DRG253,RIDALMontgomery,46177.52,15490.05,14451.58
DRG253,RIDALBirmingham,32264.37,13929.85,12937.45
DRG254,RIDALDothan,45614.84,8932.53,7756.69
DRG254,RIDALBirmingham,25858.36,8918.18,7795.27
DRG254,RIDALBirmingham,56956.73,8623.07,7841.84
DRG254,RIDALHuntsville,27811.07,8694.38,8264
DRG254,RIDALBirmingham,52892.75,9336.8,7583.25
DRG254,RIDALBirmingham,53030.1,9096.6,8150.05
DRG254,RIDALMontgomery,30926.75,11000.15,9290.96
DRG254,RIDALBirmingham,21799.18,9101.28,8196.89
DRG280,RIDALDothan,40237.34,10417.22,9199.15
DRG280,RIDALBirmingham,49635.9,9372.42,8569.95
DRG280,RIDALBirmingham,47468.55,11911.22,8412.16
DRG280,RIDALBirmingham,44164.29,10117.82,9394.76
DRG280,RIDALBirmingham,17021.15,9101.38,8393.46
DRG280,RIDALMontgomery,40433.93,12572.81,11720.09
DRG280,RIDALMontgomery,37668.67,10386.9,9297.61
DRG280,RIDALBirmingham,15098.11,10508.27,9302.38
DRG280,RIDALBirmingham,19253.69,10237.8,9387.02
DRG280,RIDALBirmingham,59410.51,15145.21,13439.29
DRG292,RIDCANapa,53579.19,9367.76,8805.46
DRG281,RIDALDothan,28963.8,6693.84,5731.17
DRG281,RIDALBirmingham,30720.81,6359.37,5514.37
DRG281,RIDALBirmingham,24455.35,6425.05,5694.47
DRG281,RIDALBirmingham,39002.8,6618.85,5624.66
DRG281,RIDALMontgomery,26389.89,7947.82,6874.65
DRG281,RIDALMontgomery,27186.19,6745.38,5900.07
DRG281,RIDALBirmingham,34636.11,9475.28,7448.94
DRG281,RIDALBirmingham,21048,6085.69,5132.76
DRG281,RIDALHuntsville,25307.28,7234.22,6011.51
DRG281,RIDALBirmingham,92559.41,8225.83,7196.16
DRG292,RIDCASacramento,35138.9,8525.81,7707.39
DRG292,RIDCODenver,33084.32,6852.68,5644.16
DRG292,RIDCOGreeley,18665.12,5610.58,4788.93
DRG292,RIDCTBridgeport,27373.02,7422.93,6693.6
DRG292,RIDCTNewHaven,20621.4,6643.2,5932.9
DRG282,RIDALDothan,27298.33,4921.81,3370.42
DRG282,RIDALBirmingham,22594.11,4303.7,3245.82
DRG282,RIDALBirmingham,17427.36,4396.27,3481.72
DRG282,RIDALBirmingham,10568.93,4308.73,3558.33
DRG282,RIDALMontgomery,25152.81,5374,4384.59
DRG282,RIDALMontgomery,20271.38,4566.46,3703.07
DRG282,RIDALBirmingham,11609.83,4665.58,3685.08
DRG282,RIDALBirmingham,30072.85,7143.3,4184.45
DRG282,RIDALBirmingham,18989.37,4316.87,3298.12
DRG292,RIDCTHartford,27009.5,7060.14,6310.86
DRG282,RIDALHuntsville,23716.63,4832.92,3895.94
DRG292,RIDFLMiami,50003.88,8068.65,7336.62
DRG286,RIDALDothan,45796.56,11327.5,10484.5
DRG286,RIDALBirmingham,45169.5,10819.95,8958.05
DRG286,RIDALBirmingham,40385.22,10996,10185.55
DRG286,RIDALBirmingham,63499.35,11181.07,9701.28
DRG286,RIDALMontgomery,36850.17,13433.86,12802.39
DRG286,RIDALMontgomery,43035.33,11333.25,10683.58
DRG286,RIDALBirmingham,21572.75,11466.89,10580.64
DRG286,RIDALBirmingham,117293.63,24841.57,18366.42
DRG286,RIDALBirmingham,43313.07,10980,10457.53
DRG286,RIDALBirmingham,49232.54,10313.27,9146.54
DRG287,RIDALDothan,30576.78,6271.82,4903.51
DRG287,RIDALBirmingham,23755.73,6312,5055.94
DRG287,RIDALBirmingham,26789.68,5853.71,4763.65
DRG287,RIDALBirmingham,18766.64,5909.91,4913.03
DRG287,RIDALBirmingham,41424,5914.51,4355.22
DRG287,RIDALBirmingham,37307.48,6221.27,4835.83
DRG287,RIDALMontgomery,25754.28,7362.56,6215.26
DRG287,RIDALMontgomery,23040.87,6199.07,4805.01
DRG287,RIDALBirmingham,15041.58,5934.91,4758.08
DRG287,RIDALBirmingham,16266.37,6315.16,5355.39
DRG292,RIDFLFortMyers,21122.28,6005.41,5343.7
DRG292,RIDFLMiami,28687.02,7435.8,6689.13
DRG293,RIDALDothan,14707.02,3881.31,3053.8
DRG293,RIDALBirmingham,10107.37,4055.62,2910.68
DRG293,RIDALBirmingham,14005.55,3659.52,2868.72
DRG293,RIDALDothan,7810.36,3490.54,2774.06
DRG293,RIDALMontgomery,13040.55,4979.66,4171
DRG293,RIDALBirmingham,25750.36,3627.63,2800.26
DRG293,RIDALBirmingham,11856.1,3738.5,3019.92
DRG293,RIDALBirmingham,19650.75,3486.87,2784.7
DRG293,RIDALMobile,5950.64,3915.57,3437.28
DRG293,RIDALBirmingham,18962.61,4531.85,2967.09
DRG300,RIDALDothan,21299.34,5532.24,4681.2
DRG300,RIDALBirmingham,8175.56,5460.93,4403.68
DRG300,RIDALBirmingham,25328.9,5242.59,4248.4
DRG300,RIDALHuntsville,7162.72,5077.9,4469.18
DRG300,RIDALBirmingham,16848.26,5326.08,4738.26
DRG300,RIDALBirmingham,26794,5938.8,4618.6
DRG300,RIDALBirmingham,14793.63,5320.36,4726.26
DRG300,RIDALMontgomery,23142.61,6477.27,5790.83
DRG300,RIDALMontgomery,15433.91,5363.17,4581.26
DRG300,RIDALBirmingham,9782.08,5468.88,4631.08
DRG301,RIDFLPensacola,22168,3556.9,2642.36
DRG301,RIDILElgin,13976,4123.5,3251.94
DRG301,RIDALDothan,10889.05,4174.35,2380.35
DRG301,RIDALBirmingham,11323.29,3491.04,2693.2
DRG301,RIDALBirmingham,7881.37,3600.81,2612.31
DRG301,RIDALBirmingham,18955.07,3600.42,2875
DRG301,RIDALBirmingham,8572.73,3635.86,2661.2
DRG301,RIDALMontgomery,17792.61,4368.44,3619.11
DRG301,RIDALBirmingham,7966.25,4247.75,2717.66
DRG301,RIDALBirmingham,21222.87,4965.2,3714.75
DRG303,RIDALDothan,18901.63,3297.72,2377.36
DRG303,RIDALBirmingham,8309.84,3415.15,2467.15
DRG303,RIDALBirmingham,11776.75,3236.58,2095.08
DRG303,RIDALBirmingham,21068.5,3237.92,2276.78
DRG303,RIDALBirmingham,10950.21,3257.17,2421.86
DRG303,RIDALMontgomery,13244.87,3912.03,3040.8
DRG303,RIDALBirmingham,5241.58,3332.5,2297.5
DRG303,RIDALBirmingham,12385.52,4317.43,3425.04
DRG303,RIDALHuntsville,19439.4,4223.95,2598.55
DRG303,RIDALDothan,14500.18,3063.81,2146.36
DRG305,RIDALBirmingham,20969.68,3408.68,2428.18
DRG305,RIDALMontgomery,11238.73,4522.47,3014.6
DRG305,RIDALMontgomery,13689,4204.6,2345.8
DRG305,RIDALBirmingham,6086.45,3637.36,2597.09
DRG305,RIDALBirmingham,8562.69,3505.23,2726.46
DRG305,RIDALBirmingham,13379.87,4500.54,3432.61
DRG305,RIDALBirmingham,17871.72,3186.63,2163.36
DRG305,RIDALHuntsville,19585.35,4491.75,2427
DRG305,RIDALBirmingham,31010.93,3214.4,2166.4
DRG305,RIDALBirmingham,19256.71,3450.33,2149.42
DRG308,RIDALDothan,25886.55,7167.68,6033.08
DRG308,RIDALBirmingham,13262.93,7225.87,6526.37
DRG308,RIDALBirmingham,31553.83,6586.33,5845.52
DRG308,RIDALBirmingham,24363.77,6721.94,6033.72
DRG308,RIDALBirmingham,32328.58,6238.75,5489.41
DRG308,RIDALBirmingham,50356.08,6852.6,6316.92
DRG308,RIDALBirmingham,14348.8,6794.85,6173.85
DRG308,RIDALMontgomery,30786.68,8161.68,7328.06
DRG308,RIDALMontgomery,28066.47,7336,6450.68
DRG308,RIDALBirmingham,14020.3,6990.3,6241.25
DRG312,RIDAZPhoenix,21241.14,5430.28,4550
DRG312,RIDAZMesa,33570.51,5010.19,3390.45
DRG309,RIDCAChico,39929.21,5750.69,4822
DRG309,RIDTNMemphis,15975.92,4449,3929
DRG309,RIDOHCanton,7262.79,4481.66,3681.16
DRG309,RIDALDothan,19155.11,4883.85,3873.84
DRG309,RIDALBirmingham,13036.88,5000.58,4069.7
DRG309,RIDALBirmingham,16674.28,4465.45,3533.15
DRG309,RIDALHuntsville,8981.91,4181.26,3400.73
DRG309,RIDALBirmingham,17324.21,4569.84,3619.71
DRG309,RIDALBirmingham,25947.11,4425,3766.64
DRG309,RIDALBirmingham,27599.96,5058.5,3757.57
DRG312,RIDARJonesboro,8029.11,4420.85,3454.22
DRG312,RIDARSpringdale,19691.84,4247.84,3130.86
DRG312,RIDCAFresno,23290.96,5868.35,4235.82
DRG312,RIDCAStockton,49409.5,5613.25,4675.25
DRG312,RIDCALosAngeles,32589.59,5521.07,4686.7
DRG310,RIDALDothan,13072.69,3347.1,2256.5
DRG310,RIDALBirmingham,10547.41,3046.81,2129.36
DRG310,RIDALDothan,5604.57,2944.21,1997.68
DRG310,RIDALBirmingham,18365.15,3023.23,2152.46
DRG310,RIDALHuntsville,6713.1,3062.47,2174.94
DRG310,RIDALBirmingham,11557.02,3283.2,2076.82
DRG310,RIDALBirmingham,16509.19,3007.38,2137.19
DRG310,RIDALBirmingham,14979.76,3317.07,2161.21
DRG310,RIDALBirmingham,10366.68,3171.2,2161.82
DRG310,RIDALMontgomery,10849.16,3869.1,2844.5
DRG312,RIDCALosAngeles,47090.47,6717.11,5786.76
DRG312,RIDCOGreeley,18376.43,4588.87,3124.81
DRG312,RIDCTHartford,12476.57,4879.36,3976.15
DRG313,RIDMABoston,6760.53,3547,2633.04
DRG313,RIDALDothan,19540.55,3428.58,2093.38
DRG313,RIDALBirmingham,20241.84,3849.76,1704.53
DRG313,RIDALDothan,6417.2,2808.08,1872.38
DRG313,RIDALBirmingham,13311.78,2997,2113.84
DRG313,RIDALBirmingham,21375.25,3339.94,2116.02
DRG313,RIDALBirmingham,12569.92,3072.15,2293.38
DRG313,RIDALMontgomery,12072.04,3781.33,2746.33
DRG313,RIDALMontgomery,9999.98,3121.7,2213.9
DRG313,RIDALBirmingham,7274.72,3270.55,2458.33
DRG314,RIDALDothan,35343.27,10161.9,8602.2
DRG314,RIDALBirmingham,35588.81,9508.27,9205.36
DRG314,RIDALBirmingham,52267.54,9954.45,9237
DRG314,RIDALBirmingham,17354.06,10106.75,9544.75
DRG314,RIDALMontgomery,24506.41,11537.05,9737.05
DRG314,RIDALMontgomery,39205.48,10123,9574.59
DRG314,RIDALBirmingham,16815.97,10014.58,8754.33
DRG314,RIDALBirmingham,44650.97,14953.75,11784.62
DRG314,RIDALHuntsville,58824.82,12759.55,10054.47
DRG314,RIDALBirmingham,108547.94,10104.16,9636.94
DRG315,RIDMNDuluth,15372,6401.92,5712.69
DRG315,RIDWIMilwaukee,19702.9,5756,4938.54
DRG330,RIDFLOrlando,111379.34,19834.63,16157.97
DRG315,RIDALDothan,26014.66,5787.22,4225.66
DRG315,RIDALBirmingham,10562.27,5408.09,4593.54
DRG315,RIDALBirmingham,28862.27,5083.18,4368.63
DRG315,RIDALBirmingham,27124.54,5380.36,4968.72
DRG315,RIDALBirmingham,13364.4,5296.33,4696.86
DRG315,RIDALMontgomery,23994.38,6203,5506.38
DRG315,RIDALBirmingham,7255.46,5498.33,4824.46
DRG315,RIDALBirmingham,38550.6,8505.82,7330.62
DRG377,RIDCAOrangeCounty,70727.06,13670.2,13048.7
DRG377,RIDCASanDiego,60983.54,15112.5,14491.5
DRG329,RIDALDothan,108112.28,29698.92,28935.35
DRG329,RIDALBirmingham,115708.6,26836.08,26006.34
DRG329,RIDALBirmingham,76467.29,27889.76,24294.88
DRG329,RIDALBirmingham,142560.71,29735.09,29031.62
DRG329,RIDALMontgomery,129017.22,37303.55,33495.55
DRG329,RIDALMontgomery,101171.95,30995.66,29761.87
DRG329,RIDALBirmingham,52880.72,27117.33,26039.22
DRG329,RIDALBirmingham,142991.34,39041.47,38477.18
DRG329,RIDALBirmingham,159315.42,38150.47,37050.63
DRG329,RIDALHuntsville,149896.22,35873.48,31076.28
DRG330,RIDALDothan,60062.12,14427.68,13471.08
DRG330,RIDALBirmingham,58105.58,13654.5,12672
DRG330,RIDALHuntsville,30403.9,13427.81,11596
DRG330,RIDALBirmingham,30432.6,13650,12206.47
DRG330,RIDALBirmingham,71613.11,15005.65,11710.08
DRG330,RIDALMontgomery,56497.66,17116,15445.2
DRG330,RIDALMontgomery,58902.97,14405.91,12612
DRG330,RIDALBirmingham,25121.17,14605.92,13374.03
DRG330,RIDALBirmingham,72764.64,21628.52,17088.53
DRG377,RIDCASanBernardino,39692.6,12850,12290.4
DRG377,RIDCODenver,94313,12049,10475.11
DRG377,RIDFLPensacola,100873.33,10548.66,9988
DRG377,RIDFLMiami,78796.46,19448.69,12227.84
DRG372,RIDALDothan,27708.41,7399.94,6215.11
DRG372,RIDALHuntsville,16094.46,8805.53,4197.07
DRG372,RIDALBirmingham,33125.29,7033.05,6504.11
DRG372,RIDALBirmingham,21086.16,7384.66,6842.25
DRG372,RIDALMontgomery,20818.25,6645.41,6082.08
DRG372,RIDALBirmingham,9112.07,7165.07,6525.07
DRG372,RIDALBirmingham,25766.53,9745.48,8224.61
DRG372,RIDALHuntsville,27464.43,7889.46,6532.21
DRG372,RIDALBirmingham,59188.4,6842,5856.06
DRG372,RIDALDothan,30135.57,6795.92,6149.07
DRG377,RIDGAAtlanta,36398.42,10071.71,9667.42
DRG377,RIDGAAtlanta,28022.22,13400.13,11910.75
DRG377,RIDALBirmingham,53031,8598.27,7683.72
DRG377,RIDALHuntsville,43752.62,10419.35,9735.65
DRG378,RIDALDothan,22625.72,5749.54,4935.76
DRG378,RIDALBirmingham,10613.83,5933.95,4909.48
DRG378,RIDALBirmingham,21184.13,5459.13,4526.61
DRG378,RIDALHuntsville,11840.17,5423.19,4206.42
DRG378,RIDALBirmingham,19612.02,5756.54,4603.76
DRG378,RIDALBirmingham,22304.29,5271.06,4368.48
DRG378,RIDALBirmingham,32471.6,5724.02,4791.25
DRG378,RIDALBirmingham,16246.44,5691.55,4795.14
DRG378,RIDALMontgomery,19092.76,7162.33,5552.76
DRG378,RIDALMontgomery,21780.31,5876.37,4763.84
DRG379,RIDALBirmingham,17413.41,4128.11,2592.47
DRG379,RIDALHuntsville,5725.63,3846,2600
DRG379,RIDALBirmingham,13277.91,4075,2896.69
DRG379,RIDALBirmingham,23555.6,4023.82,2989.53
DRG379,RIDALBirmingham,12136.05,3968.17,3069.77
DRG379,RIDALMontgomery,13537.77,5067.44,3971.05
DRG379,RIDALMontgomery,15196.8,4046.56,3144.39
DRG379,RIDALBirmingham,14430.84,5995.8,3922.46
DRG379,RIDFLPensacola,14613.91,3931.47,3146.78
DRG379,RIDALBirmingham,26440.45,3807.45,2525
DRG389,RIDALDothan,22502.66,5253.49,4234.11
DRG389,RIDALBirmingham,8466.17,5317.58,4389.11
DRG389,RIDALBirmingham,25449.96,4987,4186.42
DRG389,RIDALHuntsville,7693.2,4868.4,4027.4
DRG389,RIDALBirmingham,17293.42,5089.52,4230.09
DRG389,RIDALBirmingham,31211.45,5192.09,4577.54
DRG389,RIDALBirmingham,15756,5109.18,4285.9
DRG389,RIDALMontgomery,28526.17,6330.47,5535.17
DRG389,RIDALMontgomery,20916.17,5217.8,4447.97
DRG389,RIDALBirmingham,9763.26,5331.86,4430.53
DRG390,RIDALDothan,18370.04,4355.9,2416.36
DRG390,RIDALBirmingham,7359.25,3722.75,2946.5
DRG390,RIDALBirmingham,17519.5,3399,2463.66
DRG390,RIDALBirmingham,11448.86,3469.46,2494.8
DRG390,RIDALBirmingham,20000.52,3538.8,2736.33
DRG390,RIDALBirmingham,9934.75,3573.5,2635.5
DRG390,RIDALMontgomery,11794.6,4274.06,3223.93
DRG390,RIDALMontgomery,14875.28,3579.34,2751.97
DRG390,RIDALBirmingham,6548.85,3782.64,2900.07
DRG390,RIDALBirmingham,6617.7,3575.41,2521.29
DRG391,RIDALDothan,30981,6539.74,5810.18
DRG391,RIDALBirmingham,41169.9,6990.59,6110.27
DRG391,RIDALBirmingham,35758.46,6413.61,5634.84
DRG391,RIDALMontgomery,19151.37,7749.14,7080.7
DRG391,RIDALMontgomery,27665.6,6632.83,6052.36
DRG391,RIDALBirmingham,12402.07,6785.57,5417.07
DRG391,RIDALBirmingham,14102.65,6610.41,5583.2
DRG391,RIDALBirmingham,20170.98,8783.2,7410.2
DRG391,RIDALBirmingham,34935.5,6199,5097.81
DRG391,RIDALBirmingham,30325,6099.3,5013.76
DRG394,RIDNCRaleigh,19630.45,5849.18,4504.18
DRG394,RIDWIAppleton,8879.58,5618.83,4653.58
DRG439,RIDFLOrlando,38889.24,7081.32,5817.92
DRG392,RIDALDothan,20609.24,4370.31,2999.76
DRG392,RIDALBirmingham,10594.07,6300.87,2957.44
DRG392,RIDALBirmingham,18220.04,3849.55,2868.45
DRG392,RIDALDothan,8624.59,3720.16,2931.09
DRG392,RIDALMontgomery,12601.33,5213.75,4375.41
DRG392,RIDALBirmingham,27071.4,4525.92,2942.8
DRG392,RIDALHuntsville,9241.21,3788.2,2684.42
DRG392,RIDALBirmingham,14984.56,3924.25,2943.47
DRG392,RIDALBirmingham,20179.98,3727.03,2884.89
DRG392,RIDALBirmingham,23166.63,4103.61,2992
DRG460,RIDCTHartford,87622,24542.09,23521.72
DRG460,RIDCTNewHaven,76670.15,32285.29,24279.63
DRG473,RIDILBloomington,53258,21171,9419.08
DRG473,RIDPAAllentown,80482.18,14250.5,11845.5
DRG473,RIDSCCharleston,40148.93,11489.57,10468.24
DRG394,RIDCARedding,47774.33,7678.91,6403.33
DRG394,RIDCTHartford,25082.97,7238.95,6003.21
DRG394,RIDILEvanston,21935.81,6708.59,5962.22
DRG394,RIDKYPaducah,19276.81,5729.18,5066.09
DRG394,RIDMEPortland,15174.13,7329.07,6385.34
DRG394,RIDMABoston,12995.94,6596.76,5916.11
DRG394,RIDALDothan,28654.06,5618.62,5029.09
DRG394,RIDALBirmingham,11517,5812.35,5150.23
DRG418,RIDALDothan,42380.07,10145.8,9046.23
DRG418,RIDALBirmingham,19605.13,9935.4,9031.93
DRG418,RIDALBirmingham,40141.31,9071.05,8184.1
DRG418,RIDALHuntsville,26315.81,8841.27,8329.63
DRG418,RIDALBirmingham,26493.26,8908.73,7985.2
DRG418,RIDALBirmingham,50721,9443.09,8519.81
DRG418,RIDALBirmingham,21616.61,9153.88,8039.44
DRG418,RIDALMontgomery,39192.56,9176.37,7229.06
DRG418,RIDALBirmingham,21379.66,9703.33,8768
DRG418,RIDALBirmingham,66541.36,9025.18,7290.63
DRG419,RIDALDothan,26190.13,6612.4,5635.6
DRG419,RIDALBirmingham,22091.5,6373.5,5526.5
DRG419,RIDALBirmingham,34197.31,6497.73,5607.42
DRG419,RIDALBirmingham,18194,6320.15,5009.46
DRG419,RIDALMontgomery,23279.33,7849.58,7008.58
DRG419,RIDALMontgomery,29879,6970.66,4842
DRG419,RIDALBirmingham,12509.75,6682.16,5744.16
DRG419,RIDALBirmingham,31067.66,8508.2,7604.73
DRG419,RIDALHuntsville,29531.38,7404.33,5740.19
DRG419,RIDALBirmingham,69747.34,6126.61,5301.84
DRG439,RIDALBirmingham,15285.27,6384.54,4408.18
DRG439,RIDALBirmingham,25451.83,5554.16,3908.25
DRG439,RIDALBirmingham,27758.4,6658.66,4599.33
DRG439,RIDALMontgomery,18855.73,6648.47,5893.52
DRG439,RIDALMontgomery,22446.5,5602.72,4666.59
DRG439,RIDALBirmingham,9614.72,5761.18,4743.72
DRG439,RIDALBirmingham,26588.69,8041.69,6399.39
DRG439,RIDALBirmingham,12887.54,5532.81,4609.54
DRG439,RIDALHuntsville,18103.62,6107.37,5085.29
DRG460,RIDALDothan,79955.22,21572.1,20307.47
DRG460,RIDALBirmingham,71199.06,19646.56,18524.56
DRG460,RIDALBirmingham,44224.07,20594.92,19271.14
DRG460,RIDALBirmingham,72088.62,21391.56,20265.56
DRG460,RIDALBirmingham,46687.13,20479.4,19223.53
DRG460,RIDALMontgomery,68579.74,24165.87,22734.36
DRG460,RIDALMontgomery,86991.69,19307.88,16997.5
DRG460,RIDALBirmingham,21212.27,21507.79,20342.64
DRG469,RIDALDothan,65490.85,18340.71,16955.14
DRG469,RIDALBirmingham,101388.37,18775.66,17744.62
DRG469,RIDALBirmingham,73278.81,22362,18620.36
DRG469,RIDALMontgomery,50748.46,19315.23,18621.07
DRG469,RIDALMontgomery,62154.8,17080.93,16255.06
DRG469,RIDALBirmingham,30602.33,17441.72,16503.72
DRG469,RIDALBirmingham,72602.33,22759.22,19315.33
DRG469,RIDALBirmingham,58004.09,17419.03,16443.41
DRG469,RIDALHuntsville,79561.71,18370.05,16869.51
DRG469,RIDALBirmingham,176043.68,18370.5,17386
DRG470,RIDALDothan,43444.03,11806.1,10298.39
DRG470,RIDALBirmingham,31340.35,11906.23,10745.39
DRG470,RIDALBirmingham,48762.16,11198.83,9923.58
DRG470,RIDALDothan,41182.94,11275,9868.64
DRG470,RIDALHuntsville,35097,10516.4,9261.66
DRG470,RIDALBirmingham,31092.75,11313.79,9923.65
DRG470,RIDALBirmingham,80144.8,11005.43,10046.9
DRG470,RIDALBirmingham,50754.3,11404.86,10075.74
DRG470,RIDALBirmingham,30397.36,11703.34,10315.33
DRG470,RIDALDothan,40187.86,12372,11321.86
DRG473,RIDAZTucson,59996.05,12224.27,10052.88
DRG473,RIDALDothan,38770.44,11485.79,10093.89
DRG473,RIDALBirmingham,36935.52,10208.41,8968.88
DRG473,RIDALBirmingham,23604.07,11312,10186.85
DRG473,RIDALBirmingham,31326.81,11543.5,10413.5
DRG473,RIDALBirmingham,19363.23,11192.47,9967.61
DRG473,RIDALMontgomery,28614.89,13294.88,12035.55
DRG480,RIDALDothan,45026.66,16120.54,15417.04
DRG480,RIDALBirmingham,49539.28,15087.64,14209.64
DRG480,RIDALBirmingham,56918.71,18236.28,15380.07
DRG480,RIDALMontgomery,96497.28,21897.92,18914.21
DRG480,RIDALBirmingham,23062.46,16408,15733.06
DRG480,RIDALBirmingham,82164.52,24351.7,23954.05
DRG480,RIDALBirmingham,56817.73,16045.17,15214.04
DRG480,RIDALHuntsville,67629.71,18173.67,15991.93
DRG480,RIDALBirmingham,150979.61,15597.92,14567.76
DRG480,RIDALDothan,73323.54,15788.72,14762.54
DRG481,RIDALMobile,44535.53,10490.3,8859.84
DRG481,RIDALDothan,35220.98,10517.74,9328.97
DRG481,RIDALBirmingham,21420.32,10703.42,9703
DRG481,RIDALBirmingham,38069.41,9783.5,8620.1
DRG481,RIDALHuntsville,25181.89,9467.27,8537.06
DRG481,RIDALBirmingham,30915.06,10134.44,9037.38
DRG481,RIDALBirmingham,47057.81,10423.32,9419.75
DRG481,RIDALBirmingham,24500.87,10269.54,9476.51
DRG481,RIDALMontgomery,38468.06,12332.36,11387.33
DRG481,RIDALMontgomery,44046.41,10487.03,9644.89
DRG536,RIDIAIowaCity,11878.92,3922.64,2961.5
DRG536,RIDMIDearborn,9975.85,5327.35,4442.5
DRG536,RIDNJCamden,32304.91,4365,3424.33
DRG536,RIDNJCamden,22798.9,4065.27,3050.72
DRG482,RIDALBirmingham,22673.63,8645,6990.59
DRG482,RIDALBirmingham,39732.5,8061.5,7026.35
DRG482,RIDALBirmingham,34373.18,8496,7684.36
DRG482,RIDALBirmingham,18644.68,8375.47,7602.63
DRG482,RIDALMontgomery,30748.81,9872.91,8842.21
DRG482,RIDALMontgomery,33674.13,8623.8,7356.73
DRG482,RIDALBirmingham,14541.71,8702.52,7685.95
DRG482,RIDALBirmingham,51169.47,11176.52,10314.64
DRG482,RIDALBirmingham,24860.15,8409.69,7292.46
DRG482,RIDFLPensacola,33858.42,8616,7654.85
DRG552,RIDCASanDiego,26610.85,5970.57,5007.14
DRG552,RIDCARedding,36127.31,6305.17,5219.93
DRG552,RIDCOGreeley,20543.02,5454.12,4252.91
DRG552,RIDFLMiami,40265.86,6362.72,5466.67
DRG536,RIDCASantaCruz,44193.42,5989.5,5190.07
DRG536,RIDFLMiami,26619.62,11431.56,10449.12
DRG536,RIDFLOcala,14857.82,3687.56,2959.04
DRG536,RIDFLOrlando,8286.94,3897.63,3014.05
DRG491,RIDALDothan,26738.52,5593.42,4470.57
DRG491,RIDALBirmingham,12029.36,5404.54,4384.18
DRG491,RIDALBirmingham,24743.46,5505.88,4508.19
DRG491,RIDALBirmingham,10114.75,5504.1,4384.9
DRG491,RIDALMontgomery,24495.68,6699.95,5389.36
DRG491,RIDALMontgomery,19374.31,5581.96,4461.07
DRG491,RIDALBirmingham,9321.79,5667.17,4617.65
DRG491,RIDALBirmingham,28326.23,7365.71,5624.06
DRG491,RIDALBirmingham,19582.03,5465.1,4167.32
DRG491,RIDALHuntsville,28584.1,5387.7,3512.4
DRG536,RIDFLPensacola,25153.15,3647.53,2704.46
DRG536,RIDILSpringfield,14247,4594.14,3670
DRG552,RIDFLFortMyers,20712.84,4889.45,3755.37
DRG552,RIDALDothan,23609.25,4787.15,3369.56
DRG552,RIDALBirmingham,19366.55,4344.94,3391.36
DRG552,RIDALHuntsville,9332.43,4136.37,3295.37
DRG552,RIDALBirmingham,17363.94,4306.35,3052.58
DRG552,RIDALBirmingham,25184.81,4529.62,3619.87
DRG563,RIDALBirmingham,15115.18,3821.18,2897.9
DRG563,RIDALMontgomery,12743.71,4700.21,3462.78
DRG563,RIDALMontgomery,21852.76,4023.46,3088.07
DRG563,RIDALBirmingham,29579.84,5424.88,3660.04
DRG563,RIDFLPensacola,11880.45,4016,3507.27
DRG563,RIDALHuntsville,19678.8,5371.1,3225.3
DRG563,RIDALDothan,17723.64,3376.57,2494
DRG563,RIDALDothan,25561.18,3759.36,2739
DRG563,RIDALBirmingham,9852.66,3650,3000.33
DRG563,RIDALBirmingham,10926.26,3898.91,2608.47
DRG602,RIDALBirmingham,36261.9,7798.9,7181.45
DRG602,RIDARJonesboro,14580.94,8634.35,7690.76
DRG602,RIDCAOrangeCounty,50997.86,9401.6,8504.53
DRG602,RIDCODenver,49855.3,9748.92,9272.46
DRG602,RIDCTNewHaven,39676.05,11819.85,10980.45
DRG602,RIDALDothan,32120.3,8616.23,6580.92
DRG602,RIDALBirmingham,18892.36,10410.5,9260.13
DRG602,RIDALBirmingham,18768.5,7719.58,6878.58
DRG602,RIDALHuntsville,35634.31,8955.76,8304.6
DRG602,RIDALBirmingham,66209.36,7543,6728.45
DRG603,RIDALDothan,20552.08,4869,3742.46
DRG603,RIDALBirmingham,11822.4,4936.96,3837
DRG603,RIDALBirmingham,17293.2,4460.43,3517.69
DRG603,RIDALDothan,9487.65,4596.6,3287.73
DRG603,RIDALMontgomery,29986.35,8594.92,7540.21
DRG603,RIDALBirmingham,47960.5,4502.66,3570
DRG603,RIDALHuntsville,12739.61,4525.29,3233.48
DRG603,RIDALBirmingham,12357.16,4561.76,3566.6
DRG603,RIDALBirmingham,13023.9,4242.38,2955.66
DRG603,RIDALBirmingham,26019.55,4662.57,3439.42
DRG638,RIDNYAlbany,20006.57,6048.85,5177.85
DRG638,RIDALDothan,21175.81,4678.43,4047.68
DRG638,RIDALBirmingham,9719.16,4863.75,4203.41
DRG638,RIDALBirmingham,17021.54,4434.57,3537.2
DRG638,RIDALBirmingham,15875.5,5176.07,3394.64
DRG638,RIDALBirmingham,13485.75,4222.33,3564.66
DRG638,RIDALBirmingham,19038.27,5379.66,3041.83
DRG638,RIDALBirmingham,10415.45,4555.5,3654.7
DRG638,RIDALMontgomery,15398.35,5554.05,4625.58
DRG638,RIDALMontgomery,19273.22,5185.65,3680.4
DRG640,RIDALDothan,25581,6426.39,5783.36
DRG640,RIDALBirmingham,22928.33,6046.74,5421.4
DRG640,RIDALBirmingham,24594.07,6213.85,5497.57
DRG640,RIDALBirmingham,34376.94,8037.47,4961.17
DRG640,RIDALBirmingham,14626.59,6317,5355.36
DRG640,RIDALMontgomery,19261.41,7375.44,6814.14
DRG640,RIDALMontgomery,23469.31,6455.37,5911.1
DRG640,RIDALBirmingham,11207.14,6293.14,5402.17
DRG640,RIDALBirmingham,25077.21,8382.11,7445.64
DRG640,RIDALBirmingham,22116.34,6133.25,5430.75
DRG682,RIDALBirmingham,13330.43,9145.82,8126.17
DRG682,RIDAZPhoenix,53048.19,18704.14,17255.28
DRG682,RIDARSpringdale,26258.5,8885.75,8186.25
DRG682,RIDARLittleRock,24520.04,9156.3,8499.02
DRG682,RIDCALosAngeles,38904.03,14073.37,13685.24
DRG682,RIDCOGreeley,32640.44,11622.48,9444.79
DRG682,RIDCOBoulder,41485.04,9755.71,9167.33
DRG682,RIDCODenver,47725.17,10025.13,9128.06
DRG641,RIDALDothan,19490.6,4231.15,2905.08
DRG641,RIDALBirmingham,7784.95,3987.47,3313.87
DRG641,RIDALBirmingham,16051.01,3895.65,2889.12
DRG641,RIDALDothan,6835.62,3560.77,2689.88
DRG641,RIDALMontgomery,11360.73,5195.57,3864.78
DRG641,RIDALBirmingham,21286.27,3677.31,3135.24
DRG641,RIDALHuntsville,7612.09,3634.48,2578.07
DRG641,RIDALBirmingham,12709.62,3769.04,2886.16
DRG641,RIDALBirmingham,12393.95,3699.43,2630.58
DRG641,RIDALMobile,4804.82,4133.11,3273.11
DRG682,RIDCOFortCollins,29718.47,9938.26,8731.21
DRG682,RIDCODenver,40306.12,19406.45,17286.12
DRG683,RIDALDothan,19925.46,5752.87,4938.78
DRG683,RIDALBirmingham,10819.55,5812.24,5171.26
DRG683,RIDALBirmingham,23512.85,5464.63,4409.92
DRG683,RIDALHuntsville,9292.72,5019.03,4179.41
DRG683,RIDALBirmingham,19171.84,5913.09,4556.05
DRG683,RIDALBirmingham,24276.42,5211,4305.28
DRG683,RIDALBirmingham,25779.6,5647.67,4675.65
DRG683,RIDALBirmingham,15828.67,5613.45,4872.85
DRG683,RIDALMontgomery,25505.4,8413.11,5850.73
DRG683,RIDALMontgomery,21592.34,5929.76,4817.17
DRG684,RIDALDothan,18211.06,3723.75,2804
DRG684,RIDALBirmingham,15049.16,3592.58,2565.58
DRG684,RIDALBirmingham,22089,4415.84,2238.07
DRG684,RIDALMontgomery,17340.89,4053.51,2864.48
DRG684,RIDALBirmingham,6052.18,3768.54,2945.27
DRG684,RIDALBirmingham,15161.5,4786.03,3805.23
DRG684,RIDALBirmingham,13640.5,3590.5,2487.93
DRG684,RIDALHuntsville,17680.08,4209.91,3163.25
DRG684,RIDALBirmingham,24551.05,3335.1,2497.3
DRG684,RIDALHuntsville,16782.37,3504.93,2665.93
DRG689,RIDALDothan,32679.22,6892.9,6279.81
DRG689,RIDALBirmingham,16579.33,6596.66,5842
DRG689,RIDALBirmingham,20931.9,6218.18,5658
DRG689,RIDALDothan,19130.23,6263.53,5743.53
DRG689,RIDALHuntsville,11627.19,6145.19,5342.71
DRG689,RIDALBirmingham,28215,7015.53,6240.28
DRG689,RIDALBirmingham,37063.13,6688.18,5448.5
DRG689,RIDALBirmingham,19638.5,6652.57,6010.28
DRG689,RIDALDothan,10651.58,6776.75,6307.75
DRG689,RIDALMontgomery,24868.92,7988.23,7301.46
DRG690,RIDMOSt.Louis,12852.48,4378.23,3664.62
DRG690,RIDMEPortland,11979.1,4586.8,3560.36
DRG690,RIDPAJohnstown,8147.15,4098.84,3233
DRG690,RIDWIMadison,18767.16,4622.97,3771.92
DRG690,RIDALDothan,20601.17,4385.93,3508.06
DRG690,RIDALBirmingham,11506.74,4658.38,3641.48
DRG690,RIDALBirmingham,15745.25,4222.87,3198.5
DRG690,RIDALDothan,9210.84,4055.96,3453.19
DRG690,RIDALMontgomery,12095.68,5658.28,4811.88
DRG690,RIDALBirmingham,23007.34,4352.77,3256.51
DRG811,RIDNEOmaha,19876.75,6936.5,6192.5
DRG811,RIDOHCleveland,30030.7,6657.75,5742.85
DRG811,RIDPAErie,11300.8,6436.73,6212.46
DRG811,RIDTXHouston,48365.95,11825.71,7894.83
DRG811,RIDTXDallas,16478.4,7593.73,6843.33
DRG811,RIDTXElPaso,62871.05,9718.29,6528.23
DRG698,RIDALDothan,28252.76,8619.1,8106.4
DRG698,RIDALBirmingham,17433,8406.91,7869.83
DRG698,RIDALMontgomery,24181.46,10581.69,9807.84
DRG698,RIDALMontgomery,28739.78,8635.91,7486.95
DRG698,RIDALBirmingham,14155.68,8421.31,7578.31
DRG698,RIDALBirmingham,43808.68,12854.37,10758.85
DRG698,RIDALBirmingham,21490.16,7613.08,6955.41
DRG698,RIDALHuntsville,40317.69,9905.07,8609.17
DRG698,RIDALBirmingham,27330.84,8044.84,7372.46
DRG698,RIDALHuntsville,10005.61,8390.11,7488.11
DRG699,RIDFLOrlando,30377.06,6735,5987.28
DRG811,RIDMDSalisbury,27068.85,7707,6788
DRG699,RIDALDothan,17647.47,5443,4912.17
DRG699,RIDALBirmingham,9976.81,5451.09,4842.36
DRG699,RIDALMontgomery,20239.69,6982.07,5586.15
DRG699,RIDALMontgomery,24286.18,5499.62,4739.06
DRG699,RIDALBirmingham,26774.7,8671.07,6008.92
DRG699,RIDALBirmingham,13336,5717.08,4083.58
DRG699,RIDALHuntsville,19718.2,5897.06,5313.75
DRG699,RIDALDothan,23664.16,5251,4601.33
DRG699,RIDALHuntsville,12670.9,5791.63,4770.54
DRG811,RIDFLMiami,46910.73,9052.66,7107.16
DRG811,RIDFLMiami,35179.35,11963.28,11321
DRG811,RIDGAMacon,32293.81,8494.55,8035.74
DRG812,RIDALDothan,19670.22,4487.89,3879.84
DRG812,RIDALBirmingham,11610,4991.84,3658.69
DRG812,RIDALBirmingham,19065.81,4247.45,3411.16
DRG812,RIDALDothan,7808.31,4089.11,3606.71
DRG812,RIDALMontgomery,8937.72,5501,4758.9
DRG812,RIDALBirmingham,26499.83,4276,3718
DRG812,RIDALHuntsville,10150.36,4150.08,3430.72
DRG812,RIDALBirmingham,13303.33,6140.97,3136.64
DRG812,RIDALBirmingham,18394.25,4119.41,3112.83
DRG812,RIDALMobile,5335.45,4843,4231.36
DRG853,RIDALDothan,73419.78,27425.6,25958.26
DRG853,RIDALBirmingham,160186.05,33721.47,32248.64
DRG853,RIDALMontgomery,118739.33,33667.91,32868
DRG853,RIDALMontgomery,88032.28,30654.24,30058.12
DRG853,RIDALBirmingham,51589.15,30401.75,28615.03
DRG853,RIDALBirmingham,185073.88,47347.27,44660.55
DRG853,RIDALHuntsville,135358.51,34531.44,31518.8
DRG853,RIDALBirmingham,307212.27,32318.36,31107.11
DRG853,RIDALBirmingham,188313.35,27409.5,26731.9
DRG853,RIDALBirmingham,126829.85,39445.38,38262.57
DRG885,RIDALHuntsville,9930.83,4986.83,4219.28
DRG885,RIDALTuscaloosa,18125.89,5505.13,4347.39
DRG870,RIDCASanDiego,218492.69,49290.26,47465.63
DRG870,RIDALDothan,129694.04,33048.2,32095.75
DRG870,RIDALMontgomery,110826.26,37376.2,36927.66
DRG870,RIDALMontgomery,86086.93,32599.37,32129.81
DRG870,RIDALBirmingham,61137.53,33133.07,27404.3
DRG870,RIDALBirmingham,205492.84,48198.38,45050.17
DRG870,RIDALHuntsville,130488.42,35777.15,33448.45
DRG870,RIDALBirmingham,316272.56,33713.26,31744.26
DRG870,RIDALBirmingham,270372.38,32820.38,31586.07
DRG870,RIDALBirmingham,129800.64,44161.64,35826.76
DRG885,RIDALBirmingham,35241.6,6163.48,4283.56
DRG885,RIDALMobile,15418.16,4855,4197.33
DRG885,RIDCASalinas,38953.12,12753.27,11872.9
DRG885,RIDCABakersfield,18363.68,8743.44,8052.61
DRG871,RIDALDothan,44643.01,11123.38,10400.51
DRG871,RIDALBirmingham,26056.59,10797.4,10082.13
DRG871,RIDALBirmingham,49858.93,10576.91,9506.4
DRG871,RIDALDothan,22160.9,9486.09,8980.27
DRG871,RIDALBirmingham,60491.3,9637.76,9030.69
DRG871,RIDALHuntsville,21975.76,9624.12,8761.49
DRG871,RIDALBirmingham,41809.6,10962.36,9634.7
DRG871,RIDALBirmingham,35601.75,9402.78,8171.14
DRG871,RIDALBirmingham,66437.14,10664.73,9883.31
DRG871,RIDALBirmingham,23619.53,10121.62,9547.66
DRG885,RIDDCWashington,12051.48,12134.8,11464.08
DRG885,RIDDCWashington,13448.31,8112.56,7117.04
DRG885,RIDDCWashington,25219.31,8767.63,7835.75
DRG885,RIDFLJacksonville,13975.74,8935.71,8083.53
DRG872,RIDALDothan,25434.18,6881.76,5426.4
DRG872,RIDALBirmingham,14409.25,7070.37,5513.5
DRG872,RIDALBirmingham,21602.83,6115.69,5191.66
DRG872,RIDALHuntsville,13328.39,5844.04,5056.66
DRG872,RIDALBirmingham,18996.52,6523.14,5101.04
DRG872,RIDALBirmingham,24525.29,6006.04,5209.54
DRG872,RIDALBirmingham,38877.69,7092.78,5398.43
DRG872,RIDALBirmingham,17950.5,6288.35,5617.15
DRG872,RIDALMontgomery,32664.94,7696.47,7046.15
DRG872,RIDALMontgomery,22794.76,6654.83,5468.95
DRG897,RIDALDothan,12254.78,3620.57,2924.82
DRG897,RIDALBirmingham,10866.42,3289.78,2492.64
DRG897,RIDALBirmingham,12409.78,3500,2780.66
DRG897,RIDALMontgomery,17288.35,4213.71,3248
DRG897,RIDALBirmingham,5622.64,3829.64,2808.07
DRG897,RIDALHuntsville,22833.53,3900.46,3074.6
DRG897,RIDALBirmingham,17280.1,3405.63,2577.42
DRG897,RIDALBirmingham,17065.61,3391.3,2781.76
DRG897,RIDALHuntsville,5329.36,3481.27,2350.9
DRG897,RIDALTuscaloosa,13532.52,3936.91,3079.85
DRG948,RIDHIHonolulu,21434.23,5659.69,3154.46
DRG948,RIDILEvanston,24563.81,5973.59,5217.53
DRG948,RIDILChicago,20625.41,7533.41,4982.2
DRG948,RIDINGary,20119.08,4092,3360.47
DRG948,RIDLAShreveport,6552.36,4488,3770.54
DRG948,RIDLAMonroe,17081.66,4231.33,3248.38
DRG917,RIDALBirmingham,20412.92,8083.38,6370.53
DRG917,RIDDCWashington,8559.72,8046,7637.27
DRG917,RIDALDothan,53962,9502.23,8718.53
DRG917,RIDALBirmingham,34537.27,7799.45,6984.9
DRG917,RIDALBirmingham,59053.63,9375.72,7735.63
DRG917,RIDALMontgomery,41633.46,9817.38,9125.69
DRG917,RIDALBirmingham,18859.86,8499.93,7594.33
DRG917,RIDALBirmingham,52977.15,12146.43,9795.96
DRG917,RIDALBirmingham,21950.23,7688.69,6462.92
DRG917,RIDALHuntsville,32571.92,9193.29,7949.57
DRG948,RIDAZPhoenix,21045.72,7217.3,4545.17
DRG948,RIDAZPhoenix,19199.13,4852,4248.26
DRG948,RIDCASacramento,28097.57,5217.6,4434.96
DRG948,RIDCAModesto,42186.72,5042,4321.36
DRG918,RIDALDothan,16583.15,3645.42,2619.23
DRG918,RIDALBirmingham,4973.93,3627.06,2653.68
DRG918,RIDALBirmingham,14834.22,3323.14,2574.4
DRG918,RIDALHuntsville,7467.4,3263.6,2642.6
DRG918,RIDALBirmingham,13982.84,4594.65,2374
DRG918,RIDALBirmingham,11869.36,3261.64,2570.8
DRG918,RIDALBirmingham,14105.11,3484.33,2344.33
DRG918,RIDALMontgomery,11902.5,4128.88,3446
DRG918,RIDALBirmingham,9588.43,3994.06,2658.31
DRG918,RIDALBirmingham,14658.82,4703.02,3648.17
